/* ========================================================================
 * Color Scheme
 * ======================================================================== */
/*
Normal:							#3399ff; (Red)
Dark Normal: 					#1e74c9; ()
Hover:							#ae00a3; (Orange)
Active:							#ca00b1; (Orange pressed)
Marengo:						#f7e9e5;
Footer welcome p:				#fc9; 
Footer text color:				#ae828c;
Normal border:					#e9cfd5;
Hover border: 					#e9cfd5; 
TilesBorder:					#e77e5b; (Light orange)

Light brown:					#4069a9; 
Light brown top border:			#5378b1;
Dark brown:						#1a2a44; 


Linear-gradient footer: 		#3399ff - #4069a9
Popup event linear gradient: 	#bd3b3d - #8f2c41
Gallery linear gradient: 		#4069a9 - #3399ff

*/


/* ========================================================================
 * Loader
 * ======================================================================== */
.loader-container.active .fr-bl, .subscribe-here .fr-bl, .suc.loader .fr-bl {background:#131F95;}
.loader-container.active .sc-bl, .subscribe-here .sc-bl, .suc.loader .sc-bl {background:#D89D00;}
.loader-container.active .thr-bl, .subscribe-here .thr-bl, .suc.loader .thr-bl {background:#075C89;}
.loader-container.active .fth-bl, .subscribe-here .fth-bl, .suc.loader .fth-bl {background:#D87500;}

/* ========================================================================
 * Header
 * ======================================================================== */
.header-top {background: #3399ff;}/*Red*/
.header-top .nav>li, .header-top .nav>li:first-child {background: #3399ff;}
.header-top .nav>li.dropdown:first-child:hover, header.header-top .main-navig .nav>li.active, header.header-top .main-navig .nav>li:hover {background: #1e74c9;}

/* ========================================================================
 * Footer
 * ======================================================================== */
.contact-us {background: #3456ad; /* Old browsers */
background: -moz-linear-gradient(-7deg, #3456ad 0%, #568dc6 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#3456ad), color-stop(100%,#568dc6)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-7deg, #3456ad 0%,#568dc6 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-7deg, #3456ad 0%,#568dc6 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-7deg, #3456ad 0%,#568dc6 100%); /* IE10+ */
background: linear-gradient(-7deg, #3456ad 0%,#568dc6 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3456ad', endColorstr='#568dc6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}/*Red liear gradient*/
.welcome {background: #ae00a3;}/*Orange*/
.welcome p {color: #fc9;}
.welcome-inner .corner-welcome {border-left: 30px solid #ae00a3;}/*Orange*/
.address-list>li ul li {color: #ae828c;}
.address-list>li>a {color:#ae00a3;}
.contact-us p {color: #ae828c;}
#subscribe-btn {background: #3399ff;}/*Red*/
footer a {color:#ae00a3;}/*Orange*/
footer a:hover {color: #ae00a3;}/*Orange*/
.social-icons li a:hover {background: #ae00a3;}/*Orange*/
.social-icons li a i {color: #ae00a3;}/*Orange*/

/* ========================================================================
 * Buttons
 * ======================================================================== */
blockquote {border-left: 5px solid #3399ff;}/*Red*/
blockquote a {color:#ae00a3;}/*Orange*/

.read-more {background:#3399ff;}/*Red*/
.read-more:active {background:#ca00b1;}/*Orange pressed*/
.read-more.hover, .read-more:hover {background:#ae00a3;}/*Orange*/
.read-more.pressed {background: #ca00b1;}/*Orange pressed*/

.left-pag .pad-arr, .right-pag .pad-arr {background:#ae00a3;@include transitions(.3s);}/*Orange*/
.left-pag.pressed .pad-arr, .right-pag.pressed .pad-arr, .left-pag:hover .pad-arr, .right-pag:hover .pad-arr {background:#;}/*Orange Hover*/
.left-pag.pressed .pad-title, .right-pag.pressed .pad-title, .left-pag:hover .pad-title, .right-pag:hover .pad-title {color:#ca00b1;}/*Orange Pressed*/

.left-pag .pad-title, .right-pag .pad-title {color: #ae00a3;}
.left-pag .pad-dates, .right-pag .pad-dates {color: #3399ff;}

@media screen and (min-width: 480px) {
.left-pag .pad-text, .right-pag .pad-text {border: 1px solid #e9cfd5;}
.left-pag:hover .pad-text, .left-pag.hover .pad-text {border:1px solid #e9cfd5;}
.right-pag:hover .pad-text, .right-pag.hover .pad-text {border:1px solid #e9cfd5;}
.left-pag.hover .pad-arr, .left-pag:hover .pad-arr, .right-pag.hover .pad-arr, .right-pag:hover .pad-arr {background: #ae00a3;}
}


.button-slider, .top-events-sliders .slick-dots li button, .default-slider-tickets .slick-dots li button {background-color:#3399ff;border:2px solid #3399ff;}/*Red*/
.button-slider.hover {border:2px solid #ca00b1;}/*Orange pressed*/

.button-arrow-left:before, .default-gallery-slider .slick-prev:before, .partners-slider .slick-prev:before, .top-events-sliders .slick-prev:before {border-left: 1px solid #3399ff; border-bottom: 1px solid #3399ff;}/*Red*/
.button-arrow-left.hover:before, .button-arrow-left:hover:before, .button-arrow-right:before, .default-gallery-slider .slick-next.hover:hover, .default-gallery-slider .slick-next:hover:before, .default-gallery-slider .slick-prev.hover:before, .default-gallery-slider .slick-prev:hover:before, .partners-slider .slick-next.hover:before, .partners-slider .slick-next.hover:hover:before, .partners-slider .slick-next:before:hover, .partners-slider .slick-next:hover:before, .partners-slider .slick-prev:hover:before {border-left: 1px solid #ae00a3; border-bottom: 1px solid #ae00a3;}/*Orange*/
.button-arrow-left:before, .default-gallery-slider .slick-prev:before, .partners-slider .slick-prev:before, .top-events-sliders .slick-prev:before {border-left: 1px solid #3399ff;border-bottom: 1px solid #3399ff;}/*Orange Hover*/
.button-arrow-right:before, .default-gallery-slider .slick-next:before, .partners-slider .slick-next:before, .top-events-sliders .slick-next:before {border-left: 1px solid #3399ff;border-bottom: 1px solid #3399ff;}

.button-filter.checked .button-filter-text, .button-filter.unchecked .button-filter-text {color: #3399ff;}/*Red*/
.button-filter.checked .button-filter-line.left, .button-filter.checked .button-filter-line.right, .button-filter.unchecked .button-filter-line.left, .button-filter.unchecked .button-filter-line.right {background: #3399ff;}/*Red*/
.button-filter.unchecked.hover, .button-filter.unchecked:hover, .button-filter.unchecked.pressed {background: #3399ff;border: 1px solid #3399ff;}

.button-more {border: 1px solid #e9cfd5;}/*Light red border*/
.button-more .button-filter-text {color:#3399ff;}/*Red*/
.button-more .button-filter-line.left, .button-more .button-filter-line.right {background: #3399ff;}/*Red*/
.button-more.hover, .button-more:hover {background: #ae00a3;border: 1px solid #ae00a3;}/*Orange*/
.button-more.pressed {background: #ca00b1;border: 1px solid #ca00b1;}/*Orange pressed*/

.button-dropdown .button-dropdown-text {border: 1px solid #e9cfd5;border-right: none;}/*Light red border*/
.button-dropdown .button-dropdown-text .dropdown-text-title {color:#3399ff;}/*Red*/
.button-dropdown .button-dropdown-arr {background: #3399ff;}/*Red*/
.button-dropdown.hover .button-dropdown-text, .button-dropdown:hover .button-dropdown-text {border: 1px solid #e9cfd5;}/*Light red border*/
.button-dropdown.hover .dropdown-text-title, .button-dropdown:hover .dropdown-text-title {color:#ae00a3;}/*Orange Hover*/
.button-dropdown.hover .button-dropdown-arr, .button-dropdown:hover .button-dropdown-arr {background: #ae00a3;}/*Orange Hover*/
.button-dropdown.pressed .button-dropdown-text {border: 1px solid #ca00b1;}/*Orange pressed*/
.button-dropdown.pressed .dropdown-text-title {color: #ca00b1;}/*Orange pressed*/
.button-dropdown.pressed .button-dropdown-arr {background: #ca00b1;}/*Orange pressed*/

.dropdown-list .button-dropdown-text .dropdown-text-title {color: #3399ff;}/*Red*/
.dropdown-list .button-dropdown-text.hover .dropdown-text-title, .dropdown-list .button-dropdown-text:hover .dropdown-text-title {color: #ae00a3;}/*Orange Hover*/
.dropdown-list .button-dropdown-text.pressed .dropdown-text-title {color: #ca00b1;}/*Orange pressed*/
.button-dropdown .tab-custom .dropdown-text-title, .button-dropdown.pressed .tab-custom .dropdown-text-title {color: #3399ff;}/*Red*/
.button-dropdown .tab-custom.pressed .dropdown-text-title, .button-dropdown .tab-custom:hover .dropdown-text-title, .button-dropdown.pressed .tab-custom.pressed .dropdown-text-title, .button-dropdown.pressed .tab-custom:hover .dropdown-text-title {color: #ae00a3;}/*Orange*/
.tab-custom.hover .tab-custom-line, .tab-custom:hover .tab-custom-line {background: #ae00a3;}/*Orange*/

.tab-custom .dropdown-text-title {color: #3399ff;}/*Red*/
.tab-custom.hover .dropdown-text-title, .tab-custom:hover .dropdown-text-title {color: #ae00a3;}/*Orange Hover*/
.tab-custom.hover .tab-custom-line, .tab-custom:hover .tab-custom-line {background: #ae00a3;}/*Orange Hover*/
.tab-custom.pressed .dropdown-text-title {color: #ca00b1;}/*Orange pressed*/
.tab-custom.pressed .tab-custom-line {background: #ca00b1;}/*Orange pressed*/

input.form-control:focus, textarea:focus {border: 2px solid #3399ff!important;}/*Red*/
.select-dropdown.pressed select.form-control, .select-dropdown.pressed select.form-control:focus, .select-dropdown.pressed:hover select.form-control, .select-dropdown:hover select.form-control {border: 2px solid #3399ff!important;}/*Red*/
.select-dropdown.pressed:after, .select-dropdown:hover:after {background: #3399ff;}/*Red*/

.has-error .form-control {border-color: #ae00a3;}/*Orange*/
.btn-default {background-color: #3399ff;}/*Red*/
.btn-default:hover {background-color: #ae00a3;}/*Orange*/
.btn:active {background-color: #ca00b1;}/*Orange pressed*/

.tooltip-inner {background-color: #ae00a3;}
.tooltip.top .tooltip-arrow {border-top-color: #ae00a3;}

textarea.pressed, .form-control.pressed {border: 2px solid #3399ff;}


.middle-paging li a, .middle-paging li span {color: #3399ff;border: 1px solid #e9cfd5;}

/* ========================================================================
 * Main
 * ======================================================================== */
.date-event {background: #3399ff;}/*Orange*/
.popup-evt {
background: #ae00a3; /* Old browsers */
background: -moz-linear-gradient(-135deg, #ae00a3 0%, #cc00b2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ae00a3), color-stop(100%,#cc00b2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-135deg, #ae00a3 0%,#cc00b2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-135deg, #ae00a3 0%,#cc00b2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-135deg, #ae00a3 0%,#cc00b2 100%); /* IE10+ */
background: linear-gradient(135deg, #ae00a3 0%,#cc00b2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ae00a3', endColorstr='#cc00b2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}/*Red*/
.gallery {background: #3456ad ; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #3456ad 0%, #568dc6 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#3456ad), color-stop(100%,#568dc6)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, #3456ad 0%,#568dc6 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, #3456ad 0%,#568dc6 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, #3456ad 0%,#568dc6 100%); /* IE10+ */
background: radial-gradient(ellipse at center, #3456ad 0%,#568dc6 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3456ad', endColorstr='#568dc6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */}/*Red*/


/* ========================================================================
 * Blogs
 * ======================================================================== */
.blog-item-categ:hover {color: #ae00a3;}/*Orange*/
.blog-item-def:hover {background: #f7e9e5;}/*Marengo*/

/* ========================================================================
 * Event list
 * ======================================================================== */
.ticket-event-date {background: #ae00a3;}/*Orange*/
.ticket-event-price {background: #3399ff;}/*Red*/
.ticket-event-lineup .ticket-line-up {color:#3399ff;}/*Red*/


/* ========================================================================
 * Events tiles
 * ======================================================================== */
.ticket-event-lineup h2 a, .ticket-event-lineup h3 a {color: #4069a9;} /*Light brown*/
.ticket-event:hover .ticket-event-price {background: #ae00a3;}/*Orange*/


/* ========================================================================
 * Events view
 * ======================================================================== */
 .top-line-up {background: #1a2a44;}/*Dark brown*/
 .bottom-line-up {background: #4069a9;border-top: 1px solid #5378b1;}/*Light brown*/
 .socials.brown-sc {color:#1a2a44;}/*Dark brown*/
 .ttl {color:#ae00a3;}/*Orange*/
 .page-text ul li:before {background: #3399ff;}/*Red*/
 .page-text ol li:before {color: #3399ff;}/*Red*/
 .page-text .footnote {color:#ae00a3;}/*Orange*/
.line-up-arrow {border-left: 40px solid #4069a9;}
.line-up-title {color: #d3a8af;}
.bottom-line-up ul li .under-descr {color: #ae00a3;}/*Orange*/
.event-line-up a, .bottom-line-up ul li .under-descr {color:#ae00a3;}


/* ========================================================================
 * Content view
 * ======================================================================== */
 .blog-item-categ {color:#ae00a3;}/*Orange*/
 .content-header.white-no-img .event-about.view-evt .date {background:#ae00a3;}/*Orange*/
 .content-header.white-no-img .event-about.view-evt .slider-heading.event-h1 {color:#ae00a3;}/*Orange*/
.page-text a {color: #ae00a3;}
