/* ========================================================================
 * Color Scheme
 * ======================================================================== */
/*
Normal:							#e0b13b; (Red)
Dark Normal: 					#c29628; 
Hover:							#404040; (Orange)
Active:							#333333; (Orange pressed)
Marengo:						#ffffff; 

Normal border:				 	#e0f6ed;
Hover border: 					#d4d4d4;
Press border: 					#dfe1df;

TilesBorder:					#e77e5b; (Light orange)
Light brown:					#404040; 
Light brown top border:			#535353;
Dark brown:						#1a1a1a; 

Linear-gradient footer: 		#595959 - #626262
Popup event linear gradient: 	#404040 - #515151 
Gallery linear gradient: 		#404040 - #e0b13b

*/


/* ========================================================================
 * Loader
 * ======================================================================== */
.loader-container.active .fr-bl, .subscribe-here .fr-bl, .suc.loader .fr-bl {background:#808080;}
.loader-container.active .sc-bl, .subscribe-here .sc-bl, .suc.loader .sc-bl {background:#808080;}
.loader-container.active .thr-bl, .subscribe-here .thr-bl, .suc.loader .thr-bl {background:#808080;}
.loader-container.active .fth-bl, .subscribe-here .fth-bl, .suc.loader .fth-bl {background:#808080;}


/* ========================================================================
 * Globals
 * ======================================================================== */



/* ========================================================================
 * Header
 * ======================================================================== */

.header-top {background: #e0b13b;}/*Red*/
.header-top .nav>li, .header-top .nav>li:first-child {background: #fff;}
.header-top .nav>li.dropdown:first-child:hover, header.header-top .main-navig .nav>li.active, header.header-top .main-navig .nav>li:hover {background: rgba(0,0,0,.2);}

/* ========================================================================
 * Footer
 * ======================================================================== */
.contact-us {background: #595959; /* Old browsers */
background: -moz-linear-gradient(-7deg, #595959 0%, #626262 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#595959), color-stop(100%,#626262)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-7deg, #595959 0%,#626262 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-7deg, #595959 0%,#626262 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-7deg, #595959 0%,#626262 100%); /* IE10+ */
background: linear-gradient(-7deg, #595959 0%,#626262 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#595959', endColorstr='#626262',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}/*Red liear gradient*/
.welcome {background: #404040;}/*Orange*/
.welcome p {color: #fff;}
.welcome-inner .corner-welcome {border-left: 30px solid #404040;}/*Orange*/
#subscribe-btn {background: #e0b13b;}/*Red*/
footer a {color:#404040;}/*Orange*/
footer a:hover {color: #404040;}/*Orange*/
.social-icons li a:hover {background: #404040;}/*Orange*/
.social-icons li a i {color: #404040;}/*Orange*/
.address-list>li ul li {color: rgba(255,255,255,.4);}
.address-list>li>a {color:#e0b13b;}
.contact-us p {color: #fff;}
.copyrights-bottom p {color:#333;}
.copyrights-bottom a, .copyrights-bottom a:hover {color:#e0b13b;}/*Orange*/

/* ========================================================================
 * Buttons
 * ======================================================================== */
blockquote {border-left: 5px solid #e0b13b;}/*Red*/
blockquote a {color:#404040;}/*Orange*/

.read-more {background:#e0b13b;}/*Red*/
.read-more:active {background:#333333;}/*Orange pressed*/
.read-more.hover, .read-more:hover {background:#404040;}/*Orange*/
.read-more.pressed {background: #333333;}/*Orange pressed*/

.left-pag .pad-arr, .right-pag .pad-arr {background:#e0b13b;}/*Orange*/
.left-pag.pressed .pad-arr, .right-pag.pressed .pad-arr, .left-pag:hover .pad-arr, .right-pag:hover .pad-arr {background:#404040;}/*Orange Hover*/
.left-pag.pressed .pad-title, .right-pag.pressed .pad-title, .left-pag:hover .pad-title, .right-pag:hover .pad-title {color:#333333;}/*Orange Pressed*/
.left-pag.hover .pad-title, .left-pag:hover .pad-title, .right-pag.hover .pad-title, .right-pag:hover .pad-title {color: #404040;}
.left-pag.pressed .pad-text, .right-pag.pressed .pad-text {border: 1px solid #333333;}/*Orange pressed*/

.left-pag .pad-title, .right-pag .pad-title {color: #404040;}
.left-pag .pad-dates, .right-pag .pad-dates {color: #e0b13b;}

@media screen and (min-width: 480px) {
.left-pag .pad-text, .right-pag .pad-text {border: 1px solid #f4ebd3;}
.left-pag:hover .pad-text, .left-pag.hover .pad-text {border:1px solid #f4ebd3;}
.right-pag:hover .pad-text, .right-pag.hover .pad-text {border:1px solid #f4ebd3;}
.left-pag.hover .pad-arr, .left-pag:hover .pad-arr, .right-pag.hover .pad-arr, .right-pag:hover .pad-arr {background: #404040;}
}


.button-slider, .top-events-sliders .slick-dots li button, .default-slider-tickets .slick-dots li button {background-color:#e0b13b;border:2px solid #e0b13b;}/*Red*/
.button-slider.hover {border:2px solid #e0b13b;}/*Orange pressed*/


.button-arrow-left:before, .default-gallery-slider .slick-prev:before, .partners-slider .slick-prev:before, .top-events-sliders .slick-prev:before {border-left: 1px solid #e0b13b; border-bottom: 1px solid #e0b13b;}/*Red*/
.button-arrow-left.hover:before, .button-arrow-left:hover:before, .button-arrow-right:before, .default-gallery-slider .slick-next.hover:hover, .default-gallery-slider .slick-next:hover:before, .default-gallery-slider .slick-prev.hover:before, .default-gallery-slider .slick-prev:hover:before, .partners-slider .slick-next.hover:before, .partners-slider .slick-next.hover:hover:before, .partners-slider .slick-next:before:hover, .partners-slider .slick-next:hover:before, .partners-slider .slick-prev:hover:before {border-left: 1px solid #404040; border-bottom: 1px solid #404040;}/*Orange*/
.button-arrow-left:before, .default-gallery-slider .slick-prev:before, .partners-slider .slick-prev:before, .top-events-sliders .slick-prev:before {border-left: 1px solid #e0b13b;border-bottom: 1px solid #e0b13b;}/*Orange Hover*/
.button-arrow-right:before, .default-gallery-slider .slick-next:before, .partners-slider .slick-next:before, .top-events-sliders .slick-next:before {border-left: 1px solid #e0b13b;border-bottom: 1px solid #e0b13b;}
.button-arrow-left.pressed:before, .default-gallery-slider .slick-prev.pressed:before, .partners-slider .slick-next.pressed:before, .partners-slider .slick-prev.pressed:before {border-left: 1px solid #333333;border-bottom: 1px solid #333333;}
.button-arrow-left.off:before, .partners-slider .slick-disabled:before, .partners-slider .slick-disabled:hover:before, .partners-slider .slick-prev.off:before, .top-events-sliders .slick-disabled:before, .top-events-sliders .slick-disabled:hover:before {border-left: 1px solid #ccc;border-bottom: 1px solid #ccc;}
.default-gallery-slider .slick-disabled:before, .default-gallery-slider .slick-disabled:hover:before {border-left: 1px solid #ccc;border-bottom: 1px solid #ccc;cursor: default;}

.button-filter.checked .button-filter-text, .button-filter.unchecked .button-filter-text {color: #e0b13b;}/*Red*/
.button-filter.checked .button-filter-line.left, .button-filter.checked .button-filter-line.right, .button-filter.unchecked .button-filter-line.left, .button-filter.unchecked .button-filter-line.right {background: #e0b13b;}/*Red*/
.button-filter.unchecked.hover, .button-filter.unchecked:hover, .button-filter.unchecked.pressed {background: #e0b13b;border: 1px solid #e0b13b;}
.button-filter.unchecked.off, .button-filter.checked.off {border: 1px solid #ccc;background-color: transparent;}

.button-more {border: 1px solid #d4d4d4;}/*Light red border*/
.button-more .button-filter-text {color:#e0b13b;}/*Red*/
.button-more .button-filter-line.left, .button-more .button-filter-line.right {background: #e0b13b;}/*Red*/
.button-more.hover, .button-more:hover {background: #404040;border: 1px solid #404040;}/*Orange*/
.button-more.pressed {background: #333333;border: 1px solid #333333;}/*Orange pressed*/
.button-more.off {background: transparent;;border: 1px solid #ccc;}

.button-dropdown .button-dropdown-text {border: 1px solid #d4d4d4;border-right: none;}/*Light red border*/
.button-dropdown .button-dropdown-text .dropdown-text-title {color:#e0b13b;}/*Red*/
.button-dropdown .button-dropdown-arr {background: #e0b13b;border: 1px solid #e0b13b;}/*Red*/
.button-dropdown.hover .button-dropdown-text, .button-dropdown:hover .button-dropdown-text {border: 1px solid #d4d4d4;border-right: none;}/*Light red border*/
.button-dropdown.hover .dropdown-text-title, .button-dropdown:hover .dropdown-text-title {color:#404040;}/*Orange Hover*/
.button-dropdown.hover .button-dropdown-arr, .button-dropdown:hover .button-dropdown-arr {background: #404040;border: 1px solid #404040;}/*Orange Hover*/
.button-dropdown.pressed .button-dropdown-text {border: 1px solid #333333;}/*Orange pressed*/
.button-dropdown.pressed .dropdown-text-title {color: #333333;}/*Orange pressed*/
.button-dropdown.pressed .button-dropdown-arr {background: #333333;border: 1px solid #333333;}/*Orange pressed*/
.button-dropdown.off .dropdown-text-dates, .button-dropdown.off .dropdown-text-title {color: #ccc;}

.dropdown-list .button-dropdown-text .dropdown-text-title {color: #e0b13b;}/*Red*/
.dropdown-list .button-dropdown-text.hover .dropdown-text-title, .dropdown-list .button-dropdown-text:hover .dropdown-text-title {color: #404040;}/*Orange Hover*/
.dropdown-list .button-dropdown-text.pressed .dropdown-text-title {color: #333333;}/*Orange pressed*/
.button-dropdown .tab-custom .dropdown-text-title, .button-dropdown.pressed .tab-custom .dropdown-text-title {color: #e0b13b;}/*Red*/
.button-dropdown .tab-custom.pressed .dropdown-text-title, .button-dropdown .tab-custom:hover .dropdown-text-title, .button-dropdown.pressed .tab-custom.pressed .dropdown-text-title, .button-dropdown.pressed .tab-custom:hover .dropdown-text-title {color: #404040;}/*Orange*/

.tab-custom.hover .tab-custom-line, .tab-custom:hover .tab-custom-line {background: #404040;}/*Orange*/
.tab-custom.off .dropdown-text-dates, .tab-custom.off .dropdown-text-title {color: #ccc;}
.tab-custom.off .tab-custom-line {background: #ccc;}
.tab-custom .tab-custom-line {background: #404040;}/*Orange*/
.tab-custom .dropdown-text-title {color: #e0b13b;}/*Red*/
.tab-custom.hover .dropdown-text-title, .tab-custom:hover .dropdown-text-title {color: #404040;}/*Orange Hover*/
.tab-custom.hover .tab-custom-line, .tab-custom:hover .tab-custom-line {background: #404040;}/*Orange Hover*/
.tab-custom.pressed .dropdown-text-title {color: #333333;}/*Orange pressed*/
.tab-custom.pressed .tab-custom-line {background: #333333;}/*Orange pressed*/

.mob-menu li a {color: #e0b13b;}/*Red*/
ul.mob-menu li a.hover, ul.mob-menu li a:hover {color: #404040;}/*Orange Hover*/
ul.mob-menu li a.pressed {color: #333333;}/*Orange pressed*/

label.rb-lb:before {border: 2px solid #e0b13b;}/*Red*/
input[type=radio]:checked+label.rb-lb.active:after {background: #e0b13b;}/*Red*/
input[type=radio]+label.rb-lb.hover-lb:hover:after, input[type=radio]+label.rb-lb:hover:after, input[type=radio]:checked+label.rb-lb.hover-lb:after, input[type=radio]:checked+label.rb-lb.hover-lb:hover:after {background: #404040;}/*Orange Hover*/
input[type=radio]+label.rb-lb.hover-lb:hover:after, input[type=radio].pressed-rb:checked+label.rb-lb.pressed-lb:after {background: #404040;}/*Orange Hover*/

input[type=checkbox]+label.chb-lb.hover-lb:hover:after, input[type=checkbox]+label.chb-lb:hover:after, input[type=checkbox]:checked+label.chb-lb.hover-lb:after, input[type=checkbox]:checked+label.chb-lb.hover-lb:hover:after {color: #404040;}/*Orange*/
input[type=checkbox]+label.chb-lb.pressed-lb:after, input[type=checkbox].pressed-chb:checked+label.chb-lb.pressed-lb:after, input[type=checkbox].pressed-chb:checked+label.chb-lb.pressed-lb:hover:after, input[type=checkbox]:checked+label.chb-lb.active:after {color:#e0b13b;}/*Red*/
input[type=checkbox].off-chb:checked+label.chb-lb.off-lb:after, input[type=checkbox].off-chb:checked+label.chb-lb.off-lb:hover:after {color:#ccc;}

label.chb-lb:before {border: 2px solid #e0b13b;}/*Red*/

input.form-control:focus, textarea:focus {border: 2px solid #e0b13b!important;}/*Red*/
.select-dropdown.pressed select.form-control, .select-dropdown.pressed select.form-control:focus, .select-dropdown.pressed:hover select.form-control, .select-dropdown:hover select.form-control {border: 2px solid #e0b13b!important;}/*Red*/
.select-dropdown.pressed:after, .select-dropdown:hover:after {background: #e0b13b;}/*Red*/

.has-error .form-control {border-color: #404040;}/*Orange*/
.btn-default {background-color: #e0b13b;}/*Red*/
.btn-default:hover {background-color: #404040;}/*Orange*/
.btn:active {background-color: #333333;}/*Orange pressed*/

.tooltip-inner {background-color: #404040;}
.tooltip.top .tooltip-arrow {border-top-color: #404040;}

textarea.pressed, .form-control.pressed {border: 2px solid #e0b13b;}
label.error {color:#e0b13b;}

.subscribe-label-inner {background-color: #e0b13b;}
.subscribe-label-arrow {border-top-color:#e0b13b;}

.middle-paging li a, .middle-paging li span {color: #e0b13b;border: 1px solid #d4d4d4;}


/* ========================================================================
 * Main
 * ======================================================================== */
.date-event {background: #404040;}/*Orange*/
.popup-evt {
background: #404040; /* Old browsers */
background: -moz-linear-gradient(-135deg, #404040 0%, #515151 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#404040), color-stop(100%,#515151)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-135deg, #404040 0%,#515151 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-135deg, #404040 0%,#515151 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-135deg, #404040 0%,#515151 100%); /* IE10+ */
background: linear-gradient(135deg, #404040 0%,#515151 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#404040', endColorstr='#515151',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}/*Red*/
.gallery {background: #595959; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #595959 0%, #626262 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#595959), color-stop(100%,#626262)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, #595959 0%,#626262 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, #595959 0%,#626262 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, #595959 0%,#626262 100%); /* IE10+ */
background: radial-gradient(ellipse at center, #595959 0%,#626262 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#595959', endColorstr='#626262',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */}/*Red*/


/* ========================================================================
 * Blogs
 * ======================================================================== */
.blog-item-categ:hover {color: #404040;}/*Orange*/
.blog-item-def:hover {background: #ffffff;}/*Marengo*/
.top-event-place.blog-view-descr .blog-item-categ {color: #e0b13b;} /*Orange*/

/* ========================================================================
 * Event list
 * ======================================================================== */
.ticket-event-date {background: #404040;}/*Orange*/
.ticket-event-price {background: #e0b13b;}/*Red*/
.ticket-event-lineup .ticket-line-up {color:#e0b13b;}/*Red*/


/* ========================================================================
 * Events tiles
 * ======================================================================== */
.ticket-event-lineup h2 a, .ticket-event-lineup h3 a {color: #404040;} /*Light brown*/
.ticket-event:hover .ticket-event-price {background: #404040;}/*Orange*/


/* ========================================================================
 * Events view
 * ======================================================================== */
 .top-line-up {background: #1a1a1a;}/*Dark brown*/
 .bottom-line-up {background: #404040;border-top: 1px solid #535353;}/*Light brown*/
/* .socials.brown-sc {color:#1a1a1a;}/*Dark brown*/
 .ttl {color:#404040;}/*Orange*/
 .dt {color: #1a1a1a;}/*Dark brown*/
 .page-text ul li:before {background: #e0b13b;}/*Red*/
 .page-text ol li:before {color: #e0b13b;}/*Red*/
 .page-text .footnote {color:#404040;}/*Orange*/
.line-up-arrow {border-left: 40px solid #404040;}
.bottom-line-up ul li .under-descr {color: #404040;}/*Orange*/
.event-line-up a, .bottom-line-up ul li .under-descr {color:#e0b13b;}
.line-up-title {color:rgba(255,255,255,.7);}

/* ========================================================================
 * Content view
 * ======================================================================== */
 .blog-item-categ {color:#404040;}/*Orange*/
 .content-header.white-no-img .event-about.view-evt .date {background:#404040;}/*Orange*/
 .content-header.white-no-img .event-about.view-evt .slider-heading.event-h1 {color:#404040;}/*Orange*/
 .content-main__side-header {color: #404040;}/*Orange*/
.page-text a {color: #e0b13b;-webkit-transition: all .3s ease;transition: all .3s ease;}
.page-text a:hover {color:#404040;-webkit-transition: all .3s ease;transition: all .3s ease;}


@media screen and (min-width: 1200px) {
.header-top .nav > li, .header-top .nav > li:first-child {background:#e0b13b;}
}