Changelog for TinyMCE Rich Text Editor.

Custom changes MBC
==============
- Add html_scheme config
- Add valid_elements config
- Add invalid_elements config
- Add visualblocks_default_state
- Add end_container_on_empty_block
- Add tiny-templates

TinyMCE Rich Text Editor 1.1.1
==============
- Allow base path parsing in the external_config system setting
- Add tel: prefix
- Add modximage - left/right image positioning
- Sync tinymce and textarea
- Add modx skin (Credits goes to fourroses666)
- Add skin system setting

TinyMCE Rich Text Editor 1.1.0
==============
- Add autocomplete search for links
- Add external config
- Support for link classes

TinyMCE Rich Text Editor 1.0.0
==============
- Initial release.