﻿25.09

Лоадер на формах и структура. 

- Добавить ко всем формам аттрибут novalidate.
- Мютирование форм можно посмотреть на: http://ottomen.com.ua/bootstrap/c/assets/themeclubcube-design/404.html . 
Нужно вставить в нужную форму в конец этот контейнер с его содержимым <div id="loaderContactForm" class="suc loader"></div>, а после формы вставить если нужно блок <div id="successContactForm" class="suc"></div> где будет подверждение валидации. 
Для футера я сделал сообщение об ошибке в label.error, но текст вставлять в дочерний класс .subscribe-label-inner, потому что в футере ошибки будут как попап оранжевого цвета сверху.
- ссылка на ивент тикетах <a href="#" class="top-event__link"></a> в конец блока.














========================================================================
*************Глобально:
========================================================================

- убрал ссылки на страницы в главном меню, если страница имеет ссылку на себя - она просто span
- убрал ссылки на страницы в главном меню, если страница имеет ссылку на себя - она просто span
- все кнопки сделал ссылками

14.09

- добавил ссылку поверх всех блоков Ивентов (добавить <a href="#" class="top-event__link"></a> внутри, в конец этого блока <article class="top-event"></article>). Теперь будет кликатся на любом месте. 

- переделал главное меню гармошкой. Вместо <span class="dropdown-toggle main-heading-a"></span> сделать ссылку и добавить в нее аттрибут data-toggle="dropdown".

Вот что нужно в итоге:

<li class="dropdown">
    <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Media
       <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
       <li class="last">
          <a href="gallery.html">Gallery</a>
       </li>
    </ul>
</li>

- на активной странице span вместо ссылки на нее саму (в главном меню), должен иметь класс active, чтобы он выделялся цветом как активная страница.


22.10

- сделал формы с .error. 

Синтаксис как в бутстрапе: class="form-group has-error"и добавляется стиль для инпутов. Для того, чтобы при эрроре появлялся тултип сверху от 
инпута, нужно ему писать это: 

	<input class="form-control tooltips-show" type="email" name="" id="" data-toggle="tooltip" titile data-original-title="Enter valid Email" >

А потом вызывать ДжаваСкриптом так:

 	$('.has-error .form-control.tooltips-show').tooltip({container: 'body', placement: 'top', trigger: 'manual'});
  	$('.has-error .form-control.tooltips-show').tooltip('show');




========================================================================
*************Главная:
========================================================================

- заменил все заголовки в слайдере на дивы
- добавил теги <time> там, где есть время (каждая запись блога, галереи, ивента и слайдер).
- сделал блок Гелереи: моб - 1 колонка (до 480), моб. поворот 2 колонки (до 455 пикс), планшет 2 колонки (до 990 пикс), десктоп 4 колонки (до 1200 пикс.)


17.09

- переделал блок ТопИвентс, добавил адаптивность в слайдере. Моб. - 1 столбец, 480 пикс. - 2 столбца, 900 пикс. - 3 столбца. 

В структуре поменялось:

	* убрать классы "col-xs-12 col-xm-6 col-sm-4" на контейнере ТопИвентов


- структура слайдера такая:

	* <div class="row">
                    <div class="top-events-sliders">
			<div class="">
                             <article class="top-event">
	  		     </article>
                        </div>
			...другие ТоИвенты
		    </div>
          </div>


Изменения в JS


========================================================================
*************Дефолтная главная:
========================================================================

- заменил теги h1 в слайдере
- добавил h3 в заголовках ТопИВентс
- добавил h3 в статьях Блогов


18.09

- исправил блок Галлереи, по принципу ТопИвентс на главной странице.

Стурктура блока Галлереи такая:

               *<div class="row slide-gall-item">
                    <div class="default-gallery-slider">
                        <div>
                            <article class="gallery-default-item">
			    </article>
                        </div>
			...другие блоки галлерей
 		    </div>
               </div>

JS этой Галлереи аналогичен JS слайдера ТопИвентс, за исключением того, что точки убираются, а стрелочки добавляются:

	       *{arrows: true, dots: false}



========================================================================
*************Евентс лист:
========================================================================

15.09

- поменял адаптивность на пагинации
- в HTML нужно везде, где есть даты под кнпоками или меню, использовать трехзначные символы месяца: Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec. Я это показал на нагинации этой страницы.



========================================================================
*************Евентс тайлс: 
========================================================================





========================================================================
*************Ивент Вью:
========================================================================

- убрал все классы из контентной зоны





========================================================================
*************Контент вью:
========================================================================

- переделал формы (кроме чекбоксов и радиобатонов, не успел). Сделал все формы Бутстраповскими, кроме селектов, там обертка, без которой никак.
- переделал столбцы в aside (чтобы они были в ряд на планшете)
- убрал джаваскрипт на aside, теперь все четко, но без заливки серым на мобильном.





========================================================================
*************Галлерея:
========================================================================

- убрал все классы из контентной зоны





========================================================================
*************Блог лист:
========================================================================

- добавил h2 в заголовки Блогов
- поправил пагинацию (убрал ссылки с неактивных элементов)
- добавил блок <div class="clear visible-sm"></div> для блогов по 2 в ряд (планшет) и класс <div class="clear visible-lg visible-md"></div> для блогов по 3 в ряд. (десктоп). Это делает обрезание чтобы были четкие ряды.Это же работает и для дефолтных блогов.





========================================================================
*************Блог лист дефолт:
========================================================================

- добавил h2 в заголовки Блогов
- поправил пагинацию (удрал ссылки с неактивных элементов)





========================================================================
*************404
========================================================================






