/* ========================================================================
 * Color Scheme
 * ======================================================================== */
/*
Normal:							#a82743; (Red)
Dark Normal: 					#912a41; ()
Hover:							#e15e32; (Orange)
Active:							#d35a33; (Orange pressed)
Marengo:						#ffffff;

Normal border:				 	#e9cfd5;
Hover border: 					#f4dad1;
Press border: 					#d35a33;

TilesBorder:					#e77e5b; (Light orange)
Light brown:					#5c323e; 
Light brown top border:			#6c4651;
Dark brown:						#251419; 


Linear-gradient footer: 		#a82743 - #5c323e
Popup event linear gradient: 	#bd3b3d - #8f2c41
Gallery linear gradient: 		#5c323e - #a82743

*/
/* ========================================================================
 * Loader
 * ======================================================================== */
.loader-container.active .fr-bl, .subscribe-here .fr-bl, .suc.loader .fr-bl {background:#d1dd6f;}
.loader-container.active .sc-bl, .subscribe-here .sc-bl, .suc.loader .sc-bl {background:#e98666;}
.loader-container.active .thr-bl, .subscribe-here .thr-bl, .suc.loader .thr-bl {background:#bf5e72;}
.loader-container.active .fth-bl, .subscribe-here .fth-bl, .suc.loader .fth-bl {background:#85666e;}

/* ========================================================================
 * Header
 * ======================================================================== */
.header-top {background: #a82743;}/*Red*/
.header-top .nav>li, .header-top .nav>li:first-child {background: #fff;}
.header-top .nav>li.dropdown:first-child:hover, header.header-top .main-navig .nav>li.active, header.header-top .main-navig .nav>li:hover {background: rgba(0,0,0,.2);}

@media screen and (min-width: 1200px) {
 .header-top .nav > li, .header-top .nav > li:first-child {background: #a82743;}/*Red*/
}
/* ========================================================================
 * Footer
 * ======================================================================== */
.contact-us {background: #5c323e; /* Old browsers */
background: -moz-linear-gradient(-7deg, #5c323e 0%, #812d40 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#5c323e), color-stop(100%,#812d40)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-7deg, #5c323e 0%,#812d40 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-7deg, #5c323e 0%,#812d40 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-7deg, #5c323e 0%,#812d40 100%); /* IE10+ */
background: linear-gradient(-7deg, #5c323e 0%,#812d40 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5c323e', endColorstr='#812d40',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}/*Red liear gradient*/
.welcome {background: #e15e32;}/*Orange*/
.welcome p {color: #fff;}
.welcome-inner .corner-welcome {border-left: 30px solid #e15e32;}/*Orange*/
.address-list>li>a {color:#e15e32;}/*Orange*/
.address-list>li ul li {color: rgba(255,255,255,.4);}
.contact-us p {color: rgba(255,255,255,.4);}
#subscribe-btn {background: #a82743;}/*Red*/
.subscribe-here .subscribe button {background: #a82743;}/*Red*/
.subscribe-here .subscribe button:active {background: #d35a33;}/*Orange pressed*/
.social-icons li a:hover {background: #e15e32;}/*Orange*/
.social-icons li a i {color: #e15e32;}/*Orange*/
.copyrights-bottom p {color:#333;}
.copyrights-bottom a, .copyrights-bottom a:hover {color:#e15e32;}/*Orange*/
footer a {color:#e15e32;}/*Orange*/
footer a:hover {color: #e15e32;}/*Orange*/

/* ========================================================================
 * Buttons
 * ======================================================================== */
blockquote {border-left: 5px solid #a82743;}/*Red*/
blockquote a {color:#e15e32;}/*Orange*/

.read-more {background:#a82743;}/*Red*/
.read-more:active {background:#d35a33;}/*Orange pressed*/
.read-more.hover, .read-more:hover {background:#e15e32;}/*Orange*/
.read-more.pressed {background: #d35a33;}/*Orange pressed*/
.read-more:active, .read-more:hover:active {background:#d35a33;} /*Orange pressed*/

.left-pag .pad-arr, .right-pag .pad-arr {background:#e15e32;@include transitions(.3s);}/*Orange*/
.left-pag.pressed .pad-arr, .right-pag.pressed .pad-arr, .left-pag:hover .pad-arr, .right-pag:hover .pad-arr {background:#e15e32;}/*Orange Hover*/
.left-pag.pressed .pad-title, .right-pag.pressed .pad-title, .left-pag:hover .pad-title, .right-pag:hover .pad-title {color:#d35a33;}/*Orange Pressed*/
.left-pag.hover .pad-title, .left-pag:hover .pad-title, .right-pag.hover .pad-title, .right-pag:hover .pad-title {color: #e15e32;}/*Orange Hover*/
.left-pag.pressed .pad-text, .right-pag.pressed .pad-text {border: 1px solid #d35a33;}/*Orange pressed*/
.left-pag.off .pad-dates, .left-pag.off .pad-title, .right-pag.off .pad-dates, .right-pag.off .pad-title, .right-pag.off:hover .pad-dates, .right-pag.off:hover .pad-title {color: #ccc;}
.left-pag.pressed .pad-arr, .right-pag.pressed .pad-arr, .left-pag.pressed:hover .pad-arr, .right-pag.pressed:hover .pad-arr, .left-pag:active .pad-arr, .left-pag:hover:active .pad-arr, .right-pag:active .pad-arr, .right-pag:hover:active .pad-arr {background:#d35a33;}/*Orange Pressed*/
.left-pag.pressed .pad-text, .right-pag.pressed .pad-text, .left-pag.pressed:hover .pad-text, .right-pag.pressed:hover .pad-text, .left-pag:active .pad-text, .left-pag:hover:active .pad-text, .right-pag:active .pad-text, .right-pag:hover:active .pad-text {border: 1px solid #d35a33;}/*Orange Pressed*/
.left-pag.pressed .pad-title, .right-pag.pressed .pad-title, .left-pag.pressed:hover .pad-title, .right-pag.pressed:hover .pad-title, .left-pag:active .pad-title, .left-pag:hover:active .pad-title, .right-pag:active .pad-title, .right-pag:hover:active .pad-title {color:#d35a33;}/*Orange Pressed*/

.left-pag .pad-title, .right-pag .pad-title {color: #e15e32;}/*Orange*/
.left-pag .pad-dates, .right-pag .pad-dates {color: #333;}

@media screen and (min-width: 480px) {
.left-pag .pad-text, .right-pag .pad-text {border: 1px solid #e9cfd5;}
.left-pag:hover .pad-text, .left-pag.hover .pad-text {border:1px solid #e9cfd5;}
.right-pag:hover .pad-text, .right-pag.hover .pad-text {border:1px solid #e9cfd5;}
.left-pag.hover .pad-arr, .left-pag:hover .pad-arr, .right-pag.hover .pad-arr, .right-pag:hover .pad-arr {background: #e15e32;}
}

.button-slider, .top-events-sliders .slick-dots li button, .default-slider-tickets .slick-dots li button {background-color:#a82743;border:2px solid #a82743!important;}/*Red*/
.button-slider, .top-events-sliders .slick-dots li button, .default-slider-tickets .slick-dots li button {background-color:#a82743;border:2px solid #a82743;}/*Red*/
.button-slider.hover {border:2px solid #a82743;}/*Red*/

.button-arrow-left:before, .default-gallery-slider .slick-prev:before, .partners-slider .slick-prev:before, .top-events-sliders .slick-prev:before {border-left: 1px solid #a82743; border-bottom: 1px solid #a82743;}/*Red*/
.button-arrow-left.hover:before, .button-arrow-left:hover:before, .button-arrow-right:before, .default-gallery-slider .slick-next.hover:hover, .default-gallery-slider .slick-next:hover:before, .default-gallery-slider .slick-prev.hover:before, .default-gallery-slider .slick-prev:hover:before, .partners-slider .slick-next.hover:before, .partners-slider .slick-next.hover:hover:before, .partners-slider .slick-next:before:hover, .partners-slider .slick-next:hover:before, .partners-slider .slick-prev:hover:before {border-left: 1px solid #e15e32; border-bottom: 1px solid #e15e32;}/*Orange*/
.button-arrow-left:before, .default-gallery-slider .slick-prev:before, .partners-slider .slick-prev:before, .top-events-sliders .slick-prev:before {border-left: 1px solid #a82743;border-bottom: 1px solid #a82743;}/*Orange Hover*/
.button-arrow-right:before, .default-gallery-slider .slick-next:before, .partners-slider .slick-next:before, .top-events-sliders .slick-next:before {border-left: 1px solid #a82743;border-bottom: 1px solid #a82743;}/*Orange Hover*/

.default-slider-tickets .slick-next:before, .default-slider-tickets .slick-prev:before {border-left: 1px solid #a82743; border-bottom: 1px solid #a82743;}/*Red*/
.default-slider-tickets .slick-next:hover:before, .default-slider-tickets .slick-prev:hover:before {border-left: 1px solid #a82743;border-bottom: 1px solid #a82743;}/*Orange Hover*/

.button-arrow-left.pressed:before, .default-gallery-slider .slick-prev.pressed:before, .partners-slider .slick-next.pressed:before, .partners-slider .slick-prev.pressed:before {border-left: 1px solid #d35a33;border-bottom: 1px solid #d35a33;}
.button-arrow-left.off:before, .partners-slider .slick-disabled:before, .partners-slider .slick-disabled:hover:before, .partners-slider .slick-prev.off:before, .top-events-sliders .slick-disabled:before, .top-events-sliders .slick-disabled:hover:before {border-left: 1px solid #ccc;border-bottom: 1px solid #ccc;}
.default-gallery-slider .slick-disabled:before, .default-gallery-slider .slick-disabled:hover:before {border-left: 1px solid #ccc;border-bottom: 1px solid #ccc;cursor: default;}
.button-arrow-left:active:before, .button-arrow-left:hover:active:before, .button-arrow-right:active:before, .button-arrow-right:hover:active:before, .default-gallery-slider .slick-next:active:before, .default-gallery-slider .slick-next:hover:active:before, .default-gallery-slider .slick-prev.hover:active:before, .default-gallery-slider .slick-prev:hover:active:before, .partners-slider .slick-next:active:before:hover, .partners-slider .slick-next:hover:active:before, .partners-slider .slick-prev:hover:active:before {border-left: 1px solid #d35a33; border-bottom: 1px solid #d35a33;}/*Orange Pressed*/

.button-filter.checked .button-filter-text, .button-filter.unchecked .button-filter-text {color: #a82743;}/*Red*/
.button-filter.checked .button-filter-line.left, .button-filter.checked .button-filter-line.right, .button-filter.unchecked .button-filter-line.left, .button-filter.unchecked .button-filter-line.right {background: #a82743;}/*Red*/
.button-filter.unchecked.hover, .button-filter.unchecked:hover, .button-filter.unchecked.pressed {background: #a82743;border: 1px solid #a82743;}
.button-filter.unchecked.off, .button-filter.checked.off {border: 1px solid #ccc;background-color: transparent;}
.button-filter.checked, .button-filter.unchecked {border: 1px solid rgba(122,235,189,.5);}

.button-more {border: 1px solid #e9cfd5;}/*Light red border*/
.button-more .button-filter-text {color:#a82743;}/*Red*/
.button-more .button-filter-line.left, .button-more .button-filter-line.right {background: #a82743;}/*Red*/
.button-more.hover, .button-more:hover {background: #e15e32;border: 1px solid #e15e32;}/*Orange*/
.button-more.pressed {background: #d35a33;border: 1px solid #d35a33;}/*Orange pressed*/
.button-more.off {background: transparent;border: 1px solid #ccc;}

.button-dropdown .button-dropdown-text {border: 1px solid #e9cfd5;border-right: none;}/*Light red border*/
.button-dropdown .button-dropdown-text .dropdown-text-title {color:#a82743;}/*Red*/
.button-dropdown .button-dropdown-arr {background: #a82743;border: 1px solid #a82743;}/*Red*/
.button-dropdown.hover .button-dropdown-text, .button-dropdown:hover .button-dropdown-text {border: 1px solid #e9cfd5;border-right: none;}/*Light red border*/
.button-dropdown.hover .dropdown-text-title, .button-dropdown:hover .dropdown-text-title {color:#e15e32;}/*Orange Hover*/
.button-dropdown.hover .button-dropdown-arr, .button-dropdown:hover .button-dropdown-arr {background: #e15e32;border: 1px solid #e15e32;}/*Orange Hover*/
.button-dropdown.pressed .button-dropdown-text {border: 1px solid #d35a33;}/*Orange pressed*/
.button-dropdown.pressed .dropdown-text-title {color: #d35a33;}/*Orange pressed*/
.button-dropdown.pressed .button-dropdown-arr {background: #d35a33;border: 1px solid #d35a33;}/*Orange pressed*/
.button-dropdown.off .dropdown-text-dates, .button-dropdown.off .dropdown-text-title {color: #ccc;}
.button-dropdown:hover:active .dropdown-text-title {color:#d35a33;}/*Orange pressed*/
.button-dropdown:hover:active .button-dropdown-arr {background:#d35a33;border: 1px solid #d35a33;}/*Orange pressed*/
.button-dropdown:hover:active .button-dropdown-text {border: 1px solid #d35a33;border-right: none;}/*Orange pressed*/
.button-dropdown:hover .tab-custom .dropdown-text-title {color:#a82743;}/*Red*/

.dropdown-list .button-dropdown-text .dropdown-text-title {color: #a82743;}/*Red*/
.dropdown-list .button-dropdown-text.hover .dropdown-text-title, .dropdown-list .button-dropdown-text:hover .dropdown-text-title {color: #e15e32;}/*Orange Hover*/
.dropdown-list .button-dropdown-text.pressed .dropdown-text-title {color: #d35a33;}/*Orange pressed*/
.button-dropdown .tab-custom .dropdown-text-title, .button-dropdown.pressed .tab-custom .dropdown-text-title {color: #a82743;}/*Red*/
.button-dropdown .tab-custom.pressed .dropdown-text-title, .button-dropdown .tab-custom:hover .dropdown-text-title, .button-dropdown.pressed .tab-custom.pressed .dropdown-text-title, .button-dropdown.pressed .tab-custom:hover .dropdown-text-title {color: #e15e32;}/*Orange*/

.tab-custom .tab-custom-line {background: #e15e32;}/*Orange*/
.tab-custom.hover .tab-custom-line, .tab-custom:hover .tab-custom-line {background: #e15e32;}/*Orange*/
.tab-custom.off .dropdown-text-dates, .tab-custom.off .dropdown-text-title {color: #ccc;}
.tab-custom.off .tab-custom-line {background: #ccc;}
.tab-custom .dropdown-text-title {color: #a82743;}/*Red*/
.tab-custom.hover .dropdown-text-title, .tab-custom:hover .dropdown-text-title {color: #e15e32;}/*Orange Hover*/
.tab-custom.hover .tab-custom-line, .tab-custom:hover .tab-custom-line {background: #e15e32;}/*Orange Hover*/
.tab-custom.pressed .dropdown-text-title {color: #d35a33;}/*Orange pressed*/
.tab-custom.pressed .tab-custom-line {background: #d35a33;}/*Orange pressed*/
.tab-custom:hover:active .dropdown-text-title {color:#d35a33;}/*Orange pressed*/
.tab-custom:hover:active .tab-custom-line {background:#d35a33;}/*Orange pressed*/

.mob-menu li a {color: #a82743;}/*Red*/
ul.mob-menu li a.hover, ul.mob-menu li a:hover {color: #e15e32;}/*Orange Hover*/
ul.mob-menu li a.pressed {color: #d35a33;}/*Orange pressed*/

label.rb-lb:before {border: 2px solid #a82743;}/*Red*/
input[type=radio]:checked+label.rb-lb.active:after {background: #a82743;}/*Red*/
input[type=radio]+label.rb-lb.hover-lb:hover:after, input[type=radio]+label.rb-lb:hover:after, input[type=radio]:checked+label.rb-lb.hover-lb:after, input[type=radio]:checked+label.rb-lb.hover-lb:hover:after {background: #e15e32;}/*Orange Hover*/
input[type=radio]+label.rb-lb.hover-lb:hover:after, input[type=radio].pressed-rb:checked+label.rb-lb.pressed-lb:after {background: #e15e32;}/*Orange Hover*/
input[type=radio]:checked+label.rb-lb:after {background: #a82743;} /*Red*/

input[type=checkbox]+label.chb-lb.hover-lb:hover:after, input[type=checkbox]+label.chb-lb:hover:after, input[type=checkbox]:checked+label.chb-lb.hover-lb:after, input[type=checkbox]:checked+label.chb-lb.hover-lb:hover:after {color: #e15e32;}/*Orange*/
input[type=checkbox]+label.chb-lb.pressed-lb:after, input[type=checkbox].pressed-chb:checked+label.chb-lb.pressed-lb:after, input[type=checkbox].pressed-chb:checked+label.chb-lb.pressed-lb:hover:after, input[type=checkbox]:checked+label.chb-lb.active:after {color:#a82743;}/*Red*/
input[type=checkbox].off-chb:checked+label.chb-lb.off-lb:after, input[type=checkbox].off-chb:checked+label.chb-lb.off-lb:hover:after {color:#ccc;}
label.chb-lb:before {border: 2px solid #a82743;}/*Red*/

input.form-control:focus, textarea:focus {border: 2px solid #a82743!important;}/*Red*/
.select-dropdown.pressed select.form-control, .select-dropdown.pressed select.form-control:focus, .select-dropdown.pressed:hover select.form-control, .select-dropdown:hover select.form-control {border: 2px solid #a82743!important;}/*Red*/
.select-dropdown.pressed:after, .select-dropdown:hover:after {background: #a82743;}/*Red*/

.has-error .form-control {border-color: #e15e32;}/*Orange*/
.btn-default {background-color: #a82743;}/*Red*/
.btn-default:hover {background-color: #e15e32;}/*Orange*/
.btn:active {background-color: #d35a33;}/*Orange pressed*/
.btn-default:active:focus, .btn-default:focus {background-color:#d35a33;outline: none;}/*Orange pressed*/


.tooltip-inner {background-color: #e15e32;}/*Orange*/
.tooltip.top .tooltip-arrow {border-top-color: #e15e32;}/*Orange*/

textarea.pressed, .form-control.pressed {border: 2px solid #a82743;}
label.error {color:#e15e32;}/*Orange*/

.subscribe-label-inner {background-color: #e15e32;}/*Orange*/
.subscribe-label-arrow {border-top-color:#e15e32;}/*Orange*/

.middle-paging li a, .middle-paging li span {color: #a82743;border: 1px solid #e9cfd5;}

/* ========================================================================
 * Main
 * ======================================================================== */
.date-event {background: #a82743;}/*Orange*/
.popup-evt {
background: #bd3b3d; /* Old browsers */
background: -moz-linear-gradient(-135deg, #bd3b3d 0%, #8f2c41 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#bd3b3d), color-stop(100%,#8f2c41)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-135deg, #bd3b3d 0%,#8f2c41 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-135deg, #bd3b3d 0%,#8f2c41 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-135deg, #bd3b3d 0%,#8f2c41 100%); /* IE10+ */
background: linear-gradient(135deg, #bd3b3d 0%,#8f2c41 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bd3b3d', endColorstr='#8f2c41',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}/*Red*/
.gallery {background: #a82743; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #a82743 0%, #5c323e 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#a82743), color-stop(100%,#5c323e)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, #a82743 0%,#5c323e 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, #a82743 0%,#5c323e 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, #a82743 0%,#5c323e 100%); /* IE10+ */
background: radial-gradient(ellipse at center, #a82743 0%,#5c323e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a82743', endColorstr='#5c323e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */}/*Red*/

/* ========================================================================
 * Blogs
 * ======================================================================== */
.blog-item-categ:hover {color: #e15e32;}/*Orange*/
.blog-item-def:hover {background: #fff;}/*Marengo*/
.top-event-place.blog-view-descr .blog-item-categ {color: #e15e32;}/*Orange*/

/* ========================================================================
 * Event list
 * ======================================================================== */
.ticket-event-date {background: #a82743;}/*Red*/
.ticket-event-price {background: #a82743;}/*Red*/
.ticket-event-lineup .ticket-line-up {color:#a82743;}/*Red*/

/* ========================================================================
 * Events tiles
 * ======================================================================== */
.ticket-event-lineup h2 a, .ticket-event-lineup h3 a {color: #5c323e;} /*Light brown*/
.ticket-event:hover .ticket-event-price {background: #e15e32;-webkit-transition: all .3s ease;transition: all .3s ease;}/*Orange*/

/* ========================================================================
 * Events view
 * ======================================================================== */
 .top-line-up {background: #251419;}/*Dark brown*/
 .bottom-line-up {background: #5c323e;border-top: 1px solid #6c4651;}/*Light brown*/
/* .socials.brown-sc {color:#251419;}/*Dark brown*/
 .bottom-line-up ul li .under-descr {color: #e15e32;}/*Orange*/
 .event-line-up a, .bottom-line-up ul li .under-descr {color:#e15e32;}
 .line-up-arrow {border-left: 40px solid #5c323e;}
 .line-up-title {color:rgba(255,255,255,.7);}
 .ttl {color:#e15e32;}/*Orange*/
 .dt {color: #5c323e;}/*Dark brown*/
 .page-text ul li:before {background: #a82743;}/*Red*/
 .page-text ol li:before {color: #a82743;}/*Red*/
 .page-text .footnote {color:#e15e32;}/*Orange*/

/* ========================================================================
 * Content view
 * ======================================================================== */
 .blog-item-categ {color:#e15e32;}/*Orange*/
 .content-header.white-no-img .event-about.view-evt .date {background:#e15e32;}/*Orange*/
 .content-header.white-no-img .event-about.view-evt .slider-heading.event-h1 {color:#e15e32;}/*Orange*/
 .content-main__side-header {color: #e15e32;}/*Orange*/
 .page-text a {color: #e15e32;-webkit-transition: all .3s ease;transition: all .3s ease;}/*Orange*/
 .page-text a:hover {color:#e15e32;-webkit-transition: all .3s ease;transition: all .3s ease;}/*Orange*/
