/*

Normal:#3c9a8e; (Red)
Hover:#3da698; (Orange)
Active:#bc4153; (Orange pressed)
Normal border:;
Hover border: #d3e8e6;

Light brown:#b33e4d; 
Light brown top border:#ba515f;
Dark brown:#48191f; 

Linear-gradient footer: #3c9a8e - #b33e4d
Popup event linear gradient: #bd3b3d - #8f2c41
Gallery linear gradient: #b33e4d - #3c9a8e

==============================================

==============================================
Normal: #3c9a8e; (Mint)
Hover: #3da698; (Light Mint)
Active: #bc4153; (Raspberry)
Normal border: #d3e6e4;
Hover border: #d3e8e6;

Light brown: #b33e4d;
Light brown top border: #ba515f;
Dark brown: #48191f;

Linear-gradient footer: #3c9a8e - #c74355 (в Футере)
Popup event linear gradient: #3da698 - #3c9a8e (в попапе ТопИвента)
Gallery linear gradient: #b33e4d - #c74355 (на Галлерее главной страницы)

.fr-bl {background:#3da698;} первый квардрат
.sc-bl {background:#5b8b85;} второй квардрат
.thr-bl {background:#b33e4d;} третий квардрат
.fth-bl {background:#955960;} четвертый квардрат





*/

/* ========================================================================
 * Loader
 * ======================================================================== */
.loader-container.active .fr-bl {background:#3da698;}
.loader-container.active .sc-bl {background:#5b8b85;}
.loader-container.active .thr-bl {background:#b33e4d;}
.loader-container.active .fth-bl {background:#955960;}


/* ========================================================================
 * Header
 * ======================================================================== */
.header-top {background: #3c9a8e;}/*Red*/
.header-top .nav>li, .header-top .nav>li:first-child {background: #3c9a8e;}

/* ========================================================================
 * Footer
 * ======================================================================== */
.contact-us {
background: #3c9a8e; /* Old browsers */
background: -moz-linear-gradient(183deg, #3c9a8e 0%, #c74355 100%); /* FF3.6+ */
background: -webkit-gradient(linear, 183deg, color-stop(0%,#3c9a8e), color-stop(100%,#c74355)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(183deg, #3c9a8e 0%,#c74355 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(183deg, #3c9a8e 0%,#c74355 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(183deg, #3c9a8e 0%,#c74355 100%); /* IE10+ */
background: linear-gradient(183deg, #3c9a8e 0%,#c74355 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c9a8e', endColorstr='#c74355',GradientType=0 ); /* IE6-9 */}/*Red liear gradient*/

footer .welcome-inner .corner-welcome {border-left: 30px solid #3c9a8e;}/*Orange*/
footer .welcome {background: #3c9a8e!important;color:#000;}/*Orange*/
footer .subscribe-here .subscribe button {background: #3c9a8e;}/*Red*/
footer a {color:#3da698;}/*Orange*/


/* ========================================================================
 * Buttons
 * ======================================================================== */
blockquote {border-left: 5px solid #3c9a8e;}/*Red*/
blockquote a {color:#3da698;}/*Orange*/

.read-more {background:#3c9a8e;}/*Red*/
.read-more.hover, .read-more:hover {background:#3da698;}/*Orange*/
.read-more.pressed {background: #bc4153;}/*Orange pressed*/

.left-pag .pad-arr, .right-pag .pad-arr {background:#3da698;@include transitions(.3s);}/*Orange*/
.left-pag.pressed .pad-arr, .right-pag.pressed .pad-arr, .left-pag:hover .pad-arr, .right-pag:hover .pad-arr {background:#;}/*Orange Hover*/
.left-pag.pressed .pad-title, .right-pag.pressed .pad-title, .left-pag:hover .pad-title, .right-pag:hover .pad-title {color:#bc4153;}/*Orange Pressed*/

.button-slider, .top-events-sliders .slick-dots li button, .default-slider-tickets .slick-dots li button {background-color:#3c9a8e;border:2px solid #3c9a8e;}/*Red*/
.button-slider.hover {border:2px solid #bc4153;}/*Orange pressed*/

.button-arrow-left:before, .default-gallery-slider .slick-prev:before, .partners-slider .slick-prev:before, .top-events-sliders .slick-prev:before {border-left: 1px solid #3c9a8e; border-bottom: 1px solid #3c9a8e;}/*Red*/
.button-arrow-left.hover:before, .button-arrow-left:hover:before, .button-arrow-right:before, .default-gallery-slider .slick-next.hover:hover, .default-gallery-slider .slick-next:hover:before, .default-gallery-slider .slick-prev.hover:before, .default-gallery-slider .slick-prev:hover:before, .partners-slider .slick-next.hover:before, .partners-slider .slick-next.hover:hover:before, .partners-slider .slick-next:before:hover, .partners-slider .slick-next:hover:before, .partners-slider .slick-prev:hover:before {border-left: 1px solid #3da698; border-bottom: 1px solid #3da698;}/*Orange*/
.button-arrow-left:before, .default-gallery-slider .slick-prev:before, .partners-slider .slick-prev:before, .top-events-sliders .slick-prev:before {border-left: 1px solid #3c9a8e;border-bottom: 1px solid #3c9a8e;}/*Orange Hover*/
.button-arrow-right:before, .default-gallery-slider .slick-next:before, .partners-slider .slick-next:before, .top-events-sliders .slick-next:before {border-left: 1px solid #3c9a8e;border-bottom: 1px solid #3c9a8e;}/*Orange Hover*/

.button-filter.checked .button-filter-text, .button-filter.unchecked .button-filter-text {color: #3c9a8e;}/*Red*/
.button-filter.checked .button-filter-line.left, .button-filter.checked .button-filter-line.right, .button-filter.unchecked .button-filter-line.left, .button-filter.unchecked .button-filter-line.right {background: #3c9a8e;}/*Red*/
.button-filter.unchecked.hover, .button-filter.unchecked:hover {background: #3c9a8e;border: 1px solid #3c9a8e;}

.button-more {border: 1px solid #d3e8e6;}/*Light red border*/
.button-more .button-filter-text {color:#3c9a8e;}/*Red*/
.button-more .button-filter-line.left, .button-more .button-filter-line.right {background: #3c9a8e;}/*Red*/
.button-more.hover, .button-more:hover {background: #3da698;border: 1px solid #3da698;}/*Orange*/
.button-more.pressed {background: #bc4153;border: 1px solid #bc4153;}/*Orange pressed*/

.button-dropdown .button-dropdown-text {border: 1px solid #d3e8e6;border-right: none;}/*Light red border*/
.button-dropdown .button-dropdown-text .dropdown-text-title {color:#3c9a8e;}/*Red*/
.button-dropdown .button-dropdown-arr {background: #3c9a8e;}/*Red*/
.button-dropdown.hover .button-dropdown-text, .button-dropdown:hover .button-dropdown-text {border: 1px solid #d3e8e6;}/*Light red border*/
.button-dropdown.hover .dropdown-text-title, .button-dropdown:hover .dropdown-text-title {color:#3da698;}/*Orange Hover*/
.button-dropdown.hover .button-dropdown-arr, .button-dropdown:hover .button-dropdown-arr {background: #3da698;}/*Orange Hover*/
.button-dropdown.pressed .button-dropdown-text {border: 1px solid #bc4153;}/*Orange pressed*/
.button-dropdown.pressed .dropdown-text-title {color: #bc4153;}/*Orange pressed*/
.button-dropdown.pressed .button-dropdown-arr {background: #bc4153;}/*Orange pressed*/

.dropdown-list .button-dropdown-text .dropdown-text-title {color: #3c9a8e;}/*Red*/
.dropdown-list .button-dropdown-text.hover .dropdown-text-title, .dropdown-list .button-dropdown-text:hover .dropdown-text-title {color: #3da698;}/*Orange Hover*/
.dropdown-list .button-dropdown-text.pressed .dropdown-text-title {color: #bc4153;}/*Orange pressed*/

.tab-custom .dropdown-text-title {color: #3c9a8e;}/*Red*/
.tab-custom.hover .dropdown-text-title, .tab-custom:hover .dropdown-text-title {color: #3da698;}/*Orange Hover*/
.tab-custom.hover .tab-custom-line, .tab-custom:hover .tab-custom-line {background: #3da698;}/*Orange Hover*/
.tab-custom.pressed .dropdown-text-title {color: #bc4153;}/*Orange pressed*/
.tab-custom.pressed .tab-custom-line {background: #bc4153;}/*Orange pressed*/


input.form-control:focus, textarea:focus {border: 2px solid #3c9a8e!important;}/*Red*/
.select-dropdown.pressed select.form-control, .select-dropdown.pressed select.form-control:focus, .select-dropdown.pressed:hover select.form-control, .select-dropdown:hover select.form-control {border: 2px solid #3c9a8e!important;}/*Red*/
.select-dropdown.pressed:after, .select-dropdown:hover:after {background: #3c9a8e;}/*Red*/

.has-error .form-control {border-color: #3da698;}/*Orange*/
.btn-default {background-color: #3c9a8e;}/*Red*/
.btn-default:hover {background-color: #3da698;}/*Orange*/
.btn:active {background-color: #bc4153;}/*Orange pressed*/

/* ========================================================================
 * Main
 * ======================================================================== */
.date-event {background: #3c9a8e;}/*Orange*/
.popup-evt {
background: #3da698; /* Old browsers */
background: -moz-linear-gradient(-135deg, #3da698 0%, #3c9a8e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#3da698), color-stop(100%,#3c9a8e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-135deg, #3da698 0%,#3c9a8e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-135deg, #3da698 0%,#3c9a8e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-135deg, #3da698 0%,#3c9a8e 100%); /* IE10+ */
background: linear-gradient(135deg, #3da698 0%,#3c9a8e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3da698', endColorstr='#3c9a8e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}/*Red*/
.gallery {
background: #b33e4d; /* Old browsers */
background: -moz-linear-gradient(-97deg, #b33e4d 0%, #c74355 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#b33e4d), color-stop(100%,#c74355)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-97deg, #b33e4d 0%,#c74355 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-97deg, #b33e4d 0%,#c74355 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-97deg, #b33e4d 0%,#c74355 100%); /* IE10+ */
background: linear-gradient(135deg, #b33e4d 0%,#c74355 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b33e4d', endColorstr='#c74355',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}/*Red*/
.blog-item-def {background: #eaeaea;}
.blog-item-def:hover {background: #f7e9e5;}

/* ========================================================================
 * Blogs
 * ======================================================================== */
.blog-item-categ:hover {color: #3c9a8e;}


/* ========================================================================
 * Event list
 * ======================================================================== */
.ticket-event-date {background: #3da698;}/*Orange*/
.ticket-event-price {background: #3c9a8e;}/*Red*/
.ticket-event-lineup .ticket-line-up {color:#3c9a8e;}/*Red*/


/* ========================================================================
 * Events tiles
 * ======================================================================== */


/* ========================================================================
 * Events view
 * ======================================================================== */
 .top-line-up {background: #48191f;}/*Dark brown*/
 .bottom-line-up {background: #b33e4d;border-top: 1px solid #ba515f;}/*Light brown*/
 .socials.brown-sc {color:#48191f;}/*Dark brown*/
 .ttl {color:#3da698;}/*Orange*/
 .page-text ul li:before {background: #3c9a8e;}/*Red*/
 .page-text ol li:before {background: #3c9a8e;}/*Red*/
 .page-text .footnote {color:#3da698;}/*Orange*/


/* ========================================================================
 * Content view
 * ======================================================================== */
 .blog-item-categ {color:#3da698;}/*Orange*/
 .content-header.white-no-img .event-about.view-evt .date {background:#3da698;}/*Orange*/
 .content-header.white-no-img .event-about.view-evt .slider-heading.event-h1 {color:#3da698;}/*Orange*/