<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Clubs</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <!--    <link rel="stylesheet" href="assets/css/datepicker.css">-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/perfect-scrollbar-0.4.10.min.js"></script>
    <!--[if IE]>
            <script src="assets/js/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
            <script src="assets/js/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<body>
<!--     <header>
        <div class="container-fluid">
            <div class="row">
                <div class="navbar-header col-lg-4 col-lg-offset-1">
                    <button class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="" class="navbar-brand"></a>
                </div>
                <div class="collapse navbar-collapse col-lg-8 pull-right main-navig">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">Home
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Events
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a" data-toggle="dropdown">About
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Media
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Blog
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="">
                                    <a href="">Home Video</a>
                                </li>
                                <li class="">
                                    <a href="">Home Video</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="main-heading-a">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header> -->
    <div class="slider">
            <header>
        <div class="container-fluid">
            <div class="row">
                <div class="navbar-header col-lg-4 col-lg-offset-1">
                    <button class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="" class="navbar-brand"></a>
                </div>
                <div class="collapse navbar-collapse col-lg-8 pull-right main-navig">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">Home
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Events
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a" data-toggle="dropdown">About
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Media
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Blog
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="">
                                    <a href="">Home Video</a>
                                </li>
                                <li class="">
                                    <a href="">Home Video</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="main-heading-a">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
        <div class="container-fluidss">
            <video class="video-bg" preload="auto" autoplay="false" volume="0.5" >
                 <source src="assets/video/cloud.mp4" type="video/mp4">
            
                <source src="assets/video/beyond.webm" type="video/webm" >    
                    Sorry, your browser does not support HTML5 video.
            </video>
            <div class="pattern"></div>
            <div class="rowss">
                <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 slide-title video-title">
                    <h1 class="slider-heading">Watch now</h1>
                    <hr>
                    <h3 class="text-right">Stay B Andrew Feeling Someone Else</h3>
                    <hr>
                    <div class="video-about">
                        <div class="col-lg-6 ">
                           <div class="">cube live</div>
                           <div class="">wednesday</div>
                        </div>
                        <div class="date">
                            <div class="month">APRIL</div>
                            <div class="day">23</div>
                            <div class="year">2014</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 text-left video-desc">
                    <div class="play-btn">
                        <div class="rnd-outer">
                            <div class="rnd-inner"><button class="triangle-play"></button></div>
                        </div>
                        <div class="play-title">
                            <div class="play-title-text">play</div>
                            <div class="play-title-tr"></div>
                        </div>
                        <div class="play-timing">
                            <div class="play-timing-tr"></div>
                            <div class="play-time">1h:22min:39sec</div>
                        </div>
                    </div>
                    <div class="socials">
                        <div class="share">SHARE:</div>
                        <div class="fb-soc">
                            <img src="assets/img/fb.png" alt="">
                            <div class="numbers">
                                <span class="triangle"></span>
                                <span class="fb-numbers">1 457</span>
                            </div>
                        </div>
                        <div class="tw-soc">
                            <img src="assets/img/tw.png" alt="">
                            <div class="numbers">
                                <span class="triangle"></span>
                                <span class="tw-numbers">1 457</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluidss">
            <video class="video-bg" preload="auto" autoplay="false" volume="0.5">
                 <source src="assets/video/intro.mp4" type="video/mp4" >
                <source src="assets/video/beyond.webm" type="video/webm" >
                    Sorry, your browser does not support HTML5 video.
            </video>
            <div class="pattern"></div>
            <div class="rowss">

                <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 slide-title video-title">
                    <h1 class="slider-heading">Watch now</h1>
                    <hr>
                    <h3 class="text-right">Stay B Andrew Feeling Someone Else</h3>
                    <hr>
                    <div class="video-about">
                        <div class="col-lg-6 ">
                           <div class="">cube live</div>
                           <div class="">wednesday</div>
                        </div>
                        <div class="date">
                            <div class="month">APRIL</div>
                            <div class="day">23</div>
                            <div class="year">2014</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 text-left video-desc">
                    <div class="play-btn">
                        <div class="rnd-outer">
                            <div class="rnd-inner"><button class="triangle-play"></button></div>
                        </div>
                        <div class="play-title">
                            <div class="play-title-text">play</div>
                            <div class="play-title-tr"></div>
                        </div>
                        <div class="play-timing">
                            <div class="play-timing-tr"></div>
                            <div class="play-time">1h:22min:39sec</div>
                        </div>
                    </div>
                    <div class="socials">
                        <div class="share">SHARE:</div>
                        <div class="fb-soc">
                            <img src="assets/img/fb.png" alt="">
                            <div class="numbers">
                                <span class="triangle"></span>
                                <span class="fb-numbers">1 457</span>
                            </div>
                        </div>
                        <div class="tw-soc">
                            <img src="assets/img/tw.png" alt="">
                            <div class="numbers">
                                <span class="triangle"></span>
                                <span class="tw-numbers">1 457</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="slide-to-left"></span>
        <span class="slide-to-right"></span>
    </div>
    <section class="top-events sect">
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="navbar-header col-lg-4 col-lg-offset-1">
                        <button class="navbar-toggle">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="" class="navbar-brand nav-top"></a>
                    </div>
                    <div class="collapse navbar-collapse col-lg-8 pull-right main-navig">
                        <ul class="nav navbar-nav navbar-right nav-top">
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle sub-heading-a" data-toggle="dropdown">Home
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left nav-top">
                                    <li>
                                        <a href="">Home Slider</a>
                                    </li>
                                    <li class="last">
                                        <a href="">Home Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle sub-heading-a" data-toggle="dropdown">Events
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left nav-top">
                                    <li>
                                        <a href="">Home Slider</a>
                                    </li>
                                    <li class="last">
                                        <a href="">Home Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle sub-heading-a" data-toggle="dropdown">About
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left nav-top">
                                    <li>
                                        <a href="">Home Slider</a>
                                    </li>
                                    <li class="last">
                                        <a href="">Home Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle sub-heading-a" data-toggle="dropdown">Media
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left nav-top">
                                    <li>
                                        <a href="">Home Slider</a>
                                    </li>
                                    <li class="last">
                                        <a href="">Home Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle sub-heading-a" data-toggle="dropdown">Blog
                                    <b class="caret"></b>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="sub-heading-a">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row head">
                <h2 class="col-lg-6 text-right">Top Events</h2>
                <div class="col-lg-6">
                    <div class="event-dates input-append date" id="dp" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
                        <div class="ev-date-left">
                            <div class="ttl">This week</div>
                            <div class="dt">21 ... 28 April</div>
                            <input type="text" class="input-datepicker" value="12-02-2012" readonly placeholder="21 ... 28 April">
                        </div>
                        <div class="ev-date-right add-on" value="02/16/12" data-date-format="mm/dd/yy">
                            <b class="caret"></b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <article class="top-event">
                        <img class="img-responsive" src="assets/img/top-ev.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">APRIL</div>
                                <div class="day">23</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                                <div class="top-event-place">2<sup><small>nd</small></sup> dancefloor</div>
                            </div>
                        </div>
                        <div class="rombus">
                            <!--                            <img src="assets/img/ev-top.png" alt="">-->
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                            <div class="start-row row">
                                <div class="col-xs-2">start</div>
                                <div class="col-xs-9 col-lg-offset-1">8pm</div>
                            </div>
                            <div class="what-row row">
                                <div class="col-xs-2">line-up</div>
                                <div class="col-xs-9 col-lg-offset-1">
                                    <div>Andrew Feeling (donetsk)</div>
                                    <div>Shalim (donetsk)</div>
                                    <div>Stay B (donetsk)</div>
                                    <div>Someone² (mariupol)</div>
                                    <div>Dranga (mariupol)</div>
                                </div>
                            </div>
                            <div class="line-ev row">
                                <div class="col-xs-2"></div>
                                <div class="col-xs-9 col-lg-offset-1"></div>
                            </div>
                            <div class="what-row row">
                                <div class="col-xs-2">line-up</div>
                                <div class="col-xs-9 col-lg-offset-1">
                                    <div>Andrew Feeling (donetsk)</div>
                                    <div>Shalim (donetsk)</div>
                                    <div>Stay B (donetsk)</div>
                                    <div>Someone² (mariupol)</div>
                                    <div>Dranga (mariupol)</div>
                                </div>
                            </div>
                            <div class="line-ev row">
                                <div class="col-xs-2"></div>
                                <div class="col-xs-9 col-lg-offset-1"></div>
                            </div>
                            <div class="what-row row">
                                <div class="col-xs-2">about</div>
                                <div class="col-xs-9 col-lg-offset-1">
                                    <div class="evt-about">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</div>
                                </div>
                            </div>
                           </div> 
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-4">
                    <article class="top-event">
                        <img class="img-responsive" src="assets/img/top-ev2.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">APRIL</div>
                                <div class="day">23</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">FRIENDS Privat House Party</a>
                                <div class="top-event-place">Lime Party Group</div>
                            </div>
                        </div>
                        <div class="rombus">
                            <!--                            <img src="assets/img/ev-top.png" alt="">-->
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                            <div class="start-row row">
                                <div class="col-xs-2">start</div>
                                <div class="col-xs-9 col-lg-offset-1">8pm</div>
                            </div>
                            <div class="what-row row">
                                <div class="col-xs-2">line-up</div>
                                <div class="col-xs-9 col-lg-offset-1">
                                    <div>Andrew Feeling (donetsk)</div>
                                    <div>Shalim (donetsk)</div>
                                </div>
                            </div>
                            <div class="line-ev row">
                                <div class="col-xs-2"></div>
                                <div class="col-xs-9 col-lg-offset-1"></div>
                            </div>
                            <div class="what-row row">
                                <div class="col-xs-2">line-up</div>
                                <div class="col-xs-9 col-lg-offset-1">
                                    <div>Andrew Feeling (donetsk)</div>
                                </div>
                            </div>
                            <div class="line-ev row">
                                <div class="col-xs-2"></div>
                                <div class="col-xs-9 col-lg-offset-1"></div>
                            </div>
                            <div class="what-row row">
                                <div class="col-xs-2">about</div>
                                <div class="col-xs-9 col-lg-offset-1">
                                    <div class="evt-about">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-4">
                    <article class="top-event">
                        <img class="img-responsive" src="assets/img/top-ev3.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">APRIL</div>
                                <div class="day">23</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                                <div class="top-event-place">2<sup><small>nd</small></sup> dancefloor</div>
                            </div>
                        </div>
                        <div class="rombus">
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                            <div class="start-row row">
                                <div class="col-xs-2">start</div>
                                <div class="col-xs-9 col-lg-offset-1">8pm</div>
                            </div>
                            <div class="what-row row">
                                <div class="col-xs-2">line-up</div>
                                <div class="col-xs-9 col-lg-offset-1">
                                    <div>Andrew Feeling (donetsk)</div>
                                    <div>Shalim (donetsk)</div>
                                    <div>Stay B (donetsk)</div>
                                    <div>Someone² (mariupol)</div>
                                    <div>Dranga (mariupol)</div>
                                    <div>Someone² (mariupol)</div>
                                    <div>Dranga (mariupol)</div>
                                </div>
                            </div>
                            <div class="line-ev row">
                                <div class="col-xs-2"></div>
                                <div class="col-xs-9 col-lg-offset-1"></div>
                            </div>
                            <div class="what-row row">
                                <div class="col-xs-2">line-down</div>
                                <div class="col-xs-9 col-lg-offset-1">
                                    <div>Andrew Feeling (donetsk)</div>
                                    <div>Someone² (mariupol)</div>
                                    <div>Dranga (mariupol)</div>
                                </div>
                            </div>
                            <div class="line-ev row">
                                <div class="col-xs-2"></div>
                                <div class="col-xs-9 col-lg-offset-1"></div>
                            </div>
                            <div class="what-row row">
                                <div class="col-xs-2">about</div>
                                <div class="col-xs-9 col-lg-offset-1">
                                    <div class="evt-about">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="row">
                <div class="event-pagination">
                    <ul>
                        <li>
                            <a href=""></a>
                        </li>
                        <li>
                            <a href="" class="active"></a>
                        </li>
                        <li class="last">
                            <a href=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery sect">
        <div class="container">
            <div class="row head">
                <div class="col-lg-12 text-center">
                    <h2>Gallery</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="img-gal">
                        <a href="" class="img-overfl">
                            <img class="img-responsive" src="assets/img/gal-1.jpg" alt="">
                        </a>
                        <div class="bord-fr"></div>
                        <div class="bord-sc"></div>
                    </div>
                    <div class="item-title">
                        <div class="item-aside">
                            <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                            <div class="top-event-place">25 April</div>
                        </div>
                        <div class="item-icons">
                            <div class="icon-row last">
                                <img src="assets/img/photo.png" alt="" class="pict-sm">
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="img-gal">
                        <a href="" class="img-overfl">
                            <img class="img-responsive" src="assets/img/gall-1.jpg" alt="">
                        </a>
                        <div class="bord-fr"></div>
                        <div class="bord-sc"></div>
                    </div>
                    <div class="item-title">
                        <div class="item-aside">
                            <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                            <div class="top-event-place">25 April</div>
                        </div>
                        <div class="item-icons">
                            <div class="icon-row">
                                <img src="assets/img/photo.png" alt="" class="pict-sm">
                                <span>23</span>
                            </div>
                            <div class="icon-row last">
                                <img src="assets/img/cam-icon.png" alt="" class="pict-sm">
                                <span>5</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="img-gal">
                        <a href="" class="img-overfl">
                            <img class="img-responsive" src="assets/img/gall-2.jpg" alt="">
                        </a>
                        <div class="bord-fr"></div>
                        <div class="bord-sc"></div>
                    </div>
                    <div class="item-title">
                        <div class="item-aside">
                            <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                            <div class="top-event-place">25 April</div>
                        </div>
                        <div class="item-icons">
                            <div class="icon-row last">
                                <img src="assets/img/photo.png" alt="" class="pict-sm">
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="img-gal">
                        <a href="" class="img-overfl">
                            <img class="img-responsive" src="assets/img/gal-1.jpg" alt="">
                        </a>
                        <div class="bord-fr"></div>
                        <div class="bord-sc"></div>
                    </div>
                    <div class="item-title">
                        <div class="item-aside">
                            <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                            <div class="top-event-place">25 April</div>
                        </div>
                        <div class="item-icons">
                            <div class="icon-row last">
                                <img src="assets/img/photo.png" alt="" class="pict-sm">
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear-mard clearfix visible-lg"></div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="img-gal">
                        <a href="" class="img-overfl">
                            <img class="img-responsive" src="assets/img/gal-1.jpg" alt="">
                        </a>
                        <div class="bord-fr"></div>
                        <div class="bord-sc"></div>
                    </div>
                    <div class="item-title">
                        <div class="item-aside">
                            <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                            <div class="top-event-place">25 April</div>
                        </div>
                        <div class="item-icons">
                            <div class="icon-row last">
                                <img src="assets/img/photo.png" alt="" class="pict-sm">
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="img-gal">
                        <a href="" class="img-overfl">
                            <img class="img-responsive" src="assets/img/gall-1.jpg" alt="">
                        </a>
                        <div class="bord-fr"></div>
                        <div class="bord-sc"></div>
                    </div>
                    <div class="item-title">
                        <div class="item-aside">
                            <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                            <div class="top-event-place">25 April</div>
                        </div>
                        <div class="item-icons">
                            <div class="icon-row">
                                <img src="assets/img/photo.png" alt="" class="pict-sm">
                                <span>23</span>
                            </div>
                            <div class="icon-row last">
                                <img src="assets/img/cam-icon.png" alt="" class="pict-sm">
                                <span>5</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="img-gal">
                        <a href="" class="img-overfl">
                            <img class="img-responsive" src="assets/img/gall-2.jpg" alt="">
                        </a>
                        <div class="bord-fr"></div>
                        <div class="bord-sc"></div>
                    </div>
                    <div class="item-title">
                        <div class="item-aside">
                            <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                            <div class="top-event-place">25 April</div>
                        </div>
                        <div class="item-icons">
                            <div class="icon-row last">
                                <img src="assets/img/photo.png" alt="" class="pict-sm">
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="img-gal">
                        <a href="" class="img-overfl">
                            <img class="img-responsive" src="assets/img/gal-1.jpg" alt="">
                        </a>
                        <div class="bord-fr"></div>
                        <div class="bord-sc"></div>
                    </div>
                    <div class="item-title">
                        <div class="item-aside">
                            <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                            <div class="top-event-place">25 April</div>
                        </div>
                        <div class="item-icons">
                            <div class="icon-row last">
                                <img src="assets/img/photo.png" alt="" class="pict-sm">
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog sect">
        <div class="container">
            <div class="row head">
                <div class="col-lg-6 text-right">
                    <h2>Blog</h2>
                </div>
                <div class="col-lg-6">
                    <a href="" class="btn-custom-org pull-left">News
                        <img src="assets/img/yes-arr.png" alt="" class="yes-arr">
                    </a>
                    <a href="" class="btn-custom pull-left">Reviews
                        <img src="assets/img/no-arr.png" alt="" class="yes-arr">
                    </a>
                    <a href="" class="btn-custom-org pull-left last">Articles
                        <img src="assets/img/yes-arr.png" alt="" class="yes-arr">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <article class="blog-item">
                        <div class="item-title">
                            <div class="item-aside">
                                <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                                <div class="top-event-place">May 25, 14:44,
                                    <a class="blog-item-categ" href="">News</a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-img">
                            <img src="assets/img/gal-1.jpg" alt="" class="img-responsive">
                        </div>
                        <p>But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                        <a href="" class="read-more">Read more</a>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-item no-img">
                        <div class="item-title">
                            <div class="item-aside">
                                <a href="" class="top-event-title">FRIENDS Privat House Party</a>
                                <div class="top-event-place">May 25, 14:44,
                                    <a class="blog-item-categ" href="">Reviews</a>
                                </div>
                            </div>
                        </div>
                        <div class="lines-no-img">
                            <div class="part-no-img"></div>
                        </div>
                        <p>Friendship - is unselfishness , personal relationship between people based on sympathy , sincerity , love and trust. But still , we love to roll loud dancing until dawn , and then to " crawl " on the body , remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                        <a href="" class="read-more">Read more</a>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-item">
                        <div class="item-title">
                            <div class="item-aside">
                                <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                                <div class="top-event-place">May 25, 14:44,
                                    <a class="blog-item-categ" href="">News</a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-img">
                            <img src="assets/img/top-ev3.jpg" alt="" class="img-responsive">
                        </div>
                        <p>But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                        <a href="" class="read-more">Read more</a>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <div class="vendors">
        <div class="container">
            <div class="row vendor-img">
                <div class="col-md-2">
                    <img src="assets/img/vendor1.jpg" alt="">
                </div>
                <div class="col-md-2">
                    <img src="assets/img/vendor2.jpg" alt="">
                </div>
                <div class="col-md-2">
                    <img src="assets/img/vendor3.jpg" alt="">
                </div>
                <div class="col-md-2">
                    <img src="assets/img/vendor4.jpg" alt="">
                </div>
                <div class="col-md-2">
                    <img src="assets/img/vendor5.jpg" alt="">
                </div>
                <div class="col-md-2">
                    <img src="assets/img/vendor6.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="partners">
        <div class="container">
            <div class="row">
                <span class="partners-btn">OUR Partners</span>
            </div>
        </div>
    </div>
    <div class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="welcome">
                        <div class="welcome-inner">
                            <div class="corner-welcome"></div>
                            <p>We like to create cool parties and we love to chat with like-minded</p>
                            <span class="welcome-title">Do not hesitate to say hello!</span>
                        </div>
                    </div>
                    <address>
                        <ul class="address-list">
                            <li>
                                <img src="assets/img/letter-img.png" alt="">
                                <a href="mailto:hello@cubeclub.com">hello@cubeclub.com</a>
                            </li>
                            <li>
                                <img src="assets/img/phone-angle.png" alt="">
                                <ul>
                                    <li>+38 (050) 588-46-37</li>
                                    <li>+38 (097) 798-45-12</li>
                                </ul>
                            </li>
                            <li>
                                <img src="assets/img/baloone.png" alt="">
                                <ul>
                                    <li>87500 Mariupol, Ukraine, ul. Kazantsev 7b, 2nd floor, office. 29</li>
                                </ul>
                            </li>
                        </ul>
                    </address>
                </div>
                <div class="col-md-4">
                    <div class="subscribe-here soc-marg">
                        <h6>Mailing list</h6>
                        <p>Enter your E-mail below to subscribe to our partiesletter. We promise to make you happy very very often!</p>
                        <form action="#" id="email-footer-form">
                        <div class="subscribe">
                            <input type="email" name="email" id="email-subscribe" placeholder="Your E-mail">
                            <button type="submit" value="Subscribe" id="subscribe-btn" >Subscribe</button>
                        </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="soc-marg">
                        <h6>Follow us</h6>
                        <p>To be up-to-date with us</p>
                        <ul class="social-icons">
                            <li>
                                <a href="">
                                    <img src="assets/img/fbook.png" alt="" class="soc-icon">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/g+.png" alt="" class="soc-icon">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/in.png" alt="" class="soc-icon">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/twt.png" alt="" class="soc-icon">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/skype.png" alt="" class="soc-icon">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/pinterest.png" alt="" class="soc-icon">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/youtube.png" alt="" class="soc-icon">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/img/two-hollows.png" alt="" class="soc-icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="copyrigts">Copyright 2014 — Cube Club Theme by
                        <a href="#">makebecool</a> / All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/core.js"></script>
</body>

</html>