<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Clubs</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <link rel="shortcut icon" href="images/themeclub-favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        <link rel="stylesheet" href="js/css/slick.css">
        <link rel="stylesheet" href="css/style.min.css">
        <link rel="stylesheet" href="css/gold-color.css">
        <link rel="stylesheet" href="css/basketball-color.css">
        <link rel="stylesheet" href="css/blueberry-color.css">
        <script src="js/jquery/jquery-1.11.0.min.js"></script>
        <script src="js/otherlibs/bootstrap.js"></script>
        <script src="js/jquery/plugins/slick/slick.min.js"></script>
        <!--[if IE]>
        <script src="assets/js/html5.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
        <script src="assets/js/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="loader-container">
            <div class="backstage"></div>
            <div class="loader">
                <div class="fr-bl"></div>
                <div class="sc-bl"></div>
                <div class="thr-bl"></div>
                <div class="fth-bl"></div>
            </div>
        </div>
        <header class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="navbar-header col-lg-4 col-lg-offset-1">
                        <div class="tile">
                            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <span class="home-btn">Home</span>
                        </div>
                        <a href="index.html" class="navbar-brand first">
                            <img src="images/logo-w.png" alt="" class="site-logo">
                        </a>
                    </div>
                    <nav class="collapse navbar-collapse col-lg-8 main-navig" id="navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Home
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="index.html">Main slider</a>
                                    </li>
                                    <li class="last">
                                        <a href="default-slider.html">Default slider</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Events
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <span>Events list</span>
                                    </li>
                                    <li class="last">
                                        <a href="events-tile.html">Events tiles</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#"span class="dropdown-toggle main-heading-a" data-toggle="dropdown">About
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="event-view.html">Event view</a>
                                    </li>
                                    <li>
                                        <a href="content-view.html">Content view</a>
                                    </li>
                                    <li>
                                        <a href="content-view-default.html">Content default</a>
                                    </li>
                                    <li class="last">
                                        <a href="content-view-default-image.html">Content default image</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Media
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="last">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Blog
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="blog-list.html">Blog list</a>
                                    </li>
                                    <li class="last">
                                        <a href="blog-list-default.html">Default blog</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
        <section class="all-events events-list">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 events-tile-h1">
                        <h1>All Events</h1>
                    </div>
                    <div class="col-md-4 col-sm-6 events-tile-datapicker">
                        <div class="event-dates input-append date" id="dp" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
                            <div class="ev-date-left date-no-border">
                                <div class="ttl"></div>
                                <div class="dt"></div>
                                <input type="text" class="input-datepicker" value="12-02-2012" readonly placeholder="21 ... 28 April">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="flat-calendar"></div>
                </div>
            </div>
        </section>
        <div class="container gr-bg">
            <div class="rows events-tickets default-tickets">
                <article class="ticket-event">
                    <div class="ticket-event-date">
                        <div class="date-event">
                            <div class="month">APRIL</div>
                            <div class="day">23</div>
                            <div class="week-day">WED</div>
                        </div>
                        <div class="line-mg"></div>
                        <div class="date-event last">
                            <div class="month">start</div>
                            <div class="day time-ev">8pm</div>
                        </div>
                        <div class="ticket-triangle-top"></div>
                        <div class="ticket-triangle-bt"></div>
                        <div class="rombs"></div>
                    </div>
                    <a href="#" class="ticket-event-img img-contain">
                        <img src="../uploads/tickets/Top-10-Most-Successful-Tours-Ever-Police-Reunion1.jpg" alt="The Police reunion" title="The Police reunion" class="img-responsive">
                        <span class="ticket-triangle-top"></span>
                        <span class="ticket-triangle-bt"></span>
                        <span class="rombs"></span>
                    </a>
                    <div class="ticket-event-lineup">
                        <h2><a href="#">The Police reunion</a></h2>
                        <hr>
                        <div class="ticket-line-cont">
                            <div class="ticket-line-up sh">
                                <div class="col-md-2 col-sm-2">line-up:</div>
                                <div class="col-md-10 col-sm-10 uppercase">
                                    <p><span class="brown-color">Sting</span> (vocal, bass) / <span class="brown-color">Stewart Copeland </span> (drums) / <span class="brown-color">Henry Padovani</span> (guitar) </p>
                                </div>
                            </div>
                            <div class="ticket-line-up hid">
                                <div class="col-md-2 col-sm-2">about:</div>
                                <div class="col-md-10 col-sm-10">
                                    <p class="ticket-text">During the entire tour, the Police sold 3.7 million tickets and grossed $358 million, making it the third-highest-grossing tour of all-time at its conclusion.</p>
                                </div>
                            </div>
                        </div>
                        <div class="ticket-triangle-top"></div>
                        <div class="ticket-triangle-bt"></div>
                        <div class="rombs"></div>
                    </div>
                    <div class="ticket-event-price">
                        <div class="ticket-price uppercase"><span class="hidden-xs hidden-sm">Price<br></span><span class="ticket-doll uppercase">155$</span></div>
                        <div class="ticket-arrow-right"></div>
                        <div class="ticket-triangle-top"></div>
                        <div class="ticket-triangle-bt"></div>
                        <div class="ticket-triangle-top last"></div>
                        <div class="ticket-triangle-bt last"></div>
                    </div>
                </article>
                <article class="ticket-event">
                    <div class="ticket-event-date">
                        <div class="date-event">
                            <div class="month">APRIL</div>
                            <div class="day">23</div>
                            <div class="week-day">WED</div>
                        </div>
                        <div class="line-mg"></div>
                        <div class="date-event last">
                            <div class="month">start</div>
                            <div class="day time-ev">10pm</div>
                        </div>
                        <div class="ticket-triangle-top"></div>
                        <div class="ticket-triangle-bt"></div>
                        <div class="rombs"></div>
                    </div>
                    <a href="#" class="ticket-event-img img-contain">
                        <img src="../uploads/tickets/top-ev3.jpg" alt="" class="img-responsive">
                        <span class="ticket-triangle-top"></span>
                        <span class="ticket-triangle-bt"></span>
                        <span class="rombs"></span>
                    </a>
                    <div class="ticket-event-lineup">
                        <h2><a href="#">FRIENDS Privat House Party</a></h2>
                        <hr>
                        <div class="ticket-line-cont">
                            <div class="ticket-line-up sh">
                                <div class="col-md-2 col-sm-2">line-up:</div>
                                <div class="col-md-10 col-sm-10 uppercase">
                                    <p><span class="brown-color">Andrew Feeling</span> (donetsk) / <span class="brown-color">Shalim </span> (donetsk) / <span class="brown-color">Stay B</span> (donetsk) / <span class="brown-color">Someone²</span> (mariupol) <span class="brown-color"> / Dranga</span> / (mariupol)</p>
                                </div>
                            </div>
                            <div class="ticket-line-up hid">
                                <div class="col-md-2 col-sm-2">about:</div>
                                <div class="col-md-10 col-sm-10">
                                    <p class="ticket-text">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                                </div>
                            </div>
                        </div>
                        <div class="ticket-triangle-top"></div>
                        <div class="ticket-triangle-bt"></div>
                        <div class="rombs"></div>
                    </div>
                    <div class="ticket-event-price">
                        <div class="ticket-price uppercase"><span class="hidden-xs hidden-sm">Price<br></span><span class="ticket-doll uppercase">free</span></div>
                        <div class="ticket-arrow-right"></div>
                        <div class="ticket-triangle-top"></div>
                        <div class="ticket-triangle-bt"></div>
                        <div class="ticket-triangle-top last"></div>
                        <div class="ticket-triangle-bt last"></div>
                    </div>
                </article>
                <article class="ticket-event last">
                    <div class="ticket-event-date">
                        <div class="date-event">
                            <div class="month">APRIL</div>
                            <div class="day">25</div>
                            <div class="week-day">FRI</div>
                        </div>
                        <div class="line-mg"></div>
                        <div class="date-event last">
                            <div class="month">start</div>
                            <div class="day time-ev">8pm</div>
                        </div>
                        <div class="ticket-triangle-top"></div>
                        <div class="ticket-triangle-bt"></div>
                        <div class="rombs"></div>
                    </div>
                    <a href="#" class="ticket-event-img img-contain">
                        <img src="../uploads/tickets/top-ev22.jpg" alt="" class="img-responsive">
                        <span class="ticket-triangle-top"></span>
                        <span class="ticket-triangle-bt"></span>
                        <span class="rombs"></span>
                    </a>
                    <div class="ticket-event-lineup">
                        <h2><a href="#">TRAP ONLY. best records plus fit FRIENDS Privat House Party</a></h2>
                        <hr>
                        <div class="ticket-line-cont">
                            <div class="ticket-line-up sh">
                                <div class="col-md-2 col-sm-2">line-up:</div>
                                <div class="col-md-10 col-sm-10 uppercase">
                                    <p><span class="brown-color">Andrew Feeling</span> (donetsk) / <span class="brown-color">Shalim </span> (donetsk) / <span class="brown-color">Stay B</span> (donetsk) </p>
                                </div>
                            </div>
                            <div class="ticket-line-up hid">
                                <div class="col-md-2 col-sm-2">about:</div>
                                <div class="col-md-10 col-sm-10">
                                    <p class="ticket-text">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body.</p>
                                </div>
                            </div>
                        </div>
                        <div class="ticket-triangle-top"></div>
                        <div class="ticket-triangle-bt"></div>
                        <div class="rombs"></div>
                    </div>
                    <div class="ticket-event-price">
                        <div class="ticket-price uppercase"><span class="hidden-xs hidden-sm">Price <br></span><span class="ticket-doll uppercase">255$</span></div>
                        <div class="ticket-arrow-right"></div>
                        <div class="ticket-triangle-top"></div>
                        <div class="ticket-triangle-bt"></div>
                        <div class="ticket-triangle-top last"></div>
                        <div class="ticket-triangle-bt last"></div>
                    </div>
                </article>
            </div>
            <div class="rows paging">
                <div class="left-pag off">
                    <div class="pad-arr"><i></i></div>
                    <div class="pad-text">
                        <div class="pad-title">Prev week</div>
                        <div class="pad-dates">21 Apr ... 12 Sep</div>
                    </div>
                </div>
                <div class="right-pag">
                    <div class="pad-arr"><i></i></div>
                    <div class="pad-text">
                        <div class="pad-title">Next week</div>
                        <div class="pad-dates">8 Dec ... 14 Dec</div>
                    </div>
                </div>
            </div>
        </div>
        </main>
        <footer class="contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 footer-block">
                        <div class="welcome">
                            <div class="welcome-inner">
                                <div class="corner-welcome"></div>
                                <p>We like to create cool parties and we love to chat with like-minded</p>
                                <span class="welcome-title">Do not hesitate to say hello!</span>
                            </div>
                        </div>
                        <address>
                            <ul class="address-list">
                                <li>
                                    <div class="letter"></div>
                                    <a href="mailto:hello@cubeclub.com">hello@cubeclub.com</a>
                                </li>
                                <li>
                                    <div class="phone-foot"></div>
                                    <ul>
                                        <li>+38 (050) 588-46-37</li>
                                        <li>+38 (097) 798-45-12</li>
                                    </ul>
                                </li>
                                <li class="last">
                                    <div class="baloone-foot"></div>
                                    <ul>
                                        <li>87500 Mariupol, Ukraine, ul. Kazantsev 7b, 2nd floor, office. 29</li>
                                    </ul>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 footer-block">
                        <div class="subscribe-here soc-marg">
                            <div class="footer-header">Mailing list</div>
                            <p>Enter your E-mail below to subscribe to our partiesletter. We promise to make you happy very very often!</p>
                            <form action="#" id="email-footer-form">
                                <div class="subscribe">
                                    <input type="email" name="email" id="email-subscribe" placeholder="Your E-mail">
                                    <button type="submit" value="Subscribe" id="subscribe-btn" >Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 footer-block last">
                        <div class="soc-marg soc-webs">
                            <div class="footer-header">Follow us</div>
                            <p>To be up-to-date with us</p>
                            <ul class="social-icons">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-skype"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-flickr"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyrights-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="copyrigts">Copyright 2014 — Cube Club Theme by
                            <a href="#">makebecool</a> / All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/loader.js"></script>
        <script src="js/jquery/plugins/bootstrap-datapicker/bootstrap-datepicker.js"></script>
        <script src="js/html.js"></script>
        <script src="js/jquery/plugins/flat-calendar.js"></script>
    </body>
</html>