<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Clubs</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <link rel="shortcut icon" href="" type="image/x-icon" />
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        <link rel="stylesheet" href="js/css/slick.css">
        <link rel="stylesheet" href="css/style.min.css">
        <script src="js/jquery/jquery-1.11.0.min.js"></script>
        <script src="js/otherlibs/bootstrap.js"></script>
        <script src="js/jquery/plugins/slick/slick.min.js"></script>
        <!--[if IE]>
        <script src="assets/js/html5.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
        <script src="assets/js/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="loader-container">
            <div class="backstage"></div>
            <div class="loader">
                <div class="fr-bl"></div>
                <div class="sc-bl"></div>
                <div class="thr-bl"></div>
                <div class="fth-bl"></div>
            </div>
        </div>
         <header class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="navbar-header col-lg-4 col-lg-offset-1">
                        <div class="tile">
                            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <span class="home-btn">Home</span>
                        </div>
                        <a href="index.html" class="navbar-brand first">
                            <img src="images/logo-w.png" alt="" class="site-logo">
                        </a>
                    </div>
                    <nav class="collapse navbar-collapse col-lg-8 main-navig" id="navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Home
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="index.html">Main slider</a>
                                    </li>
                                    <li class="last">
                                        <a href="default-slider.html">Default slider</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Events
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="events-list.html">Events list</a>
                                    </li>
                                    <li class="last">
                                        <span>Events tiles</span>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">About
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="event-view.html">Event view</a>
                                    </li>
                                    <li class="last">
                                        <a href="content-view.html">Content view</a>
                                    </li>
                                    <li>
                                        <a href="content-view-default.html">Content default</a>
                                    </li>
                                    <li class="last">
                                        <a href="content-view-default-image.html">Content default image</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Media
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="last">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Blog
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="blog-list.html">Blog list</a>
                                    </li>
                                    <li class="last">
                                        <a href="blog-list-default.html">Default blog</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
        <section class="all-events events-tiles">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 events-tile-h1">
                        <h1>All Events</h1>
                    </div>
                    <div class="col-md-4 col-sm-6 events-tile-datapicker">
                        <div class="event-dates input-append date" id="dp" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
                            <div class="ev-date-left date-no-border">
                                <div class="ttl"></div>
                                <div class="dt"></div>
                                <input type="text" class="input-datepicker" value="12-02-2012" readonly placeholder="21 ... 28 April">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rows">
                    <div class="button-dropdown hidd">
                        <div class="button-dropdown-text">
                            <div class="dropdown-text-title">This week</div>
                            <div class="dropdown-text-dates">1 December ... 7 December</div>
                        </div>
                        <div class="button-dropdown-arr">
                            <i></i>
                        </div>
                        <div class="hidden-dv hide" role="tablist" id="weeks-tab">
                            <a href="#this-w" class="tab-custom pressed" data-toggle="tab" role="tab">
                                <div class="dropdown-text-title">This week</div>
                                <div class="dropdown-text-dates">1 December ... 7 December</div>
                                <div class="tab-custom-line"></div>
                            </a>
                            <a href="#next-w" class="tab-custom" data-toggle="tab" role="tab">
                                <div class="dropdown-text-title">Next week</div>
                                <div class="dropdown-text-dates">8 December ... 14 December</div>
                                <div class="tab-custom-line"></div>
                            </a>
                            <a href="#2-week" class="tab-custom" data-toggle="tab" role="tab">
                                <div class="dropdown-text-title">2 weeks later</div>
                                <div class="dropdown-text-dates">15 December ... 21 December</div>
                                <div class="tab-custom-line"></div>
                            </a>
                            <a href="#3-week" class="tab-custom" data-toggle="tab" role="tab">
                                <div class="dropdown-text-title">3 weeks later</div>
                                <div class="dropdown-text-dates">22 December ... 28 December</div>
                                <div class="tab-custom-line"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container gr-bg tab-content">
            <div class="tab-pane row fade" id="this-w">
                <div class="col-md-4 col-sm-6 top-event-container">
                    <article class="top-event">
                        <img class="img-h-responsive" src="../uploads/events/Paramore-11.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">MAY</div>
                                <div class="day">10</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">Paramore live acoustic</a>
                                <div class="top-event-place">main hall</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                                <div class="start-row row">
                                    <div class="left-evt-inner">start</div>
                                    <div class="right-evt-inner">11pm</div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">line-up</div>
                                    <div class="right-evt-inner">
                                        <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                        <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                    </div>
                                </div>
                                <div class="line-ev row">
                                    <div class="evt-liner"></div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">price</div>
                                    <div class="right-evt-inner">
                                        <div>5$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="top-event__link"></a>
                    </article>
                </div>
                <div class="col-md-4 col-sm-6 top-event-container">
                    <article class="top-event">
                        <img class="img-h-responsive" src="../uploads/events/130197.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">SEPT</div>
                                <div class="day">15</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">Iron Maiden open Air</a>
                                <div class="top-event-place">Open Air</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                                <div class="start-row row">
                                    <div class="left-evt-inner">start</div>
                                    <div class="right-evt-inner">11pm</div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">line-up</div>
                                    <div class="right-evt-inner">
                                        <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                        <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                    </div>
                                </div>
                                <div class="line-ev row">
                                    <!-- <div class="left-evt-inner"></div>
                                    <div class="right-evt-inner"></div> -->
                                    <div class="evt-liner"></div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">price</div>
                                    <div class="right-evt-inner">
                                        <div>5$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="top-event__link"></a>
                    </article>
                </div>
                <div class="col-md-4 col-sm-6 top-event-container">
                    <article class="top-event">
                        <img class="img-h-responsive" src="../uploads/events/20130125-rhcp-x600-1359132290.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">NOV</div>
                                <div class="day">20</div>
                                <div class="week-day">SUN</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">red hot chili peppers — live video</a>
                                <div class="top-event-place">2<sup><small>nd</small></sup> dancefloor</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                                <div class="start-row row">
                                    <div class="left-evt-inner">start</div>
                                    <div class="right-evt-inner">11pm</div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">line-up</div>
                                    <div class="right-evt-inner">
                                        <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                        <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                    </div>
                                </div>
                                <div class="line-ev row">
                                    <div class="evt-liner"></div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">price</div>
                                    <div class="right-evt-inner">
                                        <div>5$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="top-event__link"></a>
                    </article>
                </div>
                <div class="col-md-4 col-sm-6 top-event-container">
                    <article class="top-event">
                        <img class="img-responsive" src="../uploads/events/top-ev2.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">APRIL</div>
                                <div class="day">23</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">FRIENDS Privat House Party</a>
                                <div class="top-event-place">Lime Party Group</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                                <div class="start-row row">
                                    <div class="left-evt-inner">start</div>
                                    <div class="right-evt-inner">11pm</div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">line-up</div>
                                    <div class="right-evt-inner">
                                        <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                        <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                    </div>
                                </div>
                                <div class="line-ev row">
                                    <div class="evt-liner"></div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">price</div>
                                    <div class="right-evt-inner">
                                        <div>5$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="top-event__link"></a>
                    </article>
                </div>
                <div class="col-md-4 col-sm-6 top-event-container">
                    <article class="top-event">
                        <img class="img-responsive" src="../uploads/events/top-ev3.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">APRIL</div>
                                <div class="day">23</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                                <div class="top-event-place">2<sup><small>nd</small></sup> dancefloor</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                                <div class="start-row row">
                                    <div class="left-evt-inner">start</div>
                                    <div class="right-evt-inner">11pm</div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">line-up</div>
                                    <div class="right-evt-inner">
                                        <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                        <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                    </div>
                                </div>
                                <div class="line-ev row">
                                    <div class="evt-liner"></div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">price</div>
                                    <div class="right-evt-inner">
                                        <div>5$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="top-event__link"></a>
                    </article>
                </div>
                <div class="col-md-4 col-sm-6 top-event-container">
                    <article class="top-event">
                        <img class="img-responsive" src="../uploads/events/top-ev.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">APRIL</div>
                                <div class="day">23</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                                <div class="top-event-place">2<sup><small>nd</small></sup> dancefloor</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                                <div class="start-row row">
                                    <div class="left-evt-inner">start</div>
                                    <div class="right-evt-inner">11pm</div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">line-up</div>
                                    <div class="right-evt-inner">
                                        <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                        <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                    </div>
                                </div>
                                <div class="line-ev row">
                                    <div class="evt-liner"></div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">price</div>
                                    <div class="right-evt-inner">
                                        <div>5$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="top-event__link"></a>
                    </article>
                </div>
                <div class="col-md-4 col-sm-6 top-event-container">
                    <article class="top-event">
                        <img class="img-responsive" src="../uploads/events/top-ev3.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">APRIL</div>
                                <div class="day">23</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                                <div class="top-event-place">2<sup><small>nd</small></sup> dancefloor</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                                <div class="start-row row">
                                    <div class="left-evt-inner">start</div>
                                    <div class="right-evt-inner">11pm</div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">line-up</div>
                                    <div class="right-evt-inner">
                                        <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                        <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                    </div>
                                </div>
                                <div class="line-ev row">
                                    <div class="evt-liner"></div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">price</div>
                                    <div class="right-evt-inner">
                                        <div>5$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="top-event__link"></a>
                    </article>
                </div>
                <div class="col-md-4 col-sm-6 top-event-container">
                    <article class="top-event last">
                        <img class="img-h-responsive" src="../uploads/events/130197.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">SEPT</div>
                                <div class="day">15</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">Iron Maiden open Air</a>
                                <div class="top-event-place">Open Air</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                                <div class="start-row row">
                                    <div class="left-evt-inner">start</div>
                                    <div class="right-evt-inner">11pm</div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">line-up</div>
                                    <div class="right-evt-inner">
                                        <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                        <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                    </div>
                                </div>
                                <div class="line-ev row">
                                    <div class="evt-liner"></div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">price</div>
                                    <div class="right-evt-inner">
                                        <div>5$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="top-event__link"></a>
                    </article>
                </div>
            </div>
            <div class="tab-pane row fade" id="next-w">
                <div class="col-md-4 col-sm-6">
                    <article class="top-event">
                        <img class="img-h-responsive" src="../uploads/events/130197.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">SEPT</div>
                                <div class="day">15</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">Iron Maiden open Air</a>
                                <div class="top-event-place">Open Air</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                                <div class="start-row row">
                                    <div class="left-evt-inner">start</div>
                                    <div class="right-evt-inner">11pm</div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">line-up</div>
                                    <div class="right-evt-inner">
                                        <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                        <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                    </div>
                                </div>
                                <div class="line-ev row">
                                    <div class="evt-liner"></div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">price</div>
                                    <div class="right-evt-inner">
                                        <div>5$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="top-event__link"></a>
                    </article>
                </div>
                <div class="col-md-4 col-sm-6">
                    <article class="top-event">
                        <img class="img-h-responsive" src="../uploads/events/20130125-rhcp-x600-1359132290.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">NOV</div>
                                <div class="day">20</div>
                                <div class="week-day">SUN</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">red hot chili peppers — live video</a>
                                <div class="top-event-place">2<sup><small>nd</small></sup> dancefloor</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                                <div class="start-row row">
                                    <div class="left-evt-inner">start</div>
                                    <div class="right-evt-inner">11pm</div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">line-up</div>
                                    <div class="right-evt-inner">
                                        <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                        <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                    </div>
                                </div>
                                <div class="line-ev row">
                                    <div class="evt-liner"></div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">price</div>
                                    <div class="right-evt-inner">
                                        <div>5$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="top-event__link"></a>
                    </article>
                </div>
                <div class="col-md-4 col-sm-6">
                    <article class="top-event">
                        <img class="img-responsive" src="../uploads/events/top-ev2.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">APRIL</div>
                                <div class="day">23</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">FRIENDS Privat House Party</a>
                                <div class="top-event-place">Lime Party Group</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                                <div class="start-row row">
                                    <div class="left-evt-inner">start</div>
                                    <div class="right-evt-inner">11pm</div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">line-up</div>
                                    <div class="right-evt-inner">
                                        <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                        <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                    </div>
                                </div>
                                <div class="line-ev row">
                                    <div class="evt-liner"></div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">price</div>
                                    <div class="right-evt-inner">
                                        <div>5$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="top-event__link"></a>
                    </article>
                </div>
                <div class="col-md-4 col-sm-6">
                    <article class="top-event last">
                        <img class="img-responsive" src="../uploads/events/top-ev3.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">APRIL</div>
                                <div class="day">23</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                                <div class="top-event-place">2<sup><small>nd</small></sup> dancefloor</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                                <div class="start-row row">
                                    <div class="left-evt-inner">start</div>
                                    <div class="right-evt-inner">11pm</div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">line-up</div>
                                    <div class="right-evt-inner">
                                        <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                        <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                    </div>
                                </div>
                                <div class="line-ev row">
                                    <div class="evt-liner"></div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">price</div>
                                    <div class="right-evt-inner">
                                        <div>5$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="tab-pane row fade" id="2-week">
                <div class="col-md-4 col-sm-6">
                    <article class="top-event">
                        <img class="img-h-responsive" src="../uploads/events/20130125-rhcp-x600-1359132290.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">NOV</div>
                                <div class="day">20</div>
                                <div class="week-day">SUN</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">red hot chili peppers — live video</a>
                                <div class="top-event-place">2<sup><small>nd</small></sup> dancefloor</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                                <div class="start-row row">
                                    <div class="left-evt-inner">start</div>
                                    <div class="right-evt-inner">11pm</div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">line-up</div>
                                    <div class="right-evt-inner">
                                        <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                        <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                    </div>
                                </div>
                                <div class="line-ev row">
                                    <div class="evt-liner"></div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">price</div>
                                    <div class="right-evt-inner">
                                        <div>5$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="top-event__link"></a>
                    </article>
                </div>
                <div class="col-md-4 col-sm-6">
                    <article class="top-event">
                        <img class="img-responsive" src="../uploads/events/top-ev2.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">APRIL</div>
                                <div class="day">23</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">FRIENDS Privat House Party</a>
                                <div class="top-event-place">Lime Party Group</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                                <div class="start-row row">
                                    <div class="left-evt-inner">start</div>
                                    <div class="right-evt-inner">11pm</div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">line-up</div>
                                    <div class="right-evt-inner">
                                        <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                        <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                    </div>
                                </div>
                                <div class="line-ev row">
                                    <div class="evt-liner"></div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">price</div>
                                    <div class="right-evt-inner">
                                        <div>5$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="top-event__link"></a>
                    </article>
                </div>
                <div class="col-md-4 col-sm-6">
                    <article class="top-event last">
                        <img class="img-responsive" src="../uploads/events/top-ev3.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">APRIL</div>
                                <div class="day">23</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                                <div class="top-event-place">2<sup><small>nd</small></sup> dancefloor</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                                <div class="start-row row">
                                    <div class="left-evt-inner">start</div>
                                    <div class="right-evt-inner">11pm</div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">line-up</div>
                                    <div class="right-evt-inner">
                                        <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                        <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                    </div>
                                </div>
                                <div class="line-ev row">
                                    <div class="evt-liner"></div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">price</div>
                                    <div class="right-evt-inner">
                                        <div>5$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="top-event__link"></a>
                    </article>
                </div>
            </div>
            <div class="tab-pane row fade" id="3-week">
                <div class="col-md-4 col-sm-6">
                    <article class="top-event last">
                        <img class="img-responsive" src="../uploads/events/top-ev2.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">APRIL</div>
                                <div class="day">23</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">FRIENDS Privat House Party</a>
                                <div class="top-event-place">Lime Party Group</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                                <div class="start-row row">
                                    <div class="left-evt-inner">start</div>
                                    <div class="right-evt-inner">11pm</div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">line-up</div>
                                    <div class="right-evt-inner">
                                        <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                        <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                        <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                    </div>
                                </div>
                                <div class="line-ev row">
                                    <div class="evt-liner"></div>
                                </div>
                                <div class="what-row row">
                                    <div class="left-evt-inner">price</div>
                                    <div class="right-evt-inner">
                                        <div>5$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="top-event__link"></a>
                    </article>
                </div>
            </div>
            <div class="rows paging events-tile-padding">
                <div class="left-pag off">
                    <div class="pad-arr"><i></i></div>
                    <div class="pad-text">
                        <div class="pad-title">Prev week</div>
                        <div class="pad-dates">21 Apr ... 12 Sep</div>
                    </div>
                </div>
                <div class="right-pag">
                    <div class="pad-arr"><i></i></div>
                    <div class="pad-text">
                        <div class="pad-title">Next week</div>
                        <div class="pad-dates">8 Dec ... 14 Dec</div>
                    </div>
                </div>
            </div>
        </div>
        </main>
        <footer class="contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 footer-block">
                        <div class="welcome">
                            <div class="welcome-inner">
                                <div class="corner-welcome"></div>
                                <p>We like to create cool parties and we love to chat with like-minded</p>
                                <span class="welcome-title">Do not hesitate to say hello!</span>
                            </div>
                        </div>
                        <address>
                            <ul class="address-list">
                                <li>
                                    <div class="letter"></div>
                                    <a href="mailto:hello@cubeclub.com">hello@cubeclub.com</a>
                                </li>
                                <li>
                                    <div class="phone-foot"></div>
                                    <ul>
                                        <li>+38 (050) 588-46-37</li>
                                        <li>+38 (097) 798-45-12</li>
                                    </ul>
                                </li>
                                <li class="last">
                                    <div class="baloone-foot"></div>
                                    <ul>
                                        <li>87500 Mariupol, Ukraine, ul. Kazantsev 7b, 2nd floor, office. 29</li>
                                    </ul>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 footer-block">
                        <div class="subscribe-here soc-marg">
                            <div class="footer-header">Mailing list</div>
                            <p>Enter your E-mail below to subscribe to our partiesletter. We promise to make you happy very very often!</p>
                            <form action="#" id="email-footer-form">
                                <div class="subscribe">
                                    <input type="email" name="email" id="email-subscribe" placeholder="Your E-mail">
                                    <button type="submit" value="Subscribe" id="subscribe-btn" >Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 footer-block last">
                        <div class="soc-marg soc-webs">
                            <div class="footer-header">Follow us</div>
                            <p>To be up-to-date with us</p>
                            <ul class="social-icons">
                                <li>
                                    <a href="#">
                                        <span class="soc-icon-fb"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="soc-icon-g"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="soc-icon-in"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="soc-icon-tw"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="soc-icon-skype"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="soc-icon-pint"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="soc-icon-yout"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="soc-icon-th"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyrights-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="copyrigts">Copyright 2014 — Cube Club Theme by
                            <a href="#">makebecool</a> / All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/loader.js"></script>
        <script src="js/jquery/plugins/bootstrap-datapicker/bootstrap-datepicker.js"></script>
        <script src="js/html.js"></script>
        <script src="js/jquery/plugins/topEventsAnimate.js"></script>
        <script src="js/jquery/plugins/tinyAnimations.js"></script>
        <script>
        $(document).ready(function(){
        var events = new EventAnimate($('.tab-pane.active .top-event'));
        });
        </script>
    </body>
</html>