<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Clubs</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <link rel="shortcut icon" href="" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="js/css/slick.css">
        <link rel="stylesheet" href="css/style.min.css">
        <script src="js/jquery/jquery-1.11.0.min.js"></script>
        <script src="js/otherlibs/bootstrap.js"></script>
        <script src="js/jquery/plugins/slick/slick.js"></script>
        <!--[if IE]>
        <script src="js/otherlibs/html5.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
        <script src="js/otherlibs/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="loader-container">
            <div class="backstage"></div>
            <div class="loader">
                <div class="fr-bl"></div>
                <div class="sc-bl"></div>
                <div class="thr-bl"></div>
                <div class="fth-bl"></div>
            </div>
        </div>
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="navbar-header col-lg-4 col-lg-offset-1">
                        <div class="tile">
                            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <span class="home-btn">Home</span>
                        </div>
                        <span class="navbar-brand first">
                        <img src="images/logo-w.png" alt="" class="site-logo">
                        </span>
                    </div>
                    <nav class="collapse navbar-collapse col-lg-6 main-navig" id="navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Home
                                <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <span>Main slider</span>
                                    </li>
                                    <li class="last">
                                        <a href="default-slider.html">Default slider</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Events
                                <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="events-list.html">Events list</a>
                                    </li>
                                    <li class="last">
                                        <a href="events-tile.html">Events tiles</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">About
                                <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="event-view.html">Event view</a>
                                    </li>
                                    <li>
                                        <a href="content-view.html">Content view</a>
                                    </li>
                                    <li>
                                        <a href="content-view-default.html">Content default</a>
                                    </li>
                                    <li class="last">
                                        <a href="content-view-default-image.html">Content default image</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Media
                                <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="last">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Blog
                                <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="blog-list.html">Blog list</a>
                                    </li>
                                    <li class="last">
                                        <a href="blog-list-default.html">Default blog</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="slider">
            <div class="container-fluidss">
                <iframe class="video-bg" id="UTxcRtKhT7w" src="https://www.youtube.com/embed/9IvX7ndOzIc?html5=1?controls=0&enablejsapi=1&rel=0&hd=1&showinfo=0&autohide=0&modestbranding=1&theme=light&wmode=opaque&origin=http://ottomen.com.ua" frameborder="0" allowfullscreen="0" width="100%" height="100%"></iframe>
                <div class="s-panel">
                    <img src="../uploads/slider/the_1975.jpg" alt="" >
                </div>
                <div class="pattern"></div>
                <div class="rowss">
                    <div class="col-lg-4 col-lg-offset-1 col-md-10 col-md-offset-1 slide-title video-title">
                        <div class="slider-heading video-heading">Watch Now</div>
                        <hr class="video-hr">
                        <div class="slider-description">the 1975</div>
                        <hr class="video-hr">
                        <div class="video-about">
                            <time class="date vid-date" datetime="2014-09-23">
                            <div class="month">SEPT</div>
                            <div class="day">23</div>
                            <div class="year">2014</div>
                            </time>
                            <div class="v-inform text-right">
                                <div class="v-place">cube live</div>
                                <div class="v-day">wednesday</div>
                            </div>
                        </div>
                        <hr class="visible-sm video">
                    </div>
                    <div class="col-lg-6 col-md-10 col-md-offset-1 col-lg-offset-0 text-left video-desc">
                        <div class="play-btn video-play">
                            <div class="video-btn">
                                <div class="left-btn"></div>
                                <div class="right-arrow">
                                    <div class="play-title-text">play</div>
                                </div>
                            </div>
                            <div class="time-arr">
                                <div class="black-triangle"></div>
                                <div class="video-time"></div>
                            </div>
                        </div>
                        <div class="slider-event-lineup"><span class="guest-slider">the 1975</span></div>
                        <hr class="visible-sm">
                        <div class="socials col-md-offset-0">
                            <div class="share">SHARE:</div>
                            <div class="fb-soc">
                                <div class="fb-icon"></div>
                                <div class="numbers">
                                    <span class="triangle"></span>
                                    <span class="fb-numbers">1 457</span>
                                </div>
                            </div>
                            <div class="tw-soc">
                                <div class="tw-icon"></div>
                                <div class="numbers">
                                    <span class="triangle"></span>
                                    <span class="tw-numbers">1 457</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluidss">
                <div class="s-panel">
                    <img src="../uploads/slider/club.jpg" alt="">
                </div>
                <div class="pattern"></div>
                <div class="rowss">
                    <div class="col-lg-5 col-lg-offset-1 col-md-10 col-md-offset-1 slide-title">
                        <div class="o-h">
                            <div class="slider-heading col-sm-6 col-lg-12">FRIENDS Privat House Party</div>
                            <div class="event-about visible-sm visible-xs visible-md col-sm-6">
                                <time class="date" datetime="2014-09-23">
                                <div class="month">APRIL</div>
                                <div class="day">23</div>
                                <div class="year">2014</div>
                                </time>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="slider-heading time-evt">
                                    <span class="trs">Start</span></div>
                                    <div class="slider-heading time-evt">8PM</div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="slider-description"><span class="guest-slider">Stay B</span><span class="guest-slider"> Andrew Feeling</span> <span class="guest-slider">Someone Else</span></div>
                        <hr>
                    </div>
                    <div class="col-lg-5 col-md-10 col-md-offset-1 col-lg-offset-0 text-left slide-desc">
                        <div class="event-about">
                            <time class="date" datetime="2014-09-23">
                            <div class="month">APRIL</div>
                            <div class="day">23</div>
                            <div class="year">2014</div>
                            </time>
                            <div class="col-lg-6 ">
                                <div class="slider-heading time-evt">
                                <span class="trs">Start</span></div>
                                <div class="slider-heading time-evt">10PM</div>
                            </div>
                        </div>
                        <p>But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                        <div class="get-in">
                            <span class="price">
                            <span class="trs">Price</span>&nbsp;5$</span>
                            <a href="#" class="get-into">GET IN!</a>
                        </div>
                        <div class="socials">
                            <div class="share">SHARE:</div>
                            <div class="fb-soc">
                                <div class="fb-icon"></div>
                                <div class="numbers">
                                    <span class="triangle"></span>
                                    <span class="fb-numbers">1 457</span>
                                </div>
                            </div>
                            <div class="tw-soc">
                                <div class="tw-icon"></div>
                                <div class="numbers">
                                    <span class="triangle"></span>
                                    <span class="tw-numbers">1 457</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluidss">
                <div class="s-panel">
                    <img src="../uploads/slider/daft-punk-_0.jpg" alt="" >
                </div>
                <div class="pattern"></div>
                <div class="rowss">
                    <div class="col-lg-5 col-lg-offset-1 col-md-10 col-md-offset-1 slide-title">
                        <div class="o-h">
                            <div class="slider-heading col-sm-6 col-lg-12">Daft Punk</div>
                            <div class="event-about visible-sm visible-xs visible-md col-sm-6">
                                <time class="date" datetime="2014-09-23">
                                <div class="month">SEPT</div>
                                <div class="day">12</div>
                                <div class="year">2014</div>
                                </time>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="slider-heading time-evt">
                                    <span class="trs">Start</span></div>
                                    <div class="slider-heading time-evt">10PM</div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="slider-description">Open Air performance</div>
                        <hr>
                    </div>
                    <div class="col-lg-5 col-md-10 col-md-offset-1 col-lg-offset-0 text-left slide-desc">
                        <div class="event-about">
                            <time class="date" datetime="2014-09-23">
                            <div class="month">APRIL</div>
                            <div class="day">23</div>
                            <div class="year">2014</div>
                            </time>
                            <div class="col-lg-6 ">
                                <div class="slider-heading time-evt">
                                <span class="trs">Start</span></div>
                                <div class="slider-heading time-evt">10PM</div>
                            </div>
                        </div>
                        <p>But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                        <div class="get-in">
                            <span class="price">
                            <span class="trs">FREE</span></span>
                            <a href="#" class="get-into">GET IN!</a>
                        </div>
                        <div class="socials">
                            <div class="share">SHARE:</div>
                            <div class="fb-soc">
                                <div class="fb-icon"></div>
                                <div class="numbers">
                                    <span class="triangle"></span>
                                    <span class="fb-numbers">1 457</span>
                                </div>
                            </div>
                            <div class="tw-soc">
                                <div class="tw-icon"></div>
                                <div class="numbers">
                                    <span class="triangle"></span>
                                    <span class="tw-numbers">1 457</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluidss">
                <iframe class="video-bg" id="GC63HGcsfEg" src="https://www.youtube.com/embed/GC63HGcsfEg?html5=1?controls=0&enablejsapi=1&rel=0&showinfo=0&autohide=0&modestbranding=1&theme=light&wmode=opaque&origin=http://ottomen.com.ua" frameborder="0" allowfullscreen="0" width="100%" height="100%"></iframe>
                <div class="s-panel">
                    <img src="../uploads/slider/1375702763_thirty-seconds-to-mars-do-or-die.jpg" alt="" >
                </div>
                <div class="pattern"></div>
                <div class="rowss">
                    <div class="col-lg-4 col-lg-offset-1 col-md-10 col-md-offset-1 slide-title video-title">
                        <div class="slider-heading video-heading">Watch Now</div>
                        <hr class="video-hr">
                        <div class="slider-description">Do or die</div>
                        <hr class="video-hr">
                        <div class="video-about">
                            <time class="date vid-date" datetime="2014-09-23">
                            <div class="month">SEPT</div>
                            <div class="day">23</div>
                            <div class="year">2014</div>
                            </time>
                            <div class="v-inform text-right">
                                <div class="v-place">cube live</div>
                                <div class="v-day">wednesday</div>
                            </div>
                        </div>
                        <hr class="visible-sm video">
                    </div>
                    <div class="col-lg-6 col-md-10 col-md-offset-1 col-lg-offset-0 text-left video-desc">
                        <div class="play-btn video-play">
                            <div class="video-btn">
                                <div class="left-btn"></div>
                                <div class="right-arrow">
                                    <div class="play-title-text">play</div>
                                </div>
                            </div>
                            <div class="time-arr">
                                <div class="black-triangle"></div>
                                <div class="video-time">1h:22min:39sec</div>
                            </div>
                        </div>
                        <div class="slider-event-lineup"><span class="guest-slider">Do or die video</span></div>
                        <hr class="visible-sm">
                        <div class="socials col-md-offset-0">
                            <div class="share">SHARE:</div>
                            <div class="fb-soc">
                                <div class="fb-icon"></div>
                                <div class="numbers">
                                    <span class="triangle"></span>
                                    <span class="fb-numbers">1 457</span>
                                </div>
                            </div>
                            <div class="tw-soc">
                                <div class="tw-icon"></div>
                                <div class="numbers">
                                    <span class="triangle"></span>
                                    <span class="tw-numbers">1 457</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluidss">
                <div class="s-panel">
                    <img src="../uploads/slider/Celebrities-Paramore-005.jpg" alt="">
                </div>
                <div class="pattern"></div>
                <div class="rowss">
                    <div class="col-lg-4 col-lg-offset-1 col-md-10 col-md-offset-1 slide-title video-title">
                        <div class="slider-heading video-heading">Watch now</div>
                        <hr class="video-hr">
                        <div class="slider-description">Paramoure</div>
                        <hr class="video-hr">
                        <div class="video-about">
                            <time class="date vid-date" datetime="2014-09-23">
                            <div class="month">SEPT</div>
                            <div class="day">23</div>
                            <div class="year">2014</div>
                            </time>
                            <div class="v-inform text-right">
                                <div class="v-place">cube live</div>
                                <div class="v-day">wednesday</div>
                            </div>
                        </div>
                        <hr class="visible-sm video">
                    </div>
                    <div class="col-lg-6 col-md-10 col-md-offset-1 col-lg-offset-0 text-left video-desc">
                        <div class="play-btn watch-play">
                            <div class="watch-btn">
                                <div class="left-btn"></div>
                                <div class="right-arrow">
                                    <div class="play-title-text">watch</div>
                                </div>
                            </div>
                            <div class="time-arr photos">
                                <div class="black-triangle"></div>
                                <div class="video-time">547 shots</div>
                            </div>
                        </div>
                        <div class="h3-hidden-xs"><span class="guest-slider">Stay B</span><span class="guest-slider"> Andrew Feeling</span> <span class="guest-slider">Someone Else</span></div>
                        <hr class="visible-sm">
                        <div class="socials col-md-offset-0">
                            <div class="share">SHARE:</div>
                            <div class="fb-soc">
                                <div class="fb-icon"></div>
                                <div class="numbers">
                                    <span class="triangle"></span>
                                    <span class="fb-numbers">1 457</span>
                                </div>
                            </div>
                            <div class="tw-soc">
                                <div class="tw-icon"></div>
                                <div class="numbers">
                                    <span class="triangle"></span>
                                    <span class="tw-numbers">1 457</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="slide-to-left"></span>
            <span class="slide-to-right"></span>
            <div class="scroll-down">
                <div class="l-s-arr"></div>
                <div class="scroll-down-inner">Scroll down</div>
                <div class="r-s-arr"></div>
            </div>
        </div>
        <section class="top-events sect">
            <div class="container">
                <div class="row head">
                    <h2 class="text-center">Top Events</h2>
                </div>
                        <div class="row">
                            <div class="top-events-sliders">
                            <div class="">
                                <article class="top-event">
                                    <img class="img-h-responsive" src="../uploads/events/top-ev.jpg" alt="">
                                    <div class="top-event-descr">
                                        <div class="date-event">
                                            <div class="month">APRIL</div>
                                            <div class="day">23</div>
                                            <div class="week-day">WED</div>
                                        </div>
                                        <div class="item-title">
                                            <h3><a href="#" class="top-event-title">TRAP ONLY. best records plus fit</a></h3>
                                            <div class="top-event-place">2<sup><small>nd</small></sup> dancefloor</div>
                                        </div>
                                        <div class="ticket-triangle-left"></div>
                                        <div class="ticket-triangle-right"></div>
                                        <div class="ticket-triangle-leftB"></div>
                                        <div class="ticket-triangle-rightB"></div>
                                    </div>
                                    <div class="rombus">
                                    </div>
                                    <div class="popup-evt">
                                        <div class="poput-evt-inner">
                                            <div class="start-row row">
                                                <div class="left-evt-inner">start</div>
                                                <div class="right-evt-inner">11pm</div>
                                            </div>
                                            <div class="what-row row">
                                                <div class="left-evt-inner">line-up</div>
                                                <div class="right-evt-inner">
                                                    <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                                    <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                                </div>
                                            </div>
                                            <div class="line-ev row">
                                                <div class="evt-liner"></div>
                                            </div>
                                            <div class="what-row row">
                                                <div class="left-evt-inner">price</div>
                                                <div class="right-evt-inner">
                                                    <div>5$</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="top-event__link"></a>
                                </article>
                            </div>
                            <div class="">
                                <article class="top-event">
                                    <img class="img-h-responsive" src="../uploads/events/top-ev2.jpg" alt="">
                                    <div class="top-event-descr">
                                        <div class="date-event">
                                            <div class="month">APRIL</div>
                                            <div class="day">23</div>
                                            <div class="week-day">WED</div>
                                        </div>
                                        <div class="item-title">
                                            <h3><a href="#" class="top-event-title">FRIENDS Privat House Party</a></h3>
                                            <div class="top-event-place">Lime Party Group</div>
                                        </div>
                                        <div class="ticket-triangle-left"></div>
                                        <div class="ticket-triangle-right"></div>
                                        <div class="ticket-triangle-leftB"></div>
                                        <div class="ticket-triangle-rightB"></div>
                                    </div>
                                    <div class="rombus">
                                    </div>
                                    <div class="popup-evt">
                                        <div class="poput-evt-inner">
                                            <div class="start-row row">
                                                <div class="left-evt-inner">start</div>
                                                <div class="right-evt-inner">11pm</div>
                                            </div>
                                            <div class="what-row row">
                                                <div class="left-evt-inner">line-up</div>
                                                <div class="right-evt-inner">
                                                    <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                                    <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                                </div>
                                            </div>
                                            <div class="line-ev row">
                                                <div class="evt-liner"></div>
                                            </div>
                                            <div class="what-row row">
                                                <div class="left-evt-inner">price</div>
                                                <div class="right-evt-inner">
                                                    <div>5$</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="top-event__link"></a>
                                </article>
                            </div>
                            <div class="">
                                <article class="top-event">
                                    <img class="img-h-responsive" src="../uploads/events/top-ev3.jpg" alt="">
                                    <div class="top-event-descr">
                                        <div class="date-event">
                                            <div class="month">APRIL</div>
                                            <div class="day">23</div>
                                            <div class="week-day">WED</div>
                                        </div>
                                        <div class="item-title">
                                            <h3><a href="#" class="top-event-title">TRAP ONLY. best records plus fit</a></h3>
                                            <div class="top-event-place">2<sup><small>nd</small></sup> dancefloor</div>
                                        </div>
                                        <div class="ticket-triangle-left"></div>
                                        <div class="ticket-triangle-right"></div>
                                        <div class="ticket-triangle-leftB"></div>
                                        <div class="ticket-triangle-rightB"></div>
                                    </div>
                                    <div class="rombus">
                                    </div>
                                    <div class="popup-evt">
                                        <div class="poput-evt-inner">
                                            <div class="start-row row">
                                                <div class="left-evt-inner">start</div>
                                                <div class="right-evt-inner">11pm</div>
                                            </div>
                                            <div class="what-row row">
                                                <div class="left-evt-inner">line-up</div>
                                                <div class="right-evt-inner">
                                                    <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                                    <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                                </div>
                                            </div>
                                            <div class="line-ev row">
                                                <div class="evt-liner"></div>
                                            </div>
                                            <div class="what-row row">
                                                <div class="left-evt-inner">price</div>
                                                <div class="right-evt-inner">
                                                    <div>5$</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="top-event__link"></a>
                                </article>
                            </div>
                            <div class="">
                                <article class="top-event">
                                    <img class="img-h-responsive" src="../uploads/events/Paramore-11.jpg" alt="">
                                    <div class="top-event-descr">
                                        <div class="date-event">
                                            <div class="month">MAY</div>
                                            <div class="day">10</div>
                                            <div class="week-day">WED</div>
                                        </div>
                                        <div class="item-title">
                                            <h3><a href="#" class="top-event-title">Paramore live acoustic</a></h3>
                                            <div class="top-event-place">main hall</div>
                                        </div>
                                        <div class="ticket-triangle-left"></div>
                                        <div class="ticket-triangle-right"></div>
                                        <div class="ticket-triangle-leftB"></div>
                                        <div class="ticket-triangle-rightB"></div>
                                    </div>
                                    <div class="rombus">
                                    </div>
                                    <div class="popup-evt">
                                        <div class="poput-evt-inner">
                                            <div class="start-row row">
                                                <div class="left-evt-inner">start</div>
                                                <div class="right-evt-inner">11pm</div>
                                            </div>
                                            <div class="what-row row">
                                                <div class="left-evt-inner">line-up</div>
                                                <div class="right-evt-inner">
                                                    <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                                    <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                                </div>
                                            </div>
                                            <div class="line-ev row">
                                                <div class="evt-liner"></div>
                                            </div>
                                            <div class="what-row row">
                                                <div class="left-evt-inner">price</div>
                                                <div class="right-evt-inner">
                                                    <div>5$</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="top-event__link"></a>
                                </article>
                            </div>
                            <div class="">
                                <article class="top-event">
                                    <img class="img-h-responsive" src="../uploads/events/130197.jpg" alt="">
                                    <div class="top-event-descr">
                                        <div class="date-event">
                                            <div class="month">SEPT</div>
                                            <div class="day">15</div>
                                            <div class="week-day">WED</div>
                                        </div>
                                        <div class="item-title">
                                            <h3><a href="#" class="top-event-title">Iron Maiden open Air</a></h3>
                                            <div class="top-event-place">Open Air</div>
                                        </div>
                                        <div class="ticket-triangle-left"></div>
                                        <div class="ticket-triangle-right"></div>
                                        <div class="ticket-triangle-leftB"></div>
                                        <div class="ticket-triangle-rightB"></div>
                                    </div>
                                    <div class="rombus">
                                    </div>
                                    <div class="popup-evt">
                                        <div class="poput-evt-inner">
                                            <div class="start-row row">
                                                <div class="left-evt-inner">start</div>
                                                <div class="right-evt-inner">11pm</div>
                                            </div>
                                            <div class="what-row row">
                                                <div class="left-evt-inner">line-up</div>
                                                <div class="right-evt-inner">
                                                    <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                                    <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                                </div>
                                            </div>
                                            <div class="line-ev row">
                                                <div class="evt-liner"></div>
                                            </div>
                                            <div class="what-row row">
                                                <div class="left-evt-inner">price</div>
                                                <div class="right-evt-inner">
                                                    <div>5$</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="top-event__link"></a>
                                </article>
                            </div>
                            <div class="">
                                <article class="top-event last">
                                    <img class="img-h-responsive" src="../uploads/events/20130125-rhcp-x600-1359132290.jpg" alt="">
                                    <div class="top-event-descr">
                                        <div class="date-event">
                                            <div class="month">NOV</div>
                                            <div class="day">20</div>
                                            <div class="week-day">SUN</div>
                                        </div>
                                        <div class="item-title">
                                            <h3><a href="#" class="top-event-title">red hot chili peppers — live video</a></h3>
                                            <div class="top-event-place">2<sup><small>nd</small></sup> dancefloor</div>
                                        </div>
                                        <div class="ticket-triangle-left"></div>
                                        <div class="ticket-triangle-right"></div>
                                        <div class="ticket-triangle-leftB"></div>
                                        <div class="ticket-triangle-rightB"></div>
                                    </div>
                                    <div class="rombus">
                                    </div>
                                    <div class="popup-evt">
                                        <div class="poput-evt-inner">
                                            <div class="start-row row">
                                                <div class="left-evt-inner">start</div>
                                                <div class="right-evt-inner">11pm</div>
                                            </div>
                                            <div class="what-row row">
                                                <div class="left-evt-inner">line-up</div>
                                                <div class="right-evt-inner">
                                                    <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                                    <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                                </div>
                                            </div>
                                            <div class="line-ev row">
                                                <div class="evt-liner"></div>
                                            </div>
                                            <div class="what-row row">
                                                <div class="left-evt-inner">price</div>
                                                <div class="right-evt-inner">
                                                    <div>5$</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="top-event__link"></a>
                                </article>
                            </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <section class="gallery sect">
            <div class="container">
                <div class="row head">
                    <div class="col-lg-12 text-center">
                        <h2>Gallery</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xm-6 col-sm-6 col-lg-3 gall-item">
                        <div class="img-gal">
                            <a href="#" class="img-overfl">
                                <img class="img-responsive" src="../uploads/gallery/the-1975-virtuose-paris.jpg.pagespeed.ce.XaPxQv9Kdg.jpg" alt="" title="">
                            </a>
                            <div class="bord-fr"></div>
                            <div class="bord-sc"></div>
                        </div>
                        <div class="item-title">
                            <div class="item-aside">
                                <h3><a href="#" class="top-event-title">TRAP ONLY.</a></h3>
                                <time class="top-event-place" datetime="2014-09-23">25 April</time>
                            </div>
                            <div class="item-icons">
                                <div class="icon-row last">
                                    <div class="pict-sm photo-cm"></div>
                                    <span>23</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xm-6 col-sm-6 col-lg-3 gall-item">
                        <div class="img-gal">
                            <a href="#" class="img-overfl">
                                <img class="img-responsive" src="../uploads/gallery/the-1975-virtuose-paris.jpg.pagespeed.ce.XaPxQv9Kdg.jpg" alt="" title="">
                            </a>
                            <div class="bord-fr"></div>
                            <div class="bord-sc"></div>
                        </div>
                        <div class="item-title">
                            <div class="item-aside">
                                <h3><a href="#" class="top-event-title">TRAP ONLY. best records plus fit</a></h3>
                                <time class="top-event-place" datetime="2014-09-23">25 April</time>
                            </div>
                            <div class="item-icons">
                                <div class="icon-row">
                                    <div class="pict-sm photo-cm"></div>
                                    <span>23</span>
                                </div>
                                <div class="icon-row last">
                                    <div class="pict-sm video-cm"></div>
                                    <span>5</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xm-6 col-sm-6 col-lg-3 gall-item">
                        <div class="img-gal">
                            <a href="#" class="img-overfl">
                                <img class="img-responsive" src="../uploads/gallery/the-1975-virtuose-paris.jpg.pagespeed.ce.XaPxQv9Kdg.jpg" alt="" title="">
                            </a>
                            <div class="bord-fr"></div>
                            <div class="bord-sc"></div>
                        </div>
                        <div class="item-title">
                            <div class="item-aside">
                                <h3><a href="#" class="top-event-title">TRAP ONLY. best records plus fit in the ocean drive</a></h3>
                                <time class="top-event-place" datetime="2014-09-23">25 April</time>
                            </div>
                            <div class="item-icons">
                                <div class="icon-row last">
                                    <div class="pict-sm photo-cm"></div>
                                    <span>23</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xm-6 col-sm-6 col-lg-3 gall-item">
                        <div class="img-gal">
                            <a href="#" class="img-overfl">
                                <img class="img-responsive" src="../uploads/gallery/the-1975-virtuose-paris.jpg.pagespeed.ce.XaPxQv9Kdg.jpg" alt="" title="">
                            </a>
                            <div class="bord-fr"></div>
                            <div class="bord-sc"></div>
                        </div>
                        <div class="item-title">
                            <div class="item-aside">
                                <h3><a href="#" class="top-event-title">TRAP ONLY. best records plus fit</a></h3>
                                <time class="top-event-place" datetime="2014-09-23">25 April</time>
                            </div>
                            <div class="item-icons">
                                <div class="icon-row last">
                                    <div class="pict-sm video-cm"></div>
                                    <span>23</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear-mard clearfix visible-lg"></div>
                <div class="row">
                    <div class="col-xm-6 col-sm-6 col-lg-3 gall-item">
                        <div class="img-gal">
                            <a href="#" class="img-overfl">
                                <img class="img-responsive" src="../uploads/gallery/the-1975-virtuose-paris.jpg.pagespeed.ce.XaPxQv9Kdg.jpg" alt="" title="">
                            </a>
                            <div class="bord-fr"></div>
                            <div class="bord-sc"></div>
                        </div>
                        <div class="item-title">
                            <div class="item-aside">
                                <h3><a href="#" class="top-event-title">TRAP ONLY. best records plus fit</a></h3>
                                <time class="top-event-place" datetime="2014-09-23">25 April</time>
                            </div>
                            <div class="item-icons">
                                <div class="icon-row last">
                                    <div class="pict-sm photo-cm"></div>
                                    <span>23</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xm-6 col-sm-6 col-lg-3 gall-item">
                        <div class="img-gal">
                            <a href="#" class="img-overfl">
                                <img class="img-responsive" src="../uploads/gallery/the-1975-virtuose-paris.jpg.pagespeed.ce.XaPxQv9Kdg.jpg" alt="" title="">
                            </a>
                            <div class="bord-fr"></div>
                            <div class="bord-sc"></div>
                        </div>
                        <div class="item-title">
                            <div class="item-aside">
                                <h3><a href="#" class="top-event-title">TRAP ONLY. best records plus fit</a></h3>
                                <time class="top-event-place" datetime="2014-09-23">25 April</time>
                            </div>
                            <div class="item-icons">
                                <div class="icon-row">
                                    <div class="pict-sm photo-cm"></div>
                                    <span>23</span>
                                </div>
                                <div class="icon-row last">
                                    <div class="pict-sm video-cm"></div>
                                    <span>5</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xm-6 col-sm-6 col-lg-3 gall-item">
                        <div class="img-gal">
                            <a href="#" class="img-overfl">
                                <img class="img-responsive" src="../uploads/gallery/the-1975-virtuose-paris.jpg.pagespeed.ce.XaPxQv9Kdg.jpg" alt="" title="">
                            </a>
                            <div class="bord-fr"></div>
                            <div class="bord-sc"></div>
                        </div>
                        <div class="item-title">
                            <div class="item-aside">
                                <h3><a href="#" class="top-event-title">TRAP ONLY. best records plus fit</a></h3>
                                <time class="top-event-place" datetime="2014-09-23">25 April</time>
                            </div>
                            <div class="item-icons">
                                <div class="icon-row last">
                                    <div class="pict-sm photo-cm"></div>
                                    <span>23</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xm-6 col-sm-6 col-lg-3 gall-item">
                        <div class="img-gal">
                            <a href="#" class="img-overfl">
                                <img class="img-responsive" src="../uploads/gallery/the-1975-virtuose-paris.jpg.pagespeed.ce.XaPxQv9Kdg.jpg" alt="" title="">
                            </a>
                            <div class="bord-fr"></div>
                            <div class="bord-sc"></div>
                        </div>
                        <div class="item-title">
                            <div class="item-aside">
                                <h3><a href="#" class="top-event-title">TRAP ONLY. best records plus fit</a></h3>
                                <time class="top-event-place" datetime="2014-09-23">25 April</time>
                            </div>
                            <div class="item-icons">
                                <div class="icon-row last">
                                    <div class="pict-sm photo-cm"></div>
                                    <span>23</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="center-block text-center mr-bl">
                    <a href="#" class="button-more white">
                        <div class="button-filter-arr">
                            <div class="button-filter-line left"></div>
                            <div class="button-filter-line right"></div>
                        </div>
                        <span class="button-filter-text">More Gallery</span>
                        
                    </a>
                </div>
            </div>
        </section>
        <section class="blog sect">
            <div class="container">
                <div class="row head">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 left-col">
                        <h2>Blog</h2>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 right-col">
                        <div class="button-dropdown sm hidd">
                            <div class="button-dropdown-text">
                                <div class="dropdown-text-title">News, Articles</div>
                            </div>
                            <div class="button-dropdown-arr">
                                <i></i>
                            </div>
                            <div class="hidden-dv hide">
                                <a href="#" class="button-filter checked">
                                    <span class="button-filter-text">News</span>
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                </a>
                                <a href="#" class="button-filter unchecked">
                                    <span class="button-filter-text">Reviews</span>
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                </a>
                                <a href="#" class="button-filter checked">
                                    <span class="button-filter-text">Articles</span>
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xm-6 col-sm-4 col-md-4">
                        <article class="blog-item">
                            <div class="item-title">
                                <div class="item-aside">
                                    <h3><a href="#" class="top-event-title">TRAP ONLY. best records plus fit</a></h3>
                                    <time class="top-event-place" datetime="2014-09-23">May 25, 14:44,
                                    <a class="blog-item-categ" href="">News</a>
                                    </time>
                                </div>
                            </div>
                            <a href="#" class="blog-img">
                                <img src="../uploads/blog/gal-1.jpg" alt="" class="img-responsive" title="">
                            </a>
                            <p>But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                            <a href="#" class="read-more">Read more</a>
                        </article>
                    </div>
                    <div class="col-xm-6 col-sm-4 col-md-4">
                        <article class="blog-item no-img">
                            <div class="item-title">
                                <div class="item-aside">
                                    <h3><a href="#" class="top-event-title">FRIENDS Privat Party</a></h3>
                                    <time class="top-event-place" datetime="2014-09-23">May 25, 14:44,
                                    <a class="blog-item-categ" href="#">Reviews</a>
                                    </time>
                                </div>
                            </div>
                            <div class="lines-no-img">
                                <div class="part-no-img"></div>
                            </div>
                            <p>Friendship - is unselfishness , personal relationship between people based on sympathy , sincerity , love and trust. But still , we love to roll loud dancing until dawn , and then to " crawl " on the body , remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                            <a href="#" class="read-more">Read more</a>
                        </article>
                    </div>
                    <div class="clearfix visible-xm-block"></div>
                    <div class="col-xm-6 col-sm-4 col-md-4">
                        <article class="blog-item last">
                            <div class="item-title">
                                <div class="item-aside">
                                    <h3><a href="#" class="top-event-title">TRAP ONLY. best records plus fit</a></h3>
                                    <time class="top-event-place" datetime="2014-09-23">May 25, 14:44,
                                    <a class="blog-item-categ" href="#">News</a>
                                    </time>
                                </div>
                            </div>
                            <a href="#" class="blog-img">
                                <img src="../uploads/blog/top-ev3.jpg" alt="" class="img-responsive" title="">
                            </a>
                            <p>But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                            <a href="#" class="read-more">Read more</a>
                        </article>
                    </div>
                </div>
                <div class="center-block text-center mr-bl">
                    <a href="#" class="button-more">
                        <div class="button-filter-arr">
                            <div class="button-filter-line left"></div>
                            <div class="button-filter-line right"></div>
                        </div>
                        <span class="button-filter-text">More Blogs</span>
                    </a>
                </div>
            </div>
        </section>
        <div class="partners">
            <div class="container">
                <div class="row partners-img">
                    <div class="center-block text-center partners-slider">
                        <div class="partner-item">
                            <img src="../uploads/vendors/vendor1.jpg" alt="Vendor1" title="Vendor1">
                        </div>
                        <div class="partner-item">
                            <img src="../uploads/vendors/vendor2.jpg" alt="Vendor2" title="Vendor2">
                        </div>
                        <div class="partner-item">
                            <img src="../uploads/vendors/vendor3.jpg" alt="Vendor3" title="Vendor3">
                        </div>
                        <div class="partner-item">
                            <img src="../uploads/vendors/vendor4.jpg" alt="Vendor4" title="Vendor4">
                        </div>
                        <div class="partner-item">
                            <img src="../uploads/vendors/vendor5.jpg" alt="Vendor5" title="Vendor5">
                        </div>
                        <div class="partner-item">
                            <img src="../uploads/vendors/vendor6.jpg" alt="Vendor6" title="Vendor6">
                        </div>
                        <div class="partner-item">
                            <img src="../uploads/vendors/vendor5.jpg" alt="Vendor7" title="Vendor7">
                        </div>
                        <div class="partner-item">
                            <img src="../uploads/vendors/vendor6.jpg" alt="Vendor8" title="Vendor8">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="partners-title">
            <div class="container">
                <div class="row">
                    <span class="partners-btn">OUR Partners</span>
                </div>
            </div>
        </div>
        <footer class="contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 footer-block">
                        <div class="welcome">
                            <div class="welcome-inner">
                                <div class="corner-welcome"></div>
                                <p>We like to create cool parties and we love to chat with like-minded</p>
                                <span class="welcome-title">Do not hesitate to say hello!</span>
                            </div>
                        </div>
                        <address>
                            <ul class="address-list">
                                <li>
                                    <div class="letter"></div>
                                    <a href="mailto:hello@cubeclub.com">hello@cubeclub.com</a>
                                </li>
                                <li>
                                    <div class="phone-foot"></div>
                                    <ul>
                                        <li>+38 (050) 588-46-37</li>
                                        <li>+38 (097) 798-45-12</li>
                                    </ul>
                                </li>
                                <li class="last">
                                    <div class="baloone-foot"></div>
                                    <ul>
                                        <li>87500 Mariupol, Ukraine, ul. Kazantsev 7b, 2nd floor, office. 29</li>
                                    </ul>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 footer-block">
                        <div class="subscribe-here soc-marg">
                            <div class="footer-header">Mailing list</div>
                            <p>Enter your E-mail below to subscribe to our partiesletter. We promise to make you happy very very often!</p>
                            <form action="#" id="email-footer-form">
                                <div class="subscribe">
                                    <input type="email" name="email" id="email-subscribe" placeholder="Your E-mail">
                                    <button type="submit" value="Subscribe" id="subscribe-btn" >Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 footer-block last">
                        <div class="soc-marg soc-webs">
                            <div class="footer-header">Follow us</div>
                            <p>To be up-to-date with us</p>
                            <ul class="social-icons">
                                <li>
                                    <a href="#">
                                        <span class="soc-icon-fb"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="soc-icon-g"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="soc-icon-in"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="soc-icon-tw"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="soc-icon-skype"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="soc-icon-pint"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="soc-icon-yout"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="soc-icon-th"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyrights-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="copyrigts">Copyright 2014 — Cube Club Theme by
                            <a href="#">makebecool</a> / All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/loader.js"></script>
<script src="js/youtube.js"></script>
<script src="js/jquery/plugins/bootstrap-datapicker/bootstrap-datepicker.js"></script>
<script src="js/jquery/plugins/tileSlide.js"></script>
<script src="js/html.js"></script>
<script src="js/jquery/plugins/topEventsAnimate.js"></script>
<script src="js/jquery/plugins/tinyAnimations.js"></script>
<script>
$(document).ready(function(){
var events = new EventAnimate($('.top-event'));
var blogs = new EventAnimate($('.blog-item'));
});
</script>
</body>
</html>