<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ClubCube theme</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="dns-prefetch" href="http://www.google-analytics.com">
    <link rel="author" href="humans.txt">
    <meta name="format-detection" content="telephone=no">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="css/base64-fonts.css">
    <link rel="stylesheet" href="css/skins/clr-green-violet.css">
    <link rel="stylesheet" href="css/skins/patterns.css">
    <link rel="stylesheet" href="css/critical.css"><!--[if lt IE 9]><!-->
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><!--<![endif]-->
    <!--[if IE]><!-->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><!--<![endif]-->
    <noscript><link rel="stylesheet" href="css/base64-fonts.css" type="text/css"></noscript>
    <noscript><link rel="stylesheet" href="css/critical.css" type="text/css"></noscript>
    <noscript><link rel="stylesheet" href="css/main-style.css" type="text/css"></noscript>
  </head>
  <body>
    <div class="wrap">
      <header id="header" class="header">
        <div class="container-fluid line">
          <div class="navbar-header"><a href="index.html" class="navbar-brand"><img src="images/logo-w.png" alt=""></a>
            <button id="navbarToogle" type="button" class="navbar-toogle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <nav id="navbarCollapse" class="navbar-collapse">
            <ul id="navigation" class="navbar-list dl-menu">
              <li><a href="#">Home<i class="fa fa-angle-right"></i></a>
                <ul class="navbar-dropdown__menu dl-submenu">
                  <li><a href="inner-music.html">Music</a></li>
                  <li><a href="inner-events.html">Events</a></li>
                  <li><a href="inner-posters.html">Posters</a></li>
                  <li><a href="inner-fevents.html">Frequent events</a></li>
                  <li><a href="inner-gall.html">Galleries</a></li>
                  <li><a href="index.html">Cube Club
                      <div class="btn-pointer__wrap btn-label colored">
                        <div class="btn btn-pointer"><span class="btn-pointer__txt">Pro</span></div>
                        <svg class="btn-pointer__left" x="0px" y="0px" viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
                        <path fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                      </div></a></li>
                </ul>
              </li>
              <li><a href="#">Features<i class="fa fa-angle-right"></i></a>
                <ul class="navbar-dropdown__menu dl-submenu">
                  <li class="navbar-dropdown__submenu navbar__tint-wide"><span>Menu styles<i class="fa fa-angle-right"></i></span>
                    <ul class="navbar-list__inner dl-submenu">
                      <li><a href="menu-1.html">Menu-style 1</a></li>
                      <li><a href="menu-2.html">Menu-style 2</a></li>
                      <li><a href="menu-3.html">Menu-style 3</a></li>
                      <li><a href="menu-4.html">Menu-style 4</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Events<i class="fa fa-angle-right"></i></a>
                <ul class="navbar-dropdown__menu dl-submenu">
                  <li><a href="events.html">Event list</a></li>
                  <li><a href="event-open.html">Event open</a></li>
                  <li><a href="event-open-countdown.html">Event open & countdown</a></li>
                </ul>
              </li>
              <li><a href="#">Gallery<i class="fa fa-angle-right"></i></a>
                <ul class="navbar-dropdown__menu dl-submenu">
                  <li><a href="gallery.html">gallery list</a></li>
                  <li><a href="gallery-open.html">gallery open</a></li>
                </ul>
              </li>
              <li><a href="#">Blog<i class="fa fa-angle-right"></i></a>
                <ul class="navbar-dropdown__menu dl-submenu">
                  <li><a href="blog.html">blog list</a></li>
                  <li><a href="blog-open.html">No Titile Image & Full Width</a></li>
                  <li><a href="blog-open-img.html">Title Image & Full Width</a></li>
                  <li><a href="blog-open-sidebar.html">No Title Image & Right Sidebar</a></li>
                  <li><a href="blog-open-img-sidebar.html">Title Image & Right Sidebar</a></li>
                </ul>
              </li>
              <li class="navbar__item-mega-menu"><a href="#">Elements<i class="fa fa-angle-right"></i></a>
                <div class="mega-menu dl-submenu">
                  <ul class="mega-menu__list">
                    <li class="col-sm-6 col-lg-3"><a href="media.html" class="mega-menu__link-media"><b>video & audio</b></a></li>
                    <li class="col-sm-6 col-lg-3"><a href="tabs-accordion.html" class="mega-menu__link-tabs"><b>tabs & accordion</b></a></li>
                    <li class="col-sm-6 col-lg-3"><a href="typography.html" class="mega-menu__link-graph"><b>typography</b></a></li>
                    <li class="col-sm-6 col-lg-3"><a href="buttons.html" class="mega-menu__link-btn"><b>buttons</b></a></li>
                    <!-- li.col-sm-6.col-lg-3: a(href="#").mega-menu__link-fdback: b testimonials-->
                    <!-- li.col-sm-6.col-lg-3: a(href="#").mega-menu__link-tmtable: b timetable-->
                    <li class="col-sm-6 col-lg-3"><a href="grid.html" class="mega-menu__link-rpscol"><b>responsive columns</b></a></li>
                    <li class="col-sm-6 col-lg-3"><a href="footer1.html#footer1"><b>footer layout 1</b></a></li>
                    <li class="col-sm-6 col-lg-3"><a href="footer2.html#footer2"><b>footer layout 2</b></a></li>
                    <li class="col-sm-6 col-lg-3"><a href="footer3.html#footer3"><b>footer layout 3</b></a></li>
                    <li class="col-sm-6 col-lg-3"><a href="footer4.html#footer4"><b>footer layout 4</b></a></li>
                    <li class="col-sm-6 col-lg-3"><a href="404.html" class="mega-menu__link-notfound"><b>404</b></a></li>
                  </ul>
                  <div class="navbar__hr-wrap">
                    <div class="hr-line"></div>
                    <div class="hr-line"></div>
                    <div class="hr-line"></div>
                  </div>
                  <div class="mega-menu__events-wrap row">
                    <div class="mega-menu__events col-lg-6">
                      <div class="row">
                        <div class="mega-menu__events-list col-sm-6">
                          <div class="c-box c-box--sm">
                            <div class="c-box__inner">
                              <div data-bgimage="../uploads/gallery/Gallery_16_Original.jpg" class="b-box__img-wrap b-box__grdnt-b bg-image"></div>
                              <div class="c-box__cont">
                                <h6 class="c-box__ttl-s6">Feel our new dancehall "Rivierra"</h6>
                              </div>
                              <div class="c-box__date-item c-box__date-item--float">
                                <time datetime="2009-08-29T20:00" class="date-sm c-box__date c-box__date--sm"><span class="date-sm__dt">23</span><span class="date-sm__rh"><span class="date-sm__rh-m">sept</span><span class="date-sm__rh-d">2014</span></span><span class="date__ad">8:00 pm</span></time>
                              </div><a href="event-open.html" class="b-box__link"></a>
                            </div>
                          </div>
                          <div class="c-box c-box--sm">
                            <div class="c-box__inner">
                              <div class="b-box__img-wrap b-box__bg-a"></div>
                              <div class="c-box__cont">
                                <h6 class="c-box__ttl-s6">Feel our new dancehall "Rivierra"</h6>
                              </div>
                              <div class="c-box__date-item c-box__date-item--float">
                                <time datetime="2009-08-29T20:00" class="date-sm c-box__date c-box__date--sm"><span class="date-sm__dt">23</span><span class="date-sm__rh"><span class="date-sm__rh-m">sept</span><span class="date-sm__rh-d">2014</span></span></time>
                              </div><a href="event-open.html" class="b-box__link"></a>
                            </div>
                          </div>
                          <div class="c-box c-box--sm">
                            <div class="c-box__inner">
                              <div data-bgimage="../uploads/gallery/Gallery_15_Original.jpg" class="b-box__img-wrap b-box__grdnt-b bg-image"></div>
                              <div class="c-box__cont">
                                <h6 class="c-box__ttl-s6">Feel our new dancehall "Rivierra"</h6>
                              </div>
                              <div class="c-box__date-item c-box__date-item--float">
                                <time datetime="2009-08-29T20:00" class="date-sm c-box__date c-box__date--sm"><span class="date-sm__dt">23</span><span class="date-sm__rh"><span class="date-sm__rh-m">sept</span><span class="date-sm__rh-d">2014</span></span></time>
                              </div><a href="event-open.html" class="b-box__link"></a>
                            </div>
                          </div>
                        </div>
                        <div class="c-box c-box--sm col-sm-6">
                          <div class="c-box__inner">
                            <div data-bgimage="../uploads/gallery/Gallery_19_Original.jpg" class="b-box__img-wrap b-box__grdnt-b bg-image"></div>
                            <div class="c-box__cont">
                              <h6 class="c-box__ttl-s6">Feel our new dancehall "Rivierra"</h6>
                            </div>
                            <div class="c-box__date-item c-box__date-item--float">
                              <time datetime="2009-08-29T20:00" class="date-sm c-box__date c-box__date--sm"><span class="date-sm__dt">23</span><span class="date-sm__rh"><span class="date-sm__rh-m">sept</span><span class="date-sm__rh-d">2014</span></span><span class="date__ad">8:00 pm</span></time>
                            </div>
                            <div class="c-box__link-wrap">
                              <div class="btn-pointer__wrap">
                                <a class="btn btn-pointer__sm btn-anim-a" href="event-open.html"><b>join event</b></a>
                                <svg class="btn-pointer__left" x="0px" y="0px"
                                viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
                                <path class="st0" fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                                
                              </div>
                            </div><a href="event-open.html" class="b-box__link"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="mega-menu__content col-lg-6">
                      <div class="row">
                        <div class="mega-menu__item-cont col-sm-6">
                          <h6 class="mega-menu__ttl-s6">What do i need to know?</h6>
                          <p>
                            But still, we love to roll loud dancing until dawn, and then to "crawl" on the body,
                            remember proschedshem evente perekrik and share emotions we experienced some time ago.
                            
                          </p>
                        </div>
                        <div class="mega-menu__item-cont col-sm-6">
                          <h6 class="mega-menu__ttl-s6">Get in touch with our new Events</h6>
                          <p class="mega-menu__txt">
                            Enter your E-mail below to subscribe to our partiesletter. We promise to make you happy very very
                            often!
                          </p>
                          <form action="/" method="GET" class="b-form b-form--inline">
                            <div class="b-form__group">
                              <input type="email" placeholder="Your E-mail" class="b-form__control">
                            </div>
                            <button type="submit" class="b-form__btn">Subscribe</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="navbar__tint"><a href="#"><span class="fa fa-tint"></span><i class="fa fa-angle-right"></i></a>
                <ul class="navbar-dropdown__menu dl-submenu">
                  <li id="fullWide" class="navbar__tint-wide active wide"><span>wide</span></li>
                  <li class="navbar-dropdown__submenu navbar__tint-wide"><span>boxed<i class="fa fa-angle-right"></i></span>
                    <ul class="navbar-list__inner dl-submenu">
                      <li data-ptrn="circle" class="pattern circle"><span>Circle pattern</span></li>
                      <li data-ptrn="triangle" class="pattern triangle"><span>Triangle pattern</span></li>
                      <li data-ptrn="solid" class="pattern solid"><span>Solid Color</span></li>
                      <li data-ptrn="waves" class="pattern waves"><span>Waves pattern</span></li>
                    </ul>
                  </li>
                  <li class="navbar__hr-wrap">
                    <div class="hr-line"></div>
                    <div class="hr-line"></div>
                  </li>
                  <li data-skin="green" class="clr-picker green"><span>green/violet</span></li>
                  <li data-skin="orange" class="clr-picker orange"><span>orange/red</span></li>
                  <li data-skin="crimson" class="clr-picker crimson"><span>crimson/cyan</span></li>
                  <li data-skin="yellow" class="clr-picker yellow"><span>yellow/pink</span></li>
                  <li data-skin="brown" class="clr-picker brown"><span>brown/gray</span></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="c-headlines">
        <div data-stellar-background-ratio="1.2" data-bgimage="../uploads/gallery/Gallery_05_Original.jpg" class="c-headlines__img-wrap parallax bg-image"></div>
        <div class="container">
          <div class="b-breadcrumbs b-breadcrumbs--wht">
            <ul class="b-breadcrumbs__list x-small-txt">
              <li><a href="index.html" class="link">main</a></li>
              <li><a href="events.html" class="link">events</a></li>
              <li>Private house party</li>
            </ul>
          </div>
          <div class="c-headlines__ttl">FRIENDS Private House Party Private Private House Party House Party</div>
          <div class="c-headlines__date-lg">
            <time datetime="2015-09-23T08:00" class="date-lg"><span class="date-lg__dt">23</span><span class="date-lg__rh"><span class="date-lg__rh-m">september 2015</span><span class="date-lg__rh-d">Mon</span><span class="date-lg__rh-t">8:00 am</span></span><span class="date-lg__ad">Free</span></time>
          </div>
          <div class="hr-pattern"></div>
          <ul class="b-likes b-likes--wht c-headlines__likes">
            <li class="b-likes__pinterest-p">
              <span>457
              <svg x="0px" y="0px"
              viewBox="0 0 55 20.4" style="enable-background:new 0 0 55 20.4;" xml:space="preserve">
              <path class="svg__fill" d="M53,2v16.5H10.9l-8.1-8.3L10.9,2H53 M55,0H10.1L0,10.2l10.1,10.3H55V0L55,0z"/>
              </svg>
              </span>
            </li>
            <li class="b-likes__google-plus">
              <span>457
              <svg x="0px" y="0px"
              viewBox="0 0 55 20.4" style="enable-background:new 0 0 55 20.4;" xml:space="preserve">
              <path class="svg__fill" d="M53,2v16.5H10.9l-8.1-8.3L10.9,2H53 M55,0H10.1L0,10.2l10.1,10.3H55V0L55,0z"/>
              </svg>
              </span>
            </li>
            <li class="b-likes__twitter">
              <span>457
              <svg x="0px" y="0px"
              viewBox="0 0 55 20.4" style="enable-background:new 0 0 55 20.4;" xml:space="preserve">
              <path class="svg__fill" d="M53,2v16.5H10.9l-8.1-8.3L10.9,2H53 M55,0H10.1L0,10.2l10.1,10.3H55V0L55,0z"/>
              </svg>
              </span>
            </li>
            <li class="b-likes__facebook">
              <span>1.45K
              <svg x="0px" y="0px"
              viewBox="0 0 55 20.4" style="enable-background:new 0 0 55 20.4;" xml:space="preserve">
              <path class="svg__fill" d="M53,2v16.5H10.9l-8.1-8.3L10.9,2H53 M55,0H10.1L0,10.2l10.1,10.3H55V0L55,0z"/>
              </svg>
              </span>
              
            </li>
          </ul>
        </div>
      </div>
      <div class="b-content container">
        <div class="b-panel-t col-xs-12">
          <ul class="b-panel-t__list b-panel-t__arts col-sm-8">
            <li>
              <p>Andrew Feeling</p><span>Donetsk</span>
            </li>
            <li>
              <p>Shalim</p><span>Donetsk</span>
            </li>
            <li>
              <p>Stay B</p><span>Donetsk</span>
            </li>
            <li>
              <p>Someone Else</p><span>Mariupol</span>
            </li>
            <li>
              <p>Dranga</p><span>Mariupol</span>
            </li>
            <li>
              <p>Andrew Feeling</p><span>Donetsk</span>
            </li>
            <li>
              <p>Shalim</p><span>Donetsk</span>
            </li>
            <li>
              <p>Stay B</p><span>Donetsk</span>
            </li>
          </ul>
          <ul class="b-panel-t__list col-sm-4">
            <li><a href="mailto:tickets@cumeclub.com" class="link">tickets@cumeclub.com</a></li>
            <li class="tel"><a href="tel:+380969776011" class="link">+38 (096) 977-60-11</a></li>
          </ul>
        </div>
        <div class="row">
          <main class="b-main content b-blog-inr col-sm-8 col-lg-7">
            <div class="txt-intro">
              <p>
                Friendship - is unselfishness , personal relationship between people based on
                sympathy, sincerity, love and trust. But still, we love loud roll
                dancing until dawn  and then to "crawl" on the body, remember proschedshem
                evente perekrik and share emotions we experienced some time ago.
              </p>
            </div>
            <div class="main-video">
              <div class="main-video__iframe-wrap">
                <iframe src="https://player.vimeo.com/video/140230038?title=0&amp;byline=0&amp;portrait=0" allowfullscreen></iframe>
              </div>
              <p class="b-video__figcaption">
                Your inner self will meet the full force of the summer, and we can go back to each witness
                leaving the pores, we go back to basics!
              </p>
            </div>
            <p>
              Friendship - is unselfishness , personal relationship between people
              based on sympathy, sincerity, love and trust. But still, we love loud
              roll dancing until dawn  and then to "crawl" on the body, remember proschedshem
               evente perekrik and share emotions we experienced some time ago.
            </p>
            <div class="b-blog-inr__aside">
              <div class="b-blog-inr__img-wrap"><img src="../uploads/blog/open/Content_03.jpg" alt="foto"></div>
            </div>
            <p>
              Friendship - is unselfishness , personal relationship between people
              based on sympathy, sincerity, love and trust. But still, we love loud
              roll dancing until dawn  and then to "crawl" on the body, remember proschedshem
               evente perekrik and share emotions we experienced some time ago.
               Friendship - is unselfishness , personal relationship between people based
               on sympathy, sincerity, love and trust. But still, we love loud roll dancing
               until dawn  and then to "crawl" on the body, remember proschedshem evente
               perekrik and share emotions we experienced some time ago.
            </p>
            <p>
              Friendship - is unselfishness , personal relationship between people
              based on sympathy, sincerity, love and trust. But still, we love loud
              roll dancing until dawn  and then to "crawl" on the body, remember proschedshem
               evente perekrik and share emotions we experienced some time ago.
            </p>
            <div class="b-blog-inr__img-wrap"><img src="../uploads/blog/open/Content_04_wide.jpg" alt="foto"></div>
            <p>
              Friendship - is unselfishness , personal relationship between people
              based on sympathy, sincerity, love and trust. But still, we love loud
              roll dancing until dawn  and then to "crawl" on the body, remember proschedshem
               evente perekrik and share emotions we experienced some time ago.
               Friendship - is unselfishness , personal relationship between people based
               on sympathy, sincerity, love and trust. But still, we love loud roll dancing
               until dawn  and then to "crawl" on the body, remember proschedshem evente
               perekrik and share emotions we experienced some time ago.
            </p>
            <h2 class="s2-heading">Nature of the event + bullit & List</h2>
            <ul>
              <li>Participants of the event , on forms zapolennnym</li>
              <li>Indoor , 3-storey mansion.</li>
              <li>
                Faith , dress , soul control. But still, we love loud roll dancing until dawn  and then
                to "crawl" on the body
              </li>
              <li>Waitstaff</li>
              <li>Hour bar</li>
            </ul>
            <ol>
              <li>Free Entrance <sup class="b-footnote__mark">*</sup></li>
              <li>Free Bar <sup class="b-footnote__mark">*</sup></li>
              <li>Free Pool <sup class="b-footnote__mark">*</sup></li>
              <li>Free Things to do on-site <sup class="b-footnote__mark">*</sup></li>
            </ol>
            <div class="b-footnote">
              <p>
                <sup class="b-footnote__mark">*</sup> - Your inner self will meet the full force of the summer,
                and we can go back to each witness leaving the pores, we go back to basics!
                
              </p>
            </div>
            <div class="b-share">
              <div class="b-item__header">
                <h6 class="s6-heading b-item__ttl-header">Share this post</h6>
              </div>
              <ul class="b-likes b-share__list">
                <li class="b-likes__pinterest-p">
                  <span>457
                    <svg x="0px" y="0px"
                    viewBox="0 0 55 20.4" style="enable-background:new 0 0 55 20.4;" xml:space="preserve">
                    <path class="svg__fill" d="M53,2v16.5H10.9l-8.1-8.3L10.9,2H53 M55,0H10.1L0,10.2l10.1,10.3H55V0L55,0z"/>
                    </svg>
                    </span>
                </li>
                <li class="b-likes__google-plus">
                  <span>457
                    <svg x="0px" y="0px"
                    viewBox="0 0 55 20.4" style="enable-background:new 0 0 55 20.4;" xml:space="preserve">
                    <path class="svg__fill" d="M53,2v16.5H10.9l-8.1-8.3L10.9,2H53 M55,0H10.1L0,10.2l10.1,10.3H55V0L55,0z"/>
                    </svg>
                    </span>
                </li>
                <li class="b-likes__twitter">
                  <span>457
                    <svg x="0px" y="0px"
                    viewBox="0 0 55 20.4" style="enable-background:new 0 0 55 20.4;" xml:space="preserve">
                    <path class="svg__fill" d="M53,2v16.5H10.9l-8.1-8.3L10.9,2H53 M55,0H10.1L0,10.2l10.1,10.3H55V0L55,0z"/>
                    </svg>
                    </span>
                </li>
                <li class="b-likes__facebook">
                  <span>1,45K
                    <svg x="0px" y="0px"
                    viewBox="0 0 55 20.4" style="enable-background:new 0 0 55 20.4;" xml:space="preserve">
                    <path class="svg__fill" d="M53,2v16.5H10.9l-8.1-8.3L10.9,2H53 M55,0H10.1L0,10.2l10.1,10.3H55V0L55,0z"/>
                    </svg>
                    </span>
                  
                </li>
              </ul>
            </div>
          </main>
          <aside class="b-aside col-sm-4 col-lg-4 col-lg-offset-1">
            <div class="row">
              <div class="b-aside-item col-xs-12">
                <div class="b-item__header">
                  <div class="s6-heading b-item__ttl-header">You may also like</div>
                </div>
                <article class="c-box c-box-v__sm">
                  <div class="c-box__inner">
                    <div class="c-box__cont">
                      <h3 class="c-box__ttl-s3">TRAP  ONLY. best records plus fit</h3>
                    </div>
                    <div class="c-box__date-item">
                      <time datetime="2009-08-29T20:00" class="date c-box__date"><span class="date__dt">23</span><span class="date__rh"><span class="date__rh-m">sept</span><span class="date__rh-d">Mon</span></span><span class="date__ad">8:00 pm</span></time>
                    </div>
                    <div data-bgimage="../uploads/events/EventsTiles_12_Retina.jpg" class="b-box__img-wrap bg-image"></div>
                    <div class="b-box__grdnt-a"></div>
                    <div class="c-box__link-wrap">
                      <div class="btn-pointer__wrap">
                        <a class="btn btn-pointer" href="#"><span class="btn-pointer__txt">More</span></a>
                        <svg class="btn-pointer__left" x="0px" y="0px"
                        viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve"><style type="text/css">
                        .st0{fill:#A82743;}</style>
                        <path class="st0" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                        
                      </div>
                    </div><a href="#" rel="nofollow" class="b-box__link"></a>
                  </div>
                </article>
                <article class="c-box c-box-v__sm">
                  <div class="c-box__inner">
                    <div class="c-box__cont">
                      <h3 class="c-box__ttl-s3">TRAP  ONLY. best records plus fit</h3>
                    </div>
                    <div class="c-box__date-item">
                      <time datetime="2009-08-29T20:00" class="date c-box__date"><span class="date__dt">23</span><span class="date__rh"><span class="date__rh-m">sept</span><span class="date__rh-d">Mon</span></span><span class="date__ad">8:00 pm</span></time>
                    </div>
                    <div data-bgimage="../uploads/events/EventsTiles_12_Retina.jpg" class="b-box__img-wrap bg-image"></div>
                    <div class="b-box__grdnt-a"></div>
                    <div class="c-box__link-wrap">
                      <div class="btn-pointer__wrap">
                        <a class="btn btn-pointer" href="#"><span class="btn-pointer__txt">More</span></a>
                        <svg class="btn-pointer__left" x="0px" y="0px"
                        viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve"><style type="text/css">
                        .st0{fill:#A82743;}</style>
                        <path class="st0" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                        
                      </div>
                    </div><a href="#" rel="nofollow" class="b-box__link"></a>
                  </div>
                </article>
              </div>
              <div class="b-aside-item col-xs-12">
                <div class="b-item__header">
                  <div class="s6-heading b-item__ttl-header">You may also like</div>
                </div>
                <article class="c-box">
                  <div class="c-box__inner">
                    <div class="c-box__cont">
                      <h3 class="c-box__ttl-s3">TRAP  ONLY. best records plus fit</h3>
                      <hr class="hr-pattern">
                      <p class="c-box__txt">Stay B, Andrew Feeling, Someone Else</p>
                    </div>
                    <div data-bgimage="../uploads/events/EventsTiles_12_Retina.jpg" class="b-box__img-wrap b-box__grdnt-a bg-image"></div>
                    <div class="c-box__date-item">
                      <time datetime="2009-08-29T20:00" class="date c-box__date"><span class="date__dt">23</span><span class="date__rh"><span class="date__rh-m">sept</span><span class="date__rh-d">Mon</span></span><span class="date__ad">8:00 pm</span></time>
                    </div>
                    <div class="c-box__link-wrap">
                      <div class="btn-pointer__wrap">
                        <a class="btn btn-pointer" href="#"><span class="btn-pointer__txt">More</span></a>
                        <svg class="btn-pointer__left" x="0px" y="0px"
                        viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve"><style type="text/css">
                        .st0{fill:#A82743;}</style>
                        <path class="st0" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                        
                      </div>
                    </div><a href="#" rel="nofollow" class="b-box__link"></a>
                  </div>
                </article>
                <article class="c-box">
                  <div class="c-box__inner">
                    <div class="c-box__cont">
                      <h3 class="c-box__ttl-s3">TRAP  ONLY. best records plus fit</h3>
                      <hr class="hr-pattern">
                      <p class="c-box__txt">Stay B, Andrew Feeling, Someone Else</p>
                    </div>
                    <div data-bgimage="../uploads/events/EventsTiles_10_Retina.jpg" class="b-box__img-wrap b-box__grdnt-a bg-image"></div>
                    <div class="c-box__date-item">
                      <time datetime="2009-08-29T20:00" class="date c-box__date"><span class="date__dt">23</span><span class="date__rh"><span class="date__rh-m">sept</span><span class="date__rh-d">Mon</span></span><span class="date__ad">8:00 pm</span></time>
                    </div>
                    <div class="c-box__link-wrap">
                      <div class="btn-pointer__wrap">
                        <a class="btn btn-pointer" href="#"><span class="btn-pointer__txt">More</span></a>
                        <svg class="btn-pointer__left" x="0px" y="0px"
                        viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve"><style type="text/css">
                        .st0{fill:#A82743;}</style>
                        <path class="st0" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                        
                      </div>
                    </div><a href="#" rel="nofollow" class="b-box__link"></a>
                  </div>
                </article>
                <article class="c-box">
                  <div class="c-box__inner">
                    <div class="c-box__cont">
                      <h3 class="c-box__ttl-s3">TRAP  ONLY. best records plus fit</h3>
                      <hr class="hr-pattern">
                      <p class="c-box__txt">Stay B, Andrew Feeling, Someone Else</p>
                    </div>
                    <div data-bgimage="../uploads/events/EventsTiles_14_Retina.jpg" class="b-box__img-wrap b-box__grdnt-a bg-image"></div>
                    <div class="c-box__date-item">
                      <time datetime="2009-08-29T20:00" class="date c-box__date"><span class="date__dt">23</span><span class="date__rh"><span class="date__rh-m">sept</span><span class="date__rh-d">Mon</span></span><span class="date__ad">8:00 pm</span></time>
                    </div>
                    <div class="c-box__link-wrap">
                      <div class="btn-pointer__wrap">
                        <a class="btn btn-pointer" href="#"><span class="btn-pointer__txt">More</span></a>
                        <svg class="btn-pointer__left" x="0px" y="0px"
                        viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve"><style type="text/css">
                        .st0{fill:#A82743;}</style>
                        <path class="st0" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                        
                      </div>
                    </div><a href="#" rel="nofollow" class="b-box__link"></a>
                  </div>
                </article>
              </div>
            </div>
          </aside>
        </div>
      </div>
      <footer class="b-footer">
        <div class="container">
          <div class="row">
            <div class="b-footer__item b-footer__item--indent col-xs-12 col-sm-6 col-lg-4">
              <h6 class="s6-heading">twitter & facebook</h6>
              <div class="b-footer__inner">
                <div data-href="https://www.facebook.com/facebook" data-width="500" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" class="fb-page">
                  <div class="fb-xfbml-parse-ignore">
                    <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
                  </div>
                </div>
              </div>
              <div class="b-footer__inner b-footer__twitter"><span class="fa fa-twitter"></span>
                <p class="b-footer__txt">
                  RT <a class="link" href="#">@DesignerDepot</a>: "Working on the right thing is probably more important than working
                  hard" - Caterina Fake
                  <a class="link" href="#">#wdd</a> <a class="link" href="/">#quote</a>
                </p><span class="b-footer__days">
                  -47 days ago
                  </span>
              </div>
            </div>
            <div class="b-footer__item b-footer__item--indent col-xs-12 col-sm-6 col-lg-4">
              <h6 class="s6-heading">mailing list</h6>
              <div class="b-footer__inner">
                <p class="b-footer__txt b-footer__txt--it">
                  Enter your E-mail below to subscribe to our partiesletter. We promise to make you happy very very
                  often!
                </p>
                <form action="/" method="GET" class="b-form b-form--inline">
                  <div class="b-form__group">
                    <input type="email" placeholder="Your E-mail" class="b-form__control">
                  </div>
                  <button type="submit" class="b-form__btn">Subscribe</button>
                </form>
              </div>
              <hr class="hr-line">
              <div class="b-footer__inner">
                <ul class="b-social b-social--clr-a b-footer__social">
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-facebook"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-google-plus"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-linkedin"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-twitter"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-pinterest-p"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-youtube-play"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-flickr"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="b-footer__item col-xs-12 col-lg-4">
              <div class="b-footer__msg">
                <div class="b-msg">
                  <div class="b-msg__corner"></div>
                  <p class="b-msg__txt small-txt">We like to create cool parties and we love to chat with like-minded</p><strong>Do not hesitate to say hello!</strong>
                </div>
              </div>
              <div class="b-footer__contacts">
                <address class="b-footer__adrs col-sm-4 col-lg-12">87500 Mariupol, Ukraine, ul. Kazantseva 7b, 2nd floor, office. 29</address>
                <div class="b-footer__contacts-mail col-sm-4 col-lg-12"><a href="mailto:hello@cubeclub.com" class="link">hello@cubeclub.com</a></div>
                <ul class="b-footer__contacts-phones col-sm-4 col-lg-12">
                  <li><a href="tel:+380505884637">+38 (050) 588-46-37</a></li>
                  <li><a href="tel:+380977984512">+38 (097) 798-45-12</a></li>
                </ul>
              </div>
            </div>
            <div class="b-footer__item-last right col-xs-12 col-lg-4">
              <p class="b-footer__copyrights x-small-txt">&copy; 2016 — Cube Club Theme by <a class="link" href="http://makebecool.com">makebecool</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div id="fb-root"></div>
    <link rel="stylesheet" href="css/main-style.css">
    <script async>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.4";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="js/jquery/jquery-2.1.4.min.js"></script>
    <script src="js/jquery/jquery-ui.min.js"></script>
    <script src="js/jquery/colorSwitch.js"></script>
    <script src="js/jquery/bootstrap/bootstrap.js"></script>
    <script src="js/jquery/plugins/slick/slick.min.js"></script>
    <script src="js/jquery/plugins/masonry/masonry.pkgd.min.js"></script>
    <script src="js/jquery/plugins/jquery.stellar.min.js"></script>
    <script src="js/jquery/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery/plugins/flexibility.js"></script>
    <script src="js/jquery/plugins/jquery.syotimer.js"></script>
    <script src="js/app/lib/site.js"></script>
    <script src="js/app/lib/siteMode.js"></script>
    <script src="js/app/mode/themeMode.js"></script>
    <script src="js/app/modules/bgImages.js"></script>
    <script src="js/app/modules/dtMenu.js"></script>
    <script src="js/app/modules/formValidate.js"></script>
    <script src="js/app/modules/formAjax.js"></script>
    <script src="js/app/modules/headerFunctions.js"></script>
    <script src="js/app/modules/sliders.js"></script>
    <script src="js/app/modules/menuAligns.js"></script>
    <script src="js/app/modules/galleryFunctions.js"></script>
    <script src="js/app/modules/masonryTiles.js"></script>
    <script src="js/app/modules/parallax.js"></script>
    <script src="js/app/modules/imgHover.js"></script>
    <script src="js/app/modules/slickSlider.js"></script>
    <script src="js/app/modules/timer.js"></script>
    <script>appMakeBeCool.gateway.init();</script>
  </body>
</html>