<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ClubCube theme</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="dns-prefetch" href="http://www.google-analytics.com">
    <link rel="author" href="humans.txt">
    <meta name="format-detection" content="telephone=no">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="css/base64-fonts.css">
    <link rel="stylesheet" href="css/skins/clr-green-violet.css">
    <link rel="stylesheet" href="css/skins/patterns.css">
    <link rel="stylesheet" href="css/critical.css"><!--[if lt IE 9]><!-->
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><!--<![endif]-->
    <!--[if IE]><!-->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><!--<![endif]-->
    <noscript><link rel="stylesheet" href="css/base64-fonts.css" type="text/css"></noscript>
    <noscript><link rel="stylesheet" href="css/critical.css" type="text/css"></noscript>
    <noscript><link rel="stylesheet" href="css/main-style.css" type="text/css"></noscript>
  </head>
  <body>
    <div class="wrap">
      <header id="header" class="header">
        <div class="container-fluid line navbar-flex">
          <div class="col-lg-2 text-center navbar-flex__order-two">
            <div class="row">
              <div class="navbar-header navbar-header__ib">
                <div class="navbar-header__wrap"><a href="index.html" class="navbar-brand navbar-brand--stl"><img src="images/logo-s.png" alt=""></a></div>
                <button id="navbarToogle" type="button" class="navbar-toogle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              </div>
            </div>
          </div>
          <div class="col-lg-5 header_iinernav navbar-flex__order-one">
            <div class="row">
              <nav id="navbarCollapse" class="navbar-collapse">
                <ul id="navigation" class="navbar-list dl-menu">
                  <li><a href="#">Home<i class="fa fa-angle-right"></i></a>
                    <ul class="navbar-dropdown__menu dl-submenu">
                      <li><a href="inner-music.html">Music</a></li>
                      <li><a href="inner-events.html">Events</a></li>
                      <li><a href="inner-posters.html">Posters</a></li>
                      <li><a href="inner-fevents.html">Frequent events</a></li>
                      <li><a href="inner-gall.html">Galleries</a></li>
                      <li><a href="index.html">Cube Club
                          <div class="btn-pointer__wrap btn-label colored">
                            <div class="btn btn-pointer"><span class="btn-pointer__txt">Pro</span></div>
                            <svg class="btn-pointer__left" x="0px" y="0px" viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
                            <path fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                          </div></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Features<i class="fa fa-angle-right"></i></a>
                    <ul class="navbar-dropdown__menu dl-submenu">
                      <li class="navbar-dropdown__submenu navbar__tint-wide"><span>Menu styles<i class="fa fa-angle-right"></i></span>
                        <ul class="navbar-list__inner dl-submenu">
                          <li><a href="menu-1.html">Menu-style 1</a></li>
                          <li><a href="menu-2.html">Menu-style 2</a></li>
                          <li><a href="menu-3.html">Menu-style 3</a></li>
                          <li><a href="menu-4.html">Menu-style 4</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Events<i class="fa fa-angle-right"></i></a>
                    <ul class="navbar-dropdown__menu dl-submenu">
                      <li><a href="events.html">Event list</a></li>
                      <li><a href="event-open.html">Event open</a></li>
                      <li><a href="event-open-countdown.html">Event open & countdown</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery<i class="fa fa-angle-right"></i></a>
                    <ul class="navbar-dropdown__menu dl-submenu">
                      <li><a href="gallery.html">gallery list</a></li>
                      <li><a href="gallery-open.html">gallery open</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog<i class="fa fa-angle-right"></i></a>
                    <ul class="navbar-dropdown__menu dl-submenu">
                      <li><a href="blog.html">blog list</a></li>
                      <li><a href="blog-open.html">No Titile Image & Full Width</a></li>
                      <li><a href="blog-open-img.html">Title Image & Full Width</a></li>
                      <li><a href="blog-open-sidebar.html">No Title Image & Right Sidebar</a></li>
                      <li><a href="blog-open-img-sidebar.html">Title Image & Right Sidebar</a></li>
                    </ul>
                  </li>
                  <!--li.navbar__item-mega-menu-->
                  <!--  a(href="#") Elements-->
                  <!--    i.fa.fa-angle-right-->
                  <!--  .mega-menu.dl-submenu-->
                  <!--    ul.mega-menu__list-->
                  <!--      li.col-sm-6.col-lg-3: a(href="media.html").mega-menu__link-media: b video & audio-->
                  <!--      li.col-sm-6.col-lg-3: a(href="tabs-accordion.html").mega-menu__link-tabs: b tabs & accordion-->
                  <!--      li.col-sm-6.col-lg-3: a(href="typography.html").mega-menu__link-graph: b typography-->
                  <!--      li.col-sm-6.col-lg-3: a(href="buttons.html").mega-menu__link-btn: b buttons-->
                  <!--      // li.col-sm-6.col-lg-3: a(href="#").mega-menu__link-fdback: b testimonials-->
                  <!--      // li.col-sm-6.col-lg-3: a(href="#").mega-menu__link-tmtable: b timetable-->
                  <!--      li.col-sm-6.col-lg-3: a(href="grid.html").mega-menu__link-rpscol: b responsive columns-->
                  <!--      li.col-sm-6.col-lg-3: a(href="footer1.html#footer1"): b footer layout 1-->
                  <!--      li.col-sm-6.col-lg-3: a(href="footer2.html#footer2"): b footer layout 2-->
                  <!--      li.col-sm-6.col-lg-3: a(href="footer3.html#footer3"): b footer layout 3-->
                  <!--      li.col-sm-6.col-lg-3: a(href="footer4.html#footer4"): b footer layout 4-->
                  <!--      li.col-sm-6.col-lg-3: a(href="404.html").mega-menu__link-notfound: b 404-->
                  <!---->
                  <!--    .navbar__hr-wrap-->
                  <!--      .hr-line-->
                  <!--      .hr-line-->
                  <!--      .hr-line-->
                  <!--    .mega-menu__events-wrap.row-->
                  <!--      .mega-menu__events.col-lg-6-->
                  <!--        .row-->
                  <!--          .mega-menu__events-list.col-sm-6-->
                  <!--            .c-box.c-box--sm-->
                  <!--              .c-box__inner-->
                  <!--                .b-box__img-wrap.b-box__grdnt-b.bg-image(data-bgimage="../uploads/gallery/Gallery_16_Original.jpg")-->
                  <!--                .c-box__cont-->
                  <!--                  h6.c-box__ttl-s6 Feel our new dancehall "Rivierra"-->
                  <!--                .c-box__date-item.c-box__date-item--float-->
                  <!--                  time.date-sm.c-box__date.c-box__date--sm(datetime="2009-08-29T20:00")-->
                  <!--                    span.date-sm__dt 23-->
                  <!--                    span.date-sm__rh-->
                  <!--                      span.date-sm__rh-m sept-->
                  <!--                      span.date-sm__rh-d 2014-->
                  <!--                    span.date__ad 8:00 pm-->
                  <!--                a(href="event-open.html").b-box__link-->
                  <!---->
                  <!--            .c-box.c-box--sm-->
                  <!--              .c-box__inner-->
                  <!--                .b-box__img-wrap.b-box__bg-a-->
                  <!--                .c-box__cont-->
                  <!--                  h6.c-box__ttl-s6 Feel our new dancehall "Rivierra"-->
                  <!--                .c-box__date-item.c-box__date-item--float-->
                  <!--                  time.date-sm.c-box__date.c-box__date--sm(datetime="2009-08-29T20:00")-->
                  <!--                    span.date-sm__dt 23-->
                  <!--                    span.date-sm__rh-->
                  <!--                      span.date-sm__rh-m sept-->
                  <!--                      span.date-sm__rh-d 2014-->
                  <!--                a(href="event-open.html").b-box__link-->
                  <!---->
                  <!--            .c-box.c-box--sm-->
                  <!--              .c-box__inner-->
                  <!--                .b-box__img-wrap.b-box__grdnt-b.bg-image(data-bgimage="../uploads/gallery/Gallery_15_Original.jpg")-->
                  <!--                .c-box__cont-->
                  <!--                  h6.c-box__ttl-s6 Feel our new dancehall "Rivierra"-->
                  <!--                .c-box__date-item.c-box__date-item--float-->
                  <!--                  time.date-sm.c-box__date.c-box__date--sm(datetime="2009-08-29T20:00")-->
                  <!--                    span.date-sm__dt 23-->
                  <!--                    span.date-sm__rh-->
                  <!--                      span.date-sm__rh-m sept-->
                  <!--                      span.date-sm__rh-d 2014-->
                  <!--                a(href="event-open.html").b-box__link-->
                  <!---->
                  <!--          .c-box.c-box--sm.col-sm-6-->
                  <!--            .c-box__inner-->
                  <!--              .b-box__img-wrap.b-box__grdnt-b.bg-image(data-bgimage="../uploads/gallery/Gallery_19_Original.jpg")-->
                  <!--              .c-box__cont-->
                  <!--                h6.c-box__ttl-s6 Feel our new dancehall "Rivierra"-->
                  <!--              .c-box__date-item.c-box__date-item--float-->
                  <!--                time.date-sm.c-box__date.c-box__date--sm(datetime="2009-08-29T20:00")-->
                  <!--                  span.date-sm__dt 23-->
                  <!--                  span.date-sm__rh-->
                  <!--                    span.date-sm__rh-m sept-->
                  <!--                    span.date-sm__rh-d 2014-->
                  <!--                  span.date__ad 8:00 pm-->
                  <!--              .c-box__link-wrap-->
                  <!--                .btn-pointer__wrap.-->
                  <!--                  <a class="btn btn-pointer__sm btn-anim-a" href="event-open.html"><b>join event</b></a>-->
                  <!--                  <svg class="btn-pointer__left" x="0px" y="0px"-->
                  <!--                  viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">-->
                  <!--                  <path class="st0" fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>-->
                  <!---->
                  <!--              a(href="event-open.html").b-box__link-->
                  <!---->
                  <!--      .mega-menu__content.col-lg-6-->
                  <!--        .row-->
                  <!--          .mega-menu__item-cont.col-sm-6-->
                  <!--            h6.mega-menu__ttl-s6 What do i need to know?-->
                  <!--            p.-->
                  <!--              But still, we love to roll loud dancing until dawn, and then to "crawl" on the body,-->
                  <!--              remember proschedshem evente perekrik and share emotions we experienced some time ago.-->
                  <!---->
                  <!--          .mega-menu__item-cont.col-sm-6-->
                  <!--            h6.mega-menu__ttl-s6 Get in touch with our new Events-->
                  <!--            p.mega-menu__txt.-->
                  <!--              Enter your E-mail below to subscribe to our partiesletter. We promise to make you happy very very-->
                  <!--              often!-->
                  <!--            form.b-form.b-form--inline(action="/" method="GET")-->
                  <!--              .b-form__group-->
                  <!--                input.b-form__control(type="email", placeholder="Your E-mail")-->
                  <!--              button.b-form__btn(type="submit") Subscribe-->
                  <!--li.navbar__tint-->
                  <!--  a(href="#")-->
                  <!--    span.fa.fa-tint-->
                  <!--    i.fa.fa-angle-right-->
                  <!--  ul.navbar-dropdown__menu.dl-submenu-->
                  <!--    li#fullWide.navbar__tint-wide.active.wide-->
                  <!--      span wide-->
                  <!--    li.navbar-dropdown__submenu.navbar__tint-wide-->
                  <!--      span boxed-->
                  <!--        i.fa.fa-angle-right-->
                  <!--      ul.navbar-list__inner.dl-submenu-->
                  <!--        li(data-ptrn="circle").pattern.circle-->
                  <!--          span Circle pattern-->
                  <!--        li(data-ptrn="triangle").pattern.triangle-->
                  <!--          span Triangle pattern-->
                  <!--        li(data-ptrn="solid").pattern.solid-->
                  <!--          span Solid Color-->
                  <!--        li(data-ptrn="waves").pattern.waves-->
                  <!--          span Waves pattern-->
                  <!---->
                  <!--    li.navbar__hr-wrap-->
                  <!--      .hr-line-->
                  <!--      .hr-line-->
                  <!--    li(data-skin="green").clr-picker.green-->
                  <!--      span green/violet-->
                  <!--    li(data-skin="orange").clr-picker.orange-->
                  <!--      span orange/red-->
                  <!--    li(data-skin="crimson").clr-picker.crimson-->
                  <!--      span crimson/cyan-->
                  <!--    li(data-skin="yellow").clr-picker.yellow-->
                  <!--      span yellow/pink-->
                  <!--    li(data-skin="brown").clr-picker.brown-->
                  <!--      span brown/gray-->
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-5 navbar-right nav-bar__r navbar-flex__order-three">
            <div class="row">
              <ul class="b-topbar__links">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Gallery</a></li>
                <li class="navbar__tint"><a href="#"><span class="fa fa-tint"></span><i class="fa fa-angle-right"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--.container-fluid.line.commerceNavtop-->
        <!--  include innerNavigation2-->
      </header>
      <div class="main-slide">
        <div class="main-slide__btn-item"></div>
        <div id="sliderMain" class="main-slide__slider">
          <div class="main-slide__item-a">
            <div data-bgimage="../uploads/gallery/Gallery_19_Original.jpg" class="main-slide__img-wrap bg-image"></div>
            <div class="container">
              <div class="main-slide__item-inr">
                <h1 class="main-slide__s1-ttl main-slide__s1-ttl--indent">FRIENDS Private House Party</h1>
                <div class="main-slide__date-wrap">
                  <time datetime="2015-09-23T08:00" class="date-lg"><span class="date-lg__dt">23</span><span class="date-lg__rh"><span class="date-lg__rh-m">september 2015</span><span class="date-lg__rh-d">Mon</span><span class="date-lg__rh-t">8:00 am</span></span></time>
                </div>
                <hr class="hr-pattern">
                <h2 class="main-slide__s2-ttl">Stay B, Andrew Feeling, Someone Else</h2>
                <p>
                  But still, we love to roll loud dancing until dawn, and then to "crawl" on
                  the body, remember proschedshem evente perekrik and share emotions we
                  experienced some time ago.
                </p>
                <div class="main-slide__footer">
                  <ul class="b-likes b-likes--wht b-likes--indent">
                    <li class="b-likes__pinterest-p">
                      <span>457
                      <svg x="0px" y="0px" viewBox="0 0 55 20.4" style="enable-background:new 0 0 55 20.4;" xml:space="preserve">
                      <path class="svg__fill" d="M53,2v16.5H10.9l-8.1-8.3L10.9,2H53 M55,0H10.1L0,10.2l10.1,10.3H55V0L55,0z"/>
                      </svg>
                      </span>
                    </li>
                    <li class="b-likes__google-plus">
                      <span>457
                      <svg x="0px" y="0px" viewBox="0 0 55 20.4" style="enable-background:new 0 0 55 20.4;" xml:space="preserve">
                      <path class="svg__fill" d="M53,2v16.5H10.9l-8.1-8.3L10.9,2H53 M55,0H10.1L0,10.2l10.1,10.3H55V0L55,0z"/>
                      </svg>
                      </span>
                    </li>
                    <li class="b-likes__twitter">
                      <span>457
                      <svg x="0px" y="0px" viewBox="0 0 55 20.4" style="enable-background:new 0 0 55 20.4;" xml:space="preserve">
                      <path class="svg__fill" d="M53,2v16.5H10.9l-8.1-8.3L10.9,2H53 M55,0H10.1L0,10.2l10.1,10.3H55V0L55,0z"/>
                      </svg>
                      </span>
                    </li>
                    <li class="b-likes__facebook">
                      <span>1.45K
                      <svg x="0px" y="0px" viewBox="0 0 55 20.4" style="enable-background:new 0 0 55 20.4;" xml:space="preserve">
                      <path class="svg__fill" d="M53,2v16.5H10.9l-8.1-8.3L10.9,2H53 M55,0H10.1L0,10.2l10.1,10.3H55V0L55,0z"/>
                      </svg>
                      </span>
                      
                    </li>
                  </ul>
                  <div class="main-slide__link-wrap"><a href="event-open.html" class="btn btn-info btn-anim-a">
                      <span>free</span>
                      <span><svg x="0px" y="0px"
                      viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
                      <path class="st0" fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                       <b>read more</b></span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-slide__item-b">
            <div class="main-slide__bg-wrap bg-grdnt"></div>
            <div class="container">
              <div class="main-slide__item-inr">
                <h1 class="main-slide__s1-ttl">FRIENDS Private House Party</h1>
                <hr class="hr-pattern">
                <h2 class="main-slide__s2-ttl">Stay B, Andrew Feeling, Someone Else</h2>
                <p>
                  But still, we love to roll loud dancing until dawn, and then to "crawl" on
                  the body, remember proschedshem evente perekrik and share emotions we
                  experienced some time ago.
                </p>
                <div class="main-slide__footer">
                  <ul class="b-likes b-likes--wht">
                    <li class="b-likes__pinterest-p">
                      <span>457
                      <svg x="0px" y="0px" viewBox="0 0 55 20.4" style="enable-background:new 0 0 55 20.4;" xml:space="preserve">
                      <path class="svg__fill" d="M53,2v16.5H10.9l-8.1-8.3L10.9,2H53 M55,0H10.1L0,10.2l10.1,10.3H55V0L55,0z"/>
                      </svg>
                      </span>
                    </li>
                    <li class="b-likes__google-plus">
                      <span>457
                      <svg x="0px" y="0px" viewBox="0 0 55 20.4" style="enable-background:new 0 0 55 20.4;" xml:space="preserve">
                      <path class="svg__fill" d="M53,2v16.5H10.9l-8.1-8.3L10.9,2H53 M55,0H10.1L0,10.2l10.1,10.3H55V0L55,0z"/>
                      </svg>
                      </span>
                    </li>
                    <li class="b-likes__twitter">
                      <span>457
                      <svg x="0px" y="0px" viewBox="0 0 55 20.4" style="enable-background:new 0 0 55 20.4;" xml:space="preserve">
                      <path class="svg__fill" d="M53,2v16.5H10.9l-8.1-8.3L10.9,2H53 M55,0H10.1L0,10.2l10.1,10.3H55V0L55,0z"/>
                      </svg>
                      </span>
                    </li>
                    <li class="b-likes__facebook">
                      <span>1.45K
                      <svg x="0px" y="0px" viewBox="0 0 55 20.4" style="enable-background:new 0 0 55 20.4;" xml:space="preserve">
                      <path class="svg__fill" d="M53,2v16.5H10.9l-8.1-8.3L10.9,2H53 M55,0H10.1L0,10.2l10.1,10.3H55V0L55,0z"/>
                      </svg>
                      </span>
                    </li>
                  </ul>
                  <div class="main-slide__link-wrap">
                    <div class="btn-pointer__wrap">
                      <a class="btn btn-pointer btn-pointer--lg btn-anim-a" href="event-open.html"><b>More</b></a>
                      <svg class="btn-pointer__left" x="0px" y="0px" viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
                      <path fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-events">
        <div class="container">
          <div class="row">
            <div class="b-tabs col-lg-8">
              <h6 class="s6-heading b-tabs__ttl">Top events</h6>
              <ul role="tablist" class="b-tabs__nav b-tabs__nav-tabs">
                <li role="presentation" class="active"><a href="#block-a" aria-controls="block-a" role="tab" data-toggle="tab">
                    <svg baseProfile="tiny" width="10" height="10" x="0px" y="0px" viewBox="0 0 10 10" xml:space="preserve">
                    <path fill="#231F20" d="M0,4h4V0H0V4z M6,0v4h4V0H6z M0,10h4V6H0V10z M6,10h4V6H6V10z"/>
                    </svg></a></li>
                <li role="presentation"><a href="#block-b" aria-controls="block-b" role="tab" data-toggle="tab">
                    <svg baseProfile="tiny" width="10" height="10" x="0px" y="0px" viewBox="0 0 10 10" xml:space="preserve">
                    <path fill="#231F20" d="M0,0v4h10V0H0z M10,10V6H0v4H10z"/>
                    </svg></a></li>
              </ul>
              <div class="b-tabs__content">
                <div id="block-a" role="tabpanel" class="b-tabs__pane fade in active row">
                  <div class="b-tabs__pane-item col-sm-6">
                    <div class="c-box">
                      <div class="c-box__inner">
                        <div class="c-box__cont">
                          <h3 class="c-box__ttl-s3">TRAP  ONLY. best records plus fit</h3>
                          <hr class="hr-pattern">
                          <p class="c-box__txt">Stay B, Andrew Feeling, Someone Else</p>
                        </div>
                        <div data-bgimage="../uploads/events/EventsTiles_01_Retina.jpg" class="b-box__img-wrap b-box__grdnt-a bg-image"></div>
                        <div class="c-box__date-item">
                          <time datetime="2009-08-29T20:00" class="date c-box__date"><span class="date__dt">23</span><span class="date__rh"><span class="date__rh-m">sept</span><span class="date__rh-d">Mon</span></span><span class="date__ad">8:00 pm</span></time>
                        </div>
                        <div class="c-box__link-wrap">
                          <div class="btn-pointer__wrap">
                            <a class="btn btn-pointer" href="event-open.html"><span class="btn-pointer__txt">More</span></a>
                            <svg class="btn-pointer__left" x="0px" y="0px" viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
                            <path fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                            
                          </div>
                        </div><a href="event-open.html" rel="nofollow" class="b-box__link"></a>
                      </div>
                    </div>
                  </div>
                  <div class="b-tabs__pane-item col-sm-6">
                    <div class="c-box">
                      <div class="c-box__inner">
                        <div class="c-box__cont">
                          <h3 class="c-box__ttl-s3">TRAP  ONLY. best records plus fit</h3>
                          <hr class="hr-pattern">
                          <p class="c-box__txt">Stay B, Andrew Feeling, Someone Else</p>
                        </div>
                        <div data-bgimage="../uploads/events/EventsTiles_02_Retina.jpg" class="b-box__img-wrap b-box__grdnt-a bg-image"></div>
                        <div class="c-box__date-item">
                          <time datetime="2009-08-29T20:00" class="date c-box__date"><span class="date__dt">23</span><span class="date__rh"><span class="date__rh-m">sept</span><span class="date__rh-d">Mon</span></span><span class="date__ad">8:00 pm</span></time>
                        </div>
                        <div class="c-box__link-wrap">
                          <div class="btn-pointer__wrap">
                            <a class="btn btn-pointer" href="event-open.html"><span class="btn-pointer__txt">More</span></a>
                            <svg class="btn-pointer__left" x="0px" y="0px" viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
                            <path fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                            
                          </div>
                        </div><a href="event-open.html" rel="nofollow" class="b-box__link"></a>
                      </div>
                    </div>
                  </div>
                  <div class="b-tabs__pane-item col-sm-6">
                    <div class="c-box">
                      <div class="c-box__inner">
                        <div class="c-box__cont">
                          <h3 class="c-box__ttl-s3">TRAP  ONLY. best records plus fit</h3>
                          <hr class="hr-pattern">
                          <p class="c-box__txt">Stay B, Andrew Feeling, Someone Else</p>
                        </div>
                        <div data-bgimage="../uploads/events/EventsTiles_03_Retina.jpg" class="b-box__img-wrap b-box__grdnt-a bg-image"></div>
                        <div class="c-box__date-item">
                          <time datetime="2009-08-29T20:00" class="date c-box__date"><span class="date__dt">23</span><span class="date__rh"><span class="date__rh-m">sept</span><span class="date__rh-d">Mon</span></span><span class="date__ad">8:00 pm</span></time>
                        </div>
                        <div class="c-box__link-wrap">
                          <div class="btn-pointer__wrap">
                            <a class="btn btn-pointer" href="event-open.html"><span class="btn-pointer__txt">More</span></a>
                            <svg class="btn-pointer__left" x="0px" y="0px" viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
                            <path fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                            
                          </div>
                        </div><a href="event-open.html" rel="nofollow" class="b-box__link"></a>
                      </div>
                    </div>
                  </div>
                  <div class="b-tabs__pane-item col-sm-6">
                    <div class="c-box">
                      <div class="c-box__inner">
                        <div class="c-box__cont">
                          <h3 class="c-box__ttl-s3">TRAP  ONLY. best records plus fit</h3>
                          <hr class="hr-pattern">
                          <p class="c-box__txt">Stay B, Andrew Feeling, Someone Else</p>
                        </div>
                        <div data-bgimage="../uploads/events/EventsTiles_04_Retina.jpg" class="b-box__img-wrap b-box__grdnt-a bg-image"></div>
                        <div class="c-box__date-item">
                          <time datetime="2009-08-29T20:00" class="date c-box__date"><span class="date__dt">23</span><span class="date__rh"><span class="date__rh-m">sept</span><span class="date__rh-d">Mon</span></span><span class="date__ad">8:00 pm</span></time>
                        </div>
                        <div class="c-box__link-wrap">
                          <div class="btn-pointer__wrap">
                            <a class="btn btn-pointer" href="event-open.html"><span class="btn-pointer__txt">More</span></a>
                            <svg class="btn-pointer__left" x="0px" y="0px" viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
                            <path fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                            
                          </div>
                        </div><a href="event-open.html" rel="nofollow" class="b-box__link"></a>
                      </div>
                    </div>
                  </div>
                  <div class="b-box__btn-wrap txt--centr col-sm-12">
                    <div class="btn-icon__wrap">
                      <a href="#" class="btn btn-icon">More events</a>
                      <svg x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                      <path fill-rule="evenodd" clip-rule="evenodd" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M10.004,17V3"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M3,9.98h14"/>
                      </svg>
                    </div>
                  </div>
                </div>
                <div id="block-b" role="tabpanel" class="b-tabs__pane fade in row">
                  <div class="b-tabs__pane-item col-xs-12">
                    <div class="c-box c-box-v">
                      <div class="c-box__inner">
                        <div class="c-box__cont">
                          <h3 class="c-box__ttl-s3">TRAP  ONLY. best records plus fit</h3>
                          <p class="c-box__txt c-box__txt--display">Stay B, Andrew Feeling, Someone Else</p>
                        </div>
                        <div class="c-box__date-item">
                          <time datetime="2009-08-29T20:00" class="date c-box__date"><span class="date__dt">23</span><span class="date__rh"><span class="date__rh-m">sept</span><span class="date__rh-d">Mon</span></span><span class="date__ad">8:00 pm</span></time>
                        </div>
                        <div data-bgimage="../uploads/events/EventsTiles_01_Retina.jpg" class="b-box__img-wrap b-box__grdnt-a bg-image"></div>
                        <div class="c-box__link-wrap">
                          <div class="btn-pointer__wrap">
                            <a class="btn btn-pointer" href="event-open.html"><span class="btn-pointer__txt">More</span></a>
                            <svg class="btn-pointer__left" x="0px" y="0px" viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
                            <path fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                            
                          </div>
                        </div><a href="event-open.html" rel="nofollow" class="b-box__link"></a>
                      </div>
                    </div>
                  </div>
                  <div class="b-tabs__pane-item col-xs-12">
                    <div class="c-box c-box-v">
                      <div class="c-box__inner">
                        <div class="c-box__cont">
                          <h3 class="c-box__ttl-s3">St. Patrick’s Day in New York</h3>
                          <p class="c-box__txt c-box__txt--display">Cruachan, Lunasa, Flook, McGoldrick's band</p>
                        </div>
                        <div class="c-box__date-item">
                          <time datetime="2016-09-24T20:00" class="date c-box__date"><span class="date__dt">23</span><span class="date__rh"><span class="date__rh-m">sept</span><span class="date__rh-d">Mon</span></span><span class="date__ad">8:00 pm</span></time>
                        </div>
                        <div data-bgimage="../uploads/events/EventsTiles_02_Retina.jpg" class="b-box__img-wrap b-box__grdnt-a bg-image"></div>
                        <div class="c-box__link-wrap">
                          <div class="btn-pointer__wrap">
                            <a class="btn btn-pointer" href="event-open.html"><span class="btn-pointer__txt">More</span></a>
                            <svg class="btn-pointer__left" x="0px" y="0px" viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
                            <path fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                            
                          </div>
                        </div><a href="event-open.html" rel="nofollow" class="b-box__link"></a>
                      </div>
                    </div>
                  </div>
                  <div class="b-tabs__pane-item col-xs-12">
                    <div class="c-box c-box-v">
                      <div class="c-box__inner">
                        <div class="c-box__cont">
                          <h3 class="c-box__ttl-s3">TRAP  ONLY. best records plus fit</h3>
                          <p class="c-box__txt c-box__txt--display">Stay B, Andrew Feeling, Someone Else</p>
                        </div>
                        <div class="c-box__date-item">
                          <time datetime="2009-08-29T20:00" class="date c-box__date"><span class="date__dt">23</span><span class="date__rh"><span class="date__rh-m">sept</span><span class="date__rh-d">Mon</span></span><span class="date__ad">8:00 pm</span></time>
                        </div>
                        <div data-bgimage="../uploads/events/EventsTiles_03_Retina.jpg" class="b-box__img-wrap b-box__grdnt-a bg-image"></div>
                        <div class="c-box__link-wrap">
                          <div class="btn-pointer__wrap">
                            <a class="btn btn-pointer" href="event-open.html"><span class="btn-pointer__txt">More</span></a>
                            <svg class="btn-pointer__left" x="0px" y="0px" viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
                            <path fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                            
                          </div>
                        </div><a href="event-open.html" rel="nofollow" class="b-box__link"></a>
                      </div>
                    </div>
                  </div>
                  <div class="b-tabs__pane-item col-xs-12">
                    <div class="c-box c-box-v">
                      <div class="c-box__inner">
                        <div class="c-box__cont">
                          <h3 class="c-box__ttl-s3">TRAP  ONLY. best records plus fit</h3>
                          <p class="c-box__txt c-box__txt--display">Stay B, Andrew Feeling, Someone Else</p>
                        </div>
                        <div class="c-box__date-item">
                          <time datetime="2009-08-29T20:00" class="date c-box__date"><span class="date__dt">23</span><span class="date__rh"><span class="date__rh-m">sept</span><span class="date__rh-d">Mon</span></span><span class="date__ad">8:00 pm</span></time>
                        </div>
                        <div data-bgimage="../uploads/events/EventsTiles_04_Retina.jpg" class="b-box__img-wrap b-box__grdnt-a bg-image"></div>
                        <div class="c-box__link-wrap">
                          <div class="btn-pointer__wrap">
                            <a class="btn btn-pointer" href="event-open.html"><span class="btn-pointer__txt">More</span></a>
                            <svg class="btn-pointer__left" x="0px" y="0px" viewBox="0 0 10 50" style="enable-background:new 0 0 10 50;" xml:space="preserve">
                            <path fill="#A82743" d="M10,50H0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5l-5-5l0,0v0l0,0l5-5L0,0l0,0v0h10V50z"/></svg>
                            
                          </div>
                        </div><a href="event-open.html" rel="nofollow" class="b-box__link"></a>
                      </div>
                    </div>
                  </div>
                  <div class="b-box__btn-wrap"><a href="" class="btn btn-icon btn-icon--plus">More events</a></div>
                </div>
              </div>
            </div>
            <aside class="b-aside col-xs-12 col-lg-4">
              <div class="b-aside-item">
                <div class="b-item__header">
                  <h6 class="s6-heading b-item__ttl-header">LISTEN DEMO</h6>
                </div>
                <div class="b-audio__item topmargin"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/176235456&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></div>
              </div>
              <div class="b-aside-item">
                <div class="b-audio__item"><iframe width="100%" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/212039125&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <div class="b-content container">
        <main class="b-main">
          <h6 class="s6-heading b-tabs__ttl">Blog</h6>
          <div id="masnBox" class="b-box-wrap topmargin nobottommargin">
            <article class="b-box b-box--clr-b">
              <div data-bgimage="../uploads/blog/Blog_01_Retina.jpg" class="b-box__img-wrap bg-image"></div>
              <div class="b-box__date">
                <time datetime="2015-04-25T14:44">may 25, 14:44</time>
              </div>
              <h6 class="b-box__s6-ttl">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquid autem cupiditate debitis delectus dignissimos fuga
              </h6><a href="blog-open.html" class="b-box__link"></a>
            </article>
            <article class="b-box b-box--clr-a">
              <div class="b-box__date">
                <time datetime="2015-04-25T14:45">may 25, 14:45</time>
              </div>
              <h6 class="b-box__s6-ttl">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquid autem cupiditate debitis delectus dignissimos fuga
              </h6><a href="blog-open.html" class="b-box__link"></a>
            </article>
            <article class="b-box b-box-sm b-box--clr-b">
              <div data-bgimage="../uploads/blog/Blog_01_Retina.jpg" class="b-box__img-wrap bg-image"></div>
              <div class="b-box__date">
                <time datetime="2015-04-25T14:44">may 25, 14:44</time>
              </div>
              <h6 class="b-box__s6-ttl">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquid autem cupiditate debitis delectus dignissimos fuga
              </h6><a href="blog-open.html" class="b-box__link"></a>
            </article>
            <article class="b-box b-box-sm b-box--clr-b">
              <div data-bgimage="../uploads/blog/Blog_01_Retina.jpg" class="b-box__img-wrap bg-image"></div>
              <div class="b-box__date">
                <time datetime="2015-04-25T14:44">may 25, 14:44</time>
              </div>
              <h6 class="b-box__s6-ttl">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquid autem cupiditate debitis delectus dignissimos fuga
              </h6><a href="blog-open.html" class="b-box__link"></a>
            </article>
            <article class="b-box b-box-sm">
              <div class="b-box__date">
                <time datetime="2015-04-25T14:45">may 25, 14:45</time>
              </div>
              <h6 class="b-box__s6-ttl">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquid autem cupiditate debitis delectus dignissimos fuga
                
              </h6>
            </article>
            <article class="b-box b-box--clr-a">
              <div class="b-box__date">
                <time datetime="2015-04-25T14:45">may 25, 14:45</time>
              </div>
              <h6 class="b-box__s6-ttl">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquid autem cupiditate debitis delectus dignissimos fuga
              </h6><a href="blog-open.html" class="b-box__link"></a>
            </article>
            <article class="b-box">
              <div class="b-box__date">
                <time datetime="2015-04-25T14:44">may 25, 14:44</time>
              </div>
              <h6 class="b-box__s6-ttl">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquid autem cupiditate debitis delectus dignissimos fuga
                
              </h6>
            </article>
            <article class="b-box b-box-sm b-box--clr-b">
              <div data-bgimage="../uploads/blog/Blog_01_Retina.jpg" class="b-box__img-wrap bg-image"></div>
              <div class="b-box__date">
                <time datetime="2015-04-25T14:44">may 25, 14:44</time>
              </div>
              <h6 class="b-box__s6-ttl">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquid autem cupiditate debitis delectus dignissimos fuga
              </h6><a href="blog-open.html" class="b-box__link"></a>
            </article>
          </div>
        </main>
        <div class="b-box__btn-wrap txt--centr">
          <div class="btn-icon__wrap">
            <a href="#" class="btn btn-icon">More blogs</a>
            <svg x="0px" y="0px"
              width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
            <path fill-rule="evenodd" clip-rule="evenodd" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M10.004,17V3"/>
            <path fill-rule="evenodd" clip-rule="evenodd" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M3,9.98h14"/>
            </svg>
          </div>
        </div>
      </div>
      <footer class="b-footer">
        <div class="container">
          <div class="row">
            <div class="b-footer__item b-footer__item--indent col-xs-12 col-sm-6 col-lg-4">
              <h6 class="s6-heading">twitter & facebook</h6>
              <div class="b-footer__inner">
                <div data-href="https://www.facebook.com/facebook" data-width="500" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" class="fb-page">
                  <div class="fb-xfbml-parse-ignore">
                    <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
                  </div>
                </div>
              </div>
              <div class="b-footer__inner b-footer__twitter"><span class="fa fa-twitter"></span>
                <p class="b-footer__txt">
                  RT <a class="link" href="#">@DesignerDepot</a>: "Working on the right thing is probably more important than working
                  hard" - Caterina Fake
                  <a class="link" href="#">#wdd</a> <a class="link" href="/">#quote</a>
                </p><span class="b-footer__days">
                  -47 days ago
                  </span>
              </div>
            </div>
            <div class="b-footer__item b-footer__item--indent col-xs-12 col-sm-6 col-lg-4">
              <h6 class="s6-heading">mailing list</h6>
              <div class="b-footer__inner">
                <p class="b-footer__txt b-footer__txt--it">
                  Enter your E-mail below to subscribe to our partiesletter. We promise to make you happy very very
                  often!
                </p>
                <form action="/" method="GET" class="b-form b-form--inline">
                  <div class="b-form__group">
                    <input type="email" placeholder="Your E-mail" class="b-form__control">
                  </div>
                  <button type="submit" class="b-form__btn">Subscribe</button>
                </form>
              </div>
              <hr class="hr-line">
              <div class="b-footer__inner">
                <ul class="b-social b-social--clr-a b-footer__social">
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-facebook"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-google-plus"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-linkedin"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-twitter"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-pinterest-p"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-youtube-play"></span></a></li>
                  <li><a href="#" class="b-social__btn btn"><span class="fa fa-flickr"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="b-footer__item col-xs-12 col-lg-4">
              <div class="b-footer__msg">
                <div class="b-msg">
                  <div class="b-msg__corner"></div>
                  <p class="b-msg__txt small-txt">We like to create cool parties and we love to chat with like-minded</p><strong>Do not hesitate to say hello!</strong>
                </div>
              </div>
              <div class="b-footer__contacts">
                <address class="b-footer__adrs col-sm-4 col-lg-12">87500 Mariupol, Ukraine, ul. Kazantseva 7b, 2nd floor, office. 29</address>
                <div class="b-footer__contacts-mail col-sm-4 col-lg-12"><a href="mailto:hello@cubeclub.com" class="link">hello@cubeclub.com</a></div>
                <ul class="b-footer__contacts-phones col-sm-4 col-lg-12">
                  <li><a href="tel:+380505884637">+38 (050) 588-46-37</a></li>
                  <li><a href="tel:+380977984512">+38 (097) 798-45-12</a></li>
                </ul>
              </div>
            </div>
            <div class="b-footer__item-last right col-xs-12 col-lg-4">
              <p class="b-footer__copyrights x-small-txt">&copy; 2016 — Cube Club Theme by <a class="link" href="http://makebecool.com">makebecool</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div id="fb-root"></div>
    <link rel="stylesheet" href="css/main-style.css">
    <script async>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.4";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="js/jquery/jquery-2.1.4.min.js"></script>
    <script src="js/jquery/jquery-ui.min.js"></script>
    <script src="js/jquery/colorSwitch.js"></script>
    <script src="js/jquery/bootstrap/bootstrap.js"></script>
    <script src="js/jquery/plugins/slick/slick.min.js"></script>
    <script src="js/jquery/plugins/masonry/masonry.pkgd.min.js"></script>
    <script src="js/jquery/plugins/jquery.stellar.min.js"></script>
    <script src="js/jquery/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery/plugins/flexibility.js"></script>
    <script src="js/jquery/plugins/jquery.syotimer.js"></script>
    <script src="js/app/lib/site.js"></script>
    <script src="js/app/lib/siteMode.js"></script>
    <script src="js/app/mode/themeMode.js"></script>
    <script src="js/app/modules/bgImages.js"></script>
    <script src="js/app/modules/dtMenu.js"></script>
    <script src="js/app/modules/formValidate.js"></script>
    <script src="js/app/modules/formAjax.js"></script>
    <script src="js/app/modules/headerFunctions.js"></script>
    <script src="js/app/modules/sliders.js"></script>
    <script src="js/app/modules/menuAligns.js"></script>
    <script src="js/app/modules/galleryFunctions.js"></script>
    <script src="js/app/modules/masonryTiles.js"></script>
    <script src="js/app/modules/parallax.js"></script>
    <script src="js/app/modules/imgHover.js"></script>
    <script src="js/app/modules/slickSlider.js"></script>
    <script src="js/app/modules/timer.js"></script>
    <script>appMakeBeCool.gateway.init();</script>
  </body>
</html>