<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Clubs</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <link rel="shortcut icon" href="" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="js/css/slick.css">
        <link rel="stylesheet" href="css/style.min.css">
        <link rel="stylesheet" href="css/yellow scheme.css">
        <link rel="stylesheet" href="css/hurricane color scheme.css">
        <link rel="stylesheet" href="css/mint scheme.css">
        <script src="js/jquery/jquery-1.11.0.min.js"></script>
        <script src="js/otherlibs/bootstrap.js"></script>
        <script src="js/jquery/plugins/slick/slick.min.js"></script>
        <!--[if IE]>
        <script src="js/otherlibs/html5.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
        <script src="js/otherlibs/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="loader-container">
            <div class="backstage"></div>
            <div class="loader">
                <div class="fr-bl"></div>
                <div class="sc-bl"></div>
                <div class="thr-bl"></div>
                <div class="fth-bl"></div>
            </div>
        </div>
        <header id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="navbar-header col-lg-3 col-lg-offset-1">
                        <div class="tile">
                            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <span class="home-btn">Home</span>
                        </div>
                        <a href="index.html" class="navbar-brand first">
                            <img src="images/logo-w.png" alt="" class="site-logo">
                        </a>
                    </div>
                    <nav class="collapse navbar-collapse col-lg-8 main-navig" id="navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Home
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="index.html">Main slider</a>
                                    </li>
                                    <li class="last">
                                        <span>Default slider</span>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Events
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="events-list.html">Events list</a>
                                    </li>
                                    <li class="last">
                                        <a href="events-tile.html">Events tiles</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">About
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="event-view.html">Event view</a>
                                    </li>
                                    <li>
                                        <a href="content-view.html">Content view</a>
                                    </li>
                                    <li>
                                        <a href="content-view-default.html">Content default</a>
                                    </li>
                                    <li class="last">
                                        <a href="content-view-default-image.html">Content default image</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Media
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="last">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Blog
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="blog-list.html">Blog list</a>
                                    </li>
                                    <li class="last">
                                        <a href="blog-list-default.html">Default blog</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="slider-default">
            <div class="container-fluidss">
                <div class="s-panel">
                    <img src="../uploads/slider/header-bg.jpg" alt="">
                </div>
                <div class="pattern"></div>
                <div class="rowss">
                    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 text-left slide-title">
                        <div class="slider-heading col-sm-8 col-lg-6">FRIENDS Privat House Party</div>
                        <div class="event-about col-sm-4 col-lg-6">
                            <div class="date">
                                <div class="month">APR</div>
                                <div class="day">23</div>
                                <div class="year">fri</div>
                            </div>
                            <div class="col-lg-6 col-sm-6 event-times">
                                <h1 class="slider-heading time-evt">
                                <span class="trs">Start</span></h1>
                                <h1 class="slider-heading time-evt">8PM</h1>
                            </div>
                        </div>
                        <div class="half-line visible-lg col-lg-12">
                            <hr class="col-lg-4">
                        </div>
                        <p class="col-sm-12 col-md-12 col-lg-5 col-lg-offset-1 slider-texts">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                        <hr class="col-sm-12 col-md-12">
                        <ul class="slide-list col-sm-6 col-md-6 col-lg-6">
                            <li>Stay B</li>
                            <li>Andrew Feeling</li>
                            <li>Someone Else</li>
                        </ul>
                        <hr>
                        <a href="#" class="get-in col-lg-offset-7">
                            <span class="price">
                            <span class="trs">Price</span>&nbsp;225$</span>
                            <span href="#" class="get-into">GET IN!</span>
                        </a>
                        <div class="socials col-sm-12 col-md-12 col-md-offset-0 col-lg-3">
                            <div class="share">SHARE:</div>
                            <div class="fb-soc">
                                <div class="fb-icon"></div>
                                <div class="numbers">
                                    <span class="triangle"></span>
                                    <span class="fb-numbers">1 457</span>
                                </div>
                            </div>
                            <div class="tw-soc">
                                <div class="tw-icon"></div>
                                <div class="numbers">
                                    <span class="triangle"></span>
                                    <span class="tw-numbers">1 457</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluidss">
  <!--               <iframe class="video-bg default" id="UTxcRtKhT7w" src="https://www.youtube.com/embed/UTxcRtKhT7w?html5=1?controls=0&enablejsapi=1&rel=0&showinfo=0&autohide=0&modestbranding=1&theme=light&wmode=opaque&origin=http://ottomen.com.ua" frameborder="0" allowfullscreen="0"></iframe> -->
                <div class="s-panel">
                    <img src="../uploads/slider/the_1975.jpg" alt="">
                </div>
                <div class="pattern"></div>
                <div class="rowss">
                    <div class="col-lg-4 col-lg-offset-1 col-md-10 col-md-offset-1 slide-title video-title">
                        <div class="slider-heading video-heading col-xs-12 col-sm-6 col-md-6">Watch Now</div>
                        <div class="video-about default">
                            <div class="date vid-date">
                                <div class="month">SEPT</div>
                                <div class="day">23</div>
                                <div class="year">sat</div>
                            </div>
                        </div>
                        <div class="half-line visible-lg col-lg-12">
                            <hr class="col-lg-12">
                        </div>
                        <div class="video-default-guests col-xs-12 col-sm-6 col-md-6 col-lg-12">
                            <hr>
                            <ul class="slide-list">
                                <li>Stay B</li>
                                <li>Andrew Feeling</li>
                                <li>Someone Else</li>
                            </ul>
                            <hr>
                        </div>
                        <hr class="visible-sm visible-md">
                    </div>
                    <div class="col-lg-6 col-md-10 col-md-offset-1 col-lg-offset-0 text-left video-desc">
                        <div class="play-btn video-play">
                            <div class="video-btn">
                                <div class="left-btn"></div>
                                <div class="right-arrow">
                                    <div class="play-title-text">play</div>
                                </div>
                            </div>
                            <div class="time-arr">
                                <div class="black-triangle"></div>
                                <div class="video-time">1h:22min:39sec</div>
                            </div>
                        </div>
                        <div class="socials col-md-offset-6 col-sm-offset-6">
                            <div class="share">SHARE:</div>
                            <div class="fb-soc">
                                <div class="fb-icon"></div>
                                <div class="numbers">
                                    <span class="triangle"></span>
                                    <span class="fb-numbers">1 457</span>
                                </div>
                            </div>
                            <div class="tw-soc">
                                <div class="tw-icon"></div>
                                <div class="numbers">
                                    <span class="triangle"></span>
                                    <span class="tw-numbers">1 457</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluidss">
                <div class="s-panel">
                    <img src="../uploads/slider/Iron-Maiden11.jpg" alt="">
                </div>
                <div class="pattern"></div>
                <div class="rowss">
                    <div class="col-lg-4 col-lg-offset-1 col-md-10 col-md-offset-1 slide-title video-title">
                        <div class="slider-heading video-heading col-xs-12 col-sm-6 col-md-6">Watch Now</div>
                        <div class="video-about default">
                            <div class="date vid-date">
                                <div class="month">SEPT</div>
                                <div class="day">23</div>
                                <div class="year">mon</div>
                            </div>
                        </div>
                        <div class="half-line visible-lg col-lg-12">
                            <hr class="col-lg-12">
                        </div>
                        <div class="video-default-guests col-xs-12 col-sm-6 col-md-6 col-lg-12">
                            <hr>
                            <ul class="slide-list">
                                <li>Iron Maiden live </li>
                            </ul>
                            <hr>
                        </div>
                        <hr class="visible-sm visible-md">
                    </div>
                    <div class="col-lg-6 col-md-10 col-md-offset-1 col-lg-offset-0 text-left video-desc">
                        <div class="play-btn watch-play">
                            <div class="watch-btn">
                                <div class="left-btn"></div>
                                <div class="right-arrow">
                                    <div class="play-title-text">watch</div>
                                </div>
                            </div>
                        </div>
                        <div class="socials col-md-offset-6 col-sm-offset-6">
                            <div class="share">SHARE:</div>
                            <div class="fb-soc">
                                <div class="fb-icon"></div>
                                <div class="numbers">
                                    <span class="triangle"></span>
                                    <span class="fb-numbers">1 457</span>
                                </div>
                            </div>
                            <div class="tw-soc">
                                <div class="tw-icon"></div>
                                <div class="numbers">
                                    <span class="triangle"></span>
                                    <span class="tw-numbers">1 457</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluidss">
                <div class="s-panel">
                    <img src="../uploads/slider/Celebrities-Paramore-005.jpg" alt="">
                </div>
                <div class="pattern"></div>
                <div class="rowss">
                    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 text-left slide-title">
                        <div class="slider-heading col-sm-8 col-lg-6">PARAMORE LIVE SESSION</div>
                        <div class="event-about col-sm-4 col-lg-6">
                            <div class="date">
                                <div class="month">APRIL</div>
                                <div class="day">23</div>
                                <div class="year">tue</div>
                            </div>
                            <div class="col-lg-6 col-sm-6 event-times">
                                <div class="slider-heading time-evt">
                                <span class="trs">Start</span></div>
                                <div class="slider-heading time-evt">11PM</div>
                            </div>
                        </div>
                        <div class="half-line visible-lg col-lg-12">
                            <hr class="col-lg-4">
                        </div>
                        <p class="col-sm-12 col-md-12 col-lg-5 col-lg-offset-1 slider-texts">Alternative Press and various other reviewers have noted that the band's stage performances have helped boost them to larger fame. Alternative Press states that Williams "has more charisma than singers twice her age, and her band aren't far behind in their chops, either.</p>
                        <hr class="col-sm-12 col-md-12">
                        <ul class="slide-list col-sm-6 col-md-6 col-lg-6">
                            <li>Hayley Williams</li>
                            <li>Jeremy Davis</li>
                            <li>Taylor York</li>
                        </ul>
                        <hr>
                        <a href="#" class="get-in col-lg-offset-7">
                            <span class="price">
                            <span class="trs">Price</span>&nbsp;100$</span>
                            <span class="get-into">GET IN!</span>
                        </a>
                        <div class="socials col-sm-12 col-md-12 col-md-offset-0 col-lg-3">
                            <div class="share">SHARE:</div>
                            <div class="fb-soc">
                                <div class="fb-icon"></div>
                                <div class="numbers">
                                    <span class="triangle"></span>
                                    <span class="fb-numbers">257</span>
                                </div>
                            </div>
                            <div class="tw-soc">
                                <div class="tw-icon"></div>
                                <div class="numbers">
                                    <span class="triangle"></span>
                                    <span class="tw-numbers">57</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="slide-to-left"></span>
            <span class="slide-to-right"></span>
        </div>
        <section class="top-events sect top-events-default">
            <div class="container">
                <div class="row head">
                    <h2 class="text-left no-padding-left pull-left">Top Events</h2>
                </div>
                <div class="default-slider-tickets">
                    <div class="rows default-tickets">
                        <article class="ticket-event">
                            <div class="ticket-event-date">
                                <div class="date-event">
                                    <div class="month">APRIL</div>
                                    <div class="day">23</div>
                                    <div class="week-day">WED</div>
                                </div>
                                <div class="line-mg"></div>
                                <div class="date-event last">
                                    <div class="month">start</div>
                                    <div class="day time-ev">8pm</div>
                                </div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="rombs"></div>
                            </div>
                            <div class="ticket-event-img img-contain">
                                <img src="../uploads/tickets/Top-10-Most-Successful-Tours-Ever-Police-Reunion1.jpg" alt="The Police reunion" title="The Police reunion" class="img-responsive">
                                <span class="ticket-triangle-top"></span>
                                <span class="ticket-triangle-bt"></span>
                                <span class="rombs"></span>
                            </div>
                            <div class="ticket-event-lineup">
                                <h3>The Police reunion</h3>
                                <hr>
                                <div class="ticket-line-cont">
                                    <div class="ticket-line-up sh">
                                        <div class="col-md-2 col-sm-2">line-up:</div>
                                        <div class="col-md-10 col-sm-10 uppercase">
                                            <p><span class="brown-color">Sting</span> (vocal, bass) / <span class="brown-color">Stewart Copeland </span> (drums) / <span class="brown-color">Henry Padovani</span> (guitar) </p>
                                        </div>
                                    </div>
                                    <div class="ticket-line-up hid">
                                        <div class="col-md-2 col-sm-2">about:</div>
                                        <div class="col-md-10 col-sm-10">
                                            <p class="ticket-text">During the entire tour, the Police sold 3.7 million tickets and grossed $358 million, making it the third-highest-grossing tour of all-time at its conclusion.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="rombs"></div>
                            </div>
                            <div class="ticket-event-price">
                                <div class="ticket-price uppercase"><span class="hidden-xs hidden-sm">Price<br></span><span class="ticket-doll uppercase">155$</span></div>
                                <div class="ticket-arrow-right"></div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="ticket-triangle-top last"></div>
                                <div class="ticket-triangle-bt last"></div>
                            </div>
                            <a href="#" class="top-href"></a>
                        </article>
                        <article class="ticket-event">
                            <div class="ticket-event-date">
                                <div class="date-event">
                                    <div class="month">APRIL</div>
                                    <div class="day">23</div>
                                    <div class="week-day">WED</div>
                                </div>
                                <div class="line-mg"></div>
                                <div class="date-event last">
                                    <div class="month">start</div>
                                    <div class="day time-ev">10pm</div>
                                </div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="rombs"></div>
                            </div>
                            <div class="ticket-event-img img-contain">
                                <img src="../uploads/tickets/top-ev3.jpg" alt="" title="FRIENDS Privat House Party" class="img-responsive">
                                <span class="ticket-triangle-top"></span>
                                <span class="ticket-triangle-bt"></span>
                                <span class="rombs"></span>
                            </div>
                            <div class="ticket-event-lineup">
                                <h3>FRIENDS Privat House Party</h3>
                                <hr>
                                <div class="ticket-line-cont">
                                    <div class="ticket-line-up sh">
                                        <div class="col-md-2 col-sm-2">line-up:</div>
                                        <div class="col-md-10 col-sm-10 uppercase">
                                            <p><span class="brown-color">Andrew Feeling</span> (donetsk) / <span class="brown-color">Shalim </span> (donetsk) / <span class="brown-color">Stay B</span> (donetsk) / <span class="brown-color">Someone²</span> (mariupol) <span class="brown-color"> / Dranga</span> / (mariupol)</p>
                                        </div>
                                    </div>
                                    <div class="ticket-line-up hid">
                                        <div class="col-md-2 col-sm-2">about:</div>
                                        <div class="col-md-10 col-sm-10">
                                            <p class="ticket-text">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="rombs"></div>
                            </div>
                            <div class="ticket-event-price">
                                <div class="ticket-price uppercase"><span class="hidden-xs hidden-sm">Price<br></span><span class="ticket-doll uppercase">Free</span></div>
                                <div class="ticket-arrow-right"></div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="ticket-triangle-top last"></div>
                                <div class="ticket-triangle-bt last"></div>
                            </div>
                            <a href="#" class="top-href"></a>
                        </article>
                        <article class="ticket-event last">
                            <div class="ticket-event-date">
                                <div class="date-event">
                                    <div class="month">APRIL</div>
                                    <div class="day">25</div>
                                    <div class="week-day">FRI</div>
                                </div>
                                <div class="line-mg"></div>
                                <div class="date-event last">
                                    <div class="month">start</div>
                                    <div class="day time-ev">8pm</div>
                                </div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="rombs"></div>
                            </div>
                            <div class="ticket-event-img img-contain">
                                <img src="../uploads/tickets/top-ev22.jpg" alt="" title="TRAP ONLY. best records" class="img-responsive">
                                <span class="ticket-triangle-top"></span>
                                <span class="ticket-triangle-bt"></span>
                                <span class="rombs"></span>
                            </div>
                            <div class="ticket-event-lineup">
                                <h3>TRAP ONLY. best records plus fit FRIENDS Privat House Party</h3>
                                <hr>
                                <div class="ticket-line-cont">
                                    <div class="ticket-line-up sh">
                                        <div class="col-md-2 col-sm-2">line-up:</div>
                                        <div class="col-md-10 col-sm-10 uppercase">
                                            <p><span class="brown-color">Andrew Feeling</span> (donetsk) / <span class="brown-color">Shalim </span> (donetsk) / <span class="brown-color">Stay B</span> (donetsk) </p>
                                        </div>
                                    </div>
                                    <div class="ticket-line-up hid">
                                        <div class="col-md-2 col-sm-2">about:</div>
                                        <div class="col-md-10 col-sm-10">
                                            <p class="ticket-text">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="rombs"></div>
                            </div>
                            <div class="ticket-event-price">
                                <div class="ticket-price uppercase"><span class="hidden-xs hidden-sm">Price<br></span><span class="ticket-doll uppercase">225$</span></div>
                                <div class="ticket-arrow-right"></div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="ticket-triangle-top last"></div>
                                <div class="ticket-triangle-bt last"></div>
                            </div>
                            <a href="#" class="top-href"></a>
                        </article>
                    </div>
                    <div class="rows default-tickets">
                        <article class="ticket-event">
                            <div class="ticket-event-date">
                                <div class="date-event">
                                    <div class="month">APRIL</div>
                                    <div class="day">23</div>
                                    <div class="week-day">WED</div>
                                </div>
                                <div class="line-mg"></div>
                                <div class="date-event last">
                                    <div class="month">start</div>
                                    <div class="day time-ev">8pm</div>
                                </div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="rombs"></div>
                            </div>
                            <div class="ticket-event-img img-contain">
                                <img src="../uploads/tickets/top-ev.jpg" alt="" title="TRAP ONLY. best records" class="img-responsive">
                                <span class="ticket-triangle-top"></span>
                                <span class="ticket-triangle-bt"></span>
                                <span class="rombs"></span>
                            </div>
                            <div class="ticket-event-lineup">
                                <h3>TRAP ONLY. best records plus fit FRIENDS Privat House Party</h3>
                                <hr>
                                <div class="ticket-line-cont">
                                    <div class="ticket-line-up sh">
                                        <div class="col-md-2 col-sm-2">line-up:</div>
                                        <div class="col-md-10 col-sm-10 uppercase">
                                            <p><span class="brown-color">Andrew Feeling</span> (donetsk) / <span class="brown-color">Shalim </span> (donetsk) / <span class="brown-color">Stay B</span> (donetsk) / <span class="brown-color">Someone²</span> (mariupol) <span class="brown-color"> / Dranga</span> / (mariupol)</p>
                                        </div>
                                    </div>
                                    <div class="ticket-line-up hid">
                                        <div class="col-md-2 col-sm-2">about:</div>
                                        <div class="col-md-10 col-sm-10">
                                            <p class="ticket-text">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="rombs"></div>
                            </div>
                            <div class="ticket-event-price">
                                <div class="ticket-price uppercase"><span class="hidden-xs hidden-sm">Price<br></span><span class="ticket-doll uppercase">333$</span></div>
                                <div class="ticket-arrow-right"></div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="ticket-triangle-top last"></div>
                                <div class="ticket-triangle-bt last"></div>
                            </div>
                            <a href="#" class="top-href"></a>
                        </article>
                        <article class="ticket-event">
                            <div class="ticket-event-date">
                                <div class="date-event">
                                    <div class="month">APRIL</div>
                                    <div class="day">23</div>
                                    <div class="week-day">WED</div>
                                </div>
                                <div class="line-mg"></div>
                                <div class="date-event last">
                                    <div class="month">start</div>
                                    <div class="day time-ev">10pm</div>
                                </div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="rombs"></div>
                            </div>
                            <div class="ticket-event-img img-contain">
                                <img src="../uploads/tickets/top-ev3.jpg" alt="" title="FRIENDS Privat House Party" class="img-responsive">
                                <span class="ticket-triangle-top"></span>
                                <span class="ticket-triangle-bt"></span>
                                <span class="rombs"></span>
                            </div>
                            <div class="ticket-event-lineup">
                                <h3>FRIENDS Privat House Party</h3>
                                <hr>
                                <div class="ticket-line-cont">
                                    <div class="ticket-line-up sh">
                                        <div class="col-md-2 col-sm-2">line-up:</div>
                                        <div class="col-md-10 col-sm-10 uppercase">
                                            <p><span class="brown-color">Andrew Feeling</span> (donetsk) / <span class="brown-color">Shalim </span> (donetsk) / <span class="brown-color">Stay B</span> (donetsk) / <span class="brown-color">Someone²</span> (mariupol) <span class="brown-color"> / Dranga</span> / (mariupol)</p>
                                        </div>
                                    </div>
                                    <div class="ticket-line-up hid">
                                        <div class="col-md-2 col-sm-2">about:</div>
                                        <div class="col-md-10 col-sm-10">
                                            <p class="ticket-text">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="rombs"></div>
                            </div>
                            <div class="ticket-event-price">
                                <div class="ticket-price uppercase"><span class="hidden-xs hidden-sm">Price<br></span><span class="ticket-doll uppercase">15$</span></div>
                                <div class="ticket-arrow-right"></div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="ticket-triangle-top last"></div>
                                <div class="ticket-triangle-bt last"></div>
                            </div>
                            <a href="#" class="top-href"></a>
                        </article>
                        <article class="ticket-event last">
                            <div class="ticket-event-date">
                                <div class="date-event">
                                    <div class="month">APRIL</div>
                                    <div class="day">25</div>
                                    <div class="week-day">FRI</div>
                                </div>
                                <div class="line-mg"></div>
                                <div class="date-event last">
                                    <div class="month">start</div>
                                    <div class="day time-ev">8pm</div>
                                </div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="rombs"></div>
                            </div>
                            <div class="ticket-event-img img-contain">
                                <img src="../uploads/tickets/top-ev22.jpg" alt="" title="TRAP ONLY. best records" class="img-responsive">
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="rombs"></div>
                            </div>
                            <div class="ticket-event-lineup">
                                <h3>TRAP ONLY. best records plus fit FRIENDS Privat House Party</h3>
                                <hr>
                                <div class="ticket-line-cont">
                                    <div class="ticket-line-up sh">
                                        <div class="col-md-2 col-sm-2">line-up:</div>
                                        <div class="col-md-10 col-sm-10 uppercase">
                                            <p><span class="brown-color">Andrew Feeling</span> (donetsk) / <span class="brown-color">Shalim </span> (donetsk) / <span class="brown-color">Stay B</span> (donetsk) </p>
                                        </div>
                                    </div>
                                    <div class="ticket-line-up hid">
                                        <div class="col-md-2 col-sm-2">about:</div>
                                        <div class="col-md-10 col-sm-10">
                                            <p class="ticket-text">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="rombs"></div>
                            </div>
                            <div class="ticket-event-price">
                                <div class="ticket-price uppercase"><span class="hidden-xs hidden-sm">Price<br></span><span class="ticket-doll uppercase">FRee</span></div>
                                <div class="ticket-arrow-right"></div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="ticket-triangle-top last"></div>
                                <div class="ticket-triangle-bt last"></div>
                            </div>
                            <a href="#" class="top-href"></a>
                        </article>
                    </div>
                    <div class="rows default-tickets">
                        <article class="ticket-event">
                            <div class="ticket-event-date">
                                <div class="date-event">
                                    <div class="month">APRIL</div>
                                    <div class="day">23</div>
                                    <div class="week-day">WED</div>
                                </div>
                                <div class="line-mg"></div>
                                <div class="date-event last">
                                    <div class="month">start</div>
                                    <div class="day time-ev">8pm</div>
                                </div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="rombs"></div>
                            </div>
                            <div class="ticket-event-img img-contain">
                                <img src="../uploads/tickets/top-ev.jpg" alt="" title="TRAP ONLY. best records" class="img-responsive">
                                <span class="ticket-triangle-top"></span>
                                <span class="ticket-triangle-bt"></span>
                                <span class="rombs"></span>
                            </div>
                            <div class="ticket-event-lineup">
                                <h3>TRAP ONLY. best records plus fit FRIENDS Privat House Party</h3>
                                <hr>
                                <div class="ticket-line-cont">
                                    <div class="ticket-line-up sh">
                                        <div class="col-md-2 col-sm-2">line-up:</div>
                                        <div class="col-md-10 col-sm-10 uppercase">
                                            <p><span class="brown-color">Andrew Feeling</span> (donetsk) / <span class="brown-color">Shalim </span> (donetsk) / <span class="brown-color">Stay B</span> (donetsk) / <span class="brown-color">Someone²</span> (mariupol) <span class="brown-color"> / Dranga</span> / (mariupol)</p>
                                        </div>
                                    </div>
                                    <div class="ticket-line-up hid">
                                        <div class="col-md-2 col-sm-2">about:</div>
                                        <div class="col-md-10 col-sm-10">
                                            <p class="ticket-text">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="rombs"></div>
                            </div>
                            <div class="ticket-event-price">
                                <div class="ticket-price uppercase"><span class="hidden-xs hidden-sm">Price<br></span><span class="ticket-doll uppercase">36$</span></div>
                                <div class="ticket-arrow-right"></div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="ticket-triangle-top last"></div>
                                <div class="ticket-triangle-bt last"></div>
                            </div>
                            <a href="#" class="top-href"></a>
                        </article>
                        <article class="ticket-event">
                            <div class="ticket-event-date">
                                <div class="date-event">
                                    <div class="month">APRIL</div>
                                    <div class="day">23</div>
                                    <div class="week-day">WED</div>
                                </div>
                                <div class="line-mg"></div>
                                <div class="date-event last">
                                    <div class="month">start</div>
                                    <div class="day time-ev">10pm</div>
                                </div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="rombs"></div>
                            </div>
                            <div class="ticket-event-img img-contain">
                                <img src="../uploads/tickets/top-ev3.jpg" alt="" title="FRIENDS Privat House Party" class="img-responsive">
                                <span class="ticket-triangle-top"></span>
                                <span class="ticket-triangle-bt"></span>
                                <span class="rombs"></span>
                            </div>
                            <div class="ticket-event-lineup">
                                <h3>FRIENDS Privat House Party</h3>
                                <hr>
                                <div class="ticket-line-cont">
                                    <div class="ticket-line-up sh">
                                        <div class="col-md-2 col-sm-2">line-up:</div>
                                        <div class="col-md-10 col-sm-10 uppercase">
                                            <p><span class="brown-color">Andrew Feeling</span> (donetsk) / <span class="brown-color">Shalim </span> (donetsk) / <span class="brown-color">Stay B</span> (donetsk) / <span class="brown-color">Someone²</span> (mariupol) <span class="brown-color"> / Dranga</span> / (mariupol)</p>
                                        </div>
                                    </div>
                                    <div class="ticket-line-up hid">
                                        <div class="col-md-2 col-sm-2">about:</div>
                                        <div class="col-md-10 col-sm-10">
                                            <p class="ticket-text">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="rombs"></div>
                            </div>
                            <div class="ticket-event-price">
                                <div class="ticket-price uppercase"><span class="hidden-xs hidden-sm">Price<br></span><span class="ticket-doll uppercase">45$</span></div>
                                <div class="ticket-arrow-right"></div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="ticket-triangle-top last"></div>
                                <div class="ticket-triangle-bt last"></div>
                            </div>
                            <a href="#" class="top-href"></a>
                        </article>
                        <article class="ticket-event last">
                            <div class="ticket-event-date">
                                <div class="date-event">
                                    <div class="month">APRIL</div>
                                    <div class="day">25</div>
                                    <div class="week-day">FRI</div>
                                </div>
                                <div class="line-mg"></div>
                                <div class="date-event last">
                                    <div class="month">start</div>
                                    <div class="day time-ev">8pm</div>
                                </div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="rombs"></div>
                            </div>
                            <div class="ticket-event-img img-contain">
                                <img src="../uploads/tickets/top-ev22.jpg" alt="" title="TRAP ONLY. best records" class="img-responsive">
                                <span class="ticket-triangle-top"></span>
                                <span class="ticket-triangle-bt"></span>
                                <span class="rombs"></span>
                            </div>
                            <div class="ticket-event-lineup">
                                <h3>TRAP ONLY. best records plus fit FRIENDS Privat House Party</h3>
                                <hr>
                                <div class="ticket-line-cont">
                                    <div class="ticket-line-up sh">
                                        <div class="col-md-2 col-sm-2">line-up:</div>
                                        <div class="col-md-10 col-sm-10 uppercase">
                                            <p><span class="brown-color">Andrew Feeling</span> (donetsk) / <span class="brown-color">Shalim </span> (donetsk) / <span class="brown-color">Stay B</span> (donetsk) </p>
                                        </div>
                                    </div>
                                    <div class="ticket-line-up hid">
                                        <div class="col-md-2 col-sm-2">about:</div>
                                        <div class="col-md-10 col-sm-10">
                                            <p class="ticket-text">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="rombs"></div>
                            </div>
                            <div class="ticket-event-price">
                                <div class="ticket-price uppercase"><span class="hidden-xs hidden-sm">Price<br></span><span class="ticket-doll uppercase">137$</span></div>
                                <div class="ticket-arrow-right"></div>
                                <div class="ticket-triangle-top"></div>
                                <div class="ticket-triangle-bt"></div>
                                <div class="ticket-triangle-top last"></div>
                                <div class="ticket-triangle-bt last"></div>
                            </div>
                            <a href="#" class="top-href"></a>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery sect gallery-default">
            <div class="container">
                <div class="row head">
                    <h2 class="text-left no-padding-left pull-left">Gallery</h2>
                </div>
                <div class="row slide-gall-item">
                    <div class=" default-gallery-slider">
                        <div class="">
                            <article class="gallery-default-item">
                                <div class="img-cont">
                                    <img src="../uploads/gallery/Top-10-Most-Successful-Tours-Ever-Police-Reunion1.jpg" alt="" class="img-h-responsive">
                                </div>
                                <div class="top-gallery-title">
                                    <h3>The Police Reunion</h3>
                                    <hr>
                                    <time class="gallery-default-dates" datetime="2014-09-23">25 April</time>
                                </div>
                                <div class="bottom">
                                    <div class="pull-left item-img">
                                        <div class="photo-c"></div>
                                        <div class="">12</div>
                                    </div>
                                    <div class="pull-left item-img">
                                        <div class="video-c"></div>
                                        <div class="">3</div>
                                    </div>
                                </div>
                                <div class="bord-fr"></div>
                                <div class="bord-sc"></div>
                                <a href="#" class="top-href"></a>
                            </article>
                        </div>
                        <div class="">
                            <article class="gallery-default-item">
                                <div class="img-cont">
                                    <img src="../uploads/gallery/the-1975-virtuose-paris.jpg.pagespeed.ce.XaPxQv9Kdg.jpg" alt="" class="img-h-responsive">
                                </div>
                                <div class="top-gallery-title">
                                    <h3>The 1975 soul tour</h3>
                                    <hr>
                                    <time class="gallery-default-dates" datetime="2014-09-23">25 April</time>
                                </div>
                                <div class="bottom">
                                    <div class="pull-left item-img">
                                        <div class="photo-c"></div>
                                        <div class="">12</div>
                                    </div>
                                    <div class="pull-left item-img">
                                        <div class="video-c"></div>
                                        <div class="">3</div>
                                    </div>
                                </div>
                                <div class="bord-fr"></div>
                                <div class="bord-sc"></div>
                                <a href="#" class="top-href"></a>
                            </article>
                        </div>
                        <div class="">
                            <article class="gallery-default-item">
                                <div class="img-cont">
                                    <img src="../uploads/gallery/top-ev-big3.jpg" alt="" class="img-h-responsive">
                                </div>
                                <div class="top-gallery-title">
                                    <h3>TRAP ONLY. best records plus fit FRIENDS Privat House Party</h3>
                                    <hr>
                                    <time class="gallery-default-dates" datetime="2014-09-23">25 April</time>
                                </div>
                                <div class="bottom">
                                    <div class="pull-left item-img">
                                        <div class="photo-c"></div>
                                        <div class="">12</div>
                                    </div>
                                    <div class="pull-left item-img">
                                        <div class="video-c"></div>
                                        <div class="">3</div>
                                    </div>
                                </div>
                                <div class="bord-fr"></div>
                                <div class="bord-sc"></div>
                                <a href="#" class="top-href"></a>
                            </article>
                        </div>
                        <div class="">
                            <article class="gallery-default-item">
                                <div class="img-cont">
                                    <img src="../uploads/gallery/top-ev-big.jpg" alt="" class="img-h-responsive">
                                </div>
                                <div class="top-gallery-title">
                                    <h3>TRAP ONLY. best records plus fit FRIENDS Privat House Party TRAP ONLY. best records plus fit</h3>
                                    <hr>
                                    <span class="gallery-default-dates" datetime="2014-09-23">25 April</span>
                                </div>
                                <div class="bottom">
                                    <div class="pull-left item-img">
                                        <div class="photo-c"></div>
                                        <div class="">12</div>
                                    </div>
                                    <div class="pull-left item-img">
                                        <div class="video-c"></div>
                                        <div class="">3</div>
                                    </div>
                                </div>
                                <div class="bord-fr"></div>
                                <div class="bord-sc"></div>
                                <a href="#" class="top-href"></a>
                            </article>
                        </div>
                        <div class="">
                            <article class="gallery-default-item">
                                <div class="img-cont">
                                    <img src="../uploads/gallery/paramore-paramore-8253970-850-680.jpg" alt="" class="img-h-responsive">
                                </div>
                                <div class="top-gallery-title">
                                    <h3>Paramore live in Cube club</h3>
                                    <hr>
                                    <time class="gallery-default-dates" datetime="2014-09-23">25 April</time>
                                </div>
                                <div class="bottom">
                                    <div class="pull-left item-img">
                                        <div class="photo-c"></div>
                                        <div class="">12</div>
                                    </div>
                                    <div class="pull-left item-img">
                                        <div class="video-c"></div>
                                        <div class="">3</div>
                                    </div>
                                </div>
                                <div class="bord-fr"></div>
                                <div class="bord-sc"></div>
                                <a href="#" class="top-href"></a>
                            </article>
                        </div>
                        <div class="">
                            <article class="gallery-default-item last">
                                <div class="img-cont">
                                    <img src="../uploads/gallery/Red-Hot-Chili-Peppers-Kiev.jpg" alt="" class="img-h-responsive">
                                </div>
                                <div class="top-gallery-title">
                                    <h3>REd hot chily peppers backstage</h3>
                                    <hr>
                                    <time class="gallery-default-dates" datetime="2014-09-23">25 April</time>
                                </div>
                                <div class="bottom">
                                    <div class="pull-left item-img">
                                        <div class="photo-c"></div>
                                        <div class="">12</div>
                                    </div>
                                    <div class="pull-left item-img">
                                        <div class="video-c"></div>
                                        <div class="">3</div>
                                    </div>
                                </div>
                                <div class="bord-fr"></div>
                                <div class="bord-sc"></div>
                                <a href="#" class="top-href"></a>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear-mard clearfix visible-lg"></div>
        </section>
        <section class="blog sect blog-default">
            <div class="container">
                <div class="row head">
                    <h2 class="text-left no-padding-left pull-left">Blog</h2>
                    <div class="col-lg-6 col-md-6 col-sm-6 right-col no-padding-right">
                        <div class="button-dropdown sm hidd">
                            <div class="button-dropdown-text">
                                <div class="dropdown-text-title">News, Articles</div>
                            </div>
                            <div class="button-dropdown-arr">
                                <i></i>
                            </div>
                            <div class="hidden-dv hide">
                                <a href="#" class="button-filter checked">
                                    <span class="button-filter-text">News</span>
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                </a>
                                <a href="#" class="button-filter unchecked">
                                    <span class="button-filter-text">Reviews</span>
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                </a>
                                <a href="#" class="button-filter checked">
                                    <span class="button-filter-text">Articles</span>
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <article class="blog-item-def">
                            <div class="item-title">
                                <div class="item-aside">
                                    <h3><a href="#" class="top-event-title">TRAP ONLY. best records plus fit</a></h3>
                                    <time class="top-event-place" datetime="2014-09-23">May 25, 14:44,
                                    <a href="#" class="blog-item-categ" >News</a>
                                    </time>
                                </div>
                            </div>
                            <p>But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                            <a href="" class="read-more">Read more</a>
                        </article>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <article class="blog-item-def no-img">
                            <div class="item-title">
                                <div class="item-aside">
                                    <h3><a href="#" class="top-event-title">FRIENDS Privat House Party</a></h3>
                                    <time class="top-event-place" datetime="2014-09-23">May 25, 14:44,
                                    <a href="#" class="blog-item-categ">Reviews</a>
                                    </time>
                                </div>
                            </div>
                            <p>Friendship - is unselfishness , personal relationship between people based on sympathy , sincerity , love and trust. But still , we love to roll loud dancing until dawn , and then to " crawl " on the body , remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                            <a href="#" class="read-more">Read more</a>
                        </article>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <article class="blog-item-def">
                            <div class="item-title">
                                <div class="item-aside">
                                    <h3><a href="#" class="top-event-title">TRAP ONLY. best records plus fit, Privat House Party</a></h3>
                                    <time class="top-event-place" datetime="2014-09-23">May 25, 14:44,
                                    <a href="#" class="blog-item-categ">News</a>
                                    </time>
                                </div>
                            </div>
                            <p>But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                            <a href="#" class="read-more">Read more</a>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <div class="partners">
            <div class="container">
                <div class="row partners-img">
                    <div class="center-block text-center partners-slider">
                        <div class="partner-item">
                            <img src="../uploads/vendors/vendor1.jpg" alt="Vendor1" title="Vendor1">
                        </div>
                        <div class="partner-item">
                            <img src="../uploads/vendors/vendor2.jpg" alt="Vendor2" title="Vendor2">
                        </div>
                        <div class="partner-item">
                            <img src="../uploads/vendors/vendor3.jpg" alt="Vendor3" title="Vendor3">
                        </div>
                        <div class="partner-item">
                            <img src="../uploads/vendors/vendor4.jpg" alt="Vendor4" title="Vendor4">
                        </div>
                        <div class="partner-item">
                            <img src="../uploads/vendors/vendor5.jpg" alt="Vendor5" title="Vendor5">
                        </div>
                        <div class="partner-item">
                            <img src="../uploads/vendors/vendor6.jpg" alt="Vendor6" title="Vendor6">
                        </div>
                        <div class="partner-item">
                            <img src="../uploads/vendors/vendor5.jpg" alt="Vendor7" title="Vendor7">
                        </div>
                        <div class="partner-item">
                            <img src="../uploads/vendors/vendor6.jpg" alt="Vendor8" title="Vendor8">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="partners-title">
            <div class="container">
                <div class="row">
                    <span class="partners-btn">OUR Partners</span>
                </div>
            </div>
        </div>
        <footer class="contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 footer-block">
                        <div class="welcome">
                            <div class="welcome-inner">
                                <div class="corner-welcome"></div>
                                <p>We like to create cool parties and we love to chat with like-minded</p>
                                <span class="welcome-title">Do not hesitate to say hello!</span>
                            </div>
                        </div>
                        <address>
                            <ul class="address-list">
                                <li>
                                    <div class="letter"></div>
                                    <a href="mailto:hello@cubeclub.com">hello@cubeclub.com</a>
                                </li>
                                <li>
                                    <div class="phone-foot"></div>
                                    <ul>
                                        <li>+38 (050) 588-46-37</li>
                                        <li>+38 (097) 798-45-12</li>
                                    </ul>
                                </li>
                                <li class="last">
                                    <div class="baloone-foot"></div>
                                    <ul>
                                        <li>87500 Mariupol, Ukraine, ul. Kazantsev 7b, 2nd floor, office. 29</li>
                                    </ul>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 footer-block">
                        <div class="subscribe-here soc-marg">
                            <div class="footer-header">Mailing list</div>
                            <p>Enter your E-mail below to subscribe to our partiesletter. We promise to make you happy very very often!</p>
                            <form action="#" id="email-footer-form" novalidate>
                                <div class="subscribe">
                                    <input type="email" name="email" id="email-subscribe" placeholder="Your E-mail" data-toggle="tooltip" data-placement="top">
                                    <label for="email-subscribe" class="error">
                                        <span class="subscribe-label-arrow"></span>
                                        <span class="subscribe-label-inner">No email</span>
                                    </label>
                                    <button type="submit" value="Subscribe" id="subscribe-btn" >Subscribe</button>
                                </div>
                                <div id="loaderContactForm" class="suc loader">
                                <div class="loader">
                                    <div class="fr-bl"></div>
                                    <div class="sc-bl"></div>
                                    <div class="thr-bl"></div>
                                    <div class="fth-bl"></div>
                                </div>
                            </div>
                            </form>
                            <div id="successContactForm" class="suc">
                                <div class="suc-title"><span class="glyphicon glyphicon-ok"></span>You were subscribed</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 footer-block last">
                        <div class="soc-marg soc-webs">
                            <div class="footer-header">Follow us</div>
                            <p>To be up-to-date with us</p>
                            <ul class="social-icons">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-skype"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-flickr"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyrights-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="copyrigts">Copyright 2014 — Cube Club Theme by
                            <a href="#">makebecool</a> / All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/loader.js"></script>
        <script src="js/jquery/plugins/bootstrap-datapicker/bootstrap-datepicker.js"></script>
        <script src="js/jquery/plugins/tileSlide.js"></script>
        <script src="js/jquery/plugins/topEventsAnimate.js"></script>
        <script src="js/jquery/plugins/tinyAnimations.js"></script>
        <script src="js/html.js"></script>
    </body>
</html>