/* ========================================================================
 * Color Scheme
 * ======================================================================== */
/*
Normal:							#9ab1b7; (Red)
Dark Normal: 					#912a41; ()
Hover:							#f1632c; (Orange)
Active:							#f7dbd0; (Orange pressed)
Marengo:						#ffffff;

Normal border:				 	#e6ebec;
Hover border: 					#f7dbd0;
Press border: 					#f7dbd0;

TilesBorder:					#e77e5b; (Light orange)
Light brown:					#3d5e69; 
Light brown top border:			#506e78;
Dark brown:						#18262a; 


Linear-gradient footer: 		#9ab1b7 - #3d5e69
Popup event linear gradient: 	#bd3b3d - #8f2c41
Gallery linear gradient: 		#3d5e69 - #9ab1b7

*/
/* ========================================================================
 * Loader
 * ======================================================================== */
.loader-container.active .fr-bl, .subscribe-here .fr-bl, .suc.loader .fr-bl {background:#d1dd6f;}
.loader-container.active .sc-bl, .subscribe-here .sc-bl, .suc.loader .sc-bl {background:#e98666;}
.loader-container.active .thr-bl, .subscribe-here .thr-bl, .suc.loader .thr-bl {background:#bf5e72;}
.loader-container.active .fth-bl, .subscribe-here .fth-bl, .suc.loader .fth-bl {background:#85666e;}

/* ========================================================================
 * Header
 * ======================================================================== */
.header-top {background: #3d5e69;}/*Red*/
.header-top .nav>li, .header-top .nav>li:first-child {background: #fff;}
.header-top .nav>li.dropdown:first-child:hover, header.header-top .main-navig .nav>li.active, header.header-top .main-navig .nav>li:hover {background: rgba(0,0,0,.2);}

@media screen and (min-width: 1200px) {
 .header-top .nav > li, .header-top .nav > li:first-child {background: #3d5e69;}/*Red*/
}

/* ========================================================================
 * Footer
 * ======================================================================== */
.contact-us {background: #133a47; /* Old browsers */
background: -moz-linear-gradient(-7deg, #133a47 0%, #3d5e69 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#133a47), color-stop(100%,#3d5e69)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-7deg, #133a47 0%,#3d5e69 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-7deg, #133a47 0%,#3d5e69 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-7deg, #133a47 0%,#3d5e69 100%); /* IE10+ */
background: linear-gradient(-7deg, #133a47 0%,#3d5e69 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#133a47', endColorstr='#3d5e69',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}/*Red liear gradient*/
.welcome {background: #f1632c;}/*Orange*/
.welcome p {color: #fff;}
.welcome-inner .corner-welcome {border-left: 30px solid #f1632c;}/*Orange*/
.address-list>li>a {color:#f1632c;}/*Orange*/
.address-list>li ul li {color: rgba(255,255,255,.4);}
.contact-us p {color: rgba(255,255,255,.5);}
.subscribe-here .subscribe button {background: #f1632c;}/*Orange*/
.subscribe-here .subscribe button:active {background: #f1632c;}/*Orange pressed*/
.social-icons li a:hover {background: #f1632c;}/*Orange*/
.social-icons li a i {color: #f1632c;}/*Orange*/
.copyrights-bottom p {color:#333;}
.copyrights-bottom a, .copyrights-bottom a:hover {color:#f1632c;}/*Orange*/
footer a {color:#f1632c;}/*Orange*/
footer a:hover {color: #f1632c;}/*Orange*/

/* ========================================================================
 * Buttons
 * ======================================================================== */
blockquote {border-left: 5px solid #f1632c;}/*Red*/
blockquote a {color:#f1632c;}/*Orange*/

.read-more {background:#9ab1b7;}/*Red*/
.read-more:active {background:#e25e2e;}/*Orange pressed*/
.read-more.hover, .read-more:hover {background:#f1632c;}/*Orange*/
.read-more.pressed {background: #e25e2e;}/*Orange pressed*/
.read-more:active, .read-more:hover:active {background:#e25e2e;} /*Orange pressed*/
.read-more.off:active, .read-more.off:hover:active {background: #ccc;}

.left-pag .pad-arr, .right-pag .pad-arr {background:#9ab1b7;}/*Orange*/
.left-pag.pressed .pad-arr, .right-pag.pressed .pad-arr, .left-pag:hover .pad-arr, .right-pag:hover .pad-arr {background:#f1632c;}/*Orange Hover*/
.left-pag.pressed .pad-title, .right-pag.pressed .pad-title, .left-pag:hover .pad-title, .right-pag:hover .pad-title {color:#e25e2e;}/*Orange Pressed*/
.left-pag.hover .pad-title, .left-pag:hover .pad-title, .right-pag.hover .pad-title, .right-pag:hover .pad-title {color: #f1632c;}/*Orange Hover*/
.left-pag.pressed .pad-text, .right-pag.pressed .pad-text {border: 1px solid #e25e2e;}/*Orange pressed*/
.left-pag.off .pad-dates, .left-pag.off .pad-title, .right-pag.off .pad-dates, .right-pag.off .pad-title, .right-pag.off:hover .pad-dates, .right-pag.off:hover .pad-title {color: #ccc;}
.left-pag.pressed .pad-arr, .right-pag.pressed .pad-arr, .left-pag.pressed:hover .pad-arr, .right-pag.pressed:hover .pad-arr, .left-pag:active .pad-arr, .left-pag:hover:active .pad-arr, .right-pag:active .pad-arr, .right-pag:hover:active .pad-arr {background:#e25e2e;}/*Orange Pressed*/
.left-pag.pressed .pad-text, .right-pag.pressed .pad-text, .left-pag.pressed:hover .pad-text, .right-pag.pressed:hover .pad-text, .left-pag:active .pad-text, .left-pag:hover:active .pad-text, .right-pag:active .pad-text, .right-pag:hover:active .pad-text {border: 1px solid #f7dbd0;}/*Orange Pressed*/
.left-pag.pressed .pad-title, .right-pag.pressed .pad-title, .left-pag.pressed:hover .pad-title, .right-pag.pressed:hover .pad-title, .left-pag:active .pad-title, .left-pag:hover:active .pad-title, .right-pag:active .pad-title, .right-pag:hover:active .pad-title {color:#e25e2e;}/*Orange Pressed*/

.left-pag .pad-title, .right-pag .pad-title {color: #f1632c;}/*Orange*/
.left-pag .pad-dates, .right-pag .pad-dates {color: #333;}
.left-pag.off .pad-dates, .right-pag.off .pad-dates, .left-pag.off .pad-title, .right-pag.off .pad-title {color: #ccc !important;}

@media screen and (min-width: 480px) {
.left-pag .pad-text, .right-pag .pad-text {border: 1px solid #e6ebec;}
.left-pag:hover .pad-text, .left-pag.hover .pad-text {border:1px solid #f7dbd0;}
.right-pag:hover .pad-text, .right-pag.hover .pad-text {border:1px solid #f7dbd0;}
.left-pag.hover .pad-arr, .left-pag:hover .pad-arr, .right-pag.hover .pad-arr, .right-pag:hover .pad-arr {background: #f1632c;}
}

.top-events-sliders .slick-dots li button, .default-slider-tickets .slick-dots li button {background-color:#9ab1b7;border:2px solid #9ab1b7!important;}/*Red*/
.top-events-sliders .slick-dots li button, .default-slider-tickets .slick-dots li button {background-color:#9ab1b7;border:2px solid #9ab1b7;}/*Red*/
.slider-default .button-slider.pressed {border: 2px solid #cbcbcb !important;background: transparent !important;}
.slider-default .button-slider {border: 2px solid #fff !important;}
.button-slider.hover, .button-slider:hover {background: transparent;border:2px solid #e25e2e;}
.button-slider.hover {-webkit-transform:rotate(45deg);transform:rotate(45deg);}
.button-slider {border:2px solid #9ab1b7;background: transparent;}

.button-arrow-left:before, .default-gallery-slider .slick-prev:before, .partners-slider .slick-prev:before, .top-events-sliders .slick-prev:before {border-left: 1px solid #9ab1b7; border-bottom: 1px solid #9ab1b7;}/*Red*/
.button-arrow-left.hover:before, .button-arrow-left:hover:before, .button-arrow-right:before, .default-gallery-slider .slick-next.hover:hover, .default-gallery-slider .slick-next:hover:before, .default-gallery-slider .slick-prev.hover:before, .default-gallery-slider .slick-prev:hover:before, .partners-slider .slick-next.hover:before, .partners-slider .slick-next.hover:hover:before, .partners-slider .slick-next:before:hover, .partners-slider .slick-next:hover:before, .partners-slider .slick-prev:hover:before {border-left: 1px solid #f1632c; border-bottom: 1px solid #f1632c;}/*Orange*/

.button-arrow-left:before, .partners-slider .slick-next:before, .partners-slider .slick-prev:before {border-left: 1px solid #f1632c; border-bottom: 1px solid #f1632c;}/*Orange*/
.button-arrow-left.pressed:before, .default-gallery-slider .slick-prev.pressed:before, .partners-slider .slick-next.pressed:before, .partners-slider .slick-prev.pressed:before  {border-left: 1px solid #f1632c; border-bottom: 1px solid #f1632c;}/*Orange*/
.button-arrow-left:before, .default-gallery-slider .slick-prev:before, .partners-slider .slick-prev:before, .top-events-sliders .slick-prev:before {border-left: 1px solid #9ab1b7;border-bottom: 1px solid #9ab1b7;}/*Orange Hover*/
.button-arrow-right:before, .default-gallery-slider .slick-next:before, .partners-slider .slick-next:before, .top-events-sliders .slick-next:before {border-left: 1px solid #9ab1b7;border-bottom: 1px solid #9ab1b7;}

.button-arrow-left:hover:before, .default-gallery-slider .slick-prev:hover:before, .partners-slider .slick-prev:hover:before, .top-events-sliders .slick-prev:hover:before {border-left: 1px solid #f1632c; border-bottom: 1px solid #f1632c;}/*Orange*/
.button-arrow-right:hover:before, .default-gallery-slider .slick-next:hover:before, .partners-slider .slick-next:hover:before, .top-events-sliders .slick-next:hover:before {border-left: 1px solid #f1632c; border-bottom: 1px solid #f1632c;}/*Orange*/
.button-arrow-left.off:before, .partners-slider .slick-disabled:before, .partners-slider .slick-disabled:hover:before, .partners-slider .slick-prev.off:before, .top-events-sliders .slick-disabled:before, .top-events-sliders .slick-disabled:hover:before {border-left: 1px solid #ccc;border-bottom: 1px solid #ccc;}
.default-gallery-slider .slick-disabled:before, .default-gallery-slider .slick-disabled:hover:before {border-left: 1px solid #ccc;border-bottom: 1px solid #ccc;cursor: default;}
.button-arrow-left:active:before, .button-arrow-left:hover:active:before, .button-arrow-right:active:before, .button-arrow-right:hover:active:before, .default-gallery-slider .slick-next:active:before, .default-gallery-slider .slick-next:hover:active:before, .default-gallery-slider .slick-prev.hover:active:before, .default-gallery-slider .slick-prev:hover:active:before, .partners-slider .slick-next:active:before:hover, .partners-slider .slick-next:hover:active:before, .partners-slider .slick-prev:hover:active:before {border-left: 1px solid #e25e2e; border-bottom: 1px solid #e25e2e;}/*Orange Pressed*/

.button-filter.checked .button-filter-text, .button-filter.unchecked .button-filter-text {color: #9ab1b7;}/*Red*/
.button-filter.checked .button-filter-line.left, .button-filter.checked .button-filter-line.right, .button-filter.unchecked .button-filter-line.left, .button-filter.unchecked .button-filter-line.right {background: #9ab1b7;}/*Red*/
.button-filter.unchecked.hover, .button-filter.unchecked:hover, .button-filter.unchecked.pressed {background: #9ab1b7;border: 1px solid #9ab1b7;}
.button-filter.unchecked.off, .button-filter.checked.off {border: 1px solid #ccc;background-color: transparent;}
.button-filter.checked, .button-filter.unchecked {border: 1px solid #e6ebec;}

.button-more {border: 1px solid #e6ebec;}/*Light red border*/
.button-more .button-filter-text {color:#9ab1b7;}/*Red*/
.button-more .button-filter-line.left, .button-more .button-filter-line.right {background: #9ab1b7;}/*Red*/
.button-more.hover, .button-more:hover {background: #f1632c;border: 1px solid #f1632c;}/*Orange*/
.button-more.pressed {background: #e25e2e;border: 1px solid #e25e2e;}/*Orange pressed*/
.button-more.off {background: transparent;border: 1px solid #ccc;}

.button-dropdown .button-dropdown-text {border: 1px solid #e6ebec;border-right: none;}/*Light red border*/
.button-dropdown .button-dropdown-text .dropdown-text-title {color:#9ab1b7;}/*Red*/
.button-dropdown .button-dropdown-arr {background: #9ab1b7;border: 1px solid #9ab1b7;}/*Red*/
.button-dropdown.hover .button-dropdown-text, .button-dropdown:hover .button-dropdown-text {border: 1px solid #f7dbd0;border-right: none;}/*Light red border*/
.button-dropdown.hover .dropdown-text-title, .button-dropdown:hover .dropdown-text-title {color:#f1632c;}/*Orange Hover*/
.button-dropdown.hover .button-dropdown-arr, .button-dropdown:hover .button-dropdown-arr {background: #f1632c;border: 1px solid #f1632c;}/*Orange Hover*/
.button-dropdown.pressed .button-dropdown-text {border: 1px solid #f7dbd0;border-right: none;}/*Orange pressed*/
.button-dropdown.pressed .dropdown-text-title {color: #e25e2e;}/*Orange pressed*/
.button-dropdown.pressed .button-dropdown-arr {background: #f7dbd0;border: 1px solid #e25e2e;}/*Orange pressed*/
.button-dropdown.off .dropdown-text-dates, .button-dropdown.off .dropdown-text-title {color: #ccc;}
.button-dropdown.off:hover .button-dropdown-text {color: #ccc;}
.button-dropdown:hover:active .dropdown-text-title {color:#e25e2e;}/*Orange pressed*/
.button-dropdown:hover:active .button-dropdown-arr {background:#f7dbd0;border: 1px solid #e25e2e;}/*Orange pressed*/
.button-dropdown:hover:active .button-dropdown-text {border: 1px solid #e25e2e;border-right: none;}/*Orange pressed*/
.button-dropdown:hover .tab-custom .dropdown-text-title {color:#9ab1b7;}/*Red*/
.button-dropdown:active:hover .button-dropdown-text {border: 1px solid #f7dbd0;border-right: none;}
.button-dropdown:active:hover .button-dropdown-arr, .button-dropdown.pressed .button-dropdown-arr, .button-dropdown.pressed:active:hover .button-dropdown-arr  {background: #e25e2e;}

.dropdown-list .button-dropdown-text .dropdown-text-title {color: #9ab1b7;}/*Red*/
.dropdown-list .button-dropdown-text.hover .dropdown-text-title, .dropdown-list .button-dropdown-text:hover .dropdown-text-title {color: #f1632c;}/*Orange Hover*/
.dropdown-list .button-dropdown-text.pressed .dropdown-text-title {color: #e25e2e;}/*Orange pressed*/
.button-dropdown .tab-custom .dropdown-text-title, .button-dropdown.pressed .tab-custom .dropdown-text-title {color: #9ab1b7;}/*Red*/
.button-dropdown .tab-custom.pressed .dropdown-text-title, .button-dropdown .tab-custom:hover .dropdown-text-title, .button-dropdown.pressed .tab-custom.pressed .dropdown-text-title, .button-dropdown.pressed .tab-custom:hover .dropdown-text-title {color: #f1632c;}/*Orange*/
.dropdown-list .button-dropdown-text:hover:active .dropdown-text-title {color: #e25e2e;}/*Orange pressed*/

.tab-custom .tab-custom-line {background: #f1632c;}/*Orange*/
.tab-custom.hover .tab-custom-line, .tab-custom:hover .tab-custom-line {background: #f1632c;}/*Orange*/
.tab-custom.off .dropdown-text-dates, .tab-custom.off .dropdown-text-title {color: #ccc;}
.tab-custom.off .tab-custom-line {background: #ccc;}
.tab-custom .dropdown-text-title {color: #9ab1b7;}/*Red*/
.tab-custom.hover .dropdown-text-title, .tab-custom:hover .dropdown-text-title {color: #f1632c !important;}/*Orange Hover*/
.tab-custom.hover .tab-custom-line, .tab-custom:hover .tab-custom-line {background: #f1632c;}/*Orange Hover*/
.tab-custom.pressed .dropdown-text-title {color: #e25e2e;}/*Orange pressed*/
.tab-custom.pressed .tab-custom-line {background: #e25e2e;}/*Orange pressed*/
.tab-custom:hover:active .dropdown-text-title {color:#e25e2e !important;}/*Orange pressed*/
.tab-custom:hover:active .tab-custom-line {background:#e25e2e;}/*Orange pressed*/

.mob-menu li a, .mob-menu li a:visited {color: #9ab1b7;}/*Red*/
ul.mob-menu li a.hover, ul.mob-menu li a:hover {color: #f1632c;}/*Orange Hover*/
ul.mob-menu li a.pressed {color: #e25e2e;}/*Orange pressed*/
.mob-menu li a.off:hover {color: #ccc;cursor: default;}

label.rb-lb:before {border: 2px solid #9ab1b7;}/*Red*/
input[type=radio]:checked+label.rb-lb.active:after {background: #9ab1b7;}/*Red*/
input[type=radio]+label.rb-lb.hover-lb:hover:after, input[type=radio]+label.rb-lb:hover:after, input[type=radio]:checked+label.rb-lb.hover-lb:after, input[type=radio]:checked+label.rb-lb.hover-lb:hover:after {background: #f1632c;}/*Orange Hover*/
input[type=radio]+label.rb-lb.hover-lb:hover:after, input[type=radio].pressed-rb:checked+label.rb-lb.pressed-lb:after {background: #9ab1b7;}/*Orange Hover*/
input[type=radio]:checked+label.rb-lb:after {background: #9ab1b7;} /*Red*/

input[type=checkbox]+label.chb-lb.hover-lb:hover:after, input[type=checkbox]+label.chb-lb:hover:after, input[type=checkbox]:checked+label.chb-lb.hover-lb:after, input[type=checkbox]:checked+label.chb-lb.hover-lb:hover:after {color: #f1632c;}/*Orange*/
input[type=checkbox]+label.chb-lb.pressed-lb:after, input[type=checkbox].pressed-chb:checked+label.chb-lb.pressed-lb:after, input[type=checkbox].pressed-chb:checked+label.chb-lb.pressed-lb:hover:after, input[type=checkbox]:checked+label.chb-lb.active:after {color:#9ab1b7;}/*Red*/
input[type=checkbox].off-chb:checked+label.chb-lb.off-lb:after, input[type=checkbox].off-chb:checked+label.chb-lb.off-lb:hover:after {color:#ccc;}
label.chb-lb:before {border: 2px solid #9ab1b7;}/*Red*/

input.form-control:focus, textarea:focus {border: 2px solid #9ab1b7!important;}/*Red*/
.select-dropdown.pressed select.form-control, .select-dropdown.pressed select.form-control:focus, .select-dropdown.pressed:hover select.form-control, .select-dropdown:hover select.form-control {border: 2px solid #9ab1b7!important;}/*Red*/
.select-dropdown.pressed:after, .select-dropdown:hover:after {background: #9ab1b7;}/*Red*/
.select-dropdown.off:hover select.form-control {border: 2px solid #e2e2e2;} 

.has-error .form-control {border-color: #f1632c;}/*Orange*/
.btn-default {background-color: #9ab1b7;}/*Red*/
.btn-default:hover {background-color: #f1632c;}/*Orange*/
.btn:active {background-color: #e25e2e;}/*Orange pressed*/
.btn-default:active:focus, .btn-default:focus {background-color:#e25e2e;outline: none;}/*Orange pressed*/

.tooltip-inner {background-color: #f1632c;}/*Orange*/
.tooltip.top .tooltip-arrow {border-top-color: #f1632c;}/*Orange*/

textarea.pressed, .form-control.pressed {border: 2px solid #9ab1b7;}
label.error {color:#f1632c;}/*Orange*/

.subscribe-label-inner {background-color: #f1632c;}/*Orange*/
.subscribe-label-arrow {border-top-color:#f1632c;}/*Orange*/

.middle-paging li a, .middle-paging li span {color: #9ab1b7;border: 1px solid #e6ebec;}
.middle-paging li a:hover {color: #f1632c;border: 1px solid #f1632c;}/*Orange*/

/* ========================================================================
 * Main
 * ======================================================================== */
.date-event {background: #f1632c;}/*Orange*/
.popup-evt {
background: #3d5e69; /* Old browsers */
background: -moz-linear-gradient(-135deg, #3d5e69 0%, #133a47 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#3d5e69), color-stop(100%,#133a47)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-135deg, #3d5e69 0%,#133a47 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-135deg, #3d5e69 0%,#133a47 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-135deg, #3d5e69 0%,#133a47 100%); /* IE10+ */
background: linear-gradient(135deg, #3d5e69 0%,#133a47 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d5e69', endColorstr='#133a47',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}/*Red*/
.gallery {background: #133a47; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #133a47 0%, #3c5d68 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#133a47), color-stop(100%,#3c5d68)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, #133a47 0%,#3c5d68 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, #133a47 0%,#3c5d68 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, #133a47 0%,#3c5d68 100%); /* IE10+ */
background: radial-gradient(ellipse at center, #133a47 0%,#3c5d68 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#133a47', endColorstr='#3c5d68',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */}/*Red*/

/* ========================================================================
 * Blogs
 * ======================================================================== */
.blog-item-categ:hover {color: #f1632c;}/*Orange*/
.blog-item-def:hover {background: #fff;}/*Marengo*/
.top-event-place.blog-view-descr .blog-item-categ {color: #f1632c;}/*Orange*/

/* ========================================================================
 * Event list
 * ======================================================================== */
.ticket-event-date {background: #9ab1b7;}/*Red*/
.ticket-event-price {background: #9ab1b7;}/*Red*/
.ticket-event-lineup .ticket-line-up {color:#9ab1b7;}/*Red*/

/* ========================================================================
 * Events tiles
 * ======================================================================== */
.ticket-event-lineup h2 a, .ticket-event-lineup h3 a {color: #3d5e69;} /*Light brown*/
.ticket-event:hover .ticket-event-price {background: #f1632c;-webkit-transition: all .3s ease;transition: all .3s ease;}/*Orange*/
.ticket-event-date .date-event, .ticket-event .ticket-event-date {background: #f1632c;}/*Custom*/
/* ========================================================================
 * Events view
 * ======================================================================== */
 .top-line-up {background: #18262a;}/*Dark brown*/
 .bottom-line-up {background: #3d5e69;border-top: 1px solid #506e78;}/*Light brown*/
/* .socials.brown-sc {color:#18262a;}/*Dark brown*/
 .bottom-line-up ul li .under-descr {color: #f1632c;}/*Orange*/
 .event-line-up a, .bottom-line-up ul li .under-descr {color:#f1632c;}
 .line-up-arrow {border-left: 40px solid #3d5e69;}
 .line-up-title {color:rgba(255,255,255,.7);}
/* .ttl {color:#f1632c;}*//*Orange*/
/* .dt {color: #3d5e69;}*//*Dark brown*/
 .page-text ul li:before {background: #f1632c;}/*Red*/
 .page-text ol li:before {color: #f1632c;}/*Red*/
 .page-text .footnote {color:#f1632c;}/*Orange*/
 aside .date-event {background: #f1632c;}

/* ========================================================================
 * Content view
 * ======================================================================== */
 .blog-item-categ {color:#f1632c;}/*Orange*/
 .content-header.white-no-img .event-about.view-evt .date {background:#f1632c;}/*Orange*/
 .content-header.white-no-img .event-about.view-evt .slider-heading.event-h1 {color:#f1632c;}/*Orange*/
 .content-main__side-header {color: #f1632c;}/*Orange*/
.page-text a, .page-text a:hover {color: #f1632c;-webkit-transition: all .3s ease;transition: all .3s ease;}/*Orange*/
 .page-text a:visited {color:#f1632c;-webkit-transition: all .3s ease;transition: all .3s ease;}/*Orange*/

