<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>404</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/iconsite/favicon.ico">
    <link rel="dns-prefetch" href="http://www.google-analytics.com">
    <noscript><link rel="stylesheet" href="css/critical.css" type="text/css"></noscript>
    <noscript><link rel="stylesheet" href="css/main-style.css" type="text/css"></noscript>
    <link rel="author" href="humans.txt">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="makebecool">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="">
    <meta name="msapplication-TileColor" content="">
    <meta name="msapplication-square70x70logo" content="">
    <meta name="msapplication-square150x150logo" content="">
    <meta name="msapplication-square310x310logo" content="">
    <meta name="cmsmagazine" content="">
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" sizes="76x76" href="">
    <link rel="apple-touch-icon" sizes="120x120" href="">
    <link rel="apple-touch-icon" sizes="152x152" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="stylesheet" href="css/base64-fonts.css">
    <link rel="stylesheet" href="css/critical.css"><!--[if IE]><!-->
    <script src="js/otherlibs/html5shiv.js"></script><!--<![endif]-->
  </head>
  <body>
    <div class="wrap">
      <header id="header" class="header">
        <div class="container">
          <div class="header__main"><a href="index.html" class="header__logo"><img src="images/logo.svg" alt=""></a>
            <div id="menuPlacer" class="menu__pl">
              <div class="menu__cur">Меню</div>
              <button id="menuToggle" class="menu-toggle"><span class="menu-toggle__bar"></span><span class="menu-toggle__bar"></span><span class="menu-toggle__bar"></span></button>
            </div>
            <nav id="nav" class="nav">
              <ul id="navUl" class="nav__list">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Потребителям</a></li>
                <li><a href="#">Партнерам</a></li>
                <li><a href="#">Инвесторам</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="ff-wrap"></div>
    </div>
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <ul>
              <li>87500 Украина, г. Мариуполь</li>
              <li>ул. Казанцева 7б, 2 этаж, оф. 29</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <ul class="soc-list">
              <li><a href="#" class="fa fa-facebook"></a></li>
              <li><a href="#" class="fa fa-vk"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-lg-4">
            <p class="made-by">Разработка адаптивных сайтов <a href="http://makebecool.com" target="_blank" title="Разработка адаптивных сайтов">MakeBeCool.com</a></p>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="css/main-style.css">
    <script>
      var global = {}
      global.cultureKey = 'en';
      global.validationMessages = {
        name: 'Введите ваше имя.',
        phone: 'Номер телефона имеет формат +12 (345) 67-89-999.',
        skype: 'Введите ваш скайп id.',
        email: 'Корректный адрес email имеет формат author@mail.com.',
        emailRequired: 'Корректный адрес email имеет формат author@mail.com.'
      };
    </script>
    <script src="js/jquery/jquery-2.2.1.min.js"></script>
    <script src="js/jquery/plugins/validation/jquery.validate.js"></script>
    <script src="js/jquery/plugins/form/jquery.form.js"></script>
    <script src="js/jquery/plugins/inputmask/inputmask.min.js"></script>
    <script src="js/jquery/plugins/inputmask/jquery.inputmask.js"></script>
    <script src="js/jquery/plugins/textarea-autoresize/autosize.js"></script>
    <script src="js/jquery/plugins/is-in-viewport/isInViewport.js"></script>
    <script src="js/jquery/plugins/easing/jquery.easing.1.3.js"></script>
    <script src="js/app/lib/site.js"></script>
    <script src="js/app/lib/siteMode.js"></script>
    <script src="js/app/mode/themeMode.js"></script>
    <script src="js/app/modules/formValidate.js"></script>
    <script src="js/app/modules/formAjax.js"></script>
    <script src="js/app/modules/bgImages.js"></script>
    <script src="js/app/modules/modal.js"></script>
    <script src="js/app/modules/header.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>