<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Контентная</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/iconsite/favicon.ico">
    <link rel="dns-prefetch" href="http://www.google-analytics.com">
    <noscript><link rel="stylesheet" href="css/critical.css" type="text/css"></noscript>
    <noscript><link rel="stylesheet" href="css/main-style.css" type="text/css"></noscript>
    <link rel="author" href="humans.txt">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="makebecool">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="">
    <meta name="msapplication-TileColor" content="">
    <meta name="msapplication-square70x70logo" content="">
    <meta name="msapplication-square150x150logo" content="">
    <meta name="msapplication-square310x310logo" content="">
    <meta name="cmsmagazine" content="">
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" sizes="76x76" href="">
    <link rel="apple-touch-icon" sizes="120x120" href="">
    <link rel="apple-touch-icon" sizes="152x152" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="stylesheet" href="css/base64-fonts.css">
    <link rel="stylesheet" href="css/critical.css"><!--[if IE]><!-->
    <script src="js/otherlibs/html5shiv.js"></script><!--<![endif]-->
  </head>
  <body class="body--sticky-header">
    <div class="wrap">
      <header id="header" class="header">
        <div class="container">
          <div class="header__main"><a href="index.html" class="header__logo"><img src="images/logo.svg" alt=""></a>
            <div id="menuPlacer" class="menu__pl">
              <div class="menu__cur">Меню</div>
              <button id="menuToggle" class="menu-toggle"><span class="menu-toggle__bar"></span><span class="menu-toggle__bar"></span><span class="menu-toggle__bar"></span></button>
            </div>
            <nav id="nav" class="nav">
              <ul id="navUl" class="nav__list">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Потребителям</a></li>
                <li><a href="#">Партнерам</a></li>
                <li><a href="#">Инвесторам</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="main-wrap">
        <div class="container">
          <div class="row">
            <main class="col-lg-9">
              <div class="content">
                <div class="intro-text">
                  <p>
                    Высота утёсов — около 120 метров у Хэгс Хед (англ. Hag's Head, ирл. Ceann na Cailleach), и 214 метров в 8
                    километрах севернее, к башне О’Брайана. Вид с утёсов привлекает ежегодно около миллиона туристов — в
                    2006 году посещение утёсов было признано самым популярным аттракционом в Ирландии. На утёсах в феврале 2007
                    года был открыт экологически чистый (выглядящий как холм, покрытый травой) комплекс для туристов. Этот центр,
                    The Cliffs of Moher Visitor Experience, <a href="#">получил</a> награду Interpret Britain & Ireland Awards 2007 Ассоциации
                    интерпретации наследия (Association of Heritage Interpretation) как «один из лучших объектов, который
                    когда-либо видело жюри».
                  </p>
                </div>
                <p>
                  В июле 2009 года утёсы Мохер были названы среди 28 кандидатов в Семь новых чудес природы.
                  Они показаны во многих кинофильмах, включая фильм «Гарри Поттер и Принц-полукровка» и «Далеко-далеко».
                  На обложке альбома «No Line on the Horizon» группы U2 показан вид на Атлантический океан с этих утёсов.
                </p>
                <figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Cliffs-Of-Moher-OBriens-From-South.JPG/800px-Cliffs-Of-Moher-OBriens-From-South.JPG" alt="">
                  <figcaption>Подпись к изображению</figcaption>
                </figure>
                <h2>Заголовок h2</h2>
                <ul>
                  <li>Олд-Ман-оф-Хой</li>
                  <li>Педра-да-Гавеа</li>
                  <li><a href="#">Хвитсеркюр</a></li>
                </ul>
                <h3>Заголовок h3</h3>
                <ol>
                  <li>Олд-Ман-оф-Хой</li>
                  <li>Педра-да-Гавеа</li>
                  <li><a href="#">Хвитсеркюр</a></li>
                </ol>
                <h4>Заголовок h4</h4>
                <blockquote>
                  Башня О’Брайана — круглая каменная башня, построенная в 1835 году потомком Бриана Бору сиром Корнелиусом О’Брайаном
                  в качестве смотровой площадки для туристов, которые уже тогда облюбовали утесы Мохер.
                </blockquote>
                <div class="responsive-table">
                  <table>
                    <thead>
                      <tr>
                        <th>Марка</th>
                        <th>SiO</th>
                        <th>Al</th>
                        <th>Fe</th>
                        <th>CaO</th>
                      </tr>
                      <tr></tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>В ясные дни с утёсов видны Аранские острова и долины Коннемары.</td>
                        <td>ДН</td>
                        <td>ДН</td>
                        <td>ДН</td>
                        <td>Клиф в Ирландии, на берегу Атлантического океана</td>
                      </tr>
                      <tr>
                        <td>В ясные дни с утёсов видны <a href="#">Аранские острова</a> и долины Коннемары.</td>
                        <td>ДН</td>
                        <td>ДН</td>
                        <td>ДН</td>
                        <td>Клиф в Ирландии, на берегу Атлантического океана</td>
                      </tr>
                      <tr>
                        <td>В ясные дни с утёсов видны Аранские острова и долины Коннемары.</td>
                        <td>ДН</td>
                        <td>ДН</td>
                        <td>ДН</td>
                        <td>Клиф в Ирландии, на берегу Атлантического океана</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="iframe-box">
                  <iframe src="https://www.youtube.com/embed/_AhXOcM8Liw" frameborder="0" allowfullscreen=""></iframe>
                </div>
              </div>
            </main>
            <aside class="col-lg-3">
              <div class="aside-ttl">Aside</div>
              <div class="aside-bl">
                <div class="tile-item"><a href="content.html" rel="nofollow" class="tile-item__prw"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Cliffs-Of-Moher-OBriens-From-South.JPG/800px-Cliffs-Of-Moher-OBriens-From-South.JPG" alt="Image"></a>
                  <div class="tile-item__title"><a href="content.html">Сообщества для похудения: почему не стоит им доверять</a></div>
                </div>
                <div class="tile-item"><a href="content.html" rel="nofollow" class="tile-item__prw"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Cliffs-Of-Moher-OBriens-From-South.JPG/800px-Cliffs-Of-Moher-OBriens-From-South.JPG" alt="Image"></a>
                  <div class="tile-item__title"><a href="content.html">Сообщества для похудения: почему не стоит им доверять</a></div>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <ul>
              <li>87500 Украина, г. Мариуполь</li>
              <li>ул. Казанцева 7б, 2 этаж, оф. 29</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <ul class="soc-list">
              <li><a href="#" class="fa fa-facebook"></a></li>
              <li><a href="#" class="fa fa-vk"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-lg-4">
            <p class="made-by">Разработка адаптивных сайтов <a href="http://makebecool.com" target="_blank" title="Разработка адаптивных сайтов">MakeBeCool.com</a></p>
          </div>
        </div>
      </div>
    </footer>
    <div id="overlay" class="overlay"></div>
    <div id="modal1" class="modal">
      <div class="modal__inner">
        <button class="modal__close"></button>
        <h1>Модальное окно</h1>
        <div class="form__wrap">
          <form id="registerForm" action="signup.txt" data-form="register" method="POST" class="form">
            <div class="fline">
              <label for="input-1" class="flabel">Ваше имя</label>
              <input id="input-1" type="text" name="name" placeholder="Ваше имя:" required class="fcontrol">
            </div>
            <div class="fline">
              <label for="input-2" class="flabel">Электронная почта</label>
              <input id="input-2" type="email" name="email" placeholder="Ваш email:" required class="fcontrol">
            </div>
            <div class="fline">
              <label for="inputPhone" class="flabel">Ваш номер телефона</label>
              <input id="inputPhone" type="tel" name="phone" placeholder="Ваш номер телефона:" required class="fcontrol">
            </div>
            <fieldset class="fline">
              <div class="checkbox">
                <input id="input-31" type="checkbox" name="checkbox-1" value="m" required minlength>
                <label for="input-31" class="flabel">Чекбокс</label>
              </div>
              <div class="checkbox">
                <input id="input-32" type="checkbox" name="checkbox-1" value="accepted-2">
                <label for="input-32" class="flabel">Чекбокс</label>
              </div>
            </fieldset>
            <fieldset class="fline">
              <div class="radio">
                <input id="input-33" type="radio" name="radio-1" value="accepted-3" required>
                <label for="input-33" class="flabel">Радио</label>
              </div>
              <div class="radio">
                <input id="input-34" type="radio" name="radio-1" value="accepted-4">
                <label for="input-34" class="flabel">Радио</label>
              </div>
            </fieldset>
            <div class="fline">
              <label for="input-4" class="flabel">Селект</label>
              <select id="input-4" name="subject" required class="fcontrol">
                <option value=""></option>
                <option value="s1">Сотрудничество</option>
                <option value="s2">Вакансии</option>
                <option value="s3">Заказы</option>
                <option value="s4">Другое</option>
              </select>
            </div>
            <div class="fline">
              <textarea></textarea>
            </div>
            <button type="submit" class="btn">Подать заявку</button>
          </form>
          <div id="registerFormSuccessMessage" class="fmessage fsuccess">
            <div class="fmessage__img"></div>
            <div class="fmessage__ttl">Спасибо!</div>
            <div class="fmessage__desc">Вы подписаны на рассылку</div>
            <button class="btn">Закрыть</button>
          </div>
          <div id="registerFormErrorMessage" class="fmessage ferror">
            <div class="fmessage__img"></div>
            <div class="fmessage__ttl">Ошибка</div>
            <div class="fmessage__desc">Попробуйте подписаться на рассылку позже</div>
            <button class="btn">Закрыть</button>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="css/main-style.css">
    <script>
      var global = {}
      global.cultureKey = 'en';
      global.validationMessages = {
        name: 'Введите ваше имя.',
        phone: 'Номер телефона имеет формат +12 (345) 67-89-999.',
        skype: 'Введите ваш скайп id.',
        email: 'Корректный адрес email имеет формат author@mail.com.',
        emailRequired: 'Корректный адрес email имеет формат author@mail.com.'
      };
    </script>
    <script src="js/jquery/jquery-2.2.1.min.js"></script>
    <script src="js/jquery/plugins/validation/jquery.validate.js"></script>
    <script src="js/jquery/plugins/form/jquery.form.js"></script>
    <script src="js/jquery/plugins/inputmask/inputmask.min.js"></script>
    <script src="js/jquery/plugins/inputmask/jquery.inputmask.js"></script>
    <script src="js/jquery/plugins/textarea-autoresize/autosize.js"></script>
    <script src="js/jquery/plugins/is-in-viewport/isInViewport.js"></script>
    <script src="js/jquery/plugins/easing/jquery.easing.1.3.js"></script>
    <script src="js/app/lib/site.js"></script>
    <script src="js/app/lib/siteMode.js"></script>
    <script src="js/app/mode/themeMode.js"></script>
    <script src="js/app/modules/formValidate.js"></script>
    <script src="js/app/modules/formAjax.js"></script>
    <script src="js/app/modules/bgImages.js"></script>
    <script src="js/app/modules/modal.js"></script>
    <script src="js/app/modules/header.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>