<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Главная</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/iconsite/favicon.ico">
    <link rel="dns-prefetch" href="http://www.google-analytics.com">
    <noscript><link rel="stylesheet" href="css/critical.css" type="text/css"></noscript>
    <noscript><link rel="stylesheet" href="css/main-style.css" type="text/css"></noscript>
    <link rel="author" href="humans.txt">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="makebecool">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="">
    <meta name="msapplication-TileColor" content="">
    <meta name="msapplication-square70x70logo" content="">
    <meta name="msapplication-square150x150logo" content="">
    <meta name="msapplication-square310x310logo" content="">
    <meta name="cmsmagazine" content="">
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" sizes="76x76" href="">
    <link rel="apple-touch-icon" sizes="120x120" href="">
    <link rel="apple-touch-icon" sizes="152x152" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="stylesheet" href="css/base64-fonts.css">
    <link rel="stylesheet" href="css/critical.css">
  </head>
  <body>
    <div class="wrap">
      <header id="header" class="header">
        <div class="container-fluid"></div>
      </header>
    </div>
    <footer id="footer" class="footer">
      <div class="container-fluid"></div>
    </footer>
    <div id="overlay" class="overlay"></div>
    <div id="modal1" class="modal">
      <div class="modal__inner">
        <button class="modal__close"></button>
        <h1>Модальное окно</h1>
        <div class="form__wrap">
          <form id="registerForm" action="signup.txt" data-form="register" method="POST" class="form">
            <div class="fline">
              <label for="input-1" class="flabel">Ваше имя</label>
              <input id="input-1" type="text" name="name" placeholder="Ваше имя:" required class="fcontrol">
            </div>
            <div class="fline">
              <label for="input-2" class="flabel">Электронная почта</label>
              <input id="input-2" type="email" name="email" placeholder="Ваш email:" required class="fcontrol">
            </div>
            <div class="fline">
              <label for="inputPhone" class="flabel">Ваш номер телефона</label>
              <input id="inputPhone" type="tel" name="phone" placeholder="Ваш номер телефона:" required class="fcontrol">
            </div>
            <fieldset class="fline">
              <div class="checkbox">
                <input id="input-31" type="checkbox" name="checkbox-1" value="m" required minlength>
                <label for="input-31" class="flabel">Чекбокс</label>
              </div>
              <div class="checkbox">
                <input id="input-32" type="checkbox" name="checkbox-1" value="accepted-2">
                <label for="input-32" class="flabel">Чекбокс</label>
              </div>
            </fieldset>
            <fieldset class="fline">
              <div class="radio">
                <input id="input-33" type="radio" name="radio-1" value="accepted-3" required>
                <label for="input-33" class="flabel">Радио</label>
              </div>
              <div class="radio">
                <input id="input-34" type="radio" name="radio-1" value="accepted-4">
                <label for="input-34" class="flabel">Радио</label>
              </div>
            </fieldset>
            <div class="fline">
              <label for="input-4" class="flabel">Селект</label>
              <select id="input-4" name="subject" required class="fcontrol">
                <option value=""></option>
                <option value="s1">Сотрудничество</option>
                <option value="s2">Вакансии</option>
                <option value="s3">Заказы</option>
                <option value="s4">Другое</option>
              </select>
            </div>
            <div class="fline">
              <textarea></textarea>
            </div>
            <button type="submit" class="btn">Подать заявку</button>
          </form>
          <div id="registerFormSuccessMessage" class="fmessage fsuccess">
            <div class="fmessage__img"></div>
            <div class="fmessage__ttl">Спасибо!</div>
            <div class="fmessage__desc">Вы подписаны на рассылку</div>
            <button class="btn">Закрыть</button>
          </div>
          <div id="registerFormErrorMessage" class="fmessage ferror">
            <div class="fmessage__img"></div>
            <div class="fmessage__ttl">Ошибка</div>
            <div class="fmessage__desc">Попробуйте подписаться на рассылку позже</div>
            <button class="btn">Закрыть</button>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="css/main-style.css">
    <script>
      var global = {}
      global.cultureKey = 'en';
      global.validationMessages = {
        name: 'Введите ваше имя.',
        phone: 'Номер телефона имеет формат +12 (345) 67-89-999.',
        skype: 'Введите ваш скайп id.',
        email: 'Корректный адрес email имеет формат author@mail.com.',
        emailRequired: 'Корректный адрес email имеет формат author@mail.com.'
      };
    </script>
    <script src="js/jquery/jquery-2.2.1.min.js"></script>
    <script src="js/jquery/plugins/validation/jquery.validate.js"></script>
    <script src="js/jquery/plugins/form/jquery.form.js"></script>
    <script src="js/jquery/plugins/inputmask/inputmask.min.js"></script>
    <script src="js/jquery/plugins/inputmask/jquery.inputmask.js"></script>
    <script src="js/jquery/plugins/textarea-autoresize/autosize.js"></script>
    <script src="js/jquery/plugins/is-in-viewport/isInViewport.js"></script>
    <script src="js/jquery/plugins/easing/jquery.easing.1.3.js"></script>
    <script src="js/app/lib/site.js"></script>
    <script src="js/app/lib/siteMode.js"></script>
    <script src="js/app/mode/themeMode.js"></script>
    <script src="js/app/modules/formValidate.js"></script>
    <script src="js/app/modules/formAjax.js"></script>
    <script src="js/app/modules/bgImages.js"></script>
    <script src="js/app/modules/modal.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>