{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  // "main": "gulpfile-less.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "makebecool.com.ua",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-debug": "^2.1.2",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.0-beta.1",
    // "gulp-less": "3.0.5",
    "gulp-sourcemaps": "^1.6.0"
  }
}
