/* ========================================================================
 * Color Scheme
 * ======================================================================== */
/*
Normal:							#d7515c; (Red)
Dark Normal: 					#912a41; ()
Hover:							#ec1c24; (Orange)
Active:							#dd1e27; (Orange pressed)
Marengo:						#ffffff;

Normal border:				 	#f2d7da;
Hover border: 					#f6cdce;
Press border: 					#dd1e27;

TilesBorder:					#e77e5b; (Light orange)
Light brown:					#da626c; 
Light brown top border:			#6c4651;
Dark brown:						#562025; 


Linear-gradient footer: 		#d7515c - #da626c
Popup event linear gradient: 	#bd3b3d - #8f2c41
Gallery linear gradient: 		#da626c - #d7515c

*/
/* ========================================================================
 * Loader
 * ======================================================================== */
.loader-container.active .fr-bl, .subscribe-here .fr-bl, .suc.loader .fr-bl {background:#d1dd6f;}
.loader-container.active .sc-bl, .subscribe-here .sc-bl, .suc.loader .sc-bl {background:#e98666;}
.loader-container.active .thr-bl, .subscribe-here .thr-bl, .suc.loader .thr-bl {background:#bf5e72;}
.loader-container.active .fth-bl, .subscribe-here .fth-bl, .suc.loader .fth-bl {background:#85666e;}

/* ========================================================================
 * Header
 * ======================================================================== */
.header-top {background: #1c486b;}/*Red*/
.header-top .nav>li, .header-top .nav>li:first-child {background: #fff;}
.header-top .nav>li.dropdown:first-child:hover, header.header-top .main-navig .nav>li.active, header.header-top .main-navig .nav>li:hover {background: rgba(0,0,0,.2);}
@media screen and (min-width: 1200px) {
 .header-top .nav > li, .header-top .nav > li:first-child {background: #1c486b;}/*Red*/
}
/* ========================================================================
 * Footer
 * ======================================================================== */
.contact-us {background: #1c486b; /* Old browsers */
background: -moz-linear-gradient(-7deg, #1c486b 0%, #3f3d63 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#1c486b), color-stop(100%,#3f3d63)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-7deg, #1c486b 0%,#3f3d63 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-7deg, #1c486b 0%,#3f3d63 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-7deg, #1c486b 0%,#3f3d63 100%); /* IE10+ */
background: linear-gradient(-7deg, #1c486b 0%,#3f3d63 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c486b', endColorstr='#3f3d63',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}/*Red liear gradient*/
.welcome {background: #ec1c24;}/*Orange*/
.welcome p {color: #fff;}
.welcome-inner .corner-welcome {border-left: 30px solid #ec1c24;}/*Orange*/
.address-list>li>a {color:#ec1c24;}/*Orange*/
.address-list>li ul li {color: rgba(255,255,255,.4);}
.contact-us p {color: rgba(255,255,255,.4);}
#subscribe-btn {background: #d7515c;}/*Red*/
.subscribe-here .subscribe button {background: #d7515c;}/*Red*/
.subscribe-here .subscribe button:active {background: #dd1e27;}/*Orange pressed*/
.social-icons li a:hover {background: #ec1c24;}/*Orange*/
.social-icons li a i {color: #ec1c24;}/*Orange*/
.copyrights-bottom p {color:#333;}
.copyrights-bottom a, .copyrights-bottom a:hover {color:#ec1c24;}/*Orange*/
footer a {color:#ec1c24;}/*Orange*/
footer a:hover {color: #ec1c24;}/*Orange*/

/* ========================================================================
 Buttons
// -------------------------
blockquote {border-left: 5px solid #d7515c;}/*Red*/
blockquote a {color:#ec1c24;}/*Orange*/

.read-more {background:#d7515c;}/*Red*/
.read-more:active, .read-more:hover:active, .read-more.pressed:active {background:#dd1e27;}/*Orange pressed*/
.read-more.hover, .read-more:hover {background:#ec1c24;}/*Orange*/
.read-more.pressed, .read-more.pressed:hover, .read-more.pressed:hover:active {background: #dd1e27;}/*Orange pressed*/
.read-more.off:active, .read-more.off:hover:active {background: #ccc;}

.left-pag .pad-arr, .right-pag .pad-arr {background:#d7515c;}/*Orange*/
.left-pag.pressed .pad-arr, .right-pag.pressed .pad-arr, .left-pag:hover .pad-arr, .right-pag:hover .pad-arr {background:#ec1c24;}/*Orange Hover*/
.left-pag.pressed .pad-title, .right-pag.pressed .pad-title, .left-pag:hover .pad-title, .right-pag:hover .pad-title {color:#dd1e27;}/*Orange Pressed*/
.left-pag.hover .pad-title, .left-pag:hover .pad-title, .right-pag.hover .pad-title, .right-pag:hover .pad-title {color: #ec1c24;}/*Orange Hover*/
.left-pag.pressed .pad-text, .right-pag.pressed .pad-text {border: 1px solid #dd1e27;}/*Orange pressed*/
.left-pag.off .pad-dates, .left-pag.off .pad-title, .right-pag.off .pad-dates, .right-pag.off .pad-title, .right-pag.off:hover .pad-dates, .right-pag.off:hover .pad-title {color: #ccc;}
.left-pag.pressed .pad-arr, .right-pag.pressed .pad-arr, .left-pag.pressed:hover .pad-arr, .right-pag.pressed:hover .pad-arr, .left-pag:active .pad-arr, .left-pag:hover:active .pad-arr, .right-pag:active .pad-arr, .right-pag:hover:active .pad-arr {background:#dd1e27;}/*Orange Pressed*/
.left-pag.pressed .pad-text, .right-pag.pressed .pad-text, .left-pag.pressed:hover .pad-text, .right-pag.pressed:hover .pad-text, .left-pag:active .pad-text, .left-pag:hover:active .pad-text, .right-pag:active .pad-text, .right-pag:hover:active .pad-text {border: 1px solid #f6cdce;}/*Orange Pressed*/
.left-pag.pressed .pad-title, .right-pag.pressed .pad-title, .left-pag.pressed:hover .pad-title, .right-pag.pressed:hover .pad-title, .left-pag:active .pad-title, .left-pag:hover:active .pad-title, .right-pag:active .pad-title, .right-pag:hover:active .pad-title {color:#dd1e27;}/*Orange Pressed*/

.left-pag .pad-title, .right-pag .pad-title {color: #333;}
.left-pag .pad-dates, .right-pag .pad-dates {color: #999;}
.left-pag.off .pad-dates, .right-pag.off .pad-dates, .left-pag.off .pad-title, .right-pag.off .pad-title {color: #ccc !important;}

.left-pag.off .pad-text, .right-pag.off .pad-text, .left-pag.off:hover:active .pad-text, .right-pag.off:hover:active .pad-text  {border:1px solid #e6e6e6 !important;}
.left-pag.off:hover .pad-title, .right-pag.off:hover .pad-title, .left-pag.off:hover:active .pad-title, .right-pag.off:hover:active .pad-title {color:#ccc !important;}


@media screen and (min-width: 480px) {
.left-pag .pad-text, .right-pag .pad-text {border: 1px solid #f2d7da;}
.left-pag:hover .pad-text, .left-pag.hover .pad-text {border:1px solid #f6cdce;}
.right-pag:hover .pad-text, .right-pag.hover .pad-text {border:1px solid #f6cdce;}
.left-pag.hover .pad-arr, .left-pag:hover .pad-arr, .right-pag.hover .pad-arr, .right-pag:hover .pad-arr {background: #ec1c24;}
}

.top-events-sliders .slick-dots li button, .default-slider-tickets .slick-dots li button {background-color:#d7515c;border:2px solid #d7515c!important;}/*Red*/
.top-events-sliders .slick-dots li button, .default-slider-tickets .slick-dots li button {background-color:#d7515c;border:2px solid #d7515c;}/*Red*/
.slider-default .button-slider {border: 2px solid #fff !important;background: #fff !important;}
.slider-default .button-slider.pressed {border: 2px solid #cbcbcb !important;background: transparent !important;}
.button-slider {background: #d7515c;border:2px solid #d7515c;}
.button-slider.hover, .button-slider:hover, .button-slider.pressed, .button-slider.pressed:hover {border:2px solid #d7515c;}/*Red*/
.button-slider.hover {-webkit-transform:rotate(45deg);transform:rotate(45deg);}

.button-arrow-left:before, .default-gallery-slider .slick-prev:before, .partners-slider .slick-prev:before, .top-events-sliders .slick-prev:before {border-left: 1px solid #d7515c; border-bottom: 1px solid #d7515c;}/*Red*/
.button-arrow-left.hover:before, .button-arrow-left:hover:before, .button-arrow-right:before, .default-gallery-slider .slick-next.hover:hover, .default-gallery-slider .slick-next:hover:before, .default-gallery-slider .slick-prev.hover:before, .default-gallery-slider .slick-prev:hover:before, .partners-slider .slick-next.hover:before, .partners-slider .slick-next.hover:hover:before, .partners-slider .slick-next:before:hover, .partners-slider .slick-next:hover:before, .partners-slider .slick-prev:hover:before {border-left: 1px solid #ec1c24; border-bottom: 1px solid #ec1c24;}/*Orange*/
.button-arrow-left:before, .default-gallery-slider .slick-prev:before, .partners-slider .slick-prev:before, .top-events-sliders .slick-prev:before {border-left: 1px solid #d7515c;border-bottom: 1px solid #d7515c;}/*Orange Hover*/
.button-arrow-right:before, .default-gallery-slider .slick-next:before, .partners-slider .slick-next:before, .top-events-sliders .slick-next:before {border-left: 1px solid #d7515c;border-bottom: 1px solid #d7515c;}/*Orange Hover*/
.button-arrow-left.pressed:before, .default-gallery-slider .slick-prev.pressed:before, .partners-slider .slick-next.pressed:before, .partners-slider .slick-prev.pressed:before {border-left: 1px solid #dd1e27;border-bottom: 1px solid #dd1e27;}
.button-arrow-left.off:before, .partners-slider .slick-disabled:before, .partners-slider .slick-disabled:hover:before, .partners-slider .slick-prev.off:before, .top-events-sliders .slick-disabled:before, .top-events-sliders .slick-disabled:hover:before {border-left: 1px solid #ccc;border-bottom: 1px solid #ccc;}
.default-gallery-slider .slick-disabled:before, .default-gallery-slider .slick-disabled:hover:before {border-left: 1px solid #ccc;border-bottom: 1px solid #ccc;cursor: default;}
.button-arrow-left:active:before, .button-arrow-left:hover:active:before, .button-arrow-right:active:before, .button-arrow-right:hover:active:before, .default-gallery-slider .slick-next:active:before, .default-gallery-slider .slick-next:hover:active:before, .default-gallery-slider .slick-prev.hover:active:before, .default-gallery-slider .slick-prev:hover:active:before, .partners-slider .slick-next:active:before:hover, .partners-slider .slick-next:hover:active:before, .partners-slider .slick-prev:hover:active:before {border-left: 1px solid #dd1e27; border-bottom: 1px solid #dd1e27;}/*Orange Pressed*/

.default-slider-tickets .slick-next:before, .default-slider-tickets .slick-prev:before {border-left: 1px solid #a82743; border-bottom: 1px solid #d7515c;}/*Red*/
.default-slider-tickets .slick-next:hover:before, .default-slider-tickets .slick-prev:hover:before {border-left: 1px solid #a82743;border-bottom: 1px solid #d7515c;}/*Orange Hover*/

.button-filter.checked, .button-filter.unchecked {border:1px solid #f2d7da;} 
.button-filter.checked .button-filter-text, .button-filter.unchecked .button-filter-text {color: #d7515c;}/*Red*/
.button-filter.checked .button-filter-line.left, .button-filter.checked .button-filter-line.right, .button-filter.unchecked .button-filter-line.left, .button-filter.unchecked .button-filter-line.right {background: #d7515c;}/*Red*/
.button-filter.unchecked.hover, .button-filter.unchecked:hover, .button-filter.unchecked.pressed {background: #ec1c24;border: 1px solid #ec1c24;}
.button-filter.unchecked.pressed, .button-filter.unchecked:active:hover {background: #dd1e27;border: 1px solid #dd1e27;}
.button-filter.unchecked.off, .button-filter.checked.off {border: 1px solid #ccc;background-color: transparent;}

.button-more {border: 1px solid #f2d7da;}/*Light red border*/
.button-more .button-filter-text {color:#d7515c;}/*Red*/
.button-more .button-filter-line.left, .button-more .button-filter-line.right {background: #d7515c;}/*Red*/
.button-more.hover, .button-more:hover {background: #ec1c24;border: 1px solid #ec1c24;}/*Orange*/
.button-more.pressed {background: #dd1e27;border: 1px solid #dd1e27;}/*Orange pressed*/
.button-more.off {background: transparent;border: 1px solid #ccc;}

.button-dropdown .button-dropdown-text {border: 1px solid #f2d7da;border-right: none;}/*Light red border*/
.button-dropdown .button-dropdown-text .dropdown-text-title {color:#d7515c;}/*Red*/
.button-dropdown .button-dropdown-arr {background: #d7515c;border: 1px solid #d7515c;}/*Red*/
.button-dropdown.hover .button-dropdown-text, .button-dropdown:hover .button-dropdown-text {border: 1px solid #f2d7da;border-right: none;}/*Light red border*/
.button-dropdown.hover .dropdown-text-title, .button-dropdown:hover .dropdown-text-title {color:#ec1c24;}/*Orange Hover*/
.button-dropdown.hover .button-dropdown-arr, .button-dropdown:hover .button-dropdown-arr {background: #ec1c24;border: 1px solid #ec1c24;}/*Orange Hover*/
.button-dropdown.pressed .button-dropdown-text {border: 1px solid #f6cdce;}/*Orange pressed*/
.button-dropdown.pressed .dropdown-text-title {color: #dd1e27;}/*Orange pressed*/
.button-dropdown.pressed .button-dropdown-arr {background: #dd1e27;border: 1px solid #dd1e27;}/*Orange pressed*/
.button-dropdown.off .dropdown-text-dates, .button-dropdown.off .dropdown-text-title {color: #ccc;}
.button-dropdown:hover:active .dropdown-text-title {color:#dd1e27;}/*Orange pressed*/
.button-dropdown:hover:active .button-dropdown-arr {background:#dd1e27;border: 1px solid #f6cdce;}/*Orange pressed*/
.button-dropdown:hover:active .button-dropdown-text {border: 1px solid #f6cdce;border-right: none;}/*Orange pressed*/
.button-dropdown:hover .tab-custom .dropdown-text-title {color:#d7515c;}/*Red*/

.dropdown-list .button-dropdown-text.off:hover .dropdown-text-title {color: #ccc;}
.dropdown-list .button-dropdown-text .dropdown-text-title {color: #d7515c;}/*Red*/
.dropdown-list .button-dropdown-text.hover .dropdown-text-title, .dropdown-list .button-dropdown-text:hover .dropdown-text-title {color: #ec1c24;}/*Orange Hover*/
.dropdown-list .button-dropdown-text.pressed .dropdown-text-title {color: #dd1e27;}/*Orange pressed*/
.button-dropdown .tab-custom .dropdown-text-title, .button-dropdown.pressed .tab-custom .dropdown-text-title {color: #d7515c;}/*Red*/
.button-dropdown .tab-custom.pressed .dropdown-text-title, .button-dropdown .tab-custom:hover .dropdown-text-title, .button-dropdown.pressed .tab-custom.pressed .dropdown-text-title, .button-dropdown.pressed .tab-custom:hover .dropdown-text-title {color: #ec1c24;}/*Orange*/

.tab-custom .tab-custom-line {background: #ec1c24;}/*Orange*/
.tab-custom.hover .tab-custom-line, .tab-custom:hover .tab-custom-line {background: #ec1c24;}/*Orange*/
.tab-custom.off .dropdown-text-dates, .tab-custom.off .dropdown-text-title {color: #ccc;}
.tab-custom.off .tab-custom-line {background: #ccc;}
.tab-custom.off:hover .dropdown-text-title {color: #ccc !important;}
.tab-custom.off:hover .tab-custom-line {background: #ccc;}
.tab-custom .dropdown-text-title {color: #d7515c;}/*Red*/
.tab-custom.hover .dropdown-text-title, .tab-custom:hover .dropdown-text-title {color: #ec1c24;}/*Orange Hover*/
.tab-custom.hover .tab-custom-line, .tab-custom:hover .tab-custom-line {background: #ec1c24;}/*Orange Hover*/
.tab-custom.pressed .dropdown-text-title {color: #dd1e27;}/*Orange pressed*/
.tab-custom.pressed .tab-custom-line {background: #dd1e27;}/*Orange pressed*/
.tab-custom:hover:active .dropdown-text-title {color:#dd1e27;}/*Orange pressed*/
.tab-custom:hover:active .tab-custom-line {background:#dd1e27;}/*Orange pressed*/

.mob-menu li a {color: #d7515c;}/*Red*/
.mob-menu li a.off:hover {color: #ccc;cursor: default;}
ul.mob-menu li a.hover, ul.mob-menu li a:hover {color: #ec1c24;}/*Orange Hover*/
ul.mob-menu li a.pressed {color: #dd1e27;}/*Orange pressed*/

label.rb-lb:before {border: 2px solid #d7515c;}/*Red*/
input[type=radio]:checked+label.rb-lb.active:after {background: #d7515c;}/*Red*/
input[type=radio]+label.rb-lb.hover-lb:hover:after, input[type=radio]+label.rb-lb:hover:after, input[type=radio]:checked+label.rb-lb.hover-lb:after, input[type=radio]:checked+label.rb-lb.hover-lb:hover:after {background: #ec1c24;}/*Orange Hover*/
input[type=radio]+label.rb-lb.hover-lb:hover:after, input[type=radio].pressed-rb:checked+label.rb-lb.pressed-lb:after {background: #ec1c24;}/*Orange Hover*/
input[type=radio]:checked+label.rb-lb:after {background: #d7515c;} /*Red*/


input[type=checkbox]+label.chb-lb.hover-lb:hover:after, input[type=checkbox]+label.chb-lb:hover:after, input[type=checkbox]:checked+label.chb-lb.hover-lb:after, input[type=checkbox]:checked+label.chb-lb.hover-lb:hover:after {color: #ec1c24;}/*Orange*/
input[type=checkbox]+label.chb-lb.pressed-lb:after, input[type=checkbox].pressed-chb:checked+label.chb-lb.pressed-lb:after, input[type=checkbox].pressed-chb:checked+label.chb-lb.pressed-lb:hover:after, input[type=checkbox]:checked+label.chb-lb.active:after {color:#d7515c;}/*Red*/
input[type=checkbox].off-chb:checked+label.chb-lb.off-lb:after, input[type=checkbox].off-chb:checked+label.chb-lb.off-lb:hover:after {color:#ccc;}
label.chb-lb:before {border: 2px solid #d7515c;}/*Red*/

input.form-control:focus, textarea:focus {border: 2px solid #d7515c!important;}/*Red*/
.select-dropdown.pressed select.form-control, .select-dropdown.pressed select.form-control:focus, .select-dropdown.pressed:hover select.form-control, .select-dropdown:hover select.form-control {border: 2px solid #d7515c!important;}/*Red*/
.select-dropdown.pressed:after, .select-dropdown:hover:after {background: #d7515c;}/*Red*/
.select-dropdown.off:hover select.form-control {border: 2px solid #e2e2e2;} 

.has-error .form-control {border-color: #ec1c24;}/*Orange*/
.btn-default {background-color: #d7515c;}/*Red*/
.btn-default:hover {background-color: #ec1c24;}/*Orange*/
.btn:active {background-color: #dd1e27;}/*Orange pressed*/
.btn-default:active:focus, .btn-default:focus {background-color:#dd1e27;outline: none;}/*Orange pressed*/


.tooltip-inner {background-color: #ec1c24;}/*Orange*/
.tooltip.top .tooltip-arrow {border-top-color: #ec1c24;}/*Orange*/

textarea.pressed, .form-control.pressed {border: 2px solid #d7515c;}
label.error {color:#ec1c24;}/*Orange*/

.subscribe-label-inner {background-color: #ec1c24;}/*Orange*/
.subscribe-label-arrow {border-top-color:#ec1c24;}/*Orange*/

.middle-paging li a, .middle-paging li span {color: #d7515c;border: 1px solid #f2d7da;}
.middle-paging li a:hover {color: #ec1c24;border: 1px solid #ec1c24;}/*Orange*/


/* ========================================================================
 * Main
 * ======================================================================== */
.date-event {background: #dd1e27;}/*Orange*/
.popup-evt {
background: #483e62; /* Old browsers */
background: -moz-linear-gradient(-135deg, #483e62 0%, #874660 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#483e62), color-stop(100%,#874660)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-135deg, #483e62 0%,#874660 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-135deg, #483e62 0%,#874660 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-135deg, #483e62 0%,#874660 100%); /* IE10+ */
background: linear-gradient(135deg, #483e62 0%,#874660 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#483e62', endColorstr='#874660',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}/*Red*/
.gallery {background: #1c486b; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #1c486b 0%, #3e3d63 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#1c486b), color-stop(100%,#3e3d63)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, #1c486b 0%,#3e3d63 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, #1c486b 0%,#3e3d63 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, #1c486b 0%,#3e3d63 100%); /* IE10+ */
background: radial-gradient(ellipse at center, #1c486b 0%,#3e3d63 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c486b', endColorstr='#3e3d63',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */}/*Red*/

/* ========================================================================
 * Blogs
 * ======================================================================== */
.blog-item-categ:hover {color: #ec1c24;}/*Orange*/
.blog-item-def:hover {background: #fff;}/*Marengo*/
.top-event-place.blog-view-descr .blog-item-categ {color: #ec1c24;}/*Orange*/

/* ========================================================================
 * Event list
 * ======================================================================== */
.ticket-event-date {background: #d7515c;}/*Red*/
.ticket-event-price {background: #d7515c;}/*Red*/
.ticket-event-lineup .ticket-line-up {color:#d7515c;}/*Red*/

/* ========================================================================
 * Events tiles
 * ======================================================================== */
.ticket-event-lineup h2 a, .ticket-event-lineup h3 a {color: #da626c;} /*Light brown*/
.ticket-event:hover .ticket-event-price {background: #ec1c24;-webkit-transition: all .3s ease;transition: all .3s ease;}/*Orange*/
aside .date-event {background: #dd1e27;}
/* ========================================================================
 * Events view
 * ======================================================================== */
 .top-line-up {background: #562025;}/*Dark brown*/
 .bottom-line-up {background: #d7515c;border-top: 1px solid #da626c;}/*Light brown*/
 .bottom-line-up ul li .under-descr {color: #ec1c24;}/*Orange*/
 .event-line-up a, .bottom-line-up ul li .under-descr {color:#fff;}
 .line-up-arrow {border-left: 40px solid #d7515c;}
 .line-up-title {color:rgba(255,255,255,.7);}
 .page-text ul li:before {background: #dd1e27;}/*Red*/
 .page-text ol li:before {color: #dd1e27;}/*Red*/
 .page-text .footnote {color:#dd1e27;}/*Orange*/

/* ========================================================================
 * Content view
 * ======================================================================== */
 .blog-item-categ {color:#ec1c24;}/*Orange*/
 .content-header.white-no-img .event-about.view-evt .date {background:#ec1c24;}/*Orange*/
 .content-header.white-no-img .event-about.view-evt .slider-heading.event-h1 {color:#ec1c24;}/*Orange*/
 .content-main__side-header {color: #ec1c24;}/*Orange*/
 .page-text a {color: #ec1c24;-webkit-transition: all .3s ease;transition: all .3s ease;}/*Orange*/
 .page-text a:hover {color:#ec1c24;-webkit-transition: all .3s ease;transition: all .3s ease;}/*Orange*/
