Normal:						#a82743; (Red)
Dark Normal: 					#912a41; ()
Hover:						#e15e32; (Orange)
Active:						#d35a33; (Orange pressed)
Marengo:					#ffffff;

Normal border:				 	#e9cfd5;
Hover border: 					#f4dad1;
Press border: 					#d35a33;

TilesBorder:					#e77e5b; (Light orange)
Light brown:					#5c323e; 
Light brown top border:				#6c4651;
Dark brown:					#251419; 


Linear-gradient footer: 			#a82743 - #5c323e
Popup event linear gradient: 			#bd3b3d - #8f2c41
Gallery linear gradient: 			#5c323e - #a82743