﻿Changelog for baseTheme.

baseTheme 1.4.0
==============
- remove tinyMCE
- add tinyMCERte
- remove old js in meta for IE8
- add webm, ogv type in setting for upload
- add tag it-rating in meta
- add showHidden in sitemap.xml

baseTheme 1.3.4
==============
- update wordCompletion snippet, add check float number, add apart setting
- add plugins transferProtocol
- update pdotools-2.3.1-pl

baseTheme 1.3.3
==============
- added jade templates
- upgraded sass files structure
- update pdotools-2.2.0-pl
- update jevix-1.2.2-pl
- update dateago-1.0.3-pl
- tickets-1.6.11-pl
- add sass

baseTheme 1.3.2
==============
- add menu_tools in police
- add new snippets: countResource, getIdResourceForAlias, getLevel, jsonResourceInfo, wordCompletion
- add new js modules: formAjax, formValidate, deepLinker, ajaxLoadPage, sectionTabs
- remove js modules: formContacts, formSubscribe
- add plugin ajaxCheck
- update metaBase: molt add new js modules and remove old
- update pdoTools to 2.1.7-pl
- добавлеие в ядро js функций для работы с шаблонами js
- добавил модуль для вывода картинок из инстаграмма
- add attach file in formContacts snippet
- add setting for phpthumbof and multi langueges
- js module deepLinker fix reload page on popstate in safari
- molt - add base64-font include inline js
- baseMeta
-- format-detection for ios
- fix tinyMCE buttons
- add http://it-rating.in.ua/ verify file

baseTheme 1.3.1
==============
- fix metaBase: add head prefix, add itemtype in body
- app JS
-- remove setUnloadBind from base Module site.js
- update lexiconFrontend to 1.0.2-beta
- fix molt styleHeadPlaceholder
- fix gitignore
- add view_user in police
- fix social images

baseTheme 1.3.0
==============
- add molt on baseTheme
- add setting link_tag_scheme = full
- update metaBase.tpl, add more options for mobile and social
- update Tickets to 1.6.1-pl
- app js add use strict
- T1058 verification of the existence of folders (basetheme-design, basetheme-elements, uploads)
 and files (humans.txt, .htaccess, .gitignore) when re-install the package
- add robots.txt
- fix url sitemap.xml

baseTheme 1.2.3
==============
- add rules to htaccess: index.html -> /
- fix include js in molt
- relocate GA to footer
- clear site.js, themeMode.js

baseTheme 1.2.1
==============
- update packages (pdoTools,  Tickets)
- add package (tinyMce, sdStore)
- remove _buildSite

baseTheme 1.2.0
==============
- update packages (pThumb)
- add _buIldSite

baseTheme 1.1.2
==============
- fix js error designUrl

baseTheme 1.1.1
==============
- add phpthumb settings for optimaze speed (phpthumb_cache_maxage=0, phpthumb_cache_maxfiles=0, phpthumb_cache_maxsize=0,)
- remove demo resources
- remove list template and chunks
- update base chunks
- update lexicon
- add plugin clearCashe
- related resource from settings
- add settingsresourcedependence resolver

baseTheme 1.0.1
==============
- add humans.txt.
- update packages (molt, pdotools, tickets)
- update baseMeta.tpl
- add APP js
- add more snippets

baseTheme 1.0.0
==============
- Initial release.