<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Clubs</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/jquery/jquery-1.11.0.min.js"></script>
    <script src="js/otherlibs/bootstrap.js"></script>
    <script src="js/jquery/plugins/slick/slick.min.js"></script>
    <!--[if IE]>
            <script src="js/otherlibs/html5.js"></script>
            <![endif]-->
    <!--[if lt IE 9]>
            <script src="js/otherlibs/css3-mediaqueries.js"></script>
            <![endif]-->
        </head>

        <body>
                      <header>
        <div class="container-fluid">
            <div class="row">
                <div class="navbar-header col-lg-5 col-lg-offset-1">
                    <div class="tile">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="home-btn">Home</span>
                    </div>
                    <a href="" class="navbar-brand first"></a>
                </div>
                <nav class="collapse navbar-collapse col-lg-8 main-navig" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle">Home
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="v.html">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a">Events
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a">About
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a" >Media
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a">Blog
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="">
                                    <a href="">Home Video</a>
                                </li>
                                <li class="">
                                    <a href="">Home Video</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle main-heading-a">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
            <div class="slider-default">
                <div class="container-fluidss">
                    <img src="../uploads/slider/header-bg.jpg" alt="" class="img-responsive">
                    <div class="pattern"></div>
                    <div class="rowss">
                        <div class="col-lg-10 col-lg-offset-1 col-md-5 col-md-offset-1 text-left slide-title">
                            <h1 class="slider-heading col-sm-8 col-lg-6">FRIENDS Privat House Party</h1>
                            <div class="event-about col-sm-4 col-lg-6">
                        <div class="date">
                            <div class="month">APRIL</div>
                            <div class="day">23</div>
                            <div class="year">2014</div>
                        </div>
                        <div class="col-lg-6 col-sm-6 event-times">
                            <h1 class="slider-heading time-evt">
                                <span class="trs">Start</span></h1>
                            <h1 class="slider-heading time-evt">8PM</h1>
                        </div>
                    </div>
                    <div class="half-line visible-lg col-lg-12">
                        <hr class="col-lg-4">
                    </div>
                    <p class="col-sm-12 col-md-12 col-lg-5 col-lg-offset-1 slider-texts">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                         <hr class="col-sm-12 col-md-12">
                         <ul class="slide-list col-sm-8 col-md-8 col-lg-6">
                            <li>Stay B</li>
                            <li>Andrew Feeling</li>
                            <li>Someone Else</li>
                        </ul>
                        <hr>
                        <div class="get-in col-sm-4 col-md-4 col-lg-5 col-lg-offset-7">
                                    <span class="price">
                                        <span class="trs">Price</span>&nbsp;225$</span>
                                        <a href class="get-into">GET ME IN!</a>
                                    </div>
                        <div class="socials col-sm-12 col-md-12 col-md-offset-0 col-lg-3">
                        <div class="share">SHARE:</div>
                        <div class="fb-soc">
                            <img src="images/fb.png" alt="">
                            <div class="numbers">
                                <span class="triangle"></span>
                                <span class="fb-numbers">1 457</span>
                            </div>
                        </div>
                        <div class="tw-soc">
                            <img src="images/tw.png" alt="">
                            <div class="numbers">
                                <span class="triangle"></span>
                                <span class="tw-numbers">1 457</span>
                            </div>
                        </div>
                    </div>
                    </div>
                        </div>
                    </div>
                       <div class="container-fluidss">
              <iframe class="video-bg default" id="UTxcRtKhT7w" src="https://www.youtube.com/embed/UTxcRtKhT7w?controls=0&enablejsapi=1&rel=0&showinfo=0&autohide=0&modestbranding=1&theme=light&wmode=opaque&origin=http://ottomen.com.ua" frameborder="0" allowfullscreen="0"></iframe>
              <img src="../uploads/slider/the_1975.jpg" alt="" class="img-responsive vid img-fit">
            <div class="pattern"></div>
            <div class="rowss">
                <div class="col-lg-4 col-lg-offset-1 col-md-10 col-md-offset-1 slide-title video-title">
                    <h1 class="slider-heading video-heading col-xs-12 col-sm-6 col-md-6">Watch Now</h1>
                    <div class="video-about default">
                        <div class="date vid-date">
                            <div class="month">SEPT</div>
                            <div class="day">23</div>
                            <div class="year">2014</div>
                        </div>
                    </div>
                    <div class="half-line visible-lg col-lg-12">
                        <hr class="col-lg-12">
                    </div>
                    <div class="video-default-guests col-xs-12 col-sm-6 col-md-6 col-lg-12">
                        <hr>
                         <ul class="slide-list">
                            <li>Stay B</li>
                            <li>Andrew Feeling</li>
                            <li>Someone Else</li>
                        </ul>
                        <hr>
                    </div>
                    <hr class="visible-sm visible-md">
                </div>
                
                <div class="col-lg-6 col-md-10 col-md-offset-1 col-lg-offset-0 text-left video-desc">
                    <div class="play-btn video-play">
                        <div class="video-btn">
                            <div class="left-btn"></div>
                            <div class="right-arrow">
                                  <div class="play-title-text">play</div>
                            </div>
                        </div>
                        <div class="time-arr">
                            <div class="black-triangle"></div>
                            <div class="video-time">1h:22min:39sec</div>
                        </div>
                    </div>
                    <div class="socials col-md-offset-6 col-sm-offset-6">
                        <div class="share">SHARE:</div>
                        <div class="fb-soc">
                            <img src="images/fb.png" alt="">
                            <div class="numbers">
                                <span class="triangle"></span>
                                <span class="fb-numbers">1 457</span>
                            </div>
                        </div>
                        <div class="tw-soc">
                            <img src="images/tw.png" alt="">
                            <div class="numbers">
                                <span class="triangle"></span>
                                <span class="tw-numbers">1 457</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                   <div class="container-fluidss">
              <img src="../uploads/slider/Iron-Maiden11.jpg" alt="" class="img-responsive vid img-fit">
            <div class="pattern"></div>
            <div class="rowss">
                <div class="col-lg-4 col-lg-offset-1 col-md-10 col-md-offset-1 slide-title video-title">
                    <h1 class="slider-heading video-heading col-xs-12 col-sm-6 col-md-6">Watch Now</h1>
                    <div class="video-about default">
                        <div class="date vid-date">
                            <div class="month">SEPT</div>
                            <div class="day">23</div>
                            <div class="year">2014</div>
                        </div>
                    </div>
                    <div class="half-line visible-lg col-lg-12">
                        <hr class="col-lg-12">
                    </div>
                    <div class="video-default-guests col-xs-12 col-sm-6 col-md-6 col-lg-12">
                        <hr>
                         <ul class="slide-list">
                            <li>Iron Maiden live </li>
                        </ul>
                        <hr>
                    </div>
                    <hr class="visible-sm visible-md">
                </div>
                
                <div class="col-lg-6 col-md-10 col-md-offset-1 col-lg-offset-0 text-left video-desc">
                <div class="play-btn watch-play">
                        <div class="watch-btn">
                            <div class="left-btn"></div>
                            <div class="right-arrow">
                                  <div class="play-title-text">watch</div>
                            </div>
                        </div>
                    </div>
                    <div class="socials col-md-offset-6 col-sm-offset-6">
                        <div class="share">SHARE:</div>
                        <div class="fb-soc">
                            <img src="images/fb.png" alt="">
                            <div class="numbers">
                                <span class="triangle"></span>
                                <span class="fb-numbers">1 457</span>
                            </div>
                        </div>
                        <div class="tw-soc">
                            <img src="images/tw.png" alt="">
                            <div class="numbers">
                                <span class="triangle"></span>
                                <span class="tw-numbers">1 457</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                        <div class="container-fluidss">
                            <img src="../uploads/slider/Celebrities-Paramore-005.jpg" alt="" class="img-responsive">
                            <div class="pattern"></div>
                      <div class="rowss">
                        <div class="col-lg-10 col-lg-offset-1 col-md-5 col-md-offset-1 text-left slide-title">
                            <h1 class="slider-heading col-sm-8 col-lg-6">PARAMORE LIVE SESSION</h1>
                            <div class="event-about col-sm-4 col-lg-6">
                        <div class="date">
                            <div class="month">APRIL</div>
                            <div class="day">23</div>
                            <div class="year">2014</div>
                        </div>
                        <div class="col-lg-6 col-sm-6 event-times">
                            <h1 class="slider-heading time-evt">
                                <span class="trs">Start</span></h1>
                            <h1 class="slider-heading time-evt">11PM</h1>
                        </div>
                    </div>
                    <div class="half-line visible-lg col-lg-12">
                        <hr class="col-lg-4">
                    </div>
                    <p class="col-sm-12 col-md-12 col-lg-5 col-lg-offset-1 slider-texts">Alternative Press and various other reviewers have noted that the band's stage performances have helped boost them to larger fame. Alternative Press states that Williams "has more charisma than singers twice her age, and her band aren't far behind in their chops, either.</p>
                         <hr class="col-sm-12 col-md-12">
                         <ul class="slide-list col-sm-8 col-md-8 col-lg-6">
                            <li>Hayley Williams</li>
                            <li>Jeremy Davis</li>
                            <li>Taylor York</li>
                        </ul>
                        <hr>
                        <div class="get-in col-sm-4 col-md-4 col-lg-5 col-lg-offset-7">
                                    <span class="price">
                                        <span class="trs">Price</span>&nbsp;100$</span>
                                        <a href class="get-into">GET ME IN!</a>
                                    </div>
                        <div class="socials col-sm-12 col-md-12 col-md-offset-0 col-lg-3">
                        <div class="share">SHARE:</div>
                        <div class="fb-soc">
                            <img src="images/fb.png" alt="">
                            <div class="numbers">
                                <span class="triangle"></span>
                                <span class="fb-numbers">257</span>
                            </div>
                        </div>
                        <div class="tw-soc">
                            <img src="images/tw.png" alt="">
                            <div class="numbers">
                                <span class="triangle"></span>
                                <span class="tw-numbers">57</span>
                            </div>
                        </div>
                    </div>
                    </div>
                        </div>
                    </div>f
                                <span class="slide-to-left"></span>
                                <span class="slide-to-right"></span>
                            </div>
                <section class="top-events sect top-events-default">
          <!--                   <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="navbar-header col-lg-5 col-lg-offset-1">
                        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="" class="navbar-brand nav-top sec"></a>
                    </div>
                    <nav class="collapse navbar-collapse col-lg-8 main-navig">
                        <ul class="nav navbar-nav navbar-right nav-top">
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle sub-heading-a" >Home
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left nav-top">
                                    <li>
                                        <a href="">Home Slider</a>
                                    </li>
                                    <li class="last">
                                        <a href="">Home Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle sub-heading-a" >Events
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left nav-top">
                                    <li>
                                        <a href="">Home Slider</a>
                                    </li>
                                    <li class="last">
                                        <a href="">Home Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle sub-heading-a" >About
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left nav-top">
                                    <li>
                                        <a href="">Home Slider</a>
                                    </li>
                                    <li class="last">
                                        <a href="">Home Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle sub-heading-a" >Media
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left nav-top">
                                    <li>
                                        <a href="">Home Slider</a>
                                    </li>
                                    <li class="last">
                                        <a href="">Home Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle sub-heading-a" >Blog
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left nav-top">
                                    <li>
                                        <a href="">Home Slider</a>
                                    </li>
                                    <li class="last">
                                        <a href="">Home Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle sub-heading-a">Contacts
                                </a>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div> -->
                                <div class="container">
                                    <div class="row head">
                                        <h2 class="text-left no-padding-left pull-left">Top Events</h2>
                                        <div class="col-lg-6 pull-left">
                                         <div class="event-dates input-append date" id="dp" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
                                            <div class="ev-date-left">
                                                <div class="ttl">This week</div>
                                                <div class="dt">21 ... 28 April</div>
                                                <input type="text" class="input-datepicker" value="12-02-2012" readonly placeholder="21 ... 28 April">
                                            </div>
                                            <div class="ev-date-right add-on" value="02/16/12" data-date-format="mm/dd/yy">
                                                <b class="caret"></b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="default-slider-tickets">
                                    <div class="rows default-tickets">
                                        <article class="ticket-event">
                                            <div class="ticket-event-date">
                                                <div class="date-event">
                                                    <div class="month">APRIL</div>
                                                    <div class="day">23</div>
                                                    <div class="week-day">WED</div>
                                                </div>
                                                <div class="line-mg"></div>
                                                <div class="date-event last">
                                                    <div class="month">start</div>
                                                    <div class="day time-ev">8pm</div>
                                                </div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-img img-contain">
                                                <img src="../uploads/tickets/top-ev.jpg" alt="" class="img-responsive">
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-lineup">
                                                <h2><a href="">TRAP ONLY. best records plus fit FRIENDS Privat House Party</a></h2>
                                                <hr>
                                                <div class="ticket-line-cont">
                                                    <div class="ticket-line-up sh">
                                                        <div class="col-md-2 col-sm-2">line-up:</div>
                                                        <div class="col-md-10 col-sm-10 uppercase">
                                                            <p><span class="brown-color">Andrew Feeling</span> (donetsk) / <span class="brown-color">Shalim </span> (donetsk) / <span class="brown-color">Stay B</span> (donetsk) / <span class="brown-color">Someone²</span> (mariupol) <span class="brown-color"> / Dranga</span> / (mariupol)</p>
                                                        </div>
                                                    </div>
                                                    <div class="ticket-line-up hid">
                                                        <div class="col-md-2 col-sm-2">about:</div>
                                                        <div class="col-md-10 col-sm-10">
                                                            <p class="ticket-text">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-price">
                                                <div class="ticket-price uppercase">Price</div>
                                                <div class="ticket-doll uppercase">5$</div>
                                                <div class="ticket-arrow-right"></div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="ticket-triangle-top last"></div>
                                                <div class="ticket-triangle-bt last"></div>
                                            </div>
                                        </article>
                                        <article class="ticket-event">
                                            <div class="ticket-event-date">
                                                <div class="date-event">
                                                    <div class="month">APRIL</div>
                                                    <div class="day">23</div>
                                                    <div class="week-day">WED</div>
                                                </div>
                                                <div class="line-mg"></div>
                                                <div class="date-event last">
                                                    <div class="month">start</div>
                                                    <div class="day time-ev">10pm</div>
                                                </div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-img img-contain">
                                                <img src="../uploads/tickets/top-ev3.jpg" alt="" class="img-responsive">
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-lineup">
                                                <h2><a href="">FRIENDS Privat House Party</a></h2>
                                                <hr>
                                                <div class="ticket-line-cont">
                                                    <div class="ticket-line-up sh">
                                                        <div class="col-md-2 col-sm-2">line-up:</div>
                                                        <div class="col-md-10 col-sm-10 uppercase">
                                                            <p><span class="brown-color">Andrew Feeling</span> (donetsk) / <span class="brown-color">Shalim </span> (donetsk) / <span class="brown-color">Stay B</span> (donetsk) / <span class="brown-color">Someone²</span> (mariupol) <span class="brown-color"> / Dranga</span> / (mariupol)</p>
                                                        </div>
                                                    </div>
                                                    <div class="ticket-line-up hid">
                                                        <div class="col-md-2 col-sm-2">about:</div>
                                                        <div class="col-md-10 col-sm-10">
                                                            <p class="ticket-text">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-price">
                                                <div class="ticket-price uppercase">Price</div>
                                                <div class="ticket-doll uppercase">free</div>
                                                <div class="ticket-arrow-right"></div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="ticket-triangle-top last"></div>
                                                <div class="ticket-triangle-bt last"></div>
                                            </div>
                                        </article>
                                        <article class="ticket-event last">
                                            <div class="ticket-event-date">
                                                <div class="date-event">
                                                    <div class="month">APRIL</div>
                                                    <div class="day">25</div>
                                                    <div class="week-day">FRI</div>
                                                </div>
                                                <div class="line-mg"></div>
                                                <div class="date-event last">
                                                    <div class="month">start</div>
                                                    <div class="day time-ev">8pm</div>
                                                </div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-img img-contain">
                                                <img src="../uploads/tickets/top-ev22.jpg" alt="" class="img-responsive">
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-lineup">
                                                <h2><a href="">TRAP ONLY. best records plus fit FRIENDS Privat House Party</a></h2>
                                                <hr>
                                                <div class="ticket-line-cont">
                                                    <div class="ticket-line-up sh">
                                                        <div class="col-md-2 col-sm-2">line-up:</div>
                                                        <div class="col-md-10 col-sm-10 uppercase">
                                                            <p><span class="brown-color">Andrew Feeling</span> (donetsk) / <span class="brown-color">Shalim </span> (donetsk) / <span class="brown-color">Stay B</span> (donetsk) </p>
                                                        </div>
                                                    </div>
                                                    <div class="ticket-line-up hid">
                                                        <div class="col-md-2 col-sm-2">about:</div>
                                                        <div class="col-md-10 col-sm-10">
                                                            <p class="ticket-text">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-price">
                                                <div class="ticket-price uppercase">Price</div>
                                                <div class="ticket-doll uppercase">255$</div>
                                                <div class="ticket-arrow-right"></div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="ticket-triangle-top last"></div>
                                                <div class="ticket-triangle-bt last"></div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="rows default-tickets">
                                        <article class="ticket-event">
                                            <div class="ticket-event-date">
                                                <div class="date-event">
                                                    <div class="month">APRIL</div>
                                                    <div class="day">23</div>
                                                    <div class="week-day">WED</div>
                                                </div>
                                                <div class="line-mg"></div>
                                                <div class="date-event last">
                                                    <div class="month">start</div>
                                                    <div class="day time-ev">8pm</div>
                                                </div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-img img-contain">
                                                <img src="../uploads/tickets/top-ev.jpg" alt="" class="img-responsive">
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-lineup">
                                                <h2><a href="">TRAP ONLY. best records plus fit FRIENDS Privat House Party</a></h2>
                                                <hr>
                                                <div class="ticket-line-cont">
                                                    <div class="ticket-line-up sh">
                                                        <div class="col-md-2 col-sm-2">line-up:</div>
                                                        <div class="col-md-10 col-sm-10 uppercase">
                                                            <p><span class="brown-color">Andrew Feeling</span> (donetsk) / <span class="brown-color">Shalim </span> (donetsk) / <span class="brown-color">Stay B</span> (donetsk) / <span class="brown-color">Someone²</span> (mariupol) <span class="brown-color"> / Dranga</span> / (mariupol)</p>
                                                        </div>
                                                    </div>
                                                    <div class="ticket-line-up hid">
                                                        <div class="col-md-2 col-sm-2">about:</div>
                                                        <div class="col-md-10 col-sm-10">
                                                            <p class="ticket-text">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-price">
                                                <div class="ticket-price uppercase">Price</div>
                                                <div class="ticket-doll uppercase">5$</div>
                                                <div class="ticket-arrow-right"></div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="ticket-triangle-top last"></div>
                                                <div class="ticket-triangle-bt last"></div>
                                            </div>
                                        </article>
                                        <article class="ticket-event">
                                            <div class="ticket-event-date">
                                                <div class="date-event">
                                                    <div class="month">APRIL</div>
                                                    <div class="day">23</div>
                                                    <div class="week-day">WED</div>
                                                </div>
                                                <div class="line-mg"></div>
                                                <div class="date-event last">
                                                    <div class="month">start</div>
                                                    <div class="day time-ev">10pm</div>
                                                </div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-img img-contain">
                                                <img src="../uploads/tickets/top-ev3.jpg" alt="" class="img-responsive">
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-lineup">
                                                <h2><a href="">FRIENDS Privat House Party</a></h2>
                                                <hr>
                                                <div class="ticket-line-cont">
                                                    <div class="ticket-line-up sh">
                                                        <div class="col-md-2 col-sm-2">line-up:</div>
                                                        <div class="col-md-10 col-sm-10 uppercase">
                                                            <p><span class="brown-color">Andrew Feeling</span> (donetsk) / <span class="brown-color">Shalim </span> (donetsk) / <span class="brown-color">Stay B</span> (donetsk) / <span class="brown-color">Someone²</span> (mariupol) <span class="brown-color"> / Dranga</span> / (mariupol)</p>
                                                        </div>
                                                    </div>
                                                    <div class="ticket-line-up hid">
                                                        <div class="col-md-2 col-sm-2">about:</div>
                                                        <div class="col-md-10 col-sm-10">
                                                            <p class="ticket-text">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-price">
                                                <div class="ticket-price uppercase">Price</div>
                                                <div class="ticket-doll uppercase">free</div>
                                                <div class="ticket-arrow-right"></div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="ticket-triangle-top last"></div>
                                                <div class="ticket-triangle-bt last"></div>
                                            </div>
                                        </article>
                                        <article class="ticket-event last">
                                            <div class="ticket-event-date">
                                                <div class="date-event">
                                                    <div class="month">APRIL</div>
                                                    <div class="day">25</div>
                                                    <div class="week-day">FRI</div>
                                                </div>
                                                <div class="line-mg"></div>
                                                <div class="date-event last">
                                                    <div class="month">start</div>
                                                    <div class="day time-ev">8pm</div>
                                                </div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-img img-contain">
                                                <img src="../uploads/tickets/top-ev22.jpg" alt="" class="img-responsive">
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-lineup">
                                                <h2><a href="">TRAP ONLY. best records plus fit FRIENDS Privat House Party</a></h2>
                                                <hr>
                                                <div class="ticket-line-cont">
                                                    <div class="ticket-line-up sh">
                                                        <div class="col-md-2 col-sm-2">line-up:</div>
                                                        <div class="col-md-10 col-sm-10 uppercase">
                                                            <p><span class="brown-color">Andrew Feeling</span> (donetsk) / <span class="brown-color">Shalim </span> (donetsk) / <span class="brown-color">Stay B</span> (donetsk) </p>
                                                        </div>
                                                    </div>
                                                    <div class="ticket-line-up hid">
                                                        <div class="col-md-2 col-sm-2">about:</div>
                                                        <div class="col-md-10 col-sm-10">
                                                            <p class="ticket-text">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-price">
                                                <div class="ticket-price uppercase">Price</div>
                                                <div class="ticket-doll uppercase">255$</div>
                                                <div class="ticket-arrow-right"></div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="ticket-triangle-top last"></div>
                                                <div class="ticket-triangle-bt last"></div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="rows default-tickets">
                                        <article class="ticket-event">
                                            <div class="ticket-event-date">
                                                <div class="date-event">
                                                    <div class="month">APRIL</div>
                                                    <div class="day">23</div>
                                                    <div class="week-day">WED</div>
                                                </div>
                                                <div class="line-mg"></div>
                                                <div class="date-event last">
                                                    <div class="month">start</div>
                                                    <div class="day time-ev">8pm</div>
                                                </div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-img img-contain">
                                                <img src="../uploads/tickets/top-ev.jpg" alt="" class="img-responsive">
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-lineup">
                                                <h2><a href="">TRAP ONLY. best records plus fit FRIENDS Privat House Party</a></h2>
                                                <hr>
                                                <div class="ticket-line-cont">
                                                    <div class="ticket-line-up sh">
                                                        <div class="col-md-2 col-sm-2">line-up:</div>
                                                        <div class="col-md-10 col-sm-10 uppercase">
                                                            <p><span class="brown-color">Andrew Feeling</span> (donetsk) / <span class="brown-color">Shalim </span> (donetsk) / <span class="brown-color">Stay B</span> (donetsk) / <span class="brown-color">Someone²</span> (mariupol) <span class="brown-color"> / Dranga</span> / (mariupol)</p>
                                                        </div>
                                                    </div>
                                                    <div class="ticket-line-up hid">
                                                        <div class="col-md-2 col-sm-2">about:</div>
                                                        <div class="col-md-10 col-sm-10">
                                                            <p class="ticket-text">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-price">
                                                <div class="ticket-price uppercase">Price</div>
                                                <div class="ticket-doll uppercase">5$</div>
                                                <div class="ticket-arrow-right"></div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="ticket-triangle-top last"></div>
                                                <div class="ticket-triangle-bt last"></div>
                                            </div>
                                        </article>
                                        <article class="ticket-event">
                                            <div class="ticket-event-date">
                                                <div class="date-event">
                                                    <div class="month">APRIL</div>
                                                    <div class="day">23</div>
                                                    <div class="week-day">WED</div>
                                                </div>
                                                <div class="line-mg"></div>
                                                <div class="date-event last">
                                                    <div class="month">start</div>
                                                    <div class="day time-ev">10pm</div>
                                                </div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-img img-contain">
                                                <img src="../uploads/tickets/top-ev3.jpg" alt="" class="img-responsive">
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-lineup">
                                                <h2><a href="">FRIENDS Privat House Party</a></h2>
                                                <hr>
                                                <div class="ticket-line-cont">
                                                    <div class="ticket-line-up sh">
                                                        <div class="col-md-2 col-sm-2">line-up:</div>
                                                        <div class="col-md-10 col-sm-10 uppercase">
                                                            <p><span class="brown-color">Andrew Feeling</span> (donetsk) / <span class="brown-color">Shalim </span> (donetsk) / <span class="brown-color">Stay B</span> (donetsk) / <span class="brown-color">Someone²</span> (mariupol) <span class="brown-color"> / Dranga</span> / (mariupol)</p>
                                                        </div>
                                                    </div>
                                                    <div class="ticket-line-up hid">
                                                        <div class="col-md-2 col-sm-2">about:</div>
                                                        <div class="col-md-10 col-sm-10">
                                                            <p class="ticket-text">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-price">
                                                <div class="ticket-price uppercase">Price</div>
                                                <div class="ticket-doll uppercase">free</div>
                                                <div class="ticket-arrow-right"></div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="ticket-triangle-top last"></div>
                                                <div class="ticket-triangle-bt last"></div>
                                            </div>
                                        </article>
                                        <article class="ticket-event last">
                                            <div class="ticket-event-date">
                                                <div class="date-event">
                                                    <div class="month">APRIL</div>
                                                    <div class="day">25</div>
                                                    <div class="week-day">FRI</div>
                                                </div>
                                                <div class="line-mg"></div>
                                                <div class="date-event last">
                                                    <div class="month">start</div>
                                                    <div class="day time-ev">8pm</div>
                                                </div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-img img-contain">
                                                <img src="../uploads/tickets/top-ev22.jpg" alt="" class="img-responsive">
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-lineup">
                                                <h2><a href="">TRAP ONLY. best records plus fit FRIENDS Privat House Party</a></h2>
                                                <hr>
                                                <div class="ticket-line-cont">
                                                    <div class="ticket-line-up sh">
                                                        <div class="col-md-2 col-sm-2">line-up:</div>
                                                        <div class="col-md-10 col-sm-10 uppercase">
                                                            <p><span class="brown-color">Andrew Feeling</span> (donetsk) / <span class="brown-color">Shalim </span> (donetsk) / <span class="brown-color">Stay B</span> (donetsk) </p>
                                                        </div>
                                                    </div>
                                                    <div class="ticket-line-up hid">
                                                        <div class="col-md-2 col-sm-2">about:</div>
                                                        <div class="col-md-10 col-sm-10">
                                                            <p class="ticket-text">But still, we love to roll loud dancing until dawn, and then to "crawl" on the body.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="rombs"></div>
                                            </div>
                                            <div class="ticket-event-price">
                                                <div class="ticket-price uppercase">Price</div>
                                                <div class="ticket-doll uppercase">255$</div>
                                                <div class="ticket-arrow-right"></div>
                                                <div class="ticket-triangle-top"></div>
                                                <div class="ticket-triangle-bt"></div>
                                                <div class="ticket-triangle-top last"></div>
                                                <div class="ticket-triangle-bt last"></div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="gallery sect gallery-default">
                            <div class="container">
                                <div class="row head">
                                     <h2 class="text-left no-padding-left pull-left">Gallery</h2>
                                    
                                    <div class="col-md-6 no-padding-right gall-slider-control">
                                        <div class="gall-slide-right"></div>
                                        <div class="gall-slide-prev"></div>
                                    </div>
                                </div>
                                <div class="default-gallery-slider">
                                    <div class="slide-gall-item">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4">
                                                <article class="gallery-default-item">
                                                    <div class="img-cont">
                                                        <img src="../uploads/gallery/top-ev-big.jpg" alt="" class="img-h-responsive">
                                                    </div>
                                                    <div class="top-gallery-title">
                                                        <h3><a href="">TRAP ONLY. best records plus fit FRIENDS Privat House Party TRAP ONLY. best records plus fit</a></h3>
                                                        <hr>
                                                        <span class="gallery-default-dates">25 April</span>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="pull-left item-img">
                                                            <div class="photo-c"></div>
                                                            <div class="">12</div>
                                                        </div>
                                                        <div class="pull-left item-img">
                                                            <div class="video-c"></div>
                                                            <div class="">3</div>
                                                        </div>
                                                    </div>
                                                    <div class="bord-fr"></div>
                                                    <div class="bord-sc"></div>
                                                </article>
                                            </div>
                                            <div class="col-md-4 col-sm-4">
                                                <article class="gallery-default-item">
                                                    <div class="img-cont">
                                                        <img src="../uploads/gallery/top-ev-big2.jpg" alt="" class="img-h-responsive">
                                                    </div>
                                                    <div class="top-gallery-title">
                                                        <h3><a href="">TRAP ONLY. best records plus fit FRIENDS Privat House Party TRAP ONLY. best records plus fit </a></h3>
                                                        <hr>
                                                        <span class="gallery-default-dates">25 April</span>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="pull-left item-img">
                                                            <div class="photo-c"></div>
                                                            <div class="">12</div>
                                                        </div>
                                                        <div class="pull-left item-img">
                                                            <div class="video-c"></div>
                                                            <div class="">3</div>
                                                        </div>
                                                    </div>
                                                    <div class="bord-fr"></div>
                                                    <div class="bord-sc"></div>
                                                </article>
                                            </div>
                                            <div class="col-md-4 col-sm-4">
                                                <article class="gallery-default-item last">
                                                    <div class="img-cont">
                                                        <img src="../uploads/gallery/top-ev-big3.jpg" alt="" class="img-h-responsive">
                                                    </div>
                                                    <div class="top-gallery-title">
                                                        <h3><a href="">TRAP ONLY. best records plus fit FRIENDS Privat House Party</a></h3>
                                                        <hr>
                                                        <span class="gallery-default-dates">25 April</span>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="pull-left item-img">
                                                            <div class="photo-c"></div>
                                                            <div class="">12</div>
                                                        </div>
                                                        <div class="pull-left item-img">
                                                            <div class="video-c"></div>
                                                            <div class="">3</div>
                                                        </div>
                                                    </div>
                                                    <div class="bord-fr"></div>
                                                    <div class="bord-sc"></div>
                                                </article>
                                            </div>

                                        </div>  
                                    </div>
                                    <div class="slide-gall-item">
                                       <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <article class="gallery-default-item">
                                                <div class="img-cont">
                                                    <img src="../uploads/gallery/top-ev-big.jpg" alt="" class="img-h-responsive">
                                                </div>
                                                <div class="top-gallery-title">
                                                    <h3><a href="">TRAP ONLY. best records plus fit FRIENDS Privat House Party TRAP ONLY. best records plus fit</a></h3>
                                                    <hr>
                                                    <span class="gallery-default-dates">25 April</span>
                                                </div>
                                                <div class="bottom">
                                                    <div class="pull-left item-img">
                                                        <div class="photo-c"></div>
                                                        <div class="">12</div>
                                                    </div>
                                                    <div class="pull-left item-img">
                                                        <div class="video-c"></div>
                                                        <div class="">3</div>
                                                    </div>
                                                </div>
                                                <div class="bord-fr"></div>
                                                <div class="bord-sc"></div>
                                            </article>
                                        </div>
                                        <div class="col-md-4 col-sm-4">
                                            <article class="gallery-default-item">
                                                <div class="img-cont">
                                                    <img src="../uploads/gallery/paramore-paramore-8253970-850-680.jpg" alt="" class="img-h-responsive">
                                                </div>
                                                <div class="top-gallery-title">
                                                    <h3><a href="">Paramore live in Cube club</a></h3>
                                                    <hr>
                                                    <span class="gallery-default-dates">25 April</span>
                                                </div>
                                                <div class="bottom">
                                                    <div class="pull-left item-img">
                                                        <div class="photo-c"></div>
                                                        <div class="">12</div>
                                                    </div>
                                                    <div class="pull-left item-img">
                                                        <div class="video-c"></div>
                                                        <div class="">3</div>
                                                    </div>
                                                </div>
                                                <div class="bord-fr"></div>
                                                <div class="bord-sc"></div>
                                            </article>
                                        </div>
                                        <div class="col-md-4 col-sm-4">
                                            <article class="gallery-default-item last">
                                                <div class="img-cont">
                                                    <img src="../uploads/gallery/Red-Hot-Chili-Peppers-Kiev.jpg" alt="" class="img-h-responsive">
                                                </div>
                                                <div class="top-gallery-title">
                                                    <h3><a href="">REd hot chily peppers backstage</a></h3>
                                                    <hr>
                                                    <span class="gallery-default-dates">25 April</span>
                                                </div>
                                                <div class="bottom">
                                                    <div class="pull-left item-img">
                                                        <div class="photo-c"></div>
                                                        <div class="">12</div>
                                                    </div>
                                                    <div class="pull-left item-img">
                                                        <div class="video-c"></div>
                                                        <div class="">3</div>
                                                    </div>
                                                </div>
                                                <div class="bord-fr"></div>
                                                <div class="bord-sc"></div>
                                            </article>
                                        </div>

                                    </div> 
                                </div>                      
                            </div>
                        </div>
                        <div class="clear-mard clearfix visible-lg"></div>
                    </div>
                </section>
                <section class="blog sect blog-default">
                    <div class="container">
                 <div class="row head">

                    <h2 class="text-left no-padding-left pull-left">Blog</h2>
 
                <div class="col-lg-6 col-md-6 col-sm-6 right-col no-padding-right">
                    <div class="btn-dropdown">
                        <div class="col-left">
                            News, Articles
                        </div>
                        <div class="col-right-btn">
                            <b class="caret"></b>
                        </div>
                        <div class="hidden-dv">
                            <a href="" class="btn-custom-org"><span class="btn-custom-text">News</span>
                        <span class="yes-arr"></span>
                    </a>
                    <a href="" class="btn-custom"><span class="btn-custom-text">Reviews</span>
                        <span class="yes-arr"></span>
                    </a>
                    <a href="" class="btn-custom-org last"><span class="btn-custom-text">Articles</span>
                        <span class="yes-arr"></span>
                    </a>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <article class="blog-item">
                                    <div class="item-title">
                                        <div class="item-aside">
                                            <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                                            <div class="top-event-place">May 25, 14:44,
                                                <a class="blog-item-categ" href="">News</a>
                                            </div>
                                        </div>
                                    </div>
                                    <p>But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                                    <a href="" class="read-more">Read more</a>
                                </article>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <article class="blog-item no-img">
                                    <div class="item-title">
                                        <div class="item-aside">
                                            <a href="" class="top-event-title">FRIENDS Privat House Party</a>
                                            <div class="top-event-place">May 25, 14:44,
                                                <a class="blog-item-categ" href="">Reviews</a>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Friendship - is unselfishness , personal relationship between people based on sympathy , sincerity , love and trust. But still , we love to roll loud dancing until dawn , and then to " crawl " on the body , remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                                    <a href="" class="read-more">Read more</a>
                                </article>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <article class="blog-item">
                                    <div class="item-title">
                                        <div class="item-aside">
                                            <a href="" class="top-event-title">TRAP ONLY. best records plus fit, Privat House Party</a>
                                            <div class="top-event-place">May 25, 14:44,
                                                <a class="blog-item-categ" href="">News</a>
                                            </div>
                                        </div>
                                    </div>
                                    <p>But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                                    <a href="" class="read-more">Read more</a>
                                </article>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="vendors">
                    <div class="container">
                        <div class="row vendor-img">
                            <div class="col-md-2 col-xs-2">
                                <img src="../uploads/vendors/vendor1.jpg" alt="">
                            </div>
                            <div class="col-md-2 col-xs-2">
                                <img src="../uploads/vendors/vendor2.jpg" alt="">
                            </div>
                            <div class="col-md-2 col-xs-2">
                                <img src="../uploads/vendors/vendor3.jpg" alt="">
                            </div>
                            <div class="col-md-2 col-xs-2">
                                <img src="../uploads/vendors/vendor4.jpg" alt="">
                            </div>
                            <div class="col-md-2 col-xs-2">
                                <img src="../uploads/vendors/vendor5.jpg" alt="">
                            </div>
                            <div class="col-md-2 col-xs-2">
                                <img src="../uploads/vendors/vendor6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="partners">
                    <div class="container">
                        <div class="row">
                            <span class="partners-btn">OUR Partners</span>
                        </div>
                    </div>
                </div>
                <footer class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 footer-block">
                    <div class="welcome">
                        <div class="welcome-inner">
                            <div class="corner-welcome"></div>
                            <p>We like to create cool parties and we love to chat with like-minded</p>
                            <span class="welcome-title">Do not hesitate to say hello!</span>
                        </div>
                    </div>
                    <address>
                        <ul class="address-list">
                            <li>
                                <img src="images/letter-img.png" alt="">
                                <a href="mailto:hello@cubeclub.com">hello@cubeclub.com</a>
                            </li>
                            <li>
                                <img src="images/phone-angle.png" alt="">
                                <ul>
                                    <li>+38 (050) 588-46-37</li>
                                    <li>+38 (097) 798-45-12</li>
                                </ul>
                            </li>
                            <li class="last">
                                <img src="images/baloone.png" alt="">
                                <ul>
                                    <li>87500 Mariupol, Ukraine, ul. Kazantsev 7b, 2nd floor, office. 29</li>
                                </ul>
                            </li>
                        </ul>
                    </address>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 footer-block">
                    <div class="subscribe-here soc-marg">
                        <h6>Mailing list</h6>
                        <p>Enter your E-mail below to subscribe to our partiesletter. We promise to make you happy very very often!</p>
                        <form action="#" id="email-footer-form">
                        <div class="subscribe">
                            <input type="email" name="email" id="email-subscribe" placeholder="Your E-mail">
                            <button type="submit" value="Subscribe" id="subscribe-btn" >Subscribe</button>
                        </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 footer-block last">
                    <div class="soc-marg soc-webs">
                        <h6>Follow us</h6>
                        <p>To be up-to-date with us</p>
                        <ul class="social-icons">
                                                                 <li>
                                                    <a href="#">
                                                        <span class="soc-icon-fb"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-g"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-in"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-tw"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-skype"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-pint"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-yout"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-th"></span>
                                                    </a>
                                                </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="copyrigts">Copyright 2014 — Cube Club Theme by
                        <a href="#">makebecool</a> / All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    </footer>
                <script src="js/jquery/plugins/bootstrap-datapicker/bootstrap-datepicker.js"></script>
                <script src="js/html.js"></script>
            </body>

            </html>