<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Clubs</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <link rel="shortcut icon" href="" type="image/x-icon" />
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        <link rel="stylesheet" href="js/css/slick.css">
        <link rel="stylesheet" href="css/style.min.css">
        <script src="js/jquery/jquery-1.11.0.min.js"></script>
        <script src="js/otherlibs/bootstrap.min.js"></script>
        <script src="js/jquery/plugins/slick/slick.min.js"></script>
        <!--[if IE]>
        <script src="assets/js/html5.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
        <script src="assets/js/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="loader-container">
            <div class="backstage"></div>
            <div class="loader">
                <div class="fr-bl"></div>
                <div class="sc-bl"></div>
                <div class="thr-bl"></div>
                <div class="fth-bl"></div>
            </div>
        </div>
         <header class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="navbar-header col-lg-4 col-lg-offset-1">
                        <div class="tile">
                            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <span class="home-btn">Home</span>
                        </div>
                        <a href="index.html" class="navbar-brand first">
                            <img src="images/logo-w.png" alt="" class="site-logo">
                        </a>
                    </div>
                    <nav class="collapse navbar-collapse col-lg-8 main-navig" id="navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Home
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="index.html">Main slider</a>
                                    </li>
                                    <li class="last">
                                        <a href="default-slider.html">Default slider</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Events
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="events-list.html">Events list</a>
                                    </li>
                                    <li class="last">
                                        <a href="events-tile.html">Events tiles</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">About
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="event-view.html">Event view</a>
                                    </li>
                                    <li>
                                        <a href="content-view.html">Content view</a>
                                    </li>
                                    <li>
                                        <a href="content-view-default.html">Content default</a>
                                    </li>
                                    <li class="last">
                                        <a href="content-view-default-image.html">Content default image</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Media
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="last">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Blog
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <span>Blog list</span>
                                    </li>
                                    <li class="last">
                                        <a href="blog-list-default.html">Default blog</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="all-blogs blog">
            <div class="container">
                <div class="row head">
                    <div class="col-sm-6 col-md-6 col-lg-6 all-blogs-h1">
                        <h1>Blog</h1>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 right-col">
                        <div class="button-dropdown sm hidd">
                            <div class="button-dropdown-text">
                                <div class="dropdown-text-title">News, Articles</div>
                            </div>
                            <div class="button-dropdown-arr">
                                <i></i>
                            </div>
                            <div class="hidden-dv hide">
                                <a href="#" class="button-filter checked">
                                    <span class="button-filter-text">News</span>
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                </a>
                                <a href="#" class="button-filter unchecked">
                                    <span class="button-filter-text">Reviews</span>
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                </a>
                                <a href="#" class="button-filter checked">
                                    <span class="button-filter-text">Articles</span>
                                    <div class="button-filter-arr">
                                        <div class="button-filter-line left"></div>
                                        <div class="button-filter-line right"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <main>
        <div class="container gr-bg all-blogs-container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <article class="blog-item">
                        <div class="item-title">
                            <div class="item-aside">
                                <h2><a href="#" class="top-event-title">TRAP ONLY. best records plus fit</a></h2>
                                <time class="top-event-place" datetime="2014-09-23">May 25, 14:44,
                                <a href="#" class="blog-item-categ">News</a>
                                </time>
                            </div>
                        </div>
                        <a href="#" class="blog-img">
                            <img src="../uploads/blog/gal-1.jpg" alt="" title="TRAP ONLY. best records plus fit" class="img-responsive">
                        </a>
                        <p>But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                        <a href="#" class="read-more">Read more</a>
                    </article>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <article class="blog-item no-img">
                        <div class="item-title">
                            <div class="item-aside">
                                <h2><a href="#" class="top-event-title">FRIENDS Privat House Party</a></h2>
                                <time class="top-event-place" datetime="2014-09-23">May 25, 14:44,
                                <a a href="#" class="blog-item-categ" >Reviews</a>
                                </time>
                            </div>
                        </div>
                        <div class="lines-no-img">
                            <div class="part-no-img"></div>
                        </div>
                        <p>Friendship - is unselfishness , personal relationship between people based on sympathy , sincerity , love and trust. But still , we love to roll loud dancing until dawn , and then to " crawl " on the body , remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                        <a href="#" class="read-more">Read more</a>
                    </article>
                </div>
                 <div class="clear visible-sm"></div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <article class="blog-item">
                        <div class="item-title">
                            <div class="item-aside">
                                <h2><a href="#" class="top-event-title">TRAP ONLY. best records plus fit</a></h2>
                                <time class="top-event-place" datetime="2014-09-23">May 25, 14:44,
                                <a href="#" class="blog-item-categ">News</a>
                                </time>
                            </div>
                        </div>
                        <a href="#" class="blog-img">
                            <img src="../uploads/blog/top-ev3.jpg" alt="" title="TRAP ONLY. best records plus fit" class="img-responsive">
                        </a>
                        <p>But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago. Friendship - is unselfishness , personal relationship between people based on sympathy , sincerity , love and trust.</p>
                        <a href="#" class="read-more">Read more</a>
                    </article>
                </div>
            <div class="clear visible-lg visible-md"></div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <article class="blog-item">
                        <div class="item-title">
                            <div class="item-aside">
                                <h2><a href="#" class="top-event-title">TRAP ONLY. best records plus fit</a></h2>
                                <time class="top-event-place" datetime="2014-09-23">May 25, 14:44,
                                <a href="#" class="blog-item-categ">News</a>
                                </time>
                            </div>
                        </div>
                        <a href="#" class="blog-img">
                            <img src="../uploads/blog/top-ev3.jpg" alt="" title="TRAP ONLY. best records plus fit" class="img-responsive">
                        </a>
                        <p>But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                        <a href="" class="read-more">Read more</a>
                    </article>
                </div>
                <div class="clear visible-sm"></div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <article class="blog-item">
                        <div class="item-title">
                            <div class="item-aside">
                                <h2><a href="#" class="top-event-title">TRAP ONLY. best records plus fit</a></h2>
                                <time class="top-event-place" datetime="2014-09-23">May 25, 14:44,
                                <a href="#" class="blog-item-categ">News</a>
                                </time>
                            </div>
                        </div>
                        <a href="#" class="blog-img">
                            <img src="../uploads/blog/gal-1.jpg" alt="" title="TRAP ONLY. best records plus fit" class="img-responsive">
                        </a>
                        <p>But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago. Friendship - is unselfishness , personal relationship between people based on sympathy , sincerity , love and trust.</p>
                        <a href="" class="read-more">Read more</a>
                    </article>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <article class="blog-item no-img">
                        <div class="item-title">
                            <div class="item-aside">
                                <h2><a href="#" class="top-event-title">FRIENDS Privat House Party</a></h2>
                                <time class="top-event-place" datetime="2014-09-23">May 25, 14:44,
                                <a href="#" class="blog-item-categ">Reviews</a>
                                </time>
                            </div>
                        </div>
                        <div class="lines-no-img">
                            <div class="part-no-img"></div>
                        </div>
                        <p>Friendship - is unselfishness , personal relationship between people based on sympathy , sincerity , love and trust. But still, we love to roll loud dancing until dawn , and then to " crawl " on the body , remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                        <a href="" class="read-more">Read more</a>
                    </article>
                </div>
                <div class="clear visible-sm"></div>
                <div class="clear visible-lg visible-md visible-sm"></div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <article class="blog-item">
                        <div class="item-title">
                            <div class="item-aside">
                                <h2><a href="#" class="top-event-title">TRAP ONLY. best records plus fit</a></h2>
                                <time class="top-event-place" datetime="2014-09-23">May 25, 14:44,
                                <a href="#" class="blog-item-categ">News</a>
                                </time>
                            </div>
                        </div>
                        <a href="#" class="blog-img">
                            <img src="../uploads/blog/top-ev3.jpg" alt="" title="TRAP ONLY. best records plus fit" class="img-responsive">
                        </a>
                        <p>But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                        <a href="#" class="read-more">Read more</a>
                    </article>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <article class="blog-item">
                        <div class="item-title">
                            <div class="item-aside">
                                <h2><a href="#" class="top-event-title">TRAP ONLY. best records plus fit</a></h2>
                                <time class="top-event-place" datetime="2014-09-23">May 25, 14:44,
                                <a href="#" class="blog-item-categ" >News</a>
                                </time>
                            </div>
                        </div>
                        <a href="#" class="blog-img">
                            <img src="../uploads/blog/gal-1.jpg" alt="" title="TRAP ONLY. best records plus fit" class="img-responsive">
                        </a>
                        <p>But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago. Friendship - is unselfishness , personal relationship between people based on sympathy , sincerity , love and trust.</p>
                        <a href="#" class="read-more">Read more</a>
                    </article>
                </div>
                <div class="clear visible-sm"></div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <article class="blog-item no-img last">
                        <div class="item-title">
                            <div class="item-aside">
                                <h2><a href="#" class="top-event-title">FRIENDS Privat House Party</a></h2>
                                <time class="top-event-place" datetime="2014-09-23">May 25, 14:44,
                                <a href="#" class="blog-item-categ">Reviews</a>
                                </time>
                            </div>
                        </div>
                        <div class="lines-no-img">
                            <div class="part-no-img"></div>
                        </div>
                        <p>Friendship - is unselfishness , personal relationship between people based on sympathy , sincerity , love and trust. But still, we love to roll loud dancing until dawn , and then to " crawl " on the body , remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                        <a href="#" class="read-more">Read more</a>
                    </article>
                </div>
                <div class="clear visible-lg visible-md visible-sm"></div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="rows paging single-paging">
            <a href="#" class="left-pag sm off">
                <div class="pad-arr"><i></i></div>
                <div class="pad-text">
                    <div class="pad-title">Prev</div>
                </div>
            </a>
            <ul class="middle-paging">
                <li><a href="#">1</a></li>
                <li class="off"><span>2</span></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li class="dots-pagination"><span>...</span></li>
                <li class="last"><a href="#">225</a></li>
            </ul>
            <a href="#" class="right-pag sm">
                <div class="pad-arr"><i></i></div>
                <div class="pad-text">
                    <div class="pad-title">Next</div>
                </div>
            </a>
        </div>
    </div>
    </main>
    <footer class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 footer-block">
                    <div class="welcome">
                        <div class="welcome-inner">
                            <div class="corner-welcome"></div>
                            <p>We like to create cool parties and we love to chat with like-minded</p>
                            <span class="welcome-title">Do not hesitate to say hello!</span>
                        </div>
                    </div>
                    <address>
                        <ul class="address-list">
                            <li>
                                <div class="letter"></div>
                                <a href="mailto:hello@cubeclub.com">hello@cubeclub.com</a>
                            </li>
                            <li>
                                <div class="phone-foot"></div>
                                <ul>
                                    <li>+38 (050) 588-46-37</li>
                                    <li>+38 (097) 798-45-12</li>
                                </ul>
                            </li>
                            <li class="last">
                                <div class="baloone-foot"></div>
                                <ul>
                                    <li>87500 Mariupol, Ukraine, ul. Kazantsev 7b, 2nd floor, office. 29</li>
                                </ul>
                            </li>
                        </ul>
                    </address>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 footer-block">
                    <div class="subscribe-here soc-marg">
                        <div class="footer-header">Mailing list</div>
                        <p>Enter your E-mail below to subscribe to our partiesletter. We promise to make you happy very very often!</p>
                        <form action="#" id="email-footer-form">
                            <div class="subscribe">
                                <input type="email" name="email" id="email-subscribe" placeholder="Your E-mail">
                                <button type="submit" value="Subscribe" id="subscribe-btn" >Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 footer-block last">
                    <div class="soc-marg soc-webs">
                        <div class="footer-header">Follow us</div>
                        <p>To be up-to-date with us</p>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <span class="soc-icon-fb"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="soc-icon-g"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="soc-icon-in"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="soc-icon-tw"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="soc-icon-skype"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="soc-icon-pint"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="soc-icon-yout"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="soc-icon-th"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="copyrigts">Copyright 2014 — Cube Club Theme by
                        <a href="#">makebecool</a> / All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/loader.js"></script>
    <script src="js/jquery/plugins/bootstrap-datapicker/bootstrap-datepicker.js"></script>
    <script src="js/html.js"></script>
    <script src="js/jquery/plugins/topEventsAnimate.js"></script>
    <script src="js/jquery/plugins/tinyAnimations.js"></script>
    <script>
    $(document).ready(function(){
    var events = new EventAnimate($('.blog-item'));
    });
    </script>
</body>
</html>