<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Clubs</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <!--    <link rel="stylesheet" href="assets/css/datepicker.css">-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/perfect-scrollbar-0.4.10.min.js"></script>
    <!--[if IE]>
            <script src="assets/js/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
            <script src="assets/js/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<body>
    <div class="slider">
            <header>
        <div class="container-fluid">
            <div class="row">
                <div class="navbar-header col-lg-5 col-lg-offset-1">
                    <button  class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="" class="navbar-brand first"></a>
                </div>
                <div class="collapse navbar-collapse col-lg-8 main-navig" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">Home
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Events
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a" data-toggle="dropdown">About
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Media
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Blog
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li>
                                    <a href="">Home Slider</a>
                                </li>
                                <li class="">
                                    <a href="">Home Video</a>
                                </li>
                                <li class="">
                                    <a href="">Home Video</a>
                                </li>
                                <li class="last">
                                    <a href="">Home Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="main-heading-a">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
        <div class="container-fluidss">
              <iframe class="video-bg" id="GC63HGcsfEg" src="https://www.youtube.com/embed/GC63HGcsfEg?controls=0&enablejsapi=1&rel=0&showinfo=0&autohide=0&modestbranding=1&theme=light&wmode=opaque&origin=http://ottomen.com.ua" frameborder="0" allowfullscreen="0" width="100%" height="100%" style="z-index:4;"></iframe>
              <img src="assets/img/1375702763_thirty-seconds-to-mars-do-or-die.jpg" alt="" class="img-responsive vid">
            <div class="pattern"></div>
            <div class="rowss">
                <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 slide-title video-title">
                    <h1 class="slider-heading video-heading">THIRTY SECONDS TO MARS</h1>
                    <hr class="video-hr">
                    <h3 class="">Do or die</h3>
                    <hr class="video-hr">
                    <div class="video-about">
                        <div class="date">
                            <div class="month">SEPT</div>
                            <div class="day">23</div>
                            <div class="year">2014</div>
                        </div>
                        <div class="v-inform text-right">
                           <div class="v-place">cube live</div>
                           <div class="v-day">wednesday</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 text-left video-desc">
                    <div class="play-btn">
                        <div class="rnd-outer">
                            <div class="rnd-inner"><button class="triangle-play"></button></div>
                        </div>
                        <div class="play-title">
                            <div class="play-title-text">play</div>
                            <div class="play-title-tr"></div>
                        </div>
                        <div class="play-timing">
                            <div class="play-timing-tr"></div>
                            <div class="play-time">1h:22min:39sec</div>
                        </div>
                    </div>
                    <div class="socials col-md-offset-4">
                        <div class="share">SHARE:</div>
                        <div class="fb-soc">
                            <img src="assets/img/fb.png" alt="">
                            <div class="numbers">
                                <span class="triangle"></span>
                                <span class="fb-numbers">1 457</span>
                            </div>
                        </div>
                        <div class="tw-soc">
                            <img src="assets/img/tw.png" alt="">
                            <div class="numbers">
                                <span class="triangle"></span>
                                <span class="tw-numbers">1 457</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluidss">
            <iframe class="video-bg" id="gQHOPaLzgqw" src="https://www.youtube.com/embed/vRQNfnhqzLc?controls=0&enablejsapi=1&rel=0&showinfo=0&autohide=0&modestbranding=1&theme=light&wmode=opaque&origin=http://ottomen.com.ua" frameborder="0" allowfullscreen="1" width="100%" height="100%" style="z-index:5;"></iframe>
            <img src="assets/img/Celebrities-Paramore-005.jpg" alt="" class="img-responsive vid">
            <div class="pattern"></div>
            <div class="rowss">
                <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 slide-title video-title">
                    <h1 class="slider-heading video-heading">Paramore</h1>
                    <hr class="video-hr">
                    <h3 class="">Live performance at the Grammy 2013</h3>
                    <hr class="video-hr">
                    <div class="video-about">
                        <div class="date">
                            <div class="month">MAY</div>
                            <div class="day">23</div>
                            <div class="year">2013</div>
                        </div>
                        <div class="v-inform text-right">
                           <div class="v-place">cube live</div>
                           <div class="v-day">wednesday</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 text-left video-desc">
                    <div class="play-btn">
                        <div class="rnd-outer">
                            <div class="rnd-inner"><button class="triangle-play"></button></div>
                        </div>
                        <div class="play-title">
                            <div class="play-title-text">play</div>
                            <div class="play-title-tr"></div>
                        </div>
                        <div class="play-timing">
                            <div class="play-timing-tr"></div>
                            <div class="play-time">1h:22min:39sec</div>
                        </div>
                    </div>
                    <div class="socials col-md-offset-4">
                        <div class="share">SHARE:</div>
                        <div class="fb-soc">
                            <img src="assets/img/fb.png" alt="">
                            <div class="numbers">
                                <span class="triangle"></span>
                                <span class="fb-numbers">1 457</span>
                            </div>
                        </div>
                        <div class="tw-soc">
                            <img src="assets/img/tw.png" alt="">
                            <div class="numbers">
                                <span class="triangle"></span>
                                <span class="tw-numbers">1 457</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="slide-to-left"></span>
        <span class="slide-to-right"></span>
    </div>
    <section class="top-events sect">
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="navbar-header col-lg-5 col-lg-offset-1">
                        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="" class="navbar-brand nav-top sec"></a>
                    </div>
                    <div class="collapse navbar-collapse col-lg-8 main-navig">
                        <ul class="nav navbar-nav navbar-right nav-top">
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle sub-heading-a" data-toggle="dropdown">Home
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left nav-top">
                                    <li>
                                        <a href="">Home Slider</a>
                                    </li>
                                    <li class="last">
                                        <a href="">Home Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle sub-heading-a" data-toggle="dropdown">Events
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left nav-top">
                                    <li>
                                        <a href="">Home Slider</a>
                                    </li>
                                    <li class="last">
                                        <a href="">Home Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle sub-heading-a" data-toggle="dropdown">About
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left nav-top">
                                    <li>
                                        <a href="">Home Slider</a>
                                    </li>
                                    <li class="last">
                                        <a href="">Home Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle sub-heading-a" data-toggle="dropdown">Media
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left nav-top">
                                    <li>
                                        <a href="">Home Slider</a>
                                    </li>
                                    <li class="last">
                                        <a href="">Home Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle sub-heading-a" data-toggle="dropdown">Blog
                                    <b class="caret"></b>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="sub-heading-a">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row head">
                <h2 class="col-lg-6 col-md-6 col-sm-6 left-col">Top Events</h2>
                <div class="col-lg-6 col-md-6 col-sm-6 right-col">
                    <div class="event-dates input-append date" id="dp" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
                        <div class="ev-date-left">
                            <div class="ttl">This week</div>
                            <div class="dt">21 ... 28 April</div>
                            <input type="text" class="input-datepicker" value="12-02-2012" readonly placeholder="21 ... 28 April">
                            <div class="ev-date-right add-on" value="02/16/12" data-date-format="mm/dd/yy">
                            <b class="caret"></b>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
     <div class="top-events-sliders">
                <div class="top-evt-slide">

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <article class="top-event">
                        <img class="img-h-responsive" src="assets/img/top-ev.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">APRIL</div>
                                <div class="day">23</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                                <div class="top-event-place">2<sup><small>nd</small></sup> dancefloor</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                            <!--                            <img src="assets/img/ev-top.png" alt="">-->
                        </div>
                        <div class="popup-evt">
                            <div class="poput-evt-inner">
                            <div class="start-row row">
                                <div class="left-evt-inner">start</div>
                                <div class="right-evt-inner">11pm</div>
                            </div>
                            <div class="what-row row">
                                <div class="left-evt-inner">line-up</div>
                                <div class="right-evt-inner">
                                    <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                    <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                    <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                    <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                    <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                </div>
                            </div>
                            <div class="line-ev row">
                                <!-- <div class="left-evt-inner"></div>
                                <div class="right-evt-inner"></div> -->
                                <div class="evt-liner"></div>
                            </div>
                            <div class="what-row row">
                                <div class="left-evt-inner">price</div>
                                <div class="right-evt-inner">
                                    <div>5$</div>
                                </div>
                            </div>
                           </div> 
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <article class="top-event">
                        <img class="img-h-responsive" src="assets/img/top-ev2.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">APRIL</div>
                                <div class="day">23</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">FRIENDS Privat House Party</a>
                                <div class="top-event-place">Lime Party Group</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                            <!--                            <img src="assets/img/ev-top.png" alt="">-->
                        </div>
                                                <div class="popup-evt">
                            <div class="poput-evt-inner">
                            <div class="start-row row">
                                <div class="left-evt-inner">start</div>
                                <div class="right-evt-inner">11pm</div>
                            </div>
                            <div class="what-row row">
                                <div class="left-evt-inner">line-up</div>
                                <div class="right-evt-inner">
                                    <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                    <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                    <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                    <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                    <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                </div>
                            </div>
                             <div class="line-ev row">
                                <!-- <div class="left-evt-inner"></div>
                                <div class="right-evt-inner"></div> -->
                                <div class="evt-liner"></div>
                            </div>
                            <div class="what-row row">
                                <div class="left-evt-inner">price</div>
                                <div class="right-evt-inner">
                                    <div>5$</div>
                                </div>
                            </div>
                           </div> 
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <article class="top-event">
                        <img class="img-h-responsive" src="assets/img/top-ev3.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">APRIL</div>
                                <div class="day">23</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                                <div class="top-event-place">2<sup><small>nd</small></sup> dancefloor</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                        </div>
                                                <div class="popup-evt">
                            <div class="poput-evt-inner">
                            <div class="start-row row">
                                <div class="left-evt-inner">start</div>
                                <div class="right-evt-inner">11pm</div>
                            </div>
                            <div class="what-row row">
                                <div class="left-evt-inner">line-up</div>
                                <div class="right-evt-inner">
                                    <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                    <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                    <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                    <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                    <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                </div>
                            </div>
                             <div class="line-ev row">
                                <!-- <div class="left-evt-inner"></div>
                                <div class="right-evt-inner"></div> -->
                                <div class="evt-liner"></div>
                            </div>
                            <div class="what-row row">
                                <div class="left-evt-inner">price</div>
                                <div class="right-evt-inner">
                                    <div>5$</div>
                                </div>
                            </div>
                           </div> 
                        </div>
                    </article>
                </div>
            </div>
            </div>



            <div class="top-evt-slide">

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <article class="top-event">
                        <img class="img-h-responsive" src="assets/img/Paramore-11.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">MAY</div>
                                <div class="day">10</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">Paramore live acoustic</a>
                                <div class="top-event-place">main hall</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                            <!--                            <img src="assets/img/ev-top.png" alt="">-->
                        </div>
                                                <div class="popup-evt">
                            <div class="poput-evt-inner">
                            <div class="start-row row">
                                <div class="left-evt-inner">start</div>
                                <div class="right-evt-inner">11pm</div>
                            </div>
                            <div class="what-row row">
                                <div class="left-evt-inner">line-up</div>
                                <div class="right-evt-inner">
                                    <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                    <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                    <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                    <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                    <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                </div>
                            </div>
                             <div class="line-ev row">
                                <!-- <div class="left-evt-inner"></div>
                                <div class="right-evt-inner"></div> -->
                                <div class="evt-liner"></div>
                            </div>
                            <div class="what-row row">
                                <div class="left-evt-inner">price</div>
                                <div class="right-evt-inner">
                                    <div>5$</div>
                                </div>
                            </div>
                           </div> 
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <article class="top-event">
                        <img class="img-h-responsive" src="assets/img/130197.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">SEPT</div>
                                <div class="day">15</div>
                                <div class="week-day">WED</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">Iron Maiden open Air</a>
                                <div class="top-event-place">Open Air</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                            <!--                            <img src="assets/img/ev-top.png" alt="">-->
                        </div>
                                                <div class="popup-evt">
                            <div class="poput-evt-inner">
                            <div class="start-row row">
                                <div class="left-evt-inner">start</div>
                                <div class="right-evt-inner">11pm</div>
                            </div>
                            <div class="what-row row">
                                <div class="left-evt-inner">line-up</div>
                                <div class="right-evt-inner">
                                    <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                    <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                    <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                    <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                    <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                </div>
                            </div>
                             <div class="line-ev row">
                                <!-- <div class="left-evt-inner"></div>
                                <div class="right-evt-inner"></div> -->
                                <div class="evt-liner"></div>
                            </div>
                            <div class="what-row row">
                                <div class="left-evt-inner">price</div>
                                <div class="right-evt-inner">
                                    <div>5$</div>
                                </div>
                            </div>
                           </div> 
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <article class="top-event last">
                        <img class="img-h-responsive" src="assets/img/20130125-rhcp-x600-1359132290.jpg" alt="">
                        <div class="top-event-descr">
                            <div class="date-event">
                                <div class="month">NOV</div>
                                <div class="day">20</div>
                                <div class="week-day">SUN</div>
                            </div>
                            <div class="item-title">
                                <a href="" class="top-event-title">red hot chili peppers — live video</a>
                                <div class="top-event-place">2<sup><small>nd</small></sup> dancefloor</div>
                            </div>
                            <div class="ticket-triangle-left"></div>
                            <div class="ticket-triangle-right"></div>
                            <div class="ticket-triangle-leftB"></div>
                            <div class="ticket-triangle-rightB"></div>
                        </div>
                        <div class="rombus">
                        </div>
                                                <div class="popup-evt">
                            <div class="poput-evt-inner">
                            <div class="start-row row">
                                <div class="left-evt-inner">start</div>
                                <div class="right-evt-inner">11pm</div>
                            </div>
                            <div class="what-row row">
                                <div class="left-evt-inner">line-up</div>
                                <div class="right-evt-inner">
                                    <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                    <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                    <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                    <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                    <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                </div>
                            </div>
                             <div class="line-ev row">
                                <!-- <div class="left-evt-inner"></div>
                                <div class="right-evt-inner"></div> -->
                                <div class="evt-liner"></div>
                            </div>
                            <div class="what-row row">
                                <div class="left-evt-inner">price</div>
                                <div class="right-evt-inner">
                                    <div>5$</div>
                                </div>
                            </div>
                           </div> 
                        </div>
                    </article>
                </div>
            </div>
            </div>
            </div>
        </div>
    </section>
   <section class="gallery sect">
        <div class="container">
            <div class="row head">
                <div class="col-lg-12 text-center">
                    <h2>Gallery</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-xs-12 col-sm-6 gall-item">
                    <div class="img-gal">
                        <a href="" class="img-overfl">
                            <img class="img-responsive" src="assets/img/top-ev.jpg" alt="">
                        </a>
                        <div class="bord-fr"></div>
                        <div class="bord-sc"></div>
                    </div>
                    <div class="item-title">
                        <div class="item-aside">
                            <a href="" class="top-event-title">TRAP ONLY.</a>
                            <div class="top-event-place">25 April</div>
                        </div>
                        <div class="item-icons">
                            <div class="icon-row last">
                                <img src="assets/img/photo.png" alt="" class="pict-sm">
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 gall-item">
                    <div class="img-gal">
                        <a href="" class="img-overfl">
                            <img class="img-responsive" src="assets/img/gall-1.jpg" alt="">
                        </a>
                        <div class="bord-fr"></div>
                        <div class="bord-sc"></div>
                    </div>
                    <div class="item-title">
                        <div class="item-aside">
                            <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                            <div class="top-event-place">25 April</div>
                        </div>
                        <div class="item-icons">
                            <div class="icon-row">
                                <img src="assets/img/photo.png" alt="" class="pict-sm">
                                <span>23</span>
                            </div>
                            <div class="icon-row last">
                                <img src="assets/img/cam-icon.png" alt="" class="pict-sm">
                                <span>5</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 gall-item">
                    <div class="img-gal">
                        <a href="" class="img-overfl">
                            <img class="img-responsive" src="assets/img/gall-2.jpg" alt="">
                        </a>
                        <div class="bord-fr"></div>
                        <div class="bord-sc"></div>
                    </div>
                    <div class="item-title">
                        <div class="item-aside">
                            <a href="" class="top-event-title">TRAP ONLY. best records plus fit in the ocean drive</a>
                            <div class="top-event-place">25 April</div>
                        </div>
                        <div class="item-icons">
                            <div class="icon-row last">
                                <img src="assets/img/photo.png" alt="" class="pict-sm">
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 gall-item">
                    <div class="img-gal">
                        <a href="" class="img-overfl">
                            <img class="img-responsive" src="assets/img/top-ev.jpg" alt="">
                        </a>
                        <div class="bord-fr"></div>
                        <div class="bord-sc"></div>
                    </div>
                    <div class="item-title">
                        <div class="item-aside">
                            <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                            <div class="top-event-place">25 April</div>
                        </div>
                        <div class="item-icons">
                            <div class="icon-row last">
                                <img src="assets/img/photo.png" alt="" class="pict-sm">
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear-mard clearfix visible-lg"></div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 gall-item">
                    <div class="img-gal">
                        <a href="" class="img-overfl">
                            <img class="img-responsive" src="assets/img/top-ev.jpg" alt="">
                        </a>
                        <div class="bord-fr"></div>
                        <div class="bord-sc"></div>
                    </div>
                    <div class="item-title">
                        <div class="item-aside">
                            <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                            <div class="top-event-place">25 April</div>
                        </div>
                        <div class="item-icons">
                            <div class="icon-row last">
                                <img src="assets/img/photo.png" alt="" class="pict-sm">
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 gall-item">
                    <div class="img-gal">
                        <a href="" class="img-overfl">
                            <img class="img-responsive" src="assets/img/gall-1.jpg" alt="">
                        </a>
                        <div class="bord-fr"></div>
                        <div class="bord-sc"></div>
                    </div>
                    <div class="item-title">
                        <div class="item-aside">
                            <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                            <div class="top-event-place">25 April</div>
                        </div>
                        <div class="item-icons">
                            <div class="icon-row">
                                <img src="assets/img/photo.png" alt="" class="pict-sm">
                                <span>23</span>
                            </div>
                            <div class="icon-row last">
                                <img src="assets/img/cam-icon.png" alt="" class="pict-sm">
                                <span>5</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 gall-item">
                    <div class="img-gal">
                        <a href="" class="img-overfl">
                            <img class="img-responsive" src="assets/img/gall-2.jpg" alt="">
                        </a>
                        <div class="bord-fr"></div>
                        <div class="bord-sc"></div>
                    </div>
                    <div class="item-title">
                        <div class="item-aside">
                            <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                            <div class="top-event-place">25 April</div>
                        </div>
                        <div class="item-icons">
                            <div class="icon-row last">
                                <img src="assets/img/photo.png" alt="" class="pict-sm">
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 gall-item last">
                    <div class="img-gal">
                        <a href="" class="img-overfl">
                            <img class="img-responsive" src="assets/img/top-ev.jpg" alt="">
                        </a>
                        <div class="bord-fr"></div>
                        <div class="bord-sc"></div>
                    </div>
                    <div class="item-title">
                        <div class="item-aside">
                            <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                            <div class="top-event-place">25 April</div>
                        </div>
                        <div class="item-icons">
                            <div class="icon-row last">
                                <img src="assets/img/photo.png" alt="" class="pict-sm">
                                <span>23</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row more-button-bott">
                <a href="#" class="btn-custom"><span class="btn-custom-text">More photos</span>
                        <span class="plus-arr"></span>
                    </a>
            </div>
        </div>
    </section>
    <section class="blog sect">
        <div class="container">
             <div class="row head">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 left-col">
                    <h2>Blog</h2>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 right-col">
                    <div class="btn-dropdown">
                        <div class="col-left">
                            News, Articles
                        </div>
                        <div class="col-right-btn">
                            <b class="caret"></b>
                        </div>
                        <div class="hidden-dv">
                            <a href="" class="btn-custom-org"><span class="btn-custom-text">News</span>
                        <span class="yes-arr"></span>
                    </a>
                    <a href="" class="btn-custom"><span class="btn-custom-text">Reviews</span>
                        <span class="yes-arr"></span>
                    </a>
                    <a href="" class="btn-custom-org last"><span class="btn-custom-text">Articles</span>
                        <span class="yes-arr"></span>
                    </a>
                        </div>
                    </div>
                    <!-- <a href="" class="btn-custom-org pull-left"><span class="btn-custom-text">News</span>
                        <span class="yes-arr"></span>
                    </a>
                    <a href="" class="btn-custom pull-left"><span class="btn-custom-text">Reviews</span>
                        <span class="yes-arr"></span>
                    </a>
                    <a href="" class="btn-custom-org pull-left last"><span class="btn-custom-text">Articles</span>
                        <span class="yes-arr"></span>
                    </a> -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <article class="blog-item">
                        <div class="item-title">
                            <div class="item-aside">
                                <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                                <div class="top-event-place">May 25, 14:44,
                                    <a class="blog-item-categ" href="">News</a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-img">
                            <img src="assets/img/gal-1.jpg" alt="" class="img-responsive">
                        </div>
                        <p>But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                        <a href="" class="read-more">Read more</a>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-item no-img">
                        <div class="item-title">
                            <div class="item-aside">
                                <a href="" class="top-event-title">FRIENDS Privat House Party</a>
                                <div class="top-event-place">May 25, 14:44,
                                    <a class="blog-item-categ" href="">Reviews</a>
                                </div>
                            </div>
                        </div>
                        <div class="lines-no-img">
                            <div class="part-no-img"></div>
                        </div>
                        <p>Friendship - is unselfishness , personal relationship between people based on sympathy , sincerity , love and trust. But still , we love to roll loud dancing until dawn , and then to " crawl " on the body , remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                        <a href="" class="read-more">Read more</a>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-item">
                        <div class="item-title">
                            <div class="item-aside">
                                <a href="" class="top-event-title">TRAP ONLY. best records plus fit</a>
                                <div class="top-event-place">May 25, 14:44,
                                    <a class="blog-item-categ" href="">News</a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-img">
                            <img src="assets/img/top-ev3.jpg" alt="" class="img-responsive">
                        </div>
                        <p>But still, we love to roll loud dancing until dawn, and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                        <a href="" class="read-more">Read more</a>
                    </article>
                </div>
            </div>
                  <div class="row more-button-bott dark">
                <a href="#" class="btn-custom"><span class="btn-custom-text">More blogs</span>
                        <span class="plus-arr"></span>
                    </a>
            </div>
        </div>
    </section>

    <div class="vendors">
        <div class="container">
            <div class="row vendor-img">
                <div class="col-md-2">
                    <img src="assets/img/vendor1.jpg" alt="">
                </div>
                <div class="col-md-2">
                    <img src="assets/img/vendor2.jpg" alt="">
                </div>
                <div class="col-md-2">
                    <img src="assets/img/vendor3.jpg" alt="">
                </div>
                <div class="col-md-2">
                    <img src="assets/img/vendor4.jpg" alt="">
                </div>
                <div class="col-md-2">
                    <img src="assets/img/vendor5.jpg" alt="">
                </div>
                <div class="col-md-2">
                    <img src="assets/img/vendor6.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="partners">
        <div class="container">
            <div class="row">
                <span class="partners-btn">OUR Partners</span>
            </div>
        </div>
    </div>
       <footer class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="welcome">
                        <div class="welcome-inner">
                            <div class="corner-welcome"></div>
                            <p>We like to create cool parties and we love to chat with like-minded</p>
                            <span class="welcome-title">Do not hesitate to say hello!</span>
                        </div>
                    </div>
                    <address>
                        <ul class="address-list">
                            <li>
                                <img src="assets/img/letter-img.png" alt="">
                                <a href="mailto:hello@cubeclub.com">hello@cubeclub.com</a>
                            </li>
                            <li>
                                <img src="assets/img/phone-angle.png" alt="">
                                <ul>
                                    <li>+38 (050) 588-46-37</li>
                                    <li>+38 (097) 798-45-12</li>
                                </ul>
                            </li>
                            <li>
                                <img src="assets/img/baloone.png" alt="">
                                <ul>
                                    <li>87500 Mariupol, Ukraine, ul. Kazantsev 7b, 2nd floor, office. 29</li>
                                </ul>
                            </li>
                        </ul>
                    </address>
                </div>
                <div class="col-md-4">
                    <div class="subscribe-here soc-marg">
                        <h6>Mailing list</h6>
                        <p>Enter your E-mail below to subscribe to our partiesletter. We promise to make you happy very very often!</p>
                        <form action="#" id="email-footer-form">
                        <div class="subscribe">
                            <input type="email" name="email" id="email-subscribe" placeholder="Your E-mail">
                            <button type="submit" value="Subscribe" id="subscribe-btn" >Subscribe</button>
                        </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="soc-marg">
                        <h6>Follow us</h6>
                        <p>To be up-to-date with us</p>
                        <ul class="social-icons">
                                                                 <li>
                                                    <a href="#">
                                                        <span class="soc-icon-fb"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-g"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-in"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-tw"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-skype"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-pint"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-yout"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="soc-icon-th"></span>
                                                    </a>
                                                </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="copyrigts">Copyright 2014 — Cube Club Theme by
                        <a href="#">makebecool</a> / All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/core.js"></script>
</body>

</html>