<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Event view</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <link rel="shortcut icon" href="images/themeclub-favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        <link rel="stylesheet" href="js/css/slick.css">
        <link rel="stylesheet" href="css/style.min.css">
          <link rel="stylesheet" href="css/gold-color.css">
        <link rel="stylesheet" href="css/basketball-color.css">
        <link rel="stylesheet" href="css/blueberry-color.css">
        <script src="js/jquery/jquery-1.11.0.min.js"></script>
        <script src="js/otherlibs/bootstrap.js"></script>
        <script src="js/jquery/plugins/slick/slick.min.js"></script>
        <!--[if IE]>
        <script src="assets/js/html5.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
        <script src="assets/js/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="loader-container">
            <div class="backstage"></div>
            <div class="loader">
                <div class="fr-bl"></div>
                <div class="sc-bl"></div>
                <div class="thr-bl"></div>
                <div class="fth-bl"></div>
            </div>
        </div>
        <header class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="navbar-header col-lg-4 col-lg-offset-1">
                        <div class="tile">
                            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <span class="home-btn">Home</span>
                        </div>
                        <span class="navbar-brand first">
                        <img src="images/logo-w.png" alt="" class="site-logo">
                        </span>
                    </div>
                    <nav class="collapse navbar-collapse col-lg-8 main-navig" id="navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a">Home
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="index.html">Main slider</a>
                                    </li>
                                    <li class="last">
                                        <a href="default-slider.html">Default slider</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a">Events
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="events-list.html">Events list</a>
                                    </li>
                                    <li class="last">
                                        <a href="events-tile.html">Events tiles</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a">About
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="event-view.html">Event view</a>
                                    </li>
                                    <li>
                                        <a href="content-view.html">Content view</a>
                                    </li>
                                    <li>
                                        <span>Content default</span>
                                    </li>
                                    <li class="last">
                                        <a href="content-view-default-image.html">Content default image</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a">Media
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="last">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a">Blog
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="blog-list.html">Blog list</a>
                                    </li>
                                    <li class="last">
                                        <a href="blog-list-default.html">Default blog</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="content-header white-img">
            <div class="container z-top">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 content-header__center-list">
                        <h1 class="content-h1 text-left">Contacts</h1>
                    </div>
                </div>
            </div>
        </section>
        <div class="main-content main-content__grey-border">
            <div class="container text-contain">
                <div class="row">
                    <main class="col-xs-12 col-sm-12 col-md-12 content-main content-main__center-list">
                    <div class="content-page">
                        <div class="page-text">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h2>Address:</h2>
                                    <ul>
                                        <li><b>Country:</b> Ukraine</li>
                                        <li><b>City:</b> Mariupol</li>
                                        <li><b>Address:</b> Kazanceva 7b, office 29</li>
                                        <li><b>Phone:</b>+38 (000) 000 00 00</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <h2>Напишите нам</h2>
                                    <form class="form-horizontal" id="contactForm" action="ajax/formcontacts" method="POST" novalidate="novalidate">
                                        <div class="form-group">
                                            <label for="inputName" class=" control-label"></label>
                                            <div class="">
                                                <input type="text" name="name" class="form-control required" required="" id="inputName" placeholder="Имя:" aria-required="true">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputEmail" class="control-label"></label>
                                            <div class="">
                                                <input type="email" name="email" class="form-control required email" required="" id="inputEmail" placeholder="E-mail:" aria-required="true">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputMessage" class=" control-label"></label>
                                            <div class="">
                                                <textarea name="message" class="form-control" rows="3" required="" id="inputMessage" aria-required="true"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="">
                                                <button type="submit" class="btn btn-default submit">Отправить</button>
                                            </div>
                                        </div>
                                        <div id="loaderContactsForm" class="suc loader hide">
                                            <div class="loader">
                                                <div class="fr-bl"></div>
                                                <div class="sc-bl"></div>
                                                <div class="thr-bl"></div>
                                                <div class="fth-bl"></div>
                                            </div>
                                        </div>
                                    </form>
                                    <div id="successMessage" class="suc" style="display: none;">
                                        <div class="suc-title"><span class="glyphicon glyphicon-ok"></span>Спасибо, ваше сообщение отправлено</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </main>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div id="map-canvas" class="map-contacts"></div>
                </div>
            </div>
        </div>
        <footer class="contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 footer-block">
                        <div class="welcome">
                            <div class="welcome-inner">
                                <div class="corner-welcome"></div>
                                <p>We like to create cool parties and we love to chat with like-minded</p>
                                <span class="welcome-title">Do not hesitate to say hello!</span>
                            </div>
                        </div>
                        <address>
                            <ul class="address-list">
                                <li>
                                    <div class="letter"></div>
                                    <a href="mailto:hello@cubeclub.com">hello@cubeclub.com</a>
                                </li>
                                <li>
                                    <div class="phone-foot"></div>
                                    <ul>
                                        <li>+38 (050) 588-46-37</li>
                                        <li>+38 (097) 798-45-12</li>
                                    </ul>
                                </li>
                                <li class="last">
                                    <div class="baloone-foot"></div>
                                    <ul>
                                        <li>87500 Mariupol, Ukraine, ul. Kazantsev 7b, 2nd floor, office. 29</li>
                                    </ul>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 footer-block">
                        <div class="subscribe-here soc-marg">
                            <div class="footer-header">Mailing list</div>
                            <p>Enter your E-mail below to subscribe to our partiesletter. We promise to make you happy very very often!</p>
                            <form action="#" id="email-footer-form">
                                <div class="subscribe">
                                    <input type="email" name="email" id="email-subscribe" placeholder="Your E-mail">
                                    <button type="submit" value="Subscribe" id="subscribe-btn" >Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 footer-block last">
                        <div class="soc-marg soc-webs">
                            <div class="footer-header">Follow us</div>
                            <p>To be up-to-date with us</p>
                            <ul class="social-icons">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-skype"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-flickr"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyrights-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="copyrigts">Copyright 2014 — Cube Club Theme by
                            <a href="#">makebecool</a> / All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/loader.js"></script>
        <script src="js/jquery/plugins/bootstrap-datapicker/bootstrap-datepicker.js"></script>
        <script src="js/html.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script>
        function initialize() {
        var mapOptions = {
        zoom: 8,
        center: new google.maps.LatLng(-34.397, 150.644)
        };
        map = new google.maps.Map(document.getElementById('map-canvas'),
        mapOptions);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
        </script>
    </body>
</html>