<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Event view</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <link rel="shortcut icon" href="images/themeclub-favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        <link rel="stylesheet" href="js/css/slick.css">
        <link rel="stylesheet" href="css/style.min.css">
       <link rel="stylesheet" href="css/gold-color.css">
        <link rel="stylesheet" href="css/basketball-color.css">
        <link rel="stylesheet" href="css/blueberry-color.css">
        <script src="js/jquery/jquery-1.11.0.min.js"></script>
        <script src="js/otherlibs/bootstrap.js"></script>
        <script src="js/jquery/plugins/slick/slick.min.js"></script>
        <!--[if IE]>
        <script src="assets/js/html5.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
        <script src="assets/js/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="loader-container">
            <div class="backstage"></div>
            <div class="loader">
                <div class="fr-bl"></div>
                <div class="sc-bl"></div>
                <div class="thr-bl"></div>
                <div class="fth-bl"></div>
            </div>
        </div>
        <header class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="navbar-header col-lg-4 col-lg-offset-1">
                        <div class="tile">
                            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <span class="home-btn">Event view</span>
                        </div>
                        <a href="index.html" class="navbar-brand first">
                            <img src="images/logo-w.png" alt="" class="site-logo">
                        </a>
                    </div>
                    <nav class="collapse navbar-collapse col-lg-8 main-navig" id="navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Home
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="index.html">Main slider</a>
                                    </li>
                                    <li class="last">
                                        <a href="default-slider.html">Default slider</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle main-heading-a" data-toggle="dropdown">Events
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="events-list.html">Events list</a>
                                    </li>
                                    <li class="last">
                                        <a href="events-tile.html">Events tiles</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#"  class="dropdown-toggle main-heading-a" data-toggle="dropdown">About
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="active">
                                        <span>Event view</span>
                                    </li>
                                    <li>
                                        <a href="content-view.html">Content view</a>
                                    </li>
                                    <li>
                                        <a href="content-view-default.html">Content default</a>
                                    </li>
                                    <li class="last">
                                        <a href="content-view-default-image.html">Content default image</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#"  class="dropdown-toggle main-heading-a" data-toggle="dropdown">Media
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="last">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#"  class="dropdown-toggle main-heading-a" data-toggle="dropdown">Blog
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="blog-list.html">Blog list</a>
                                    </li>
                                    <li class="last">
                                        <a href="blog-list-default.html">Default blog</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#"  class="dropdown-toggle main-heading-a" data-toggle="dropdown">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="fullwidth-bg event-view ">
            <img src="../uploads/event-view/event-veiw.jpg" alt="" class="img-responsive">
            <div class="pattern"></div>
            <div class="container z-top">
                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <h1 class="event-h1 text-left">TRAP ONLY. best records plus fit</h1>
                        <span class="event-title-descr">2<sup class="event-sup">nd</sup> dancefloor</span>
                    </div>
                    <div class="col-md-4 col-sm-4"><div class="event-about view-evt">
                        <div class="date">
                            <div class="month">APRIL</div>
                            <div class="day">23</div>
                            <div class="year">2014</div>
                        </div>
                        <div class="col-lg-6 col-sm-7">
                            <div class="slider-heading event-h1 text-left">
                            <span class="trs">Start</span><br>8PM</div>
                        </div>
                    </div></div>
                </div>
            </div>
        </section>
        <div class="main-content">
            <div class="container text-contain">
                <div class="row">
                    <main class="col-lg-8 col-md-12 col-sm-12 content-main">
                    <div class="content-page">
                        <div class="line-up z-top event-line-up">
                            <div class="top-line-up">
                                <span class="line-up-title pull-left">Line-up</span><span class="line-up-title pull-right">Price: <span class="wh-text">5$</span></span>
                            </div>
                            <div class="bottom-line-up">
                                <div class="pull-left col-md-8 col-sm-8 line-up-guests">
                                    <ul>
                                        <li>
                                            <div class="wh-text">Andrew Feeling</div>
                                            <div class="under-descr">Donetsk</div>
                                        </li>
                                        <li>
                                            <div class="wh-text">Shalim</div>
                                            <div class="under-descr">Donetsk</div>
                                        </li>
                                        <li>
                                            <div class="wh-text">Stay B</div>
                                            <div class="under-descr">Donetsk</div>
                                        </li>
                                        <li>
                                            <div class="wh-text">Someone Else</div>
                                            <div class="under-descr">Mariupol</div>
                                        </li>
                                        <li>
                                            <div class="wh-text">Dranga</div>
                                            <div class="under-descr">Mariupol</div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pull-right col-md-4 col-sm-4 text-right line-up-contacts">
                                    <ul>
                                        <li><i class="letter-img-white"></i><a href="mailto:tickets@cumeclub.com" class="border-bottom">tickets@cumeclub.com</a></li>
                                        <li><span class="pull-right"><i class="phone-img-white"></i>(096) 977-60-11</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="line-up-arrow"></div>
                            <div class="empt">
                                <div class="socials brown-sc pull-right">
                                    <div class="share">SHARE:</div>
                                    <div class="fb-soc">
                                        <i class="fa fa-facebook"></i>
                                        <span class="numbers">
                                        <span class="triangle"></span>
                                        <span class="fb-numbers">1 457</span>
                                        </span>
                                    </div>
                                    <div class="tw-soc">
                                        <i class="fa fa-twitter"></i>
                                        <span class="numbers">
                                        <span class="triangle"></span>
                                        <span class="tw-numbers">877</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page-text">
                            <p>Friendship - is unselfishness, personal relationship between people based on sympathy, sincerity, love and trust. But still, we love loud roll dancing until dawn  and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                            <h2>Nature of the event H2:</h2>
                            <ul>
                                <li>Participants of the event , on forms zapolennnym</li>
                                <li>Indoor, 3-storey mansion</li>
                                <li>Faith, dress, soul control. But still, we love loud roll dancing until dawn  and then to "crawl" on the body</li>
                                <li>Waitstaff</li>
                                <li>Hour bar</li>
                                <li>Freedom of action</li>
                                <li>Safety when</li>
                            </ul>
                            <ol>
                                <li>Free Entrance<span class="footnote">*</span></li>
                                <li>Free Bar<span class="footnote">*</span></li>
                                <li>Free Pool<span class="footnote">*</span></li>
                                <li>Free Things to do on-site<span class="footnote">*</span></li>
                            </ol>
                            <h3>Nature of the event H3:</h3>
                            <blockquote>
                                <p>To get to the event by filling the form below.</p>
                                <a href="https://docs.google.com/forms/d/1Ib-DlLhw5DIU_CEwmuajux_7M1cz3yGXmzbBM9NIPHo/viewform">https://docs.google.com/forms/d/1Ib-DlLhw5DIU_CEwmuajux_7M1cz3yGXmzbBM9NIPHo/viewform</a>
                            </blockquote>
                            <p>Friendship - is unselfishness, personal relationship between people based on sympathy, sincerity, love and trust. </p>
                            <p>Friendship - is unselfishness, personal relationship between people based on sympathy, sincerity, love and trust. But still, we love loud roll dancing until dawn  and then to "crawl" on the body, remember proschedshem evente perekrik and share emotions we experienced some time ago.</p>
                            <ol>
                                <li>Free Entrance<span class="footnote">*</span></li>
                                <li>Free Bar<span class="footnote">*</span></li>
                                <li>Free Pool<span class="footnote">*</span></li>
                                <li>Free Things to do on-site<span class="footnote">*</span></li>
                            </ol>
                            <p>Friendship - is unselfishness, personal relationship between people based on sympathy, sincerity, love and trust. </p>
                            <ul>
                                <li>Participants of the event , on forms zapolennnym</li>
                                <li>Indoor, 3-storey mansion</li>
                                <li>Faith, dress, soul control. But still, we love loud roll dancing until dawn  and then to "crawl" on the body</li>
                                <li>Waitstaff</li>
                                <li>Hour bar</li>
                                <li>Freedom of action</li>
                                <li>Safety when</li>
                            </ul>
                        </div>
                    </div>
                    </main>
                    <aside class="col-lg-4 col-md-12 col-sm-12 items-aside">
                        <div class="event-dates input-append date">
                            <div class="ev-date-left date-no-border">
                                <div class="ttl">This week</div>
                                <div class="dt">21 ... 28 April</div>
                            </div>
                        </div>
                        <div class="some-events row">
                            <div class="col-xm-6 col-sm-6 col-md-4 col-lg-12">
                                <article class="top-event">
                                    <img class="img-h-responsive" src="../uploads/events/Paramore-11.jpg" alt="">
                                    <div class="top-event-descr">
                                        <div class="date-event">
                                            <div class="month">MAY</div>
                                            <div class="day">10</div>
                                            <div class="week-day">WED</div>
                                        </div>
                                        <div class="item-title">
                                            <a href="#" class="top-event-title">Paramore live acoustic</a>
                                            <div class="top-event-place">main hall</div>
                                        </div>
                                        <div class="ticket-triangle-left"></div>
                                        <div class="ticket-triangle-right"></div>
                                        <div class="ticket-triangle-leftB"></div>
                                        <div class="ticket-triangle-rightB"></div>
                                    </div>
                                    <div class="rombus">
                                    </div>
                                    <div class="popup-evt">
                                        <div class="poput-evt-inner">
                                            <div class="start-row row">
                                                <div class="left-evt-inner">start</div>
                                                <div class="right-evt-inner">11pm</div>
                                            </div>
                                            <div class="what-row row">
                                                <div class="left-evt-inner">line-up</div>
                                                <div class="right-evt-inner">
                                                    <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                                    <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                                </div>
                                            </div>
                                            <div class="line-ev row">
                                                <div class="evt-liner"></div>
                                            </div>
                                            <div class="what-row row">
                                                <div class="left-evt-inner">price</div>
                                                <div class="right-evt-inner">
                                                    <div>5$</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="top-event__link"></a>
                                </article>
                            </div>
                            <div class="col-xm-6 col-sm-6 col-md-4 col-lg-12">
                                <article class="top-event">
                                    <img class="img-h-responsive" src="../uploads/events/130197.jpg" alt="">
                                    <div class="top-event-descr">
                                        <div class="date-event">
                                            <div class="month">SEPT</div>
                                            <div class="day">15</div>
                                            <div class="week-day">WED</div>
                                        </div>
                                        <div class="item-title">
                                            <a href="" class="top-event-title">Iron Maiden open Air</a>
                                            <div class="top-event-place">Open Air</div>
                                        </div>
                                        <div class="ticket-triangle-left"></div>
                                        <div class="ticket-triangle-right"></div>
                                        <div class="ticket-triangle-leftB"></div>
                                        <div class="ticket-triangle-rightB"></div>
                                    </div>
                                    <div class="rombus">
                                    </div>
                                    <div class="popup-evt">
                                        <div class="poput-evt-inner">
                                            <div class="start-row row">
                                                <div class="left-evt-inner">start</div>
                                                <div class="right-evt-inner">11pm</div>
                                            </div>
                                            <div class="what-row row">
                                                <div class="left-evt-inner">line-up</div>
                                                <div class="right-evt-inner">
                                                    <div><span class="evt-guest">Andrew Feeling </span><span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Shalim</span> <span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Stay B</span> <span class="sm-tx">(donetsk)</span></div>
                                                    <div><span class="evt-guest">Someone²</span> <span class="sm-tx">(mariupol)</span></div>
                                                    <div><span class="evt-guest">Dranga</span> <span class="sm-tx">(mariupol)</span></div>
                                                </div>
                                            </div>
                                            <div class="line-ev row">
                                                <div class="evt-liner"></div>
                                            </div>
                                            <div class="what-row row">
                                                <div class="left-evt-inner">price</div>
                                                <div class="right-evt-inner">
                                                    <div>5$</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="top-event__link"></a>
                                </article>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
        <footer class="contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 footer-block">
                        <div class="welcome">
                            <div class="welcome-inner">
                                <div class="corner-welcome"></div>
                                <p>We like to create cool parties and we love to chat with like-minded</p>
                                <span class="welcome-title">Do not hesitate to say hello!</span>
                            </div>
                        </div>
                        <address>
                            <ul class="address-list">
                                <li>
                                    <div class="letter"></div>
                                    <a href="mailto:hello@cubeclub.com">hello@cubeclub.com</a>
                                </li>
                                <li>
                                    <div class="phone-foot"></div>
                                    <ul>
                                        <li>+38 (050) 588-46-37</li>
                                        <li>+38 (097) 798-45-12</li>
                                    </ul>
                                </li>
                                <li class="last">
                                    <div class="baloone-foot"></div>
                                    <ul>
                                        <li>87500 Mariupol, Ukraine, ul. Kazantsev 7b, 2nd floor, office. 29</li>
                                    </ul>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 footer-block">
                        <div class="subscribe-here soc-marg">
                            <div class="footer-header">Mailing list</div>
                            <p>Enter your E-mail below to subscribe to our partiesletter. We promise to make you happy very very often!</p>
                            <form action="#" id="email-footer-form">
                                <div class="subscribe">
                                    <input type="email" name="email" id="email-subscribe" placeholder="Your E-mail">
                                    <button type="submit" value="Subscribe" id="subscribe-btn" >Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 footer-block last">
                        <div class="soc-marg soc-webs">
                            <div class="footer-header">Follow us</div>
                            <p>To be up-to-date with us</p>
                            <ul class="social-icons">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-skype"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-flickr"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyrights-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="copyrigts">Copyright 2014 — Cube Club Theme by
                            <a href="#">makebecool</a> / All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery/plugins/bootstrap-datapicker/bootstrap-datepicker.js"></script>
        <script src="js/html.js"></script>
        <script src="js/loader.js"></script>
        <script src="js/jquery/plugins/topEventsAnimate.js"></script>
        <script src="js/jquery/plugins/tinyAnimations.js"></script>
        <script>
        $(document).ready(function(){
        var  events = new EventAnimate($('.top-event'));
        // $('.dropdown-toggle').dropdown();
        });
        </script>
    </body>
</html>